rra-rm, 1, 11. ¹ 111

0011 (0100011111)1110110110101100110110010100000100110
Messiae 01 11 0110110 versabit tur 1100 quindecim et ex tiqqune sohar c. 37
(cl. Schoettgen ll p. 151. 531). Nam hi libri serioris sunt originis et illins
quidem auctor scripsit an. roal-1108, liberantem sohar communiter
retertur 11 saeculum 13 p. Gb.; 0110 Hambnrger, Realencyclopaedie Sup-
11011011111111,1011111188611117 117

Siquis myt thum fingere voluisset ad Messiao gloriam demonstrandam
certe 01 nonin mentem venisset Messiamf aga cel ere noct uarrept a ex peri-
culo eripere. Qua ratione mythi revera fingantur, patet 011 apocryphisr. g. 10
01111011 0010110110, evangellum infantiae arabicum cap. 16 seq. Gom itaque
nullus modus afferri possitque origo huius narrationis probabiliter ex-
plicetur, non similis quaedam in 001. 1001. 1011110, 101 oraculum 11 cuins
impletionem sit efformata, neque eventus hic ad maiestatem et potentiam
Messias declarandam possit esse confictus, etiam reliquis omnibus omissis
argumentis latendum erit narrationem non potuisse oriri nisiex revere

gesta. ⁴

b] Iesus 0 suis reiectus ana-23.

0100010011100000100001000011- 010 100110010111011010010100101110
,1011000111010111111011010100100ορ101ρο000010οο1110ος000001 1οαρ
110010101111100 100111011011111011111-ερά1ητωΙωσηωλέγωο εγερθεις 1011171010
tremelus 01 11111011Αο11111011010010101 0011110 acl 1110 1111τὲρο aaron zat φεῦγε εἰς
1011101011110111111111; 1011111111001011111 11101100 sen 0011 ster ἕως10”ειπω eor μέλ-
111 1110110100101011 111101011111101101110111ρ’111101101101110118100101010011-
11111 cum. 11 (11111010111010100011110011111,11-1δὲέγερθ1ςπαρέλαίεο11 '
111101101101111111011 ciris 10010 0100000011 acrbior 111τή0 μητέρα αὐτοῦ 0011ος iel 100· .
11 Aeg) 11;111111 15 et 01111111 usqne ad7p7eer εις 1111001οο, 15. 101110 ἐκεῖ ἕως
obitum Herodis, 1111111111101·0111 quor] τῆςτ esterp 110180οᾕ 100011ροοῇ τὸρηθὲν
110111 estaDomino per prophet 011 di· 011 71ρο0 31 τοῦ προφήτου λέγοντος· ἐξ
centem:ex Aegypto vocari 1111111 1101111. 1111111100 ἐκάλεσα rbi uto'r μου. 11. τότε
16. Tunc 11010100 videns quoniam 11111000 Ἡρώδης tobi 111 1001111111 ὐπὸ 1ῶο poison
essct a magis, iratus 0010111001111110110 11010111 rev 111 ἀποστείλας ἀνεῖλεν etim
00011110111001100100 qui 0101111 Beth· Ι101ος παῖδας τοὺς 10 Βηθλεὲμ 10110 101110
lolrem etin omnibns finibus eiusabimatu τοῖς ὁρίοις αὐτῆς tet 8101011 καὶ κατωτέρω
01111110001111101111011111101111010111111010- κατὰ 100 77 11001 'br ἠκρίῦ 010εο παρὰ 1ῶο
rot a magis 17. Το10 adimpletum 0οῑ 11011010 17 161011170ορ10τορηηθὲοδιὰἹε-
quod 11011111001011010111011111101110111 ρερίου τοῦ 110101το0 7101101110 18, 10010ὴέ0
dicentem: 18. 00010010101011110011010000001,70001ος00100ορροπολος,
ploratus et ululans multus Rachel plo (1011170100000 ratior αυτης και ort ηθ
1010111100 snos 01101011 consolari, quia lor 10ορ011711ῆο00 1111011. eleb. 19. 00700-
1101 0111, 19. Dclnncto autom Herode 0101010ςᾶ τοῦ Ἡρώδου, ran 1111101ορ1ου
0000 angelus Domini apparuit insomnis Ι01110100 κατ’ torp τῷ ’1010111010 17111101
loseph 11 Aegypto 20. 110010 z surge 11711010· ἐγερθεὶς erpellere 1111018100 rai
011001101110111101111110110100 010010 τὴν μητέρα atrati 001 πορεύου εἰς γῆν Ἰσ-

rimamarum 111 11111111. l. - 1.Ι

 

