178 · 1111111. list-3.

quia Spiritu didicerat, qui 1Ῥ1111 andierat, qui coramjommhus illum
111111111111111,1111111111111111111111111111111111111111111111111111111
11111 non nosti eundem' ipsum 1111, quomodot eipsum tide di gnum putas
quideiebusii'bignoisiers 1111111111Ν11111111111111111111 prior
ipse debet fide dignus esse. Nonnet tudicebas: non sum dignus solvere
’ corrigiam calceamenti cius (1113161111011111 dicebas : 1011101111111
ipsum, sed qui misit me baptizare 111. (ioan. t,33)‘l aunon vidisti Spiritum
in specie columbae? annon audisti vocem? noune tu prohibebas illum di-
cens : 'ego opus habeo a 11 baptizari etc. (111111113111111111111 discipulis-
dicebas: illum oportet 11111111 111. (ioan. 3,30)? nonne populum omnem
docebas ipsum baptizaturum, illos in Spiritu sancto et igne 11 ipsum 1111 ’
agnum Dei qui 101111 peccatum mundi (Luc. alt. toan. racundiae ante
’ haecomnia signa 11111111111111111111111111111111 Quomodo ergo nunc, cum
notus estomuibus eiusque 'lama undique volavit, postquam mortui sur-
rexerunt, daemones fugati sunt et tanta signorum vis effulsit, mittis ut id
ab illo ediscas? Quid porro 11011111 num omnia verba instratis erant,
scena, 1111111111 qais 11111111 compca duee 11111111111111110 de Ioanne qui
iu utero 11111111111111, 111), quiante partum ipsum praedicarit, deserti
incola qui angelicam duxit vitam; sed etiamsi quis essct 111 vilissimis
omnium post 101 testimonia et sua et aliorum nequaquam dubitaret. Unde
palam est eum non dubitantem misisse neque ignorantem interrogasse.
Neque 1110 quisquam dicere possit ipsum id 11111 cognovisse sed ab car-
cerem timidiorem evasisse »3 et similiter ercopb. quoque 11 Euth. Eadem
est sententia S. 1111111111. 1111111111 haec verba servata suut : « non
ignoraus eum esse Christum interrogat vel quia in infernum descendere
debebat, ut quidam dicunt3 sed ut ,adhuc vivens illos in tide confirmaret et
postmortem 1111 alii magistro non adhaererent 1 (111. Cr·⁴ 11. 11397). Et
Basilius seleuciensis Ioannem ad discipulos dicere ait : ornisso famulo Do-
minum cognoscite (or. 343 M. cama) accusatas alex. (u. suasu). Idem
11101111111111.01011 imp„ qui inter alia haec habe « 1011111111 1111111
1111111111111111111111 101111111111111011111[11111111111110111111111111
goie tamquam 11 providus 111111* moriens filios suos consignet titufidel utori;
desiderabat enim vivens plenam fidem videre discipulorum 11 1111 11111111-
tione aliqua credentes in Christum ». 1111 eandem sententiam concedunt
Bect. Parcit. Ttom. Fac. Dion. (latitationem. hap. Men. Ttr. Garat. Calua.
11111. 111111. Idi. aliique quos supra iam nominavi, quibus adde 1111111111,
helien lesu p. 355, Po'tzl, Steenlriste 111.
⁴ Fuerunt quoque qui existimarent Ioannem morae impatientem ideo mi-
sisse, 11 Christum urgeret ad regnum'suum manifesto capessendum, ut
oum moneret 111 longius tardaret et gloriam messianam occultaret (ita

- Gerar, lohannes im Celtngnisse p. 1083 81111911). De qua impatientia et

monitione Gerra quidem loannem vituperat, Scleqp vero laudat. dt Ioan-
nem voluissc Christ 10 quasi 11’1·11111111111 qua ratione et quo ternpore debe-
ret tgloriam suam 1111111111111111011111111111111 quimaumaammr
demissione se indignum protessus est qui calceamenta tChristi 111011 taret

 

