111110. 13, 51-16. , 607

'maxima videlieet admiratione perculsi; adeo enim eius doctrinae vi,
gratia, sapientia capiebantur 01 rapiebantur. At cum sibi viderentur
accurate nosse humilem eius ortum, vitam apud'se humiliter actam, =
cognatos eius in eadem humili conditione positos, renuebant agno-
* . 000101010000011111111010000011010 donaetobcaecaticumcontemptu 3
³ dicunt : 1111110 11110 sapientia haee 01011111101111110 scil. quem tamdiu
novimus vitam humilem degentem 0111010111 10011110 ortum. Ex qua
admiratione simul concluseris Iesum puerum et adolescentem in Na· ’
zareth nihil manifestasse ’01 quo divina eius natura ·vel munus subli-
mius coniici potuisset (ci. aaa). Duo ineo mirantur: sapientiam, .
¹doctrinae vim, gratiam, facundiam 01 uirtutes, δυνάμεις, quac von in
plurali communiter de signis et miraculis adhibetur et eo sensu etiam ,
1110 0101000111 (cf. 0110. Β1. Ati. Gai. Dion. Tost. 1101111101. 1300),
vim sapientiae verborumque aut signa 011111100010 (11100. theoph.
10101010100101ςο001 dicatur 1111110 hiric virtutes, explicanti ltlarc.
ss,1t virtutes operantur inille i. e. vires altiores, coelestes quibus
praeditus effeetus illos 0111000100οο edit. Quare 00011 v. 58 dicitur de
aliquibus miraculis sanationum patratis (Marc. aa), ita accipiendum
erit, ut haec ante concionem operatus 0000 censeatur.

Currere contemptim dicant 1111110 hair, ulterius explicatur v. 55
1101100110 cst fabri silias? 11011110 1001010101 dieiturlilaria etc.; 01011001 .
cognationem per singule membra 0000101001, quaestionem iterant: ·
11011111 011111010011111101 111111, eadem vitae conditione utuntur3 nihil 10
010 sublimius, nobilius deprehenditur: 1111110 0100111110 omnia ilia?
qua repetitione et explicita enumeratione eorum obstupefactio bene
describitur7 sed mira quoque caecitas (S. 011101.)’, quia videntes vir-
tutes humanis altiores 10 cooperari non vident quae inde necessario
consequantur, audientes eius sapientiam 11010000, longe sublimiorem
nontamen audiunt (cf. v. 13), at haerent et offenduntur humili eius
vita et cognatione. Vocem 1011111101ος significationis 0000 latiaris
fabri ferrarii vel 0010111101 lignarii adnotant Gai. Bur. arata.; at
communiter tamen adhibetur de fabro lignario, vehicularia (carpen-
tario), tignario3 rarius de aerario. Fuisse loseph fabrum ferrarium
S. Hii. 000001, S. 11111111111001001 scribit lesum 01011001 iuga, opera

’ fabrilia fecisse (0. Tryph. 883 tl. 008800100110010010100011000-
doretum (00010101. 3‚18·, 111. antro) 0001 irridenti et qtiaerenti quid
faceret fabri 111100 respondeatur eum facere sandapilam (0000111000)
010 1011000 0000101ος idem in evangeliis apocryphis infantiae etde
1000011 fabro lignario supponitur; 01. 8111101111, Thess. 11 p. 1050110
fratribus et sororibus, 1. 0. cognatis vide ad lnam 1110010. congruit
cum ujus, aramaice 0110. Cum de loseph non fiat mentio7 confirmari

 

