1111111, 2, 22- 23, 183

gusto Romae degente solum etthnarchae appellatione esse thonorattus‚
quis negaverit?
111111111111111111111111111(1111111111111111111,11 fnesin
regionem Galilaeae secessit ἀ11χώρησε1, 1111 recepit 1111111111111-1)
cumtu 1111111, 11111 enim An ipas 1111 11111 ingenii. Η1111111 11 111
. sacra fam1ha 111 Nazareth oppido 1n Galilaea interiore 111 1111111111 111-
husZabulon, in regione amoena. lta id evenire videmus quod isaias
’ iam clare iudicaverat, fore scil. ut Messias adolescat non in irrbe regia
neque interra Iuda sed 111 regione quae clim ad ragnum Israel per-
tinuerit ibique vitam degat satis pauperem (Is 7‚15. 16; vide meum
comment. in 11. I ps 185). Uti Galilaea apud Iudaeos erat de-
specta, ita in Galilaea oppidum Nazareth (el. ioan. 1,tb; 752), op-
pidum 11 1111111111, test. 1111111111111111111, ipsa sua ignobilitate et
obscuritate bene adaptatur ad declarandum concidisse tabernaculum ·
David et ipsum llessiam tamquam tenuem surculum esse oriturum
ex trunco lesse et tamquam virgultum exterra arida tls. 11,1, 53 ,2),
prae sa fert ligitur 111111111111111111111111111111111 et obscuritat aem
illam ex qua opus suum perficiendum aggreditur (3111111111),
Verum 11 hac1psa commoratione id impletur 11111 1111 aununtia-
t:um 11111111111 Ν1111111111111111111.23. 1111111111111111111111
1111111111 1111111111 eo nomine sit designatus a prophetaque saltem
oblique praedicere urn tura ipsi hacc appellatio. ldt au em habe ur
11. 11,1 quoloco Messias 111 appellat ur; idemt aut em 1111111121 etiam
oppido fuit lde qna re infra). Quare non sine providentia divina fao-
tum est, ut is 1111 11 nomine esset praedictus tamquam surculus tener
11 virgultumt etiam adolesceret 11 oppido eui idem nomen virgulti
‘esset 1nd1 um Praeterea Christus vocari solebat 1Ν1111111111 (blare. .
1,11;1ο,11;’11,;611111111.11131211111111811
’19,111,1111,2,11;3,1;1,;116,,1111,111,·5,11,;9)1111111111111
oppidi ignobilitas Iudaeis erat 1111111111, unde evangelista ostendit
eo ipso nomine llessiam essee propheta laudatum. Voluit itaque,
prout 1111111, 1111111111, odium huius nominis 11 honorem convertere
et unde Christus ridebat t,ur inde probare verum illum esse llessiam .
(sim. Subur. Ietas..) ’

Gur autem dicat dictumesse per propbetas, haudimprobabilit rer
itaexplicari po 1111 erimFub. 1111111111, aliisque,quodal11quoque
prophe ae lessiam vocaverint 1111111 idemsignificante quod 111,
111111111111119111111111111111 235 33 ,15 Ζ1111.3,8;6,12;111111
111111111111111111111 designatur 111. 1722. 23 Unde si rer si nificatio
spectatur, istis nominibus idem exprimitur, quod nomine Nazareth 11
Ν1111111, potuit igitur 111-11111111 1111111111111111111111111111111111

 

