111111111111111111111 nv 1111111111 111 ² 33

Α 313 383 uuerde, Dasll aup problem der Evnug lienfrage und der
WegzusemerLosung 1833 ' Ἰ 1,

311. - Quo tempore-primum Ev scrupeum sit.

Praeter id quod veleres 1111111111 1111111111111 primum scripsisse
inier evangelistas ,paucidet tempore testimenium 1111111111. 1111111111.
1 3. 23, 6) 111111 litscirpsisse cum eiam ud ahos pio ec urus 11111
Sed unde 111111111111111111111111111111111111111111111111111111111,
quandoid 1111111 8111111 quidem qui aposloliprofeoiionem 1111111111
33, id 111 12 anuis posi Domini ascensionem fuisse velini, 111 Belaci·
alii. Hierin Chronico Eusebii ad annum Claudii 1111111111, ab Abraham
3359, 1111111111 evangelistam in Aegypto 111111 Christum 1111111111111.
Cum Hier dica3,3 1111111111 Evangelio suo 111111111111111131111111111111-
11111111 1111111111111Ν111111111111ο 1111111111 esse (111-111118),111111
1111111111111111111, Mt tan3e33scripsisse3 3Sedquiahaeoomniaprolia-

11111111111111111111111111111111111111111111111111111111111111111 1111111111111 =

cum sequcniia 1111111111 possint, si Hier pulal Felicem 11111 anno
decipio Claudii, c. 50 in iudaeam missum esse, Festum anno secundo
Neronis, 111111 55156 Felici successisse, quod impossibile-esi. Hier 1111111 “
in muliis chronologiam sequiinr, quae plumbus ’1111111 111 1111111111.
Ipsa indoles Evangelii suadet librum po3ius poslea scriplum esse,
circaanuum fere 50, quod eiiam aliis calholicis placei, sio Cornelp qui
111111 annos 11-51111111111111111.11111119, 1111111111, 81111111111
111111 111111111111 1111111111111111111 1111113986. irenaei in 1111 11
iesiimonium his verbis comprehendiiur, 11111111111111111 ludaeis Evan-
geliun] edidisse τοῦ Πέτρου 111113 Παύλου ἐν Ῥώμῃ 1111)·1111111111111 111111.
haer. 31, 2). Quae verba si ad lileram sumenda suni, cogun3
conscriptionem Evangelii allrihuere sepiimo decennio, cum Paulus
1111111111 1111111161 Romam 11111111, 8111111111 J. (Journal 111111111-
gical 8111111116 11905) 1111311119) 111111111111111111111111111 lreuaei¹
1111111111,1111 11 tempore scripsisse quomPelrus e3 Paulus Romae ’
praedicaverint, sed polius aelate apostolica 11111111111111 inter
Hebraeos 11 praedicasseel scripsisse, Ρ11111111 11Ρ111111111 Romaeprae-
dicasse ldeiuiere censen 11111111111111,1 911111111111111 95 (193)
315) provocans ad Chapman, 1111111111 3Ncue Uniersuchungen 1111
Aposielgcsohiohte und zur Abiassungszeil der syuopiischeu Evan-
gelien 1911, 99-91) asserens 11111111 11111111 1 Chapman primo
’ 111111111111111111111111111 esse. 111311111111111111111111111 aliquomodo
convenieniiam praedicationis apostolicae 1111111111111111 urgere,
docuinam apostolorum veram ad nos pervenisse e3iam per scripta

 

