30 DE RthONE controslrrcnts ET'MODO scalenum S. nlnr'l‘unni.

, sermo montanus. 11212 missio apostolorum. 111-30 testimonium
'de se ipso et Baptista et generationis huius incredulitas (omnia apte
se excipiunt). 12,25-h5 responsio Christi contra blasphematores.
13353 caput parabolarum. toa-m vera animi puritas. raa-35 dis-
cipulorum instructio de animi demissione et relatione erga fratres.
. 19,*23-20,1ss de sequela Christi et vocatione operariorum. atha-aaut
variae disputationes et parabolae in temple. 23339 sermo contra Ἰ
Χ scribas et Pharisaeos. 2113510 sermo esohatologicus.

Plures 11 his sermonibus non hahere perlectam unitatem patet 11
ipsa forma qua ab evangelista proteruntur. lta hahentur incisa 11, 7. ·
·20, 35. Neque constat 113021 11 111-3015111111 occasione dicta 1551.
Idem quaeri potest 11313513. Caput autem parabolarum non
ideo tantum caret perlecta unitate quod plures parabolae exponun-
tur, sed etiarn ipsa compositio manifesttafi 1,13 1,0 tubi discipuli .
supponuntur 15111 cum Christo 11551, quod 1111 ,10111111111 asseri-

1111, denuo 13, 31 populus dimittit 111111, discipuli' interrogante et 13,
11 50t1esahaeparabolae ponuntur s1111111515108035 mul ’
11111511111511111111111551111111111111 suntPardbolotwporario-
rum 30,1-101111111115]1 11113111511111111 prioribus 155111111111111.
21313111 151 potius collectio doctrinarum quam sermo unus,

Iam si ipsi sermones accurs tius inspiciuntur, plura deprehenduntnr
513111 compositionis per 111113111511111 effectae, qui quaedam dicta
Christi alia occasione enuntiata iu longiorem sermonem ordinavit.
Quod certum esse videtur relate ad instructionem apostolorum

’ 10 c- 13; quae 1131111111 11 10, 111-13 potius ad aliam occasionem 1111-
renda sunt, etne haec quidem omnia eisdem adiunctis congru unt
Haec etiam abst tra hendo ab aliis Evangeliis 1531151511 nr.

si porro quaeritur, secundnm cquae principio sermones conpositi
sint, hacc 1111 sta 1111 possunt Saepe 5111111 ordinant 1111 quae similem
materiam tractant, e. 31111 sermone montano art-15 de oratione, ¹
(1516103111 curararum terrenarum. Fortasse mac-m et alia.
Aliquando sola idearum conexio ant cadem locutio videtur ratio
compositionis 1111551. Quae nonapud solum tlatthaeum obseruantnr,
sedetiam apud alios synopticos, potissimum apud Marcum, 1. 31.
11193050. Sic 1,111 5,Ξὸ βλέπων ct ὁ &potetate 5,29; σκανδαλίζει 539
et idem 3,30, 111 Ἰ1010-12 111 t teqtpeneg quater ponitur, ter εἰς
inopia, 111 sermo dc mercede 51511111511151, [111111 aeaco, 111 pastea
51555. Ultimus versus hac ratione videtur conexus 1551 oum pracce-
(1111111115,111115111151 1511111151151111115 con 11 115,1 quod 11111511
1111511111 55τ51111111111511111111111111111Η1111 1111111111 911 lpotius
ordine chronologico 111 151115 sunt( quamtis ipsa 111 rba apudt m 11111315

 

