101 · 101110. lt, 8-10, ι

tant. Non sufficit dicere cum aliquibus (Theoph. op. drap. 11111. Dion
001. ruald. Colat.) diabolum digito demonstrasse regiones terrae:
00 1110 001 imperium Romanorum, hic Persarum 010.;110111110011011
001 ostendere rapae, multoque minus ostendere pluriam 00111111,
luxum, opes, divitias, voluptates, pompam. Neque ad visionem in—
10111001 01 imaginationem 000010 1010111 possunt. Non enim 110001
’ diabolum immediate in sensus Christi internos operari etin 110 per
00 imagines 0001101ος neque advisionem mere internam convenit
01011110ι assumptionis 111 montem. Quare satiusest dicere cum Sa,
Bor. Lep. 111, ¹Colcm'dpe diabolum 0010 0011100 Christi 0111011000,
spectra seu species regnorum eorumque fastus et splendoris, volup-

tatum et gloriae easque species formasse et 0011110 Christi obiecisse

tr στιγμῇ χρόνου 111 0100101110 temporis (Luc. 105). 10 montem autem
Christum rapuit, quia ostensionem 1110111 1101001000 voluit esse simil-
⁴ limam verae, quo 10011100, 111 sperabat, alliceret et deciperet; v. 11 01
1111011 01 .· haee 01111110 1111 dedo, 01 1011000 01101·0001·1’01110;0100101
proponit brevissimam ao facillimam ad promissiones aragnificas ι
11100 obtinendas, sed qua ad ingens 'crimen 011010011101101 seque ipsum
prodit 10010 01 0100100110 turgidum. Haud 1010101110 censent 011001
hae horrenda propositiope diabolum conatum esse explorare sitne
lesus Dei Filius necne; 1111110 00 fingit tilium Dei, dicit eninr: quia
mihi tradita sunt et 01110010 do illa (aaa tp. 1111111.) 01 adorationem
0011 Deo debitam pro se postulat. Sperat itaque si vere sit Filius 1101
1010 111 111110100 10010 1001010110 improbitate dieat se potius ab eo
adorari debere suaque esse omnia quae ille tamquam sua polliceretur3
vel si 0011 011 0101 homo 01001110 01 lavore Dei-ornatus, 1010 111 anagni-
11010 promissionibus et oculorum eoncupiscentia 01 dominandi possi-
dendique libidine superaretur 01 110 0 Dei gratia excideret, uti
010100010111111000001111101. [11110. Bata).

Verum lesus ita respondet, ut diabolus artaeque exspectatione
excidat, sed discat 00 suasque 11001100 optime perspici v.·10 111110
satana, 00 audit 00 011111100 cognoscit 0011111010 001 011110; Damonem
Deam 11111111 011010111011111 0011 0011110001. baut. C,t3. Suggestionem
110111011011011 00 modo quo quivis Dei vcultor cam repudiare posset3
et cum diabolus adeo impudenter Dei adorationem ad 00 attrahere 01
divinum vellet expetere honorem, id iacit quod antea non iecit, ,
diabolum increpat eumque iubet e conspectu sese auferre (Eatl ). 110
simul exsistit vindex 01 000011011101101101101101 . imp. S. 1110111. latest,
111101101111100 011111110100 1110000010 tulerit. at 011111 01111011111 0011
servies, etiam suggestionem diaboli confoditindependenter a Deo sibi-
providendi seque ductui divino subtrahendi. Profitetur itaque se om-

 

