··* .

na aversurus 11111111111111111. 19

Hier in pluribus operibus de Euan ο’1111 111. 1111 lnquit nr. ln Comm 111
Ε ο,1 uin hebraico 1111131111 legimus Dominum loquentem 11 1111116,

¹ 316Α1111111111111111386Ρ11111111151111111111111116111111]111111139111111 ’

ad 7, 6 legitur z 1 qui crediderit Evangelio (1111111116) editum nuper

’ transtulimus.» (ML 35,t33i D). Eodem anno, de vir. ill. 3 ι « Eo. quoque

’ qnodappellatur 111.Ηύ 11 a me nuper in graecum sermonem latinumque
translatum est, quo 11 Origenes saepe utitur 11. l. a3 : <‹ ipsum Hebrai-
Α cnm (sentit) habetur usque vhodie in Caesariensi bibliotheca mihi
quoque a Nazaraeis, qui in Beroea urbe Syriae hoo volumine utuntur,

. describendi facultas tuit 11. l. o. 16 : ‹< 11 Evangelio, quod nupera me

J* 111111111111111111311111111 pomtestrmomum 11 (rinna ola 6331
j Saepe in 61111111111111111111111 3981 11111511111131111 mentionem iaoit. In
·3 1111611111613311111111111113111),11111111111111111 Η111.

s 1111111113 11,1. 78Α1ῑ 1111 6111131111)111111111111111111111111111611111
ᾗ, ’ uitae, quod nuper in graecum 11 hebraeo sermone transtulimus, et quod

, vocatur a plerisque Matthaei authenticum 11. In 1111336 11,1. 17111 :
,Ἴ o. in Evangelio, quo utuntur Nazaraeni... reperimus 11. 111, Mt 17, 16-17
² 11, o. 166 B) : « in 6111131111, quod 511111111111111111111111111111161 11. e.

τῖ aloa) «inlivangelio, 11111111311111111111111111111111111

< 6111111111111111111111111111«1111111111(1111111111111111111111
Ἴ 1111111111111111131111111111111111111111116911111103Α11116111131 =
lio qraoumfflafflb scripum Nazaraei leuant 11 ln [1 praetm 11111 18
ss ' (l o. 61-8ΑΒ1; « 1111111 Eo qnod Hebraeorum lectitant Nazaraei

Comm. in Ea 1613 1111113137 Ay: κ in Evangelio quoque Hebraeo-
rum, quodleotit 1111111 611111111111111111,.8711 o 17131·1111111111,,1,11ο
(1110111111Η111111111113111 consueverunt» Α

, 11111.111Ρ113611111111ο11111111111]1,1611ε «11111111111111111111 ¹
311111111111111161111111111

, Ep. 116, 8, ad Hedib. 1111111, 9911 ; in Evangelio autem, quod 111111111-
1] 111 littoris seriptum est 11. .
Dial. adv Pe 113 3, aym 33 17661«111611131111111111111,111111
chaldaico quidem syroque sermone, sed hebraicis litt tteris scriptumest,

'3³³‘ 11111111·111111111111111111111Ν11111111,111111111111 aposto 1115111111 plerique ,

autumans 1331111111 qnod 1 in Caesariensi 1111111111 bibliotheca* 11.

1. De 111111 dnobus loeis ambigitur, num 111 Evangelio seo. 111 vel 11111111 1711111111-
1 111 haustisint. Ad Hieronymum certo reducuntur. Huyrrao antisiodorensis (s. 9.] 11111,

1111111111 iorum 11111111531111111 11, 511 61 hano christi precationem allegat,
11111111 dicens. at 111 ep. 119, s 11 Hedilr. 11111 11,11931 eiusdem orationis Domini
addens : (1 itaque impetravit quod petierat, multaque statim 111 ludaeis millia
unt 11, propter vocem u statim 11 verba Hieronymi possenterplionri de conversione
te eoram 111111 iacta, et hoe supposito cogitare 111111111111111311111111111111111111.
habiliter verbum referendum est ad conversionem ludaeorum dia Poriteoostes et
stea iactam, quae iu Aulis Apostolorum narratur. erod 111 contextu sequentium

’1111111111111111111 11111111, Ι. -κ 2.

 

