168 . 1111111. dd, 50. =

tum virtutis] ad quantum eulmen 50 adeuntem erigit! quot mutieres
'beatam illam dixerunt sanatam Virginem eiusque uterum 01 optarunt

tales 0550 matres ceteraque abiicere! quid ergokprohibe'tteeee latam ’

nohis viam aperitet 11001 non mulieribus 1110110501 et viris in 1011 ’
⁴ ordine iocari ι. Uti euim per euangelium est noua nativitas, ita nova

quoque cognoro (Ietas) Ea quae inter homines carissimahahentur ’ 4 'f

’ 00111110ςί10 uthoo amore quasi ex dilectione maxime carorum 011-

,ιι1ι11010010110510111055000111110011110111111011100011010151110315 , Ῐ

voluntatem Patris sequitur, eo oarior est Christo qui 1100011010 iilud
quoque dooet quod apostolus postea promulgavit: 111 Christo Iesu ι
non 051 Iudaeus u'eque Gruterus, non est servus neque iiber, non est
masenius neque femina; omnes vos enim unum 1ε1ς1 05115 1111111510

’ 10511 (Gal. fflssi·

Haoautemlegeetiamuirginemmatremsuamomniumhominumpro-
010001100115511110111,(10005011. plus quam omnes homines Dei voluntati
erat obsequens Promde nou modomatrem non negat, sed maximo
itiam 0550 apud se honoret et amore declarat. 180111 iiius aliqui quae-

runt qua ratione quis possit esse fraterni 11110101 Christi. 1111100110- , .

trem 0550 quia 00010511 tiquadam genera 101100 adoptione sit filius
’ 00101500010011150101001111001. 1,130111)00110105;110011

3,9110010005516111511111.Τ1001.Αι1.1;111010111οι1101110550101
qma per fidem 01001110 001 111 eis formetur Chris us (Gal 1,19, Alb
’ ’ 111001 vei eum diei mat rem qm 'praedicando Christ tum cordibus au-
' dientium infuderit, seeundum iliud: in Christol 010511 ego vos genui,
vol: filioliquositerumpar 1011011601. 1,.15 Gaii 1.1ζ9.1 ritas. 111090-
rius, hom. mevang. 33 11 16,1986;Ρο501. 1105100011, 11001. Alb.
'Diod Bam). Etsi 1100 aliquo vero sensu diei potest, tamen ah 1100
Christi sententia alienum 051, oum Christus non aliquos tantum, sed
omnes quotquot voluntatem Dei fecerint, 1000 fratris, sororis, matris se
habere asserat3 iam vero manifestum est non omnes praedicatione
posse Christo adoratores et 500105 adducere, neque Christus eam ap-
posuit eouditionem, verum solum ιιι quis Patri sit obediens.

Eo quod mater et tratres ioris stant, aliqui significatum mystice
00115001 synagogam foris stare 01 manere et ab ingressu 01 aditu ad
Christum abstinere, dum Christus gentium turbis praedicat 101.
S. Hit. rtmbr. Hier. Greqor. l. o, 3,'1‚ sed. Pascit. Imm). Sed id
subtilius quam verius diei videtur. Neque enim probari posse existimo
vel matrem Domini repraesentare synagogam a fide Christi alienam

¹ 1. De qua re bene· disserit b. 6011151051, ι. nup. 213 opus hoe denuo excusum est 111
sternito 00100 de laudibus 1. V. ed. ttigne, tomo octavo p. 513 seq. Parisiis 1862.

 

