’ 1111111. 162. ³ ι113 .,

, 6611166161. 16166666 audit in 66166166661666 opera 06666611.
λ e. 1111166616;]1666661111 ipse Christus praeprimis 1666-6666666116

(lcan. 5,36)·, idque ex Luc. MS quoque consequitur. Audit autem 661 Ἰ

6 discipulis suis qui liberum ad 61161 6666661161 161 6616616 haud mul-
6661(1111611661661616661161161161116166,20.206616111661115161 ,

01161 661611161661666661116661666111666611616666 multalaceret ”
non 6666611 66 666 61161 dure 1161161666 negato drsmpulorum consortio· ⁴ Ἰ

’ vel alloquio Opera 6666161116 miraculate quaecumque lesus 16616- ’

hat tauditt tte intelligit esse 66616 carisa, opera Messiae, 111166 scil. ,1

’ dequo ipse iam ante baptismum revelationem divinam acceperat,

quem venturum seque fortiorem annuntiaverat, cuius viam se pa-
rare dixerat, quem ut Filium Dei et agnum Dei digito monstraverat,
quem sponsum esse declaraverat cuius ipse 616 amicus (ci. leam
l,26-36; 3„‘29; vide supra ad am). Atqueevangelista indicans loan-
nem intellexisse opera caristiam praecavet ne quis opinetur loannem

missione 1116 66 interrogatione quidquam dubii de lesu dignitate vel ’ ¹
munere insinuasse. nt 61616666 quidem quomodo supponi posset eum

haesisse ancipitem qui, ut ipse est professus, revelatione divina de eo ’
6166 edoctus et qui 16 lesu baptismo signum illud vidit divinitus sibi
praenuntiatum vocemque audivit coelitus delapsam? qui ’666 ettam ’

. praeclaradc lesu divinitate et dignitate messiane testimonia edidit? . ’

Est certissimum neminem qui semel eo quo debuit modo 1166616116-
, ceperit, sine 6666666 66666 161 66116 de 66 dubitare valeam abiicere; .
proinde nisi Ioannem peccasse idque graviter peccasse affirmaveris -
non poteris asserere eum de lesu aliquo tempore ancipitem'haesisse.
lam vero quis ausus luerit eum delicti gravis'agere 16616 quem ipse
Christus et antea laudibus cumulavit et post· ipsam hanc missionem 66
interrogationem (quae utique a plerisque protestantibus de ipso 1666· ¹
ne dubio eiusque fide incerta et fere collapsa 61611661616616661616 ’
virtutis et constantiae testimonio 61616661

Duplex fert tur leutio πέμψας διὰ 6661660661 abaci ei πέμψας δύο τῶν
6666666661. 16661616661161111116 esse nequit quin prior praeferenda

¹ ,61666616161116116661111166661616116166661611116666.Ἶ,10.Ν61661

ab origine scriptum fuisset δύο, 6661161 16 61666616 166116 6666166 166-
6166661166111161616 66 Lucae narrationi plane conformem mutare in
obscuriorem. Facile autem explicatur quomodo 6116 multis potuerit
videri lectio valde impedita, recedens a ,modo loquendi communi et a
Lucaenarratione,’qnaeigiturlectio remedium postularetNerumne'ppec
aa est hebraismus 11111111 Ex. t,13. Lev. ram. 1 Sam. 16‚20. 2 Sam.
12,25; 1536 etc.; unde verte: mittens per discipulos suos; neque
opus est cum aliquibus (1116661) iungere: per discipulos (lixit, obest

 

