, 41111111111111111Ι 613

181 salus). Non desunt exempla nonnnum hebrucorum 111111 11 ionna imperativa
composita sunt.

11111-1111111317988) y
¹ Destella magorum recenter non pauci seutentiao‘a ltcptci’ statutae aliquomodo
accesserunt, Zaba 1111111111 1., Katholilt 87 11991, 1) 111-113,1111111111111111,

¹ ll·ter Stern der Weisen 1911, Votyt, Die Geschichte Jesu u. 111118111113111911,
. 9111111111 Chr„ ThGll 11999) tet-196, 9111111111111· 1112, Der Stern derWeisen

1913, alii. Sed generatim omissa stella nova solam coniunctionem-,lovis et
- Saturni anno 1 ante Christum ter observatam putant sufficere ad explicandam
locutionem Evangelii. AliterSteet 911 11111. [De Stcr der-Wijzen 1929111111118111111111
11111111111 11118111 vanas posrrones anms7e tianeGhnsum narrationi evange ’
11111 respondere censet tlly ypo 1111818 sanc ingeniose excogitatat et in multis ap tis-
sima [biars planeta regionis Α111111111,Ρ1111811111111118 Jovemet 9111111111
superat, solus inter planetas cernitur, die 16. decembris anni 61. Chr. mane
cirea horam sextam hlars culminatur, mox die crescente non iarn observari potest.
Stoet nativitatem Christi anno sexto iactam esse ut historice certum assumit.
111318 non diu post nativitatem, iortasse mense elapso Hierosolyma venisse et
mane versus Bethlehem proiectos esse 1111111191). Quae explicatio 1111111118 magis
111111111111111111·1111111111 (puae a 11111111· proposita 181, narrationi evangelicae minus
satisfacere videtur. ¹ ⁴

Evangelista onim adhibet vocem 111111 1, 2,⁴ 7. 9, quae vox in constanti usu
significat stellamsingularem non sidus, ἄστρον. Deinde ninum esset, si haee stella,
planeta ox supposito, in longo itinere ablesopotamia in iudaeam non visa 18811
armagis, quod ex narratione 1111, 98 concludendum cst. Tandem verba 11111111
αὐτοὺς ἕως 1111111111 9, 9 aegre conciliantur cum explicatione Kepler aut alia
quacunque simili. Quare 1111118 oum veteribus et recentioribus non paucis cogitan-
dum est de apparitione nova miraculosa. Gi Kaylcr FX„ Stimmen aus llaria Loach
1311911) lsi-492, Bell 111, ZNW 18 11911-181 111-18.

111 lde-‘233 11113. 11311981)
indolem historicam harum narrationum 11 earum veritatem recentiores critici„
11111 supernaturalia omnia negant, plane reiciunt. Alii assumunt originem ex vrati-
ciniis V'l'estamenti aut exspectatione posteriorum iudaeorum, llottsataaa 111,
1111111111 alii; ex mythis paganorum alii, sive ex tabulis indicis 'Budrlliistieis
8111111111111, 111Ε1111111, sive ex Babyloniorum aut Persarum aut Graecorum
mythis 8111 ex omnibus simul sumptis, iia nt quameunque similitudinem se depre-
hendisse putcnt, eam ut iontem narrationum evangelicarum admittant, ac si
evarrgelistae haec cilinia studiose conquisivissent aut omnia undique ad eos
conduxissent. Gt 1111111 11, 11111111113111183181111111111111119118111111111181118 NT 1993,
11111111 ll, Das 1911111111111813118, 1911. (11111111 t.u Kindhcit (11111811, ZNll littus)
1:³1, 11111111111.,11111111811111181111111111111111111111 31199111- 111111-
1111111,111111111181111811111111995.1111;111111111,1111,1)111111111111111111999.9111111111,
111113111831811111111111111 llrhlarung desNT 1999. Sed quam arbitrarieet neglectis
omnib 118 princip 118 sanae scientiae 11111 sta 1111111111, patena true ipsi variarum
sententiarum asseclae haec contra alios nottan Contra eiusmodi tentamina
detendunt lnsto ioricam veritatem ct ostendunt mctrholtnn parum 81111111 1111
81111111111111 DreGesclnchetder (11111111111111111111111111111 1113111111»
¹ zur babylon. llythe, 1999. llarpcP, Babylonrselnsnn hl 1913. 1111111111) 1111,

 

