’ DE S. 7171777177770 AUCTORE 1111111116111. 9

66111111 doctrinam ut universalem proponat, evidens est, medio
saecuto secundo in universa ecclesia nullum de auctoribus fuisse
dubium. Quod plenissime confirmatur 6111116116 in Aegypto ”’
016777 71166 11 0716116 Evangeliorum scriptoribus tradunt, cip
11716111, 6.6.11,5;1.21,11. Idem testatur Τ617 (adv. 11116. 7. 7
2, 5, 116 61111 Christi 22), idem testantur versiones antiquissimae,
‘quarum saltem vetus latina et syriaca (Diatessaron) 1166116 secundo
adscribendae sunt. Ita utreote tota 1111111116 1116111181 11111 lttthaeo Eo
primum adscripsisse 61 1116 affirmari 66111111111116116111111111116111,
Christi Apostolum, revera Evangelii 11176111 nomine vulgat 1 6116 116-
161611 (Decretum commissionis de Re 3117116119. 11111 1911, Acta

' Α661118611113(1911)2911)96) ,

t. Utrum, 1111661111116111116116111111 11661111 6611 11111 Eccle- ’
siae consensu, quem 11611611 116161 tentdun 1111111 11 Pat rum testimonia,
codicum Evangeliorum inscriptiones, Sacrorum Librorum versiones
s vel antiquissimae et catalogi a Sanctis Patribus, ab ecclesiasticis
Α scriptoribus, a Summis Pontificibus et Consiliis traditi, ac tandem
’ 1111 liturgicus Ecclesiae orientalis 11 occidentalis, affirmari certo
¹ possit 11 debeat Matthaeum, Christi Apostolum, reveraxEvangelii sub
eius nomine vulgati esse 1161616111 Hesp. affirmative. '

lv. Utrum sustiueri vel probabiliter possitilla modernorum quo-
rumdam opinio, iuxta quam Matthaeus 161 proprie et stricte Evan-
gelium composuisset, quale nohis 611 traditum, sed tantummodo
collectionem aliquam dictorum seu sermonum Christi, 6111111111-
quam fontihus usus esset 11111 auctor anonymus, quem Evangelii .,
ipsius redactorem faciunt? Resp. negative. 0677113 21182151.

Β.-])111161.1611 Ε1 1116111111 1111 1611111111 sir.

1. Dc 11716117 <t hebraica 7> 7'77 6671616

a) 1'7777'7770777'77 6776117. Ex communi veterum sententia Matthaeus
librum suum conscripsit lingua hebraica, non graeca. Sic 9167171161
11677176776161111161111611161111611111611111111111111111666-
tereo opusnon est. Ortpittahabe (Ε77161711.6,111)51)1777761
(,6717116 7777 1671611Ν1111167, 1167666711 111616161 176717 617
717777707', 7666176177111161ς 716 1666716661 6167611761, (pdppzmr
11167161 7771777677, έ77 7. Η166 ia primo libro commentariorum 7n 777.
Erret qm 11166161 1111 t,ipse similiat tradit 1,.11 e. 3,2,,16 1117 17-77‘7, s

π99”· 991 [19971017767671 ως 161 '7775 7171 ὲ6’6 ἑτέρους ie'v77,7 7611 (76777
*1676617 67’,671161ς16·717τῚ 71161 117616 27777,7c)7·“ :Tb ,6176711617 776776, 717161-

 

