1111111. 10, 3131· 465

nam suam naturam indicat. ld S. Hier. quoque innuit scribens : « hic
ordo in omni affectu necessarius cst3 ama post Deum patrem,jama ,
matrem, ama filios; si autem necessitas venerit ut amor parentum ac
·filicrum Dei amori comparetur ct non possit utrumque servari, odium
in suos, 1111111111 Deum sit». Oportet quippeDeo magis obedire quam
J hominibus. Evangelii itaque professio animos requirit fortes 111111-

sculos qui nullis affectibus 111111011111111111111111111111111ος durum “

quidem est eiusmodi aflect tus vincere quos natura 1101111Ι ipsa pcnit us
,1111111111111111111111111 111111111111111111111111111, 111 Deumparen-

tem offendas, nec irasci 111111111111· in filium qui Deum solum illi
praefert (Lamp). lli 1111 nihil est, inquit auctor (111. 111111, quod am-
plius diligere debemusqnam Deum3 1111111 enim recedunt t,parcntes
(11111111111011111111111111111111111 recedit 111111111111110 neo deficit,
donec 10111111111111 nos 1111 oum ipso.

Neque patri aut tfiliot 11,11111111 1111111111111 ibime 11111 praeponendus
estChrisus (11111181111111111111111111111111111111111
noc, accerime dspous; une 10111 put 1111 sufficerepatrem reliquisse,
11111111111111111111111,11111111111111111111111111111111111111111111,
nisi sequariset Chris um 1 (S Passala). Crux auem supplicii genus .

’ elai} dirissimumt 61 (Illam maxime ignominiosum, (1111116 θΟ nominc v

omnemcruciatum' ‚ignominiametmortemsignificat (S. Glrray 14111111)
respicitur vero acl morem quo 111 crucis supplicium damnati lignum
portare debebant 11111111 supplicii locum. Et cum dicat Christus et
11111111111111 haud obscure ad suam mortem alludit quippe qui porta-
1111111 suam crucem omnibus revera praeibit (llul l Iano. Lap. Fc'sp.
5111111,81111111111111).0111111111111111111 nouerat 111111111111111111
ludaeos usila 111111, 11 cum Romani' 11111 diu ibiimperarent7 non pot uit
apostolos fugere designari mortis genus atrocissimum. Uti Ed. lp.
651 111111, 11111111111111111111,17111111111111ο1111111111111111111111111111111
111111 in Palaestina sint in usu posita etin tractatu Bcreschitlr rabba
ad Gen 22, 6 Abraham dolore oppressus et lignum 1111111 comparat 111
11 qui portat crucem suam in humeris listraque loquendi 1111111111
⁴ declaraturquicliffnus esse 1111111111111111111111111011111111111111111
esse debere ad dirissimum genus mort is t‚subeundum 1111111111111
minora in maximo illo includuntur, paratus esse debet pro Christo
quodvis subire 1111111111,“ mgtra a 1111111 11 ac [lura sustinere, oppro-
bria hominum et insecta tiones lortitert olerare. Christo autem in
crucis patibulo mortuo haec 111 cr uec senten tia clarissime ¹ct efficacis-
sime est explicata 11 commendata.

nt quantopere necesse sit mortem quoque pro Christo contemnere,
proinde crucis quoque ferre supplicium, si 11111111110111111111111111,

 

