’1111111 111-11. ’ · , ι’111

utique nou tantam prodit fidem quantam in centurione Christus lau-
’ dat admiratus (8‚10); verum non eadem ab omnibus exigitur perfectio
neque Christus eundem semper tenet modum vel in patrandis mira·
culis v'el in· tractatione hominum. llagna cum benignitate ac promp-
titudine petenti obsequitur v. re 1111113001[11111011011111 011111 ct
1111111111101111,1111111111111111 tractabat regulum quendam loon. 1318
seq. , hic autern itineri se committit, nt et mulieri 1111 haemorrhoissae

occasionem praebeat accedendi adse 11 discipuli testes sint suae in - =

mortem potestatis3 v. 111 et ecce racclc'er· quae scopatae ,1111111111-
*toran 1101101111 aarum adduntur anni, ut magnitudo morbi et signi
ostendatur (Sedu.) quae ab aliis quoque synoptieis ostenditur nar-
rantibus mulierem multa perpessam esse a medicis et erogasse 0111110111 .
suam substantiam nec quidquam proiecisse, sed potius deterius ha-
buisse. Morbus erat et inse foedus et immunditiem leviticam efficiebat
(Len. 1535 seq). Quare arcessituram o in arduis laboribus dat
crebro consilinm vis doloris, in desperatis causis est saepe magistra
necessitas, invenit ipsa sibi passio medicinam; hinc est (quod mulier
verecundo vulneri qualiter subveniret invenit, 111 fidei insinuaret silen-
tio quod insinuare publicouelamore non poterat, fut secreta spiritus
, via coelestem perveniret ad *medicum⁷ ad quem pervenire manifesto
carnis itinere non valebat3 1111111 audaciam multam pietas curantis,
sed fiduciam pudendi languoris necessitas 1110101111,10301)111111
Christum accedere doloris magnitudo, sed adire Christ tum foedit 111 ·
11101111110111111011111 (S Glrrpsol. serm 35).
Ρ1010001111311101110111111111101131111111110111011
01111,121.1001101111111010;1110119010111110111101111111111
11110010,01111111101011311,0011011111111111111113111111011111111
corporosa sanatamaplaga (llarc luc.); firnbria, aptaretur, lacinia
. in pallio (hebr. 111111) fila lanea contorta, annexa angulis 1111110111
'partis pallii; fieri lacinias Moyses iusserat ut recordarentur mandato-
rum Dei cl. Ν11111.15,38-10. Quam tidem Christus approbat 10 ipso
quia statim sanationem largitur et insuper mulieris fidem omuibus
notam fierivult eamque laudat et propter cam iidem ei concessam esse
sanationem pariter omnibus manifestat v. 22 ot 101111 coronareris ct
cidens 0111 111111 : corcfide 1111110111110111011110111, restem tetigit
et sanataest, quaro ex hac sanatione et laude Christi ,tamquam cr
duplici argumento iure infertur, si quae sunt reliquiae quas dicimus
Christi eas merito propter Christum quadam veneratione esse prose-
q.uendas ldem propt er aliquam simili tudinem dici oportebit de reli-
,1111111110111111111111111001111110111111101113 mulierem 1131111
1011111111101010101111111111111111101111,111000111111101 Superstitioni

 

