111 , llam 1111.

Alii eonon 1111111111 etiam iu 11111 11111, ineius eontra varios morbos ’

’ 1111111111Ι mquirunt indeque eremplaet similitudines quaerunt tad

us randum mul rplroem evangelii 111 11111111 (1.1 lares. spa. Lep). ,
-“ 8111111111111111111111111111111111111111111111111111111111 dis-
put ant ur, eum 111 explicationem sermonis Domini ‘ram non speet eut t· ¹
innuisse satis luerit. ’

111 sequenti parabola 11111111111111111, quant a 11 11 1111111111 regnum
= ' messianum praeditum 111,11111111111,11111111111111111111, eonditiones
11111 11 institutam melius transformentur et regni 1111111111 im-
’ buautur⁴ Bene advertitEetlz. : a per sinapis parabolam fidei eremen-

. tum prius demonstravit quod fit additione 111111111111111111111111111111,

per parabolam vero fermenti 1111111111 annuntiat 1 ·1. v33 11111111 111
J repleam 1111111111111111111111111111111111 11111111· abscondit 111 [111- ’
ι11111 su 11 critas, 1111111111 1111111111 latest 1111111, a 11111111 genus 111

mensurae iuxta morem provinciae¹ Palaestinae, nuum et dimidium
¹modium rapiens 1 (S. Hierum est 1111. aab, aram. 1111111, tertia pars η ’

epl1a; seeundum rabbinos seah (satum) continebat eentum quadra-
ς11111111111111111111111111,1.1.7111111111111181111111,1111111
111111111111139193611 11111111116511111111111111111111
numerus certus narrationi melius apta tur quam indet terminat us. Sed
1111111111 abab satta? Non est improbabile quod 1111111111111
1111111111 quoque allegant, Christum 1111 1111 commemorasse quia
in historia saera eiusdem mensurae 11111111 111 mentio fiat Gen, 18,6.
lud. ale. 1 Sam. l,ut; ex quibus loeis patere ridetur ad panem pro
11111111111111111111111 coquendum eam 11111111 mensuram esse ad-
hibitam. ’ “
Comparationem ita deelarat nott. : a termentum totam farinam in

. unum simul eorpus unit et in alteram speeiem ab 11 quam prius

babebat transmutat3 eumque 1111111 111 1111111111, eam quodam-
modo 111111111 11 rim 11111111 aetivamsnrsum ascendere laeit3 ita
quoque fidei sermo, 1111111111 eum 111, in multorum animis per doe-
trinam conditus omnes iu uuum 111111 Ecclesiae eorpus et in alteram
conversationis speeiem transmutat 11111 qui mortui erant ad virtutis ⁴
opera viviticat ad eius operationem et sursum ascendere 11111 ad
eoelum et 11111111 ineffabili 1111 potentia 1111111 ». Totum itaque mun-
dum, insipidum antea, ut 1111. dieit, 11111111 (predam vi transformat
et eoram Deo reddit sapidum, Nam evangelieae legisvdoetrina, verba
sunt Dium, eorda hominum bonum sortiuntur saporem, ut gustent
quam duleis sit Dominus et reete de omnibus iudicent. Quare per
,. regnum messianum omnes vitae eonsuetudines et eonditioues et pri-
vatae etpublioae, instituta omnia, 11111111, commercia, negotia 11111111

 

