¹ aas ¹ ’ ” ’ 1111111111.

bus Christi 1122230). Dein ostenditur quantum 511 peccatum 1111111-Ι
lestassopcra Dei adscribere diabolo i. c. cognitae veritati 115151111; eo
11111111110111111111111111111111111151111111111151111111111111] de
111111105111110511111111111111 (1,1111111115111111111 suppliciumprop· .
’ 111 blasphemiam 111 Spiritum sanctum (12, 31- -371

Hic't1aque maior pand1 ur eorum perversitas, quotidem popuq} „
Ἰ nascentem turpissima calumnia opptimeret 5111111111 tadeo veritat
obsis un 1111111111 quae allbl amquam opera Der agnoscun ex
odio 111 6111151 111111 diabolo adscribant tquocum Christ tus 111-(111511 tsocie-
11111111111111111 tmagis quoque os tendit ur quarn inepti siut regno Dei3

erenrmpeccaosese obnonosreddun curlusollerrudicrorndulgen 11 · ,

omnis 110 1011115510 negari ΡΟ 1105 ,(1110 igit 111· 105 111111 00 (1010111550 ottil-

¹ seri potestut 51 ipsosin 111111111111810111111111115111111

Haec narrat io tsimilis quidem est ei quae 9, ,32- 31 habetur‚at tmiss

= 1111111 15 1.11111111 bi 1111111 sanatur daemomacus mutus urbae nascen·' ¹

¹ tem fidem 11155111 non profitentut, calumnie pharisaeorum solumbre·
viter refertum tribus itaque illa narratio distinguitur ah hac3 affl
111111 utre, accipe sensu generali, quo res rei connectatur, non tem-⁴
poris 511115 exprimatur, 1111115151 ei doemonium 1111115 11111511
ηττιιττ.ς,-1ωφόςο11ττειτε 111· lingua, mutus, vel auribus, surdus Notione
surdi accepit 'vocem S. Gtrps. cum scribat ι n o malitia daemonis!
utramque viam qua is crediturus erat obstruxerat visum et audituni;
sed utramque Christus aperuit ». Sed curn dicatur et curavit 11111111

ut loqcreretro· ct videret, potius de muto vox erit explicanda, quamvis ·

’ etiam fieri possit 111 surdus si surdus est a nativitate loqui modo intel-
ligibili nesciat. Etiam 1111111. de surdo explicat censetque credibilius
a daemone auditum et visum illi esse ligatum ; al tunc difficile intelli-
gitur, cur 5111115 sanatus loquelam recepisse dicatur. ltaque a tria
signa simul in uno homine perpetrata sunt: caecus videt, mutus 10ss ’
quitur, possessus a daemone liberatum quod et tunc quidem carnali-
ter facturn 151, sed et quotidie completur in conversione credentium,
ut expulso daemone primuni fidei lumen aspiciant, dein in laudes
Dei tacentia prius ora laxentur s (S. Hier).

Triplici hoc miraculo omnes turbae quae aderant maxima adrnira-
tione percellebantur 1. 23 et strepebant ἐξίσταντο 1. e. 1111111111-
tione quasi sui ianr non erant compotes, quasi de statu mentis deiicie-
111111111, coenes 111111 1111111111111111111111111111151 filiusDaoid? μήτι
significat eos non quidem certo existimare, attamen opinari et suspicari
eum esse tihum David proinde bene 111111 auc or oq imp verbaliaec
fuisse appropinquantium 1111111111.1111111111111111115511111 regern ap-
111111111;111221211111111111151111 adeat Eram 11115 d1c1po 111

 

