111111111111111111111111111111. ’ ut

, (1111111111 professus 111 Messinm per doctrinam et opera. Venit Ἰ. Ἰ
adimplere legem et prophetas 517. Sibi attribuit summam auctori-
tatem, « ego autem » eni-57. 1 confiteborilfis quia numquam
novi vos 11. « Discedite amc » nni-53. Potestetem habet remit-
tendi peccate 19,6. nst sponsus 9‚.15 Propter me, odio omnihus

> proper nomen meum, magister, dominnm qui nou confi 1111 ur

me, nonest medignus3 quimerecipi 110, 11- 18 1311313131-11
Confi eor tibi, Pater, omnia 1111111 tradita t,sunt nemo novit tfilium

’ · 1111111111 mett-‘273 ,1111161111 me omnes 1111111110 maior

*¹ 15,3,d0minns 1111111112,8;1111111110111,111118111111111 ’
intr-52. Filius ’1111 11 1533. Filius nei, pater revelavit 11111111

11 Petrus, aedificabo ecclesiam inecm,·tibi dabo claves regni cae· X ⁴

lorum, quodeunque ligaveris, ct quodeunque solveris timii-19.
Qui perdiderit propter 111 inveniet, 1111111 venturus estin gloria

Patris, reddet unicuique 1115111111, Elias, tilius meus dilectus, ι =

ipsum audite 1r,1-8. ltidrach'uium tuat-27. Die ecclesiumpotestas
’ ligandi, solvendi,18,17-13. Cum sederit 1111111, hominis in sede
- maiestatis sune, propior nomen meum rcus-29. nd dexteram et
sinistram meam, redemptio pro multis nouo-m. Filius, heres
2137-39. Unus magister 1111), Signum adventus, consummationis
11, 3. Multi venient 11 nomine meo, eritis odio omnibus gentihus
propter nornen meum 11, 510. Cum autern venerit fitius hominis

'³ in 11111111 tet sue..¹ tunc sedebit tsuper sedern maiestatis suae.. et ’

seperabit... statuet 25 3156. Sanguis meus novi testamenti, ’
qui pro 11111111 1111111111 ι11,.18 Christus filius Dei, videbitis

filium hominis sedentem a dextris virtut 11 Dei 61 venientem iu nubi-
J 1111116316. Data est mihi omnis potestas, cccc ego vobiscum
„ sum 1111111111(1111111111810.

b) Cum hac dc Christi tiessianitate demonstratione evangelista

⁰ coniungit populi et discipulorum institutionem de interne 111111
³ regni Dei, ostendit animum principum 11 legisdoctorum obstinatum

et infestum, eidem opponit novum regnum eiusque universalitatem
11 auctoritatem et perennem durationem
Con 11 popull exspecta tionem regni externi gionosr 1111 111111111- -

j sor Christi praedicet paenitentiam, necessitatem conversionis 11111-
²? nee, 11111111 tiudiciumet tiam in ipsos filios Abrahae3, 2. 7-111.

111111111111111111111111111111(111111111111111111111111111111111

gloriam reicit 3,13-ir; 1,1-11 In sermone montano princ1p1a novi

regni opinioni vulg crari opposit a promulg 11 in ipso pietatis exercitio

rnaiorem perfectionem expostuatl, terrenas curas reprobat 5-.t

Perabolis pluribus dccet tuna mente ttdoc trina de reguo accipienda

 

