⁹ nvom

, ——-

, *PRAEFATIO-mmm„ ......... ’ ........... vn
' > aonnnvnmonns ...... ¹ ..................... xi
,„ ¹tivmonoono ............................. ¹ 1„

t-ne s. matthaeo ....... ¹ ................ ¹ 1 '¹
ΙΙ - De S. Matthaeo anotove primi Evangelii. .’ ......... 4 ¹

Α De Evangelii exsistentia et auctore ............ 4

BDe lingua primi Evangelii ............... ’. 9 ,

C De Evangeliis eum lit affinibus .............. 15

¹ lli—De primi Evangelii lineet indole .............. 22

lV - De compositione et modo scribendis. Matthaei ........ 29
V —De dispositioneet otdine pvimi Evangelii ,,,,,,,,,,, 34

Vl - De relatione intev Mt graecum et aramaienm, inter Mt et Mr-L. 39 , ἲ
Vll-Detempoiecompositionis. . ,¹ .............. 53
VIIl-2De texto primi Evangelii, . . . , ‚ ,,,,,,,,,,, -55 ³

IX — De interpretationis subsidiis ................. 62

mas PRIMA 1‚1-l‚11 ,,,,,,,,,,,,,,,,,,,,, ¹ . , oo s

1. — Iesus filios Daoid notos de Vivpine Gap. 1 .......... 71

1) lesus lilius David 1,1-17 ................... 71 ῥ
b) Natus de Virgine 11825, . . . . . . .’ ........... 95

2. -tesosoo eoolvaoet'spaoest'ms,veieetososeis. Cap. 2. . . 1 . . . 120

o) Ab extraneis quaesitusa,1-12 ................. 121)

b)1esus a suis reiectus 21323 ................. ’ 117

3. ,- onedt'ootio s. leonatis baptistae 3,1-12 ,,,,,,,,,,,,, 166

4. - Glmt'stns baptizatae eas-17 .................. 185 3

Ι 5. - Christos tentativo 1,1-11 ................... 185 ¹

PARS SEGUlllltll,12-13‚53 ,,,,,,,,,,,,,,,,,, ¹ · 210

1. -motum praedicationis Christi et ooeotio apostolorvm 4,12-22. . . 210
2. -Sermo montanus 5‚1-7‚29. . . ,’ ............... 224

o) De beatitudinibus 5,1-10 ................... 228
b) Quid a suis exigat 5‚tl-10 ............ , ,,,,,, 218
1) Se venisse ad legem implendam 5,17-20 ,,,,,,,,,,,, 256 ¹
d) Ad mandatum quintum 52126 ................ 265 ξ
e) Ad 1111111111εε111115,27-32 ................. 275 J

f) De iuramento saa-37 ..................... 284

l

p) De dilectione adversariorum sae-48 .............. 288 '3

h) De modo dandi eleemosynam (11-1, ............. 300

 

l

