1111111111. tal, Ἰ .

S. 1111111111111110110010. expos. 11111111, qui pluries omni qua potest con·
stantia omno dubium negat. Similiter Petras 110111. 11 11110 locum.

Qui ex recentioribus catholicis interpretibus infestationem aut tentationem
loannis admittunt, 101 videntur de vcra dubitatione 1011111, sed potius intellegere
= obscuritatem talem, quam Deus in sanctis 11101110 qui sirrrrmis illustrationibus
insigniti erant, saepe permisit, ita ut nulla culpa atque ne imperiectio quidem

statuenda sit. Sed nulla ratio est, 11110 cogat recedere a sententia veterum.

111 11111111. 531511)

Sententia a Chrys Cpr aliis exposita ianr legitur apud 11111 laic (1111111 ¹[nitidi :
1 Quae corona his qui 1101 eam 11 victores in certamine consecuti sunt? Et propter
hoc Dominus violentum dixit regnum caelorum : et qui vim 1101111, inquit
'diripiunt illud : honest, (111 011111 01 agone vigilantes instanter diripiunt illud. 1
Eadem iere 111011οΡ11111 Laod, qui vocem 11110111 intellegit de iis qui desiderio
futurorum pugnam suscipiunt contra praesentia.

Sensum a 11111111 propositum exponit 11111 (lit isus), regnum caelorum 110111111-
mitur, 1101 potest se dilatare et violenti illud aliis praeripiunt. Aliter Dibclias Fra,
Stud. n. Kritilren 86 11913) tta-288, regnum caelorum non iam praedicitur, scd
vi adducitur, lesus et J oannes sunt 11111111,

1111111011. Weiss (Die Prodigt Jesu vom Rciche (1011011, itt-lai) putant

Domirnrm loqui de conatibus ludaeorum regnum Dei vi et violentia 001111101111- ’

tatem Dei adducendi. 8111011111111. 1ΖΝ11ἴ 13 (lala) tta-175) aslert pro liae
acceptione plures locos rabbinieos7 Talm. Babil, lletrrbot llla, blidrasctr Scitin-lra-
1011111111111 ¹ “

Interpretatio a 8111111, 1111111111 corripiendam, rcgnurncaelorum magno impetu
prorumpere, a betramum, aliis acceptata 0111101110 negari potest, 0011101111-
nrum sensnm praebere et bene cum sequenti versu et particula γάρ componi, Usus
autem absolutus vorbi nonest sineoxernplo, ci, 1111111101111 rt„ Neue Bibelstu-
(1101850, eternae-rippam, 220. 1111111111 11111. (Ex 87,ss (1908) 511111111111 W.
(ZNW il (111111 dlis). 1111111111 A. 111101 Worte lesu, Sitzungsbcriclrte der ligi.
prcuss. 11111111, der Wissensclr. 111111, tta-atil. 11111111 iu hac interpretatione 0111
“ 1111, 1111 magno 0011110111110111·οἕ11111 Dei arripiunt. Sed huic explicationi in se
optima, cui graeci interpretes quoad sensum vocis βιασταί aliquomodo accedunt,
’ obstat 1111111111 regmmrcaelorum non tantum ἕως ἄρτι magno impetu viam
suam ingreditur, noque ἄρτι tantum 11101111 illud arripiunt.

111 itta-30 (pag. 5511511151) ,

111 [orniam textus inquisierunt potissimum Δ11111 (lit 199-203J‚' 1111111111, Spriiclrc
u. 1101101 vlesu, 111111, 1111111111 censet cam iormaru prirnitivam, 111111111111111
pluries praebet, Apol. ct bis, Dial. 1003 1111 plerumque cum Iustino legit οὐδεὶς
'tarro abr πατέρα εἰ μὴ dulce, 01111111υἱὸνεἷμὴύπειτὴρκαὶῷἆνύυἱὸς 1111111111, ul
est ordinent codicum nostrorum invertit, emittit βούληται. 1111111111 acrisium 11111 curn
1111111οΑ1101, urget Sed in Dial. praesens legitur, habetur· 1010 sempor apud 11011,
inuno etiam t.6‚l 1111 11111111 versionis armeniacae praesens secundo 1000 ponitur.
1111111111(0111101.)0010011111. italio autem 0111111111111111111101. acrisium adhibet,
potest tortasse cerni in contextu, in (110 bis textum 11 1,3 allegat et 101111110-
struin( Ἰσραὴλδέμε 011 ἔγνω [112.01111111111Ἷουὸ1101 ’111- ‘ ' ”
εἶπεν· 0 „2 s 111πατέρα.,,11,3.’1111111111111111101111111, 4 11 catepa„
13. ὡς 0111111 πατέρα οὔτε τὸν uiti ’11111111 li, μήτε τὸν 111111111011115101, μηθ’ ’ὁτι

 

