11111111111111111111111 - ἡ 13

hac suppositione (1111011111 tates 11011111 solvantur aut plus 1111111 111
afferat ur. Ipse autem compositio, modus narrandi, materia Alatt Athaei

ro ria sunt.
P(P) TAeoloqe'cne vero consident· aiones, quae afferuntur 111111111-

mentum dependentiaeet posteriorisaeta tis,non idefticinnt Aquod 2

prohare dicuntur. Hocenim uno alt terove exemplo posset aliquo-
modo insinunri, sed quam primum haec facta in contextu examinan-
tur et cum iis comparentur qliae immediate antee aut 1111111511-
tur, elucet Aeiusmodi considerationes allutt Ahaeo alienes fuisse. Putant
quidem A 3,17 vocem caeles em 11111 ideo mu atam esse uAverha
tamquam ohiect tive 11111 dicta tsumerehtur.‹ a Hic est Afilius meus 1,
non u tues 1111111111 Aripse oh hanc rem verbis 1111111 ormam ¹
dedit, cnr idem non fecit treferens visionem (1111111111111111 parum ¹
haee 11111111111111,0111θ1,-1111111 ex AB, ex «1111111 quihus An sana-
tionem paralytici 'concludit : a glorificaverunt Deum, qui dedit A
potestatem telem hominihus 1), quae anullo elic ponuntur. Si nn 12,
12-011111111111 quae 1111 3,1-511111111,1(1 non aliter diiudicandum
quamplurima quae a 1111111111 1111111111 Possetu qu issuspieari
int eu 11011111 111 13, 13, ubi legit ur ’ότι 101 1111111111 11,1,2 sed ex sequen-

tibus menifestum est, 101 esse rationem subtiliorem quaerendam.

11110111111111111111111111111111111111011111,11(]111111111111111-

retenis appellatum dicit fabri filium, 13‚55‚ non fabrum cum 11116,
31911011111110111111111111111111133 quoniam aposoh dicuntur
adorasse Christum (1111111119θί,11111111111651521111111111

apos 01011111 stuporem et caeeita t.em Sed haec non contradicunt
AAaAAhaeo, cum tantum etl'erant delectum intellegentiae relate ad
miraculum panum, quia hoc miraculo agnito non eret, cur tantopere
stuperent ob novum miraculum. An 1621 1011111111 8,3A non ecm-
memoret turham sed solos discipulos, sed hoc estnon argumentum .
alius considerationis theologicae, maxime cumr An m, 28 difficilioris
111111110111111(1111111111191111179111111111111 (1110111111 9,19
(11 discipulorum quaestione dicit, sed 11111 inde concludere licet
relate ad 1111. Idem dicendum, 111111 18,1 nihil dicitur de discepta-
tione discipulorum, quam Ar 9,3A refert, cum Ar haec non propter
apostolos omiserit, quod certum' est ex 111129,22-28, 1111111111
studio brevitatis ductus. Afferre solent An 19,11-11,1111111001111
Ar 19,11-18 iuvenem interrogantem introducit cle 110110, non ipsum
Christum appellantem 10111111. lam 111111 hac differentia quidquam
insinuare vellet, non idem Christi responsum referret quod 1111,
unum esse honum. Alia pauca, quae in eundem sensum notari pos-
sent, non magis probant quam ea quae examinavimus. Ax altere

 

