11111111. 7. 7-77.

2. [11110 αθ 1111111111 1111111113, 11111111 α 11111. 61111. 2.

α) Ab extraneis quaesitus, 2712.

M. (111111 ergo natus esset Iesus in 7777 δὲ Ἰησοῦηεννηθέντος ἐν Βηθλεὲμ
Bethlehem 111111 111 diebus Herodis regis, τῆς Ἰοοδα1οις ἐν ἡμέραις Ἣρ11ου τοῦ βαοι-
0000 magiah oriente venerunt Ierosoly· λέως, 11011 μάγοι ἀπο ἀνατολῶν παρεγένοντο
1111111, 7. dreen es ubres qur 111 us es εἰς ‘77177066h777772 11 ηοντες· ςποῦέοτινὸτεη.
101111111100111111111111111111 0111111 stellam θεὶς βασιλεὺς τῶν [ουδαίων; ε’ίδομεν 7²77
0111011101101110 et 1011111110 adorare 011111. αὐτοῦ τὸν ἀστέρα ἐν τῇ ἀνατολῇ καί ἤλθομεν ¹
3, Audiens autern Herodes 1011 turbatus προοαυνῆοαι αὐτῷ. 3. ἀκούσας θὲ ὑ βασιλεὺς
01101011111111010101111110111111110.1Ε1 Ἡρώδης ἐταράχθη md ποῖοα Ἱεροσόλυμα
congregans ornnes principes sacerdotum μετ’ αὐτοῦ, 4. καὶ συναγαγὼν πάντας τοὺς
01101111111011111100100111111111111010, ubi ἀρχιερεῖς αα1 γραμματεῖς τοῦ λαοῦ ἐπυνθά-
Christus nasceretur. 5. At 1111 dixerunt νετο παρ’ αὐτῶν, ποῦ ὁ Χριστὸς ηεονοῖται.
01111Βο111101101111111110;01001111100111- 5. οἱ δὲ εἶπανάὒτῷ· ἐν Βηθλεὲμ τῆς ’10οι
turn est per prophetam : 6. 177 tu Beth· δαίας· οὕτως γὰρ ηίγραπταιδιὰ τοῦ προφήτου·
lehem terra 111111, nequaquam 1111111111 (t. 111 011 Βηθλεὲμ γῆ Ἰούδα, οὐδαμῶς ἐλα-
es in principibus 11111,- ex 10 0111101101 χίοτη 11 ἐν τοῖς 77776077 Ἰούδα, ἐκ σοῦ γὰρ
dux 7711 regat populum meum Israel. 7.Ι ἐξελεύσεται ἡγούμενος θςτις ποιμανεῖτὸν λαόν
Tunc Herodes 011111 vocatis magis 11111- μου τὸν Ἰσραήλ. 7. τότε Ἡρώδης λάθρα
genter didicit 111 eis ternpus stellae quae καλέσας τοὺς μάγους ἠαρίὸωσεν παρ’ αὐτῶν
apparuit eis, 8. et mittens 11101 111 Beth· τδν χρόνον 1011 φαινομένου ἀστέρος, θ. 111
lehem dixit : ite et interrogate diligen· πέμψας αδτοῠς εἰς Βηθλεὲμ εἶπεψπορὲυθέντες
101 de puero, et curn inveneritis, renun- {5770'77777¹ 7777777 περ1 τοῦ παιδίου, ἐπάν δὲ
11110 1111111, 1117 01 ego veniens 11101011 εὕρητε, ἀπαγγείλατέ μοι ὅπως 11111 ἐλθὼν ’
eum. 7. Qui erun audissent regern, ahie· προσκυνήσω αὐτῷ. θ. οἱ. δὲ ἀκούσαντες τοῦ βα-
111111,· 01 0000 stella quarn viderant in οιλέιος ἐπορεύθησαν· 1111δο11 θάοτὴρ ’ὸν εῗ-’
oriente antecedebat eos, usquedum ue- δον ἐν τῇ ἀνατολῇ προῆγεν αὐτους ἕως ἐλθὼν
niens staret supra, 11111 0111 puer. 70. ἐστάθη ἐπάνω οὗ ην τὸ παιδίον. 70. ἰδόντὲς
1111011031110111011111111101011111111-τὸνάοτέροιέχάρηοανηαράνμεηάληνορό- ,
dio rnegne ν11.1110 Ε111111111100 do- δρα α· 11, ααὶ ἐλθόντες εἰςτὴν οἰκίαν 1110110
11111111 iuuenertun puerum 011111 1111111 παιδίον μ τα 111αρίρς της μητρὸς αὐτοῦ,
matre eius 01 1100111011οε adoraverunt 1α1 πεσόντες ςπροοεαύνηοαν αὐτῷ καὶ ἀνοί-
0111110110011111100111111 suis 01111110111111Εα111ς τοὺς θησαυρους αὗτῶν προσηνογααν
01 1111111011 : 111-111111110001111111111111. 111ῷ1111ρα,χρυσδναα1λί13ανον αα1σμύρναν.
77 Et tresponso 100ομ10 111 somnis ne 77. αα17ρηματισ111ςτ κατ ὅιαο μη ἀ11ιοιι1
11·101110111111 Herodem, per 1111111 1111111 ψαι πρὸς ‘‚ll7dd77 δι ’ἀλλης ὁοοῦάνεηώ-
1010131 sunt 111 regionem suarn. ρηοαν εἰς ·7'77 χώραν αὐτῶν.

11111. 7 et 5 legitur Ἰουδαίας, 0111 100110111 0111111 suffragantur 11 pler 1111 big fuld
11111011 1011111101 1,,1111111111111 sin 00111111111111’0111111110111110111110
1111111.1101118.111ον.1111,51111111110000011010111111110111111011001111011101111
101151111111111111 011111111οε50 11111110111100,1111111111. 6111οοουαμως 1011111111111
Ευ μη, 111 1011111111111111ς pl Ter 111111 101,1 1101110)·11011,1011)11011Γ111111111111
1111111 1111111111ροι, 0111111111111111111110 0111111111111011 1011 1111101111111111111111
111.1ἐστάθη111111011111011111.109,01111111111111111111111111
11101Ε111 — 11111. 11 ειδον 011111 001111. rnaiuse. pler, 111110111011, ut7¹7 0111 cop 11111
10111 11 Or Eus 111; 77707071177 111111 11111011111 7g; D τον ποιιδας 11110111 παιδίον.

 

