’ ,1311 - ” ’ 11616111. 111-6.

6611111 a languoribus 61 plagis et spiritibus 'malis et caeeis multis
. 11666111 visum. Uti alibi, ita hic quoque Christus· ipsa opera de se·
testimouium perhibere dicit minime ambiguum (cl. 1666, 1136110,

25. 38; 11,12; ltili). Etiam S. Hz'ez. in comment. 16611161111161666 · ²
6111111161ε11166111161161616611666(16166616116161111611661666- =
1611611111611611116161·166116166166116722 renun raequae 11111111 , ³

1611111111111116111616611,111116661161116111161116111661111161-
stus aut emi laad opera 1116166111 1111111661 haec opera de 1161611 prae-
dicta esse a prophetis indicet verba seligens quibus vaticinia Isaiae

35,.5 661 61, 1’ 16 memoriam revocantur v. 566666 66116611, 6166161 Ϊ ἶ

·666611616111,161166“66 6666161161666,16611166ιᾶ1661,66661616666611611,
1166661666 666666111661616,’ ipsis dperibus 16 demonstrat 611111 qni omne
damnum per 116666166111111661, 6111111611. 661116166161 1616161661
(1111), 611 sanaturuset repara urus ‚qui proin ea repara 16611 661-

versalitaet 61616 ostenditur redemptor generis humani. Sunt enim ¹ ’ ’

morbi ‚aegri tudines, mort es 1111111161 116 per 1166611616, per 1166611616
611161 vires 1611161166161 6 1161116166 611 1611111 concupiscentiis 1661616611- ·
1111111116 6116111166 16 Sed 0111116161611161616611111616166111661
afferre corporibus animisque, uti 116 instauratione futura per prophe> .
tam quoque praedictum 6111161. 1661116 Commeat. in 11. lp. 5861611. ’
„ 1111. 1331, Ex Isaia 1166116611 ulla esset dubitatioeolligitur, 1166116666
66611661616661616-666 posse] intelligi prout Tbeepb. vult, pauperes ,
apostolos annuntiantes evangelium dicitur enim 11. 61611611 an-
, nuntiandum laetum nuntium 1111116111 (pauperibus) 166 611111; quare
· exponi dehet: pauperibus i. 6, 111 1161 16116111 pressi salntem abeo
oblatam desiderant 161. ¹ls. 61,2. 3 lugentibus 16 Sion) evangelium
¹ praedicatur'et ab 111 recipitur avide; valet enim illud :esurientes
¹implevit bonis et divites (fastidiosos) dimisit inanes Constructio-
grammaticalis πτωχοὶ εὐαγγελίζονται Graecis non est inusitata; repe-
611111611166111616. 3,2. Gal. 2,7. Hebr. 1,2. aina. Respondet itaque
Christus ita, ut communiter solet3 ex miraculis 6111611111111 661616
ediscant doctrinam· tradens clariorem et nulli 161111616616116661161
(S. sz·3]s.); illis enim miraculis 61 prophetia de 1161116 impletur et
Christo accrescit confirmatio maior quam ullo verborum apparatu
vel enuntiationis sollemnitate effici possit. Quare non immerito 66111
166161 ep. 16616, ,· a sciens ¹Dominus quia venturi erant discipuli a
166666,111111111611 161111 111 61 1116611 hospitibus digna convivia prae·
111111111116611161111116161666161111 opera eins loquerentur de eo s
Insuper al iud addit ,quo i 1611116 haud obscure 1111611111 tangens
16161 1166111 dignitatem messianum v. 6 et beatae 661161166661616611
666661616661116111 zaza i. e. qui nen occasionem ruinae accipit inme

 

