116 τ jon 1111110011 mnne 111 nr nn

parte plura inveniuntur in 1111, quae potius contrarium suadeant. ⁴
Commemorotio 001110011111121, 26, quem 1111· 1218 lere 'eadem verba
afferens 00111111, potius monetMt esse primitivum 011011110111121,
26, 001 101001 nihil apud 111· respondet. Comparanti 1111· 26,8 0001 ,
111· 11,6 obvium est, nen 111· qui de aliquibus (0000) loquitur esse ·
qui minus 0011011101 existimationi apostolorum, sed Mt qui de disci>
pulis simpliciter loquitur, 01 μαθηταί, 01 omnes comprehendi videan-
tur. 111 alia eiusdem naturae apud Mt deprehenduntur, quibus
ostenditur eum non 011110 0111010 eaquae 10110000 ipsos apostolos
reprehensione dignos ostendunt. Quae si perpenduntur elucet 11101-
thaeum non posse explicari 01 sola dependentia 0 110100, 01100101
’ quaedam' unmo 11011 panea iu ipsa narratione 1010111 01011001 renem
, 011111111111111 0010100100011010111101101, ,
15) 110111111000011011010100011111 Evangelii
10001111101101ῢο000100000001110101101000111110001011-0100111011
· tum dependent 100 011 hoolibro desumi, pauca de hae re notare libet.
Praeter eam convenientiam, de qua modo dietum 001, etiam linguae
similitudo inter utrumque opus se prodit. Atque generatim negarit
non potest, 1101111000111 graecum meliorem hahere elocutionem qnam
1111, quiin ratione narrandi quam maxime ,ad semitioam lingnam
00001111, qui magis ling‘uamvulgerem graecam adhibet, ut dicendum
011,1111·11011)10000 dependere 0 Mt. comparationes 110 instituimus, ’
01010101 1011110111 quoque Evangelium aliquomodo respiciamus.

10111 011111010111111011100, 0111001 eum puriorem quidem adhihere
linguam, magis politam, sednon adeo, ut nen passim traditio semi-
1100 agnoscatur. Porro 1111 praefert locutiones quasdam quihus ser-
mones 001 sectiones 0000101111, 228, 11,1;13,53, 121, 26,1 ,101 ’
&soem 10, 'tre ,1 eteiusmodi formas loquendi plures 0111111101,
rem ,011,22 ,21,1· ,211,511’ 110, πληρωθῇ 0160611· 11,22, 2,15.
1723, ἦ2111, 8,,17 12,17,13,35,21,11,211,511, 27,11,01’),·1,11,)100011
11, 22 21 26 61 Ex 010110 011100 000111 10010 ,0001600011 00,(16 Mc ·
11,Ι,7)’, 111111οῚ1,,2112.,1311121121γεερθὶς000011020οε(-έ),οβε),,π,00οέρχο·

01011111152,11116,111,6 Notissimus est 0000 frequen 10010100 par
001000066011110011010000100000011000106110001110000 1
1101001, 11111111·000101111000110 13). eir Mt 56, 1111· 11, 116,

Inter voees 1101111000 magis 1000110100, 0 111101 1,,111011111111100,
11016010010251οχ01ρ11 111 10, 1111· 1, LO 0··10·00111111,111111,,118 ,

1.,0·,·6,0101118,111·11,1111.ἅρ1111117,711111111111010060,ῗο·101)1ρυ)μος’ =

1001101111111111·,0111101160110110,111111000111111,ῚῚ
¹ 1113,16.01101001001117,111111111 05100111116,11116,13. δῶρον ·“
11110111ν1,10.ος;-,,;1111111611,10 1016601111111111·3,16. ζ,

 

