558 Ἰ 1111111. lb, 40.

11. t et cam Ionas oret t proiecistime 11 profundum 11 corde maris,
Christus de corde terrae, (11 ima terra (Thoar. lares.) loquitur. 1111111111-
1111111 (11 sepulcro (S. Chrys. 1111111. Β1.1111. Toot. 8111μο11111. ,

, Α11.). Sed satis difficile est sepuleruminpetraexeisumiu 11111111- ,
11111111 situm collocare a'n 111111 1111111111111 1111 melius id dietum
accipiunt de descensu animae Christi 1(1 inferos, in limbum3 111 iam

’ Tertullianus (de anima, cap. 553 M . 1711), S. 11111111 (1. haer. 5‚3t;

M. 7‚1209),S. Cyprianus (testim. adv. lud. 135 ; it. 1111118. 1111111111 .
(serm. ad nocturnum dominicae 1’1111111111111;11111111111111111,
ed. 1111111. 1 111. hid), S. Greqort'us nyssenus (ins. pascha serm.

¹ 13 M. 1116011, Autbroct'aster qui dieitur in Epirota (it. 11,3117),ᾗι =
S. Hier. Tlteopb. Pecoli. Feb. eoi. 1111111111. Ber. Bisa. 11111111,
Scheria, Keil ; alii (11 11111111, 111 sepulcro 11 de limbo, id dici 111111- q
111 (aab. Dion. 811111, Fit. blateret). Eo autem quod dicit se fore in
eorde 111111, discessum eterra 11 proinde mortem innuit3 quod autem
id brevi temporis spatio circumscrihidicit, se rediturum interram, J
se 1 mortuis resurrecturum indicat. ,

1111111111 autem tribur (11111111111111111111111 ex usu apud ludaeos
1111111111 necessario spatium designatur m horarum, eum unaquae-
que νυχθημέρου pers quasi integrum νυχθήμερον reputetur; vide quae η ”
dixi 1(1 lon. 11 (Ρ11111. min. lp. eiii-et of. Esth. 1161151Ι 111).
ate, m. 1ch. 31111. 13 11 111 rerba Christ-i fuisse 11111111111111-
cipes sacerdotum et pharisaei ipsi nos (1111111, oum ad Pilatum dicant :
seductor ille dixit adhuc vivens ε posi tres dies resurgam iube ergo
custodire sepulerum usque 1(1 11111111Ι diem (aiae. 611. 111111 1111111
(11111 S. Hier. synecdochice totum intelligi 11 11111; 11 11111 1111-
sceves et dominicae 11 tota die sabbati tres dies et tres noctes intelligi:
item Tbeopl. : a tres igitur dies 11 noctes a parte numerantur quiaet
sic saepe numerare censuerimus a. Praeterea Liqttfoot affert (11111
veterum rabbinorum, quihus statuitur :¹ 11111111 (111 medietatis (1111
naturalis, 111111111111111111111 est 11111111111(111111 hebr. in l . l)

1. Dicunt aliqui 11111111 terrae esse solummodo hebraismum 111 in terra3 ita Ea. quoquo
111, 2003 sed frustra provocant ad Ex. i5‚8. Dent. 111. 2 Sam. 1814. Ion. 2,i. Nam Ex.
1511 congregatae sunt aquae in medio mari3 Dent. 111 11111111 dicitur ascendisse usque
ad cor coeli; aed si coelum sumis eo sensu quo volucres coeli, nullomodo dici potest oor'
quasi de superficie alicuius rei usurpari. Multo minus id sequitur ex 2 Sam raim ahsa-
lom enim palpitabat haerens in media (1111111, 11 iou. 2, 4 eor 111111111111111 quod prosun-
dum mare¹ itque profecto mirum esset, si alicui 111111 11 mentem veniret superficiem 111
metaphora cordis designare. Geneatae (Thes, p. 739) affert exempla similia er linguis syrin·
ca, persica, sinensi, inquibus 111 (11 medio adhibetur : cor dici, eor noetis i. 1. modius
aies, media 1111 etc. - Insuper monet Weiss aetite τοῦ κήτους multo aptius accommodari
regioni inferorum quum sepuioio in superficie sito.

 

