P. 11111110000011, horreos, 10, rue cassate, Panis (vie)

cuususscuuruuu 110111 ψ g

1111111111 R· cluunt, l. ttttttttttu, tt. 11111111111111111 1111111110

ν ⁴ 111 this 0111111111 societatis 10111 presbyterii contionatus

' SUMMI PONTIFICES LEO XIII, PIUS X, BENEDICTUS XV,
¹ ut sihi hoc opus 0001011010111101110110, concesserunt

Volumes grand 111-8 1015111, 1100110105 avec le plus grand soln

SECTIO Puluis: LIBRI INTRODUCTORIL - Historica et critica intro-
ductio iu Utriusque Testamenti Libros Sacrost 1018400. - l. Introductio
atttritttttttt·astitittttttttttttttitithitaliam·
Υ2 101. 3600. — 3. Introductio specialis 111 singulos lihros Novi nesta?
menti, 1 101. 2400- 4. Lexicon BthIcum. 1011111011 l [rt-st. orne de
boortes tire'es en couleur. 3000 - 1010111111 11 111-1101110 de 3 cartes theos en “
couleur, 2400. - Vltimum 111 111-1101110 110 7 plens 01 5 cortes meos 0110011-
⁴ leur, 3200. —o Novi Testamenti Lexicon Graecum, 1101. 4200. -
7. Atlas biblicus, continens ciuus et viginti tolmlas, quihus accedit 1111101
, topographicus iu universam geographiam hihlicum, 1 101. iaco.

SEC'I'IO ALTERA: COlIllENTAItII IN tutus 'I'ESTAIIEN'I'UII —- 1. Com-
mentarius in Genesim,l rol, 2400. — 2. Commentarius in Exodum et

‘ Leviticum, 11012000. - 1. CommentarIus in Numeros, 1 101. 1400. -

l. Commentarius in Deuterononium, l rol. lp. 1110011). — tf Commentarius
in librum Iosue, 1 101. lp. 1. reesa. - 0. Commentarius in libros iudicum
et Ruth, 1 101. 1300. - t. Commentarius 111 libros Samuelis (I et 11)
Regum, 1 101. 1400. - 11. Commentarius in 1 Paralipomenon, 1101. tp, t.
1110111. - 13, 001111110111011115111 111).Μο011011000111111, 1 101. 1700. κ 1100111-
mentarius in librum Joh, 1 101. lp. t 10011),- lo. Commentarius in psalmos,
1101. 2000.- 10. Commentarius in Proverbia, 1 101. 1050. - 1100111-
mentarius in Ecclesiasten et Canticum Canticorum, 1 101. 1900. -
Is. Commentarius in librum Sapientiae, 1 101. 2400- 10. Commentarius
in Ecclesiasticum, 1 101. 26.’11. - 10. Commentarius in IsaIa1n,2 vol.
4500 - 11. Commentarius ir Ieremiam, 1 101. 2100. - 21. Commenta-
rius in Ezechielem, 1 101. 1800, — 11. Commentarius in Danielem pro-
phetam, Lamentationes et Baruch, 1 101. iaco. Ὶ- 111-11. Commentarius
in prophetas minores, (p. 1. deest)

SEC'I'II') 'thuim ε 0011110011111111 IN 00111111 ’11011110111011- 1. Commen—
tarius in evangellum secundum Matthaeum, 1 101. 4000. -200111111011-
tarius in Evangelium seeundum Marcum, 1 101. 1700. - a Commenta-
rius in Evangelium secundum Lucam, 1 vol. 2400. - l. Commentarius
in Evangelium secundum Ioannem, 1 101. 2250. - 5. Commentarius in
Actus Apostolorum, 1101 (p 1.110011).-1001111110111011115111 Epistolam ad
Romanos, 1 101. 2800. - 1, Commentarius in S, Pauli priorem ad Corin-
thios Epistolam, 1101. 19.20.-0.001111110111011115 in Epistulas S. Pauli
ΙΙ ad Corinthios et ad Galatas, 1 rol. 2200—9. Commentarius in S. Pauli
Epistolas ad Ephesios, Philippenses et Colossenses, 1 rol. 1400. -10,
Commentarii in S. Pauli Epistolas ad Thessalonicenses, ad Timotheum,
ad Titum et ad Philemonem, 1 101. 1500,

suerio (lUrtlt'l'h : 11111110. - ῑι. concordantiarum universae scripturae
Sacrae thesaurus, 1 101. 111-1 5000.

suot 0 00111111 : collemalo IN 1101111 solistimum 1000110011111Δ -
1. Historicae et criticae introductionis in U. T. libros sacros compendium
S. Theologiae auditoribus accomodatum, 1 101. 1000. — 1. Realia Bi-
blica geographlcu. uuuuulhr, urulnlopIco, 1 101. 2000. - 3. De Divina inspi-
ratione commentariolus, 111-0 000. - 1. Analyses librorum sacrorum
Novi Testamenti, 1 101. (p. 1, (trost). ω 1. Synopses omnium librorum sacro-
rum opiriusquteJ Testamenti, 1 101. 1200. - 0. synopses Psalmorum sepu-
rotime lt. 10 . ,

10115 105 volones nurrquts epuises scront puhlie's en une nouvelle edition.

llllNthl tithonum sacrior-uili U. 'insitiuum

SY Ν Ο Ρ S Ε S hx (i Ii'l'uoht'ttllonu srhc. ix l'E'l'. hl hili. 'hostimentum >)

exstinctae, hh'ihhss'hll'th, tolumnius

Auctore R. CORNELY, S. 1.
111-0 cuna ................................................................... 1200

SYNOPSES PSALMORUM 5011111111 norrun, 111-10 ...................... 100

 

