348 1111111 7, loll.

parte nihil pom lepide magis 651 simile, altero nihil dissimilius:¹ nihil
similius colore ettorma‚ nihil dissimilius natura et usu (1116111). Simul ,
innuitur Deum non dore inutilia vel nociva 611165 'si nou accipimus
'quod' rogavimus posse nobis persuadere nos rogasse nociva Υ(16116), Α
Argumonti vim a minore ed maius ipse explicet v. 11 616196 eos eum
,11111116111161115 bono dolo dore filr'isoeslrz's, quanto otoqr's Poteroester ,

ἡ 661111666116661 dabir borlo poterellhuose? Patrisbenignitotem, poten-
tiam, thesauros inexhaustos indicat. Luc. ’1113 : debit spiritum bo-
,1111111 petentibus se. Proinde quae petendelsint declaratur. Qtiae eutem
' 1611151616 bona sint, Deus optime cognoscit. Homo itaque quamvis
multum deficiat a bonitate, immo pronus sit 111 malum et vpeccatis
6111161115,Ὶ tamen ,scit hono dare filiis, ergo efortiore Pater coelestis¹
qui est natura sue leonitas infinito, 'cum 1161111111 511 diffusivum sui
(Solia), quam maxime loona largietur rogantibus se. Similiter iam
15. 19,15 : numquid oblivisci potest mulier infantem suum, ut non*
miserentur filio uteri sui? el si ille oblita fuerit, ego* tamen non obli-
viscar 1111; cl. lac. 1,5 : qui (Deus) dat omnibus effluenter.

λ Quosensu (1166111661661116111111611, 1161111161 omnes constat. Cum
homo natura nou sit malus 61 6111115611116 etiam dirigetur od apostolos,
liaud pauci existimant sulficere ut explicetur nos esse malos comparo-
tione cuin Deo instituta. Audiatu'r S. Chrys. : 11 haec (111111 1161111111-
perans humanam naturam nec genus nostrummalum 6556116111-
tians, sed 6111616111 paternum ‚si cumbonitetellei comparetur, malitiam

'appellarim tauta soil. iuest illi benignitas 1 (similiter 1111111. 11661111.)
61 op, z'mp. : 1 uon 111116 apostoli erant mali, sed quautum ad compa-
rationem Dei qui solus singulariter-est 11611115 ornnes mali videntur »3
item St 11161, ned. Paret. mo. ,· at merito advertit llold. : 1111111111
65561 dicere3 atque profecto naturam creatam deficere o'laonitate
increataeique esse inferiorem, ex ipsa notione creaturae consequitur.
Qiiore 611111 aliis (S. 11116, 11611. noo. Dion. noi. Solm. lllold. 111111. Lep.
Sedena) dicendum 651 nos appellari luolos non solum propter 111611116-
11616111 od malum ex peccato originali ortam, sed quia nemo invenitur
liber ab omni peccate, eo itaque sensuque iubemur orare: dimitte
1161115 116111161165116; 61. Ρ5. utut. 116116661661161. t loan. l‚8.

o) Opus esse labore et vigilantia 7, 12-23.

. 112. Omnia ergo qrraecumuue 1111115 112, uela 611111611111111111161111
111 166161116115 homiues, 61 vos tacite ὑμῖν οἷ ἅνθρωποι, οὕτως tot ὑμεῖς ποιεῖτε
illis; haec est euim lex 61 prophelae. ,αὐτοῖς’ attemptare ὁ rog ¹ ² o-
1111111616 per angustam portam, 111116 edroi. 116161λῦ611 co. τῆς ottilo, 16111,
1616116116 ct spatioso via est quae ducit do 116111αῆ πύλη tol εὐρύχωρος ἡ ὁδὸς

 

