600 ¹ 111111111111.

1111111111.. γινώσκοντες). Extoto contextu manifestum cst, Justtnum, Irenaeum 11
Ephracm integrum textum habuisse. Ergo omnino arbitrarium est³ si licraach cum*
unico codice Vercoilensi alterum membrum nostri 11111111111111111111ςέ111 buida εἰ ἶ
μὴ ὁ πατήρ, praesertim cum textum ut nunc habetur propter indolem ioanneam, ut
spurium reiciat. Putat L textum primitus non habuisse, sed tu graecum eum
fortasse ab initio recepisse. At in hac suppositione terius noster ioanneus diu ante
loannem adfuisset. Unde patet quam male haec explicatio consistat manime eum
Harnach concedat locos 11111111, e. g. 1,18 nullum initurum 111111 11 1 exercuisse ·
(1.1. 005 N. 0), 11111 Α. (Les Evangiles synoptiques 10081) quamvis non admittat
haec placita, in verbis Evangelii non Christi doctrinam sed eeclesiae sidem tradi
censet.

Accurat7 te in text um inquisierunt Scitumcchcr H. {Die Selbstoilenbarung Jesu bei·
11111 (11,000),10 0)11 1111111 1. (Die t 11111111111111 r Stella bei den
’81111111111711111111 die Cot 1111111111111 Jesu 01111111, Theolog-prah't. Quartalschriit ,
00 (1013)10-08, ata-307, 501-080, 701-787,· 07 (1011) 111-130,311-311,631-116,
805-870). Quod 1111 probandi attinet, recte 1111111· in perlecto parallelismo utriusque
membri aequalitatem Patris et Filii agnoscit. Ordo autem membrorum illc 111111- ’
’ 1110111111111111111111111111111111 sermoesdecogmtronelihrtcrndcdecognr
tione Patris. Cum eninr 10111 omnia 1011111101111111,111111111111111,10111111
solum habere cognitionem perr 1111111 Filii. Filii autem est cognitionem Patris
cornmunicare7 cir 17,0-0.

111 10,1-8 tpag. 500573)

1111111111· i, [ExpT 00 (1000) 078) ad solvendam inconcinnitatem in verbis Christi
a Wetitaasea et 11111 statutam assumit, Dominum ipsum cum suis discipulis
manducasse Sed cum discipuli 1111 aliquo sensu in servitio Christi lamera patian-
tur, non‘cpus est ad hanc interpretationem devenire, maxime cum evangelistae
nihil de Domino insinuent, neque Pharisaei Domino quidquam exprobrent.

1111111111, (1. c. 3771) putat rem gestam essa sabbato posi testum Paschae, atque
propterea agi de duplici transgressione tum legis sabbati tum legis primitiarum.
At cum Pharisaei aiteram non tangant, haec assertio probari nonwpctcst. Ci
Wriasche 1., Jesu Koniiiht 11110111Ρ111111011111111111 des Aehrcnausrautens seiner
81110111, Viertcljahrschriit liir Bihelhunde 1 (1001) 081-300. ’

0111111101111110111111111111111101111111111111.,01111111(111811111111
ΒΖ 0 (10081170 -.178 Forma primitiva verborum Christi a 111 11111 111 tradi
In forma a 111 exhihit ta ult trino dicto Christi priora iere conc luduntur et resumuntur
Si enim Christus dorninus 1101111111, in eius servitio et ipsc adprobante discipuli
licite iaciunt, quod iecerunt.

111 10,10 (pag. 578)

1111110 (150 Ν.08) contendit verbum ἐρίσει apud 111 nulli ex trihus verbis apud
11 100 respondere et alterum verbum hebraicum 10101 ab interprete luisse omis-
sum. 10111111011011700 (1000) 001) provocat ad versionem syriacam {cur 11111),
qliae seeundo loco legit 0111, quodetiam a syro rr 10,0 adhibetur et Na 11,1 res-
pondet hebraico sirm. Unde Nerrlc putat apud iit secundum 1111111111 prophetae
Α papir primo loco positum esse. Cum autem probabile nen sii graecam vocent
immediate ex hebraica translatam esse, 1111111 intermediam aramaicam assumit
quactum 1111111111111111111111111111111 eam 1111311 quaesIgniticat vociferari,
11111111111111 11111111 Neque haec vcx in 1111111111 lingua ignotaestc tciNesttt

 

