. 1111111. 13, 55. ‘ 555

, at 1111111 1 regno Dei esse'alienos quptquot (1111(1111 Deoper curt. ¹
stum loquenti recusarint. Nexus 1311111111] aut teoedent ibus non deest„
⁴ u sat 11111111 rdeesse pu an 55We5 111; sed ap eid adiungi evange eliste, 111

·osendateram1u 11 generatone malaet adultera va ere illud re· ’ ’

¹ liqui mihi septem millia virorum qui uon curvaverunt genua aute
“ 31111331313183111111111111111111111111111111111111113111- s
11111111 originis 11111111111111111 11111111111111111111111 esse obedient 1111,
idestpoieie 11111131111111111111113113111 10 35 ,
¹ 31111111 119 veuiuut mater eiuset cognati rcum parabolem (11
Ι seminante proposuisse53'id non repugnat-modo narrandi apud ttat- ¹
’ 11111111111111111111 eo loquente 111 turbem· nam nou necessario ‚
sensus est: dum 1111 quae antecedunt loqueretur, prout existimat ·
S. 11113. 5de cons. evang. 3111811, sed eos accessisse aliquo tempore Ι
dum ille etiamnum loquereturturbis; eeee uenter eins et fratres stu-
1111 soris quaerentes ,loqui 11,’ our venerint, multi explicant ex 111111
’ 3,31 (iam Apollinemne 111 111. 111, lans. 1111111311. 83111. Cnlna. Arn.
ctae. Seltepq, Et. lp. 576, Fll.5; voluisse soil. ei opem 11111, cum a
Ῑ turha nimium opprimeretur vel curn audivissent deira 11 insidiis
Ἰ pharisaeorum, voluisse eum secum abducere et securitati eius oon*
1111111, ideoque etiam praetendisse eum 1111 versum in furorem. At
dubium est num qui 11111. aar (1111111111 et παρ’ αὑτοῦ sint iidem quos
Marcus 3 ,31 vocat matrem 11 1111111, numo ex modo loquendae ex

vnarrationei'nteriectaa v 33-13111111111111111111111111111111111111111Ἰ ,

v. 31 non esse quos in v. 31 commemorat. Opinat ur Tertullianum eos
impor 11111111 evoluisse abstrahere eum a praedicat ione 5deoarneChr.
cap. 7,35; immo S. Chrys. eos arrogantia et superbia motos voluisse po· ’
pulo ostendere se posse 11 imperare: 11 s. doctorem ’11111 11 merito re:
prehendunt S. Tltona. (in comment. et iu 3 p. q. 3111111111111. Inrts. ’
trata Bor. 83111. (lelna. 13 1111111111111111111111111111111111111111111111
Ioan. 1311111111. Proinde cum ratiocur venerint 11 11 loquivoluerint
non narretur dicendum est nos eam ignorare3 11 quia mater Iesu
erat cum iiscausam illam bonam 11 pians 1111111 certum esse dehet.
¹ Fratris nomine appellari apud Hebraeos nou solum tratrem 311-
manum et 1111111111, verum etiarn cognatum et consanguinepm quem-
cumque5uti tiGesenins loqui 111 Thes p. 635 111 111 notissin1a3 vide .
Gen 11,16; 13,9; 31,;118 3913 1511113. 131311111111111111111
mini 11111111,11113111111111111, Simon‚ludasmaremhabehant
1111111111, sororem 11111111 Domlm 11111111 cleophae uxorem 111 11111 tth.

³ 1. 31111 mone tu Galatstnss Ghrysostoruum ex impetu quodame 1111111 dicendi qui
ettora toribus ct conclona 11 ihus uon es infrequens modum excessisse (de 1111111 1113111111-
parabili lib. neap. 191

 

