11116. 1, ta , ‘ 105

quidquam in mentem venire; 61 5166666166 1615561 mysterii, etiam ‚
intelligere debuit non 1666 61 fortuito virginem essc electam de· ,
1661161666· 66611616 ergo potuisset velle eam relinquere 61 ita 16-
mam eius periculo exponere? 61. 11666161 p. 511.

¹Sat multi 5611 661 censeant Iosephum suspicionem adulterii contra
sponsamhabuisse. ltascribit S. 16111661 ,· 11666611 itariae sponsus cum
6116616161 sponsam suana eiicere arbitratus 61 viri consuetudine, id est ex
stupro (ἀπὸ πορνείας) gravidam esse, viso ipsi oblato iussus est uxorem suam
non eiicere 1 (c. 116611. 18; M. auant Idem sentire videtur S. 1611161161
dnm scribit: « pulchre autem docuit S. Matthaeus 6611 166616 debeat
iustus 661 probrum coniugis deprehenderit, ut incruentum ab homi-
cidio, castum ab adulterio 66 praestare debeat, 661 enim coniungitur mere· .
trici, 61611 661665 661 a (in Luc. lib. 11), 61 6161166 11611 16 115111. virgi-
num cap. 5 (M. 1131111656611611 6616656 6611 666 6666 virginem. Explicite
666666 eam sententiam 1661618.Α666111666,·11 66151616 61 Μ6661611611,
, ep. 113 666, aa haec habet : 6 1666611 cum eam comperisset praegnantem
cui se noverat non essecommixtum 61 ob hoc nihil aliud quam adulteram
credidisset, puniri tamen eam noluit 166 approbator flagitii 1611 »3 simi-
liter in sermone b’l (bl. 38,338). Item censet S. Cltrps. 661 61 v. annotat ι
a cum autem dixit : ne timeas, declarat ipsum metuere ne Deum offendat,
si adulteram uxorem habeat3 ita nisi 1166 luisset, illam dimittere 16 cogi-
tasset quidem», 61 hom. 8 n.¹ 3 61 similiter 666666 Ε611,- Cui 561161-
1166611611 favere videtur S. Petrus Clarpsclcpns, 66111116 (ld 51191),
cum dicat : n 6611 651 6661 61 sponsam et non ad liberam coelestis inno· “
6611166 1661116161 arcanum? 6611 estquod 516 1616 566651 sponsae pericu-
lum comparatur? quidest 6661 virtus tanta putatur crimen, 66166 66116
discrimen? 6611 661 6661 11161 1116666165 taliter 1611616166161, verecun-
dia succumbit, iatigatur castitas, sauciatur fides, exstat accusatio, urget
66656... 6615 6166661 sponsam quam conceptus accusat »1616161611 cunr
66116111 61161 116616 6166166116 61616116 exponit 16111666661 quod
factum sit sed 6661 evenire vel imminere potuisset re in sescla 6615116-
1616. 611166 666666 611 1666611611 6116656616611 suam zelotypia csse
motum, « 6611 faceret? prodere 6611 timebat 16 66611616161; dimittere
eam cogitabat 6661 61 sibi tacite 166 1111 periculosum 65667 sentiebat 1. 1611
varo occisionem poterat solum timere, si 1116 facinus pessimum admisisse
166161611616161·(1661111111), Etiam ex interpretibus posterioribus
eodem modo loquuntur scil. losephum crimen sponsae suspicatum esse

ι , 1661. cat. 1616, Bar. Sa, Est. et 11611. 666666 diciteam sententiam verbis

A 6666611166 6211 confirmari [66611115 aliam mitiorem 1666 veritate neca
6161616116661616 mox subiungat) 61 61 recentioribus Scbans, Fitb'on.

t At haec sententia suspicionis 16 616116116 habet aliquid duri a 666 611-

” mus relugit3 merito dicit Sulca. : «cedit in iniuriam virginis quod 16116
sponso adultera existimetur, cedit in dedecus ipsius loseph viri iusti 61

 

