11111111, 7, . · atas '

11, Si ergo voaaum'sitts 111111, nostis δόματα 1111111111 τοῖς tiator< aput,
bona data dare filiis vestris, quanto ma- πόσῳ μᾶλλον ὁ πατὴρ ὑμῶν ὅ ἓν τοῖς
,1,111Ρ11111111111111111111111111111111111,οὐρανοῖς δώσει ἀγαθὰ τοῖς αἰτοῦσιν ’
laona petentibus sei ¹ 1 atrio. ¹

In u. 8 ctiam cortu gr 1111 omncs praebent artorracerau item versiones ; 1111111111
sotum in B cop syr teu, utr). In v. 3 etiam pler 111111 gr ον 111 —in 111 cg¹ h 1111111 y
111111111111 inegaquo sipetit ttParitm inv iOcoddcomplures ]η(]1111 111, wil

actiui: aut sr 11111111 1111111 numquid ponrbet 11 scorpionem (ex Luc 11 ,11) Inv
111111111111111111111111111111111111111111ς11ὸ1111111111111111111111110111
111111111111111111ῡ111111111111111111111111111111111111111111111111111,3.) ·

’ Nexum cum 111111111111111111111111111 exponit S. Cltrps. : 1 [pua
enim magnaei tadmiranda praecipit tomuihusiussit taffectibus csse
superiores, adr ipsumaoelum adduxiut tstuderepraecepit 111 ipsium-
nium Domino quantum fieri 11111 ‚similes srmus a ne id a nohis fieri
ao praestari non posse dicamus, ostendit qua ratione ea impleri pos-
sint⁷ assiduarum precum auxiiio; supernum itaque auxilium esse
implorandum (1111.- Eutlt. 91111111), [iocamur itaque isto mandaturos
q non posse nostris viribus omnia iiia implere, verum necessariam esse·
opem et gratiam divinam et ¹eam serio ac constanter 11 Ι1111111111 cum
fiducia esse anobis efflagitandrcam (ci op amp Τοε11111.11112,19111.
111111.9111111111,1111181111,1’1..)Β11118.111111.11111”11111 ς1111-’ “
dit suam rtoctrinam quae est compita 1111111111111111111111111111111
, possit impleri ; ad hoc antem est neccssaria oratio et diligens attentio3
Ι primo ergo docet petere, secundo dat securitatem ad impetrandorum
vide amoveri faisam opinionem 'superborum qui putant suis viribus
praecepta complere 1.

11111 connexio facilis cst 11 1’1 ipsa enasci violetur. Nimis angustum vide-
tur connexionem sotum petere cx iis 111111 proxime antecedunt. Ita S. Artas.
1111111 11111111 hic quaestioni cius qui dicat : sed nondum habco margaritam
uomtum habeo sanctum; aiii etiam ad 11, 1111111111, seri eo sensu, ut etsi
omms spes alios emendandi relinquenda videtur, tumen nobis praesto sit
oratio cui promissio 19111 [iata *sit (1111111111 adnectunt ad v. 1 :a si
hanc clementiam servaveritis 111 inimicos quam mandavi vohis, quidquid
ruitis petite 11 [labitur vohis.» (in 11111111), Saltu. v. 1-11 tangi et ca praa-
cepta 111 impleantur peti opinatur. Danaum trata. prius existimat nullum
noxum essc statuendum: a saepe nonanus, cum arrangetistae Christi con
cionesrecitant non esse 1111 orandum quo mortemer se sen en 111 cohae
111111 »11111 nuh 11 hicetr etiam 6111111 1111111. 2051, dein au em cerrset hoc
rnerntrru m cum oratione dommica esse coniungentium 11 1111111111 ora-
11 lonc agiturctc 1111111111 cst 1’[1111111 turn turn curn apostol os orare doceret't ttars
dixisseetquraLucas ttaeomrtta 1111111111»,11111111111111111 Hott 11111.
Sed nexus apud S. Lucam non impedit quominus hic quoque contendamus

 

