111 · Ἰ 1111111111, trra.

l
cuim neque sanationem neque laudem ac commendationem publicam
Christus concedere potnit. Timet nempe Calvinus 111 binc usus com-
prohetnr reliquiarum quare maculamvin Christum referre 1111111 1111
ducit! ¹
111111111111 tamqnamt brevitatum 111111111111111111111ς11111111
medioeon tigernnt praet ermisit 1,11111111111111111111111 1111111111111111111 1,1 );
cnm enim 1111 Christi voce ι quis tetigit vestimenta 111111 timens 11
tremens procidisset 11111 eum 11 publice confessa esset cur tetigisset
et quomedo confestim 1111111 11111 (Marc. Luc), Christus earn solatur
ac landatblanda allocutione 11111 vocans filiam, oi. τέκνον 9,2; 1111-
]1111, bono esto animo, ci dicit 1 eo qnod timida erat qnia furtim
. donnmacceperat 1111111111611111111111111111111111111118. 61111111.
exponite ntfidemeinsomnibnsnotamredderet 11,11 11111111111111111111-
1111111 mulierem commendare que lns 1111111 volup 1111 ipsintili- «
tatemqne praeberet corporis curatione non minorem, 111 arclhisynago-
gum ad credendum 111111 t,ncrct cni utique 1111 fidei exemplum valde
111111 111 1111111111. 5‚.35 36. an 8,50) llanifestat Chrrsns parrer 11
intimum bominis animum perspicere et secret a penetrare, uti 9 t
atque idt etiam voluit constare publicata mulierem quoqne docere
qnae videtur putasse se possclat ere 111 Luc. 8,:u7 videns mulier
qnia nona 11 tuit). r
Principis rfiliam 11111 1111 mortuam e tiam lament tatione funebri 111-
claratum adsunt tr'br'cr‘ues v. 233 legitur in misclma lrethnbotlr: etiam ,
pauperrimus inter Israelitas praebebit uxori mortuae non minus
11111111 duas tibias et 11111111 11111111111111111 111. 1111111111 111 11. 1,
p. 310 seq. nbi plnra de lnctn, Wilarclre p. 125). constituebant an-
tem 1111111111 11111111111111111111 propinqui et cognati 11 vicini qui 1111
occasione contenire solebant ad plangendum, turn praeficoc 111111-
11111111 trices <qnae mercede condncebant 1111111111 Ier 9,17 11111. 5‚1;c) m-
snper< qnidam,n tprobabile admodum 11 11 111111 receperunt, ut
ederente ttbiberent· 1,111111111111111111111111 tnnc temporisqnaedam e-pu
11111111111111111.).1111111111111111111111111111111111111111111111111
iubet: 1111111, quaernnt 1111 111 [1111111111 Respondent aliqui qnia
⁸ 111111111111131111111111111 videret miraculum, qnia fidem non habue-
rit, qnia Christum deriserit (S. 011111), 1111 quia noluerit miraculum
· 111 vulgus efferri, ut 11111111 et 1111111111 111111111111111111. 111111
haec sunt, rationem ipse reddit, cnr ergo 1111111 quaeramus? uon 111
1111111 1111111111111111111111 1111111111·1111111111111111111111 illisfitquimanent
mortni; cnm anem [111111111111111111111111111111111111111111111111
plano n nt abs 1111111 meritopraecipit. Neque 1111111 puella eo modo
mortua erat quot 1111111 credebat· nondum terminum ac 1111111111

 

