141 1111111. 5, 9. ,

’ (1111111111111111111111111111, talisenim non solumpro se dehet ,
esse amaus pacis, sed pacem 11111, confirmare, ubique quaerere
eam lentate ‚pa tien 111,1111111111 111, obsequio publieeet privatim< dom-i
111111111111(01111) dein 'operatm darent discordesreeonciliet et
concordiam pro viribus seminee etpromcveat Neque ab 1111111111
pacis videt tur excludi posse illa pax maxime sublimis quam Messias
attulitet etquam eiusdiscipuli quc'que efficere sttuden ut scil pax
resti ttua 11111111111111111111,111111111111111111111111111111111 Ita 111
plicat tS. 1111111111 .· c quis est εἰρηνοποιὸς qui aGlrrist tc beat tus praedi-
catur? qui Domino cooperatur iuxta apostolum qui dixit : pro Christo
legatione fungimur, tamquam Deo exhortante per nos, obsecramus
'pro Christo, reconciliemini 11111113, brev. 2153 111. aalma) et
S. ’0111111111 11 potior et sublimior pacificatio intelligenda esta

’ 111111, illam dicam qua homines gentiles, inimici net, per instantiam

doctrinae adducuntur ad paoem, qua peccatores emendantur et Deo
per poenitentiam reconciliantur a etc. et similiter explicant Tlreoph.

111111. Dion. Statuamus. 11111111, 0111111191 p. 317,' 1111111111, 11,

Is. 517 quam pulchri super montes pedes annuntiantis et praedican- Ι r

tis pacem. ’

Quam excellens autem hoc studium pacis ,restituendae ae promc-
vendae sit, declaratur quoniam [1111 Dei 1111111111, Deus enim est
Deus pacis (2 Cor. 13,11), ⁴proinde qui pacem efficiunt ae promc- ’
1111, imitatores sunt τῆς θείας φιλανθρωπίας, qui id quod proprium ’
est divinae efficientiae in sua vita ostendunt (S. Grcq. 1111.)Ι Unde ¹
in'se relerentes hanc Dei imaginem 11 naturam, filii vocantur (Zach.
111 111. Alb meld 1111111111 Fet.) (1111111111111111111111111111111
111111111111111111111118.01111111 Theoplr. 1111101 dalmaciae 111111(-
11111), quia Christ tum, unigenitum Dei Filium imitantur opus illud
quod ipse suscepit promoventes etita eius in se similit tudinem expri-
mentes. Filii autem Dei 1111111111111, i. 1. ut tales apparebunt, cele-
brabuntur (11111 11111114) 11 euim quihus bonum illud quod omues
11111111111111111111111111111111111111111 interuentu restituerint ’
1113111111111111111111111111111111111 filios Deipaeise Deus
ipse qui est pax e caritas eos ut tfilios sihi carissimos amplectetur qui
operiillistudioseinsis ttun 1111131111111111111111111. 11111111, here-
desquoque 1111111111, 1111111111311111111111111111111 11311111
lestis honorumque Dei sorrlntur. Qualis excel lten 1111111111 dignitate
11111 Dei contineatur, pluribus praeclare prosequitur 8. Greq. nyss. .·
11 filium Dei fieri omnem plane superat 111111111111, quaenam enim
verborum 1111311111, quaenam ex nominilms conflata significatio
tantae promissionis 1111111111 complectetur? quodcumque vehementiore

 

