l

’ 11111111, rear. s· 111

Lectioneminv. 13111, ptius aliqui ut rnep am traducunt (Keil, Weiss), volunt
1111111111111111111111111111 exsti 11111 pro η ex 111111111111111μ111111111α11-αρ
ruotpbisscripta3r1ua1e lectio genuina η obuiae mutatam esse in iilam. Lectio 11111111
recepti qui <licitur est ἡ 1111111111, quae ex priore facite explicatur quam primum η
non ut pronomen relativum sed 111 articulus accipiebatur. Sed cum iidem testes etiam

Luc. tait praebeant μὴ... ὓρωθήσῃ, 11111111111111111111111111111111111 quod eodemmodo
11 tamen 11111111 1ο in duobus locis exortum 111. Lectionem autern eam ineptam 1111,

11111 1111111111ς11111111111·1111111 admirantistet indignantis: tu tamen non, uti iactas,
111111111111111111111111111111111111111111111111111111111111111111 Is. 14,.13)

Quo sensu capharnaum illam exaltationem sibi adscripserit vei speraverit, varie
11111111111111111111.1111111111ἡῦψωθεισαο1ρ111111111111111111111111111
11111111111111111111111111111111111111,Ι eodemmodoS Thomlcar Lep. 0111111111
scheer, Ftl.;a ateam euplieat ionem 1111111111(111111111111111111111111 ad interro
gationemillam Praeterea gloriamillam 11111111111·1)11111111111111111111; quomodo ⁴

·⁴ ergo ex commoratione Christi sperabant maiorem rubi celebritatem 11111· Si 11111111

agitur de celebritate et gloria quae ex Christi habitatione loco ilii accrevit revera,
itaut hodie nomen iilud quarn 1111111111 notum sit in orbe christiano, haec gloria
permanet, hoc sensu non descendit rn internum Melius urdr Sel epp nurnputaste
iore participem gloriae rnessianae. ¹³ Alii de opum et commercii augmento, quo urbis
celebritas 1111111, interpret ·.antur

Adnotat at.Lep ad illud for 1 versum 1111 1111111111 solum quater; scil. hoe loco
et ioan. 5,46 : si enim crederetis Moysi, crederetis iorsitan et mihi, t Gor. 7,5: nisi
11111 ex consensu ad ternpus et Ps. 80,15 z prc nihilo forsitan inimicos eorum hu-

, 1111111111111. Sed praeterea alias quoque legimus 11111111, 11111 1111111111, triti neque

in textu hebraeo neque in versione graeca ullum eius vocis vestigium deprehenriitur;
r. g. Gen. 3,3 ι ne icrtemoriamtrr; 311 : 11111111 mittat manum, Ε1,33,3 ne torte
disperdam te in via etc. ; generatim 111 sorte saepe legitur in 11111, ubi solum 111
plane sufficit. Quare non est argutandum cum aliquibus, cur Deus quoque loquatur
inodo dubio et ancipiti: ne torte veniam 11 percutiam terram (Mal. 16),

cl) Qui sint regni messiani cives 11, 25-30. ‚

irat Iniliot temporerespondenslesus 11151111111111111ω ἀποκρι 1111ςὸ
dixit. confiteor tibi, Pa 11, Domine Ιησοῦςεῖπ νεςοαολογουμαὶσοι πά ερ κύριε·
11111 11 111111, quia abscondisti haece retorperet zet τῆς 111811 1111111 ταῦτα
sapientibus et prudentibus 11 revelasti ἀπὸ σοφῶν 111 συνετῶν 111 ἀπεκάλυψας αὐτὰ
11 parvulis; 26. ita Pater, quoniam sic νηπίοις. 26. 1111 πατήρ, ὅτι οὕτως steorte
11111 tplacitum ante t.e t.27 Omnia mihi ἐρένετοέρπροσθέν σου. 27.1άντ1μοιπ1ρε-
1111111111111111111101111111111όθηῡπὸτοῦπατρόςμοο,1111111111-
Filium nisi Pater, neque Patrem quis σκειτὸνυὶὸνεῑμὴὺπατήρ, 1111111 πατέρα
notit nisi Filius et cui voluerit Filius 1τις ἐπιγινώσκει εἰ μὴ 1 υἱὸς καὶ ᾧ ἐὰν βούλη-
revelare. ται ὁ υἱὸς ἀποκαλύψαι..

j 28. Venite ad me omnes qui laboratis 18. Δεῦτε πρός με sivisse οἱ acerbum καὶ

11 onerati estis et ego 1111111111 vos. 11]. πεφορτισμένοι, κάγὼηά1ατταύσωῦρᾶς. 19. ἄρατε

“ Tollite iugum meum super ros et discite 11111111,11111111111111111111111,

ame, quia mitis 111111 11 humilis corde* ei ὅτι πραῢς εἶμι καὶ ταπεινὸς τῇ καρδίᾳ rat rb-

invenietis requiem animabus vestris3 ρήσετεάνάποιυσω τ11ςψοχαῖς ὓμῶι, acepta

30. iugum enim meum suave est et onus ζυγός μου χρηστὸς 111111 φορτίον μου ἐλοιρρόν
meum leue. 11111.

 

