ret 111111. 9, 1-1. ¹

duh 11111 qnid 111111 oum pler gr. In v. 6 11111111 uno (excepto B) q 11111111 totto go ,
, arni ς epops Β bot 111 1 vulg 1111 oop syr (utr) 11. In v. 8 pro timuerent 1111111111
[iecor 0 nri< L M S UV Γ d Π 11 ; 1111111 n Β D al 1111111111 11 (sed t go admirantes
timuerunt 11...) vulg 1111 oop sin (soh) aeth 11 Htl Aug. In v. 11 add eget 11111
uti M 1150 tere g2Theop11 (ex Maro. 116). In v. 12 111111111111111 n· BD 1111 11111;
big 11111 sonim legunt 11111111 arn ept for med ox lien 111111 eor lind. In v. 13 add εις
perurerer GEGK L M S UH al pler og 1111 oop sin 0111· hub theod ken (Luo. 5,32).

Ost enderet tevangelista' 11111 saepius lesum 1111111111 morbos, quoe
sunt 11111111 conseant iones e tfrequent 11 poenae modo eum descripsit
111111111111111111111111, 1111111111111111111111111111111111 ,oprogiednee ’ ’
1111 eo nt eum ipse 1111111 1 remittentem 11111111. tlgit 111 novem in eo
pot 1111 111111 eamque 1111111111 beneficam 11 divinam manifestet ;1111-
1111 eutem iri dedet et'um empore messrano oonstens es prophe 1111111
(1111111111. Is. 531111. Ier. 31,31. Dan. ent. 111111. 7,18 eto).
Verum heee ipse potestas 1111111 111 ense offensionis et odii in Iesnm;
unde evangeliste simul (1111111111 11111111 quem inepti sint legis doe-
tores ed 111111 11111111 indolem intelligendam et quomodo-euni 1111·-
sequi 11 oppugnare ordiantur. [dem 111111111111111111111.1,1.-11 ·
11 1111. eno-263 eum ihi caphernaum designetm·‚ etiem explicatum
est quoe 1111111 1111 1111 intelligatur v. 1 111111 in civitatem 1111111 ,· eo
1111111 nomine merito appelletur 011111111111111111, 11111111 S. m.
Fae. 81111 Get. notant, lictum es 1,1;3 1111111111111 1111111111
11111111111111111011111111111111;11111111’11101111«1111111111
‘suem 111 011111111111111111111111; 1111111111111111111111111111111111
11111, quoe educavit Nazareth, qnae diu inhabitantem 1111111 0111111-
1111111 11; 1111111111 S. Hier. 11111111111111111 Nazareth posse 111111
111111111111111, Cum Matthaeus ordinem quendam et progressum in
miraculis et potentie Christi describendis spectet, ordinem temporis
non esse quaerendum 1111111111 persuaserim id quoque 11 Lucet. 1,
111111,11111111111111111111.1 1 et 1111111111 11 navicuram transfretavit
11111111, ¹edit trime ttrensitionem sibi 1111111 re proxime 11111111
apud Gerasenos ed eventum in Capheream, neque temen ordine
temporis ee inter se iungi signifieat.

Atque quia totus in id intendit 111 Iesum 11111111 remittentem de-
1111111 111111 omittit, quoe 1111111111 opud Marcum 1111111111 111·-11111111,
Rem magni momenti et teonsideret tione dignam animis tegentium
11111111111111111111111111111111111111111111111111111111111111111
[ese 111 fideret torem· ,queo fides quen 1111111 1111111111111· 11 11111111 illo
1111111111,11111111111111111111111111111111111111111111111111111111111
pedesponent. Portentium 111111111111111111,11(1111111111111 1 111-
quin enim 1111111111[1111111111111111111«(8, GlrssErrtlrtnerdeep.

 

