ctu 1111111. 1, 1113.

6166161116 supplicium. Haec non bene dictasunt. Nam Christus 66116666
1611 1611 peccatori spem poenitentiae eriplere3 quac auteur de 61116661611616
6161611666161,611616 66116 ambigua sunt 61 obscura. Quale 66166116 illud
peccatum, cuius poena 611 damnatio 61 66666116 61 definita sed timore ap· =
616116666111111166 1666 6166161611 ostendendam discrimen 16161 66666-
16111 Ι1661616 61 16611616161. Hellomenon, de 661166166661611661111. 1 666, 9;
disputationum de controversiis fidei 1661616. 783 Parisiis tae& Gaiana “
111 p. 85). 11161116 dubita passima 1166 admitti. Si enim Christus de iudi-
616 61 de coucilia loquitur, certum 661 6661 666 intelligere duo tribunalia
hisce in terris instituta 161 16 Ecclesia 666 instituenda, ante quae 1116 qui ,
iratus 6161 61 6661161661 racaprctulit 66 sistere debeat, 61 666666166 iudi· ¹
66161 61 1666 66666 plectatur temporali. Pariter certum 661 reum 611616111-
616 666 66666 616116611 cum Bollarmino :non constare an mereaturpaenam
aliquam an nullam, neque reum 6666 66661116 6666 idem 66 666 constare an
mereatur gehennam 611 6666661 611661616; 66 eninr explicatione eludere-
tur id quod in v. 11 dictumest. Cam autem Christus iisdem uerbis atat-urin
v. 11 de 116, quibus usus estin v. 11 de homicidia, explicatio 66 661 6666-
166116 qua eidem quaque dictioni satisfiat. Ρ61116111111116166 6611. 166616
ostendens 611661661 internum irae 61 odii adea esse peccaminosum 61 de se
mereatur eandem poenam quain 161616 1666 homicidium 661 iudices vin-
dicari debuerit, i. 6. 61 mereatur martem; gravitatem irae Christus hac
aequiparatione clarissime explicat3 61 66 autem gravitate ita ad 111616
proposita sequitur iram 6666 peccatum 61 666 666616 mortale. Si enim 116111
eadem poena dignam 6666 dicit qua clim homicidium puniebatur, 66116
666 661 censendus velle auditoribus notionem peccati venialis ingerere, ’
sed 16116 666 magno horrare 61116616 quo omnino fugiant iram 66 seduli-
tate' qua pharisaei homicidium. Quare iure existimant plerique 661 ibi de
66666116 16 666 genere mortalibus, agi de comminatione 666666161616161
de 6161111166 16 1666 66666 1616161 (cl. Dtan. 11611. Bau).

Sed praecipue ob oculos habendum est comparatione illa e 16 iudiciaria
deprompta velle Christum populari modo persuadere iram 61 66611616
66116 66616 6666 66111 pendenda, 661 dere 16 66 61611, 61666616 66661661

’ 61 studium esse adhibendum, 61 661161 6161166666661666666161 66 1166116-
16666161661616611166 1616116166116 16661161616611661661 aeternae damna-
tionis. lta autem Christus explicat quamodo 161 perfecte impleatur 61 qua-
modo iustitia suorum debeat abundare prae 16611116 pharisaeorum (pt. arat.
[11161611 qui enim, inquit S. 166161166611666161666 1166666161, 1166
661111166616 ne occidamus, sod implet 661166,-

Docuit Christus tribus sententiis quomodo abstinendum esset ab ira
et laesione 1161116. 1661 61161166 docet quid sit faciendam, si quis
666116 666 offensus est, convenientem servans ordinem quad sciret
fieri non passe quin inter 1161166 6666116666 offensae orirentur (61.
S. aa. dat. 1661.) 1, 13116166 611611 tircanus 1111161 661 61161661 111

 

