161 1111111. 1, 13.

reliquas quoque appellationes significatione similes in memoriam
velle revocare ideoque monere per prophetas eam rem nomine uno
declaratam esse annuntiatam. Ceterum per proplietam 1111111131,-
11111 11111111 tque oraculum hoc laudari 11.11,1 communis 111111111-
pretum sententia (1.1 S. Η111. praesertim in 111. 111Ρ11111111111111111;
1112111111 adis. 11,1; aas. 91111111. Pascit. Τ11111. Salat [aas
1111111, 11 plerique recentiorum; vide quaepraeterea 11111111 comment
Is. l p. 21191. Bene quoque adnotantBed. 1111111111. aliique nomen
Nazareth oppido esse impositum avirgultis a laeto virore 11 1115111111-
qui recentiores affirmant. -Notatu dignum est quam sedulo evangeli-
staca quae offensioni esse possent ludaeis removet oraculis messionis in
medium adductis ; ita fugam in Aegypto, ita nomen Nazaraei explieat.
Hisce et aliis vaticiniis 11111111 probat quantopere sua intersit in lesu
ostendere 1111111111 1 prophetis promissum

Urbem Nazareth scriptam esse littera 1 iam Salar. 1111111111. Bar. ex , -
veterum ludaeorum commentariis et Sator. Bar. quoqne 111 scriptione
syriaca affirmant, idque recentiores cpuoque 1111 communiter assumant. ,
· Immo Hergateaterp,·Christologie li p. 111 seq. contendit nomen urbis
proprie fuisse 111, aramaice affixam esse terminationem 11 et in statu
. emphatico additum 11. Nomen urbis revera 111 fuisse ostenditex testimo-
niis veterum ludaeorum3 idem elucet 11 syris3 ita 11111 bis apud Georgium
111111111111111111111111111(11111111111ΒΙ Ο. 111, 1 p. 1111, Iesus 1111111 (Assem. il,
1511111111]11111111111111111111111111111111111111111111111111111(1111131111
- 8111111,Τ11111111111111(11111111111111111111111111111(11111111111111
11111111).1381,11υ],Ν111111111 1111111111)311131,1111111111111111
p. aab). Quare frustra negat id 11111111 (Kirchenlezicon s. v. Nazareth).
Tempore Eusebii (hist. eccl. 17) 11 Hieronymi nomen urbis etiam Na·

¹ zara ferebatur z «est usqne hodie in Galilaea viculus 1111111 Legionem

in quinto decimo eius milliario ad orientalem plagam iuxta montem -
Thabor nomine illatura» (Onomast. s. ed. Lopar'de 11115) et 1111111111-

 

minis forma 1111111111111Ν1111ρ1ῑος, Ν1ζαρηνός; nullibi autem legitur Ναζαρε- ’

rator. Obstare solum videtur 1111111 Lep. monet, solere 1· reddi in graecis
vocabulis per 1,·11111 ζ. 111 utique verum 111, at rem contra testimonia
antiquorum ludaeorum neaeman praeterea v. g. in graeco'veneto Num.
1511 p ζούαρ ος scribit 111; alias quoque Gen. 111111 pp· invenitur scriptum
aot, Gen ararit rtem ·tvel etiam 1111 111111111111111111111 111111111111111
(Ger. lhes. p 11131 Praeterea (pund maximi momenti est Nazareth et apud
Arabes ea littera scribitur quae hebr. 1· respondet et ita qnoque apud
S)r‚os uti m codice' si in et in tersione 11 ’.11111111 Verum est in evang ο11111111

quod 11111111111111111111111111111111 scribrlrtcrarttctPapteSattb,
thesaurus 111.11.13331;111111111111111111111111111111111111111111111 ,

lieri potuit ut in ea voce paullatim etiam alterum hoe scribendi 1111111111-

 

