69 , nn runnu 1111111 1111111111.

0101111889-1898, Editio minor curante HJ. While, 0101111 1911).

““ ’ Labores commissionis a Pio X vanno 1997 institutae, qui ad iotam

Sacram Scripturam extenduntur, nondum adfinem pervenerunt.
Codices praecipui 'Vulpotoe hi afferuntur :

’ am = amiatinus s. 8. in. lich z lichfeldensis s, 118.
hig = bigotianus s. ’8. ’ med: mediolanensis-s. ὃ.
’ cuv Ξ cavensis s. 9s mt = turonensis, S. llari. s. 8)9.
dub = dublinensis, arrnach. s. 9. ox = oxoniensis s. ¹7.
egimus] z egertonensis s. 1011 l. ' lien -τ lienanensis s. 118.
cpt: epternacensis s. 8. , rush :- rushworthianus s. 819.
iu=iuldensiss¹ 6. 101;10161611155.8, j
liuh =' hubertianus s, 9119. val :vallicellanus s, 9.
theod :theoduliianus s, 9. wil = willelmianus s. 13.
ing z ingolstadiensis s. 17. 601 z coll. corporis Christi cant. s. 617
, gatzgatianuss. 819. , lind=limlislarnensis s, 8.
101 = foroiuliensis s. 617. harl = harleianus s. 611. ”
oar = carolinus s. 9.

. 16161011 critico Vulgaiae inter omnes hodie constat, [puamvis
nondum omnes quaestiones de eius origine 61 indole solutae sint.

ῙΧ. — De interpretationis subsidiis.
Scriptores praeci.

Ἰ Oripcues in 111 tomi 95; praece supersunt 1. 10-17, 111 1936-

11131110113,8101000111.1111011111811111161311110). ’

Fragm. graeca z saltuarium. vei. Patr. ih,3. 73-83.
S. Joohuis Chrpsostorui homiliae 99 (91) 111111 (li G 51-58).
S. Qprt'lli 11111. supersunt fragmenta iniit (111119, 395171).
Petrus Laodicenos, counneniarius in 111 (lies Petrus von Laodicea
111111111111111 des llissEvangeliums zum ersten llale herausgcgehen
und uniersuchi von CFG. Heinrich, Leipzig 1998).
illusimus Confessor s. 7. (11191, ala-786, 811-919). , .
1111111011,11101113111011111 Sacrae, s 6)8 (ll G 98, 983-138).
Theophpluctus, s. 11. Chrysostomi pedissequus (Me 193).
Euthymios Zipoheuus s. 11119. (lle 199).
Aliorum graccorum commentarii pararentue 1111 scripserunt :
Theophilus Arriiocl . (Hier de vir. ill. 953 ep. 191, 6; iu ,111 praei).
Hippolytus (11111111 1111111161).
Theodorus Heracleae in Thracia, Arianos 1111111110. 119, 99;
praef. in 111).
Apollinaris Laodicenos 111161 praef. in 111,1 de 111111. loa).

 

