168 aaran. 3, 1.

-Salvatoris annuntiet venit Ioannes quasi magni regis praeparator
fidelis; 1111115111,11115111111111115118151111511511111μ1111111

na tura 11 (1.,111 1.,111)

Quando loannes praedicare coeperit, accurate Lucas 3,1 determinat;
“ hio solum indeterminate 111 diebos 11111 111. Ex. 2‚11. ls. 38,1); u mos
’ 151 scripturae 11111 uti modo non solum cum 11 narrat quae insequenti
11111111111111111,111511511111511111111111111111111111111111111111115111511

¹ annis con 11111111 (S. 01111 11114) eam dio 1onem ad sequen 111111111 ·

11111Ε1111.11111111111111151111511111]111115111111111111111151111111111
narrentur. Hoc modo hisce solumt transi tus tad aliud designaretur,
prout 1111151111, tum adhiberi solet. 1111111115 est quod iam S. Pescla.
videt et Feb. Dion. 1111111111, 81111111, Keil aliique sequuntur, verba
referre ad habitationem in Nazareth, de 11111133, 111 ut sensus 11151- ,
5111 t oum adhuc 111 Nazareth degeret Nararaeus qni vocatus 1511111111
1111111111 baptista, παραγίνεται (1111213. 19 1111511151). Unde venit?
quaerit Eotlc. et respondet: 11 interiore deserto, id quod ad Luc. 1‚80
congruit. Eum speciali ratione iussum a Deo praedicationis munus
suscipere a Luca docemur 3,2 ε factumest verbum Domini super [oaen-⁴
nem, qua loquendi ratione missio prophetarum a Deo facta, (1111111111
511111111111111111111111,[11111111151111111111.1,2;2,1;7,1;11,1111.).
Atque revera Ιο111111551111111 se 515111 populo eo modo et habitu quo
veterum prophetarum munus, dignitatem, auctoritatem in 1111111111
reducit: increpat vitia, docet uirtutem, austeritate vitae et vestimento
morem aemulatur prophetarum, *vaticinium edit quod sitne uerum .
’ 711111 11 qui 1111111111 comprobare possuht3 ergo illam in 51 exhibet
normam exquaseoundum legisinstitutum verus aclegitimuspropheta
a Deo missus dignosci debeat (Dent. 1821. 111. 2811). Vocatur bcpitisto
ex peculiari muneris rationeque ritu baptismi poenitentiae populum .
lustrabat et ad Messiam suscipiendum praeparabat. Eo enim ritu om- ’
nium statim ab initio oculos in se convertit (cl. Ioan. fflh) et magnam
de se existimationem excitavit. Utitur itaque evangelista nomine illo
quo apud ludaeos designari solebat, uti (Juoque ex losepho patet :
’111111ηςὁὲπικαλούμένος ,11111111111111111 18,5. 2). Ρ11111111111111111(·11,- ,
picena, quasi praeconis 11111111 iungens non 51111 quadam sollemnitate)
1111111111 [actaeae-desertum 11111 dieitur regio non 1111111111 agricul-
turae, sed gregibus pascendis apta, ideoque incultior, apaucis 111-
1111111. Vocatur autem desertum Iudaeae tractus 111111 aThecoa usque ’

’ ’ admaremoruum 111.611111.3,31111111111111111111111. quoque

dici de valle iordanis quae 111 iam magis gregibus pascendis quam
colendis agris inservit.

 

