’ ’ aaran 13, 22. ’ , 581

, Neque hisce solum regni cursus 66 6266636226 ret ttarda tur et 6266
dica 26 626212 26262212662 2266112666 2 22 que 6222626 sarcinatus 662 in
= spa'm‘s, qui verbum 2636216 66 suscipit eo modo quo terra spinosa

- seminis grana, 1226662661 corbalan 6226122 62 sollicitudo 66662212222166 62

fallacia (1161116666 suffocet 6621222222 62 61226 12626266626122226 animus
cnimistis 6661626662 2226212662662 nihil ’66262 266 divinas. Bencmouet
¹ S. Chrys: 6622 dici saeculum 62 (12212266, 6621 sollicitudo saeculi 62
fallacia divitiarum3 « 66 231262 266 16666 6221666266 6621 corruptam
voluntatem {licet enim- divitem 6666 62 666 2166261, 16 1266 6666 666-
·· culo 62666 6266166621 sollicitudinibus. Duo quippe 22226 26162 66 66-
’ 666126 26 (12222226 6662; aliud quod cruciat et 61166662, 662 sollicitudo ; -
612621 quod molliores 26212112, 6661 deliciae. Recte autem dixit sallario
divitiarium 626626 quippein divitiis 16116626 sunt : voluptas, 316216, Ι
· pulchritudinis studium similiaque 662626 6666266 quaedam 62 61266-

26626 6662, 666 262662 veritas 2, 11611666662666262 (11222166 quia , .

’ ’ 12166216 666626 66621666611262662, 66 6266122662 [puae praestare uon
⁹ possunt, fugaces quoque sunt et instabiles 62 earum deceptione 62 11-
166612226 multi excidunt ab aeterna felicitate, 6236 cluam maxime 226

’ 16112262222 66 decipiuntur. Nimio earum studio vel fruitione si 6616266 Υ ,

6666662222, 61666 6266622 6 261266 divinis, earum 662662 61222622, 66262
662662 aestimatione exuitur. Sollicitudo saeculi 6666116262 666 262126
quidquid 6266 erressuum Der hammes nimiostudio quaerunt-ho
norum ambitionem negotia, 1226662 tquidquid 6666626666 26366
16212661626226221611111611) Varus enim 21126 66226 ac cupidita tatibus
pronum 66612262 66 6266166622 6612166121126662666631262166626 in
66262662 immittitur (8612662661. e. 22665 5) 8222166662 66 em 222 ..

S. 1126662162 (1262216662. 15111 etan„ 11 7,,61133) lura 226662 6626 , ,

cogitationibus 6626 guttur mentis 6666361662 62 dum 1266626 deside· '

, 22626 1622626 621 cernon 6166222 quasi aditum 116266 vitalis 666662. - ,

y 21126 quoque consideratione 66266 62 (11222266 spinis apte comparantur : Ἰ
spina enim crucians cogitatio est comparandi (11222166, 161262 222 11126
6223662116, timor 16 illis 6662266116, 21616226 616 expendendis (Salen.);
curarum suarum punctionibus 62662662 166626222 62 62262 usque ad 9666-
66 662 662 trahunt, quasi 26112626 22216626 622266 66 211 112166 2622 ⁴
16226162 22662626112126 6666626222266 cruciant. -Cum autem eoncupi-¹

· 66662166 maone quodam 66621626 6612626 horminum 2661266 6262 ,-6266

dicat 2626362 666 662 6212 666 66621 mul tos 21266 6 662626. Opus enim est

62612226 26226616 62662 662 62611626, 6121 illecebrisl vol upta 2662 quarum
ἲ instrumenta et invitamenta divitiae sunt sensus abstrahere, sese ab·
negare, animum exhihere Dei ope et 326226 fortem 62 constantem 26
sui 22626216, in compescendis cupiditatibus. Sed eum 62622626 126261-

 

