tiaran Ζ, 1. d33n

’ pora cursusque disttinguerentliaeo 1515111511115111555555111151151

vmundi Dominume etregni coelestis adesset empus ostenderet »et
hom. 28: « neeesse erat ntcoelorum 1151515551 testimonium coelest
*praecederet 51 auctorem 111515 signum lucis 1515151511 apud ludaeos
sordebat in pannis, apud gentiles fulgebat in gloria; apud Iudaeam
in praesepi pastoribus vagiebat, et in Chaldaea magorumoeulis 15-
1515111515 coruscabat 1). “ ,

Balaam, propheta ex Mesopotamia (11551535), vaticinatus 5151 :
orietur 51511551 Iacob ete. Num. 24,17; 511155 vaticinio in oriente
per multas generationes conservato magos quoque de nova stella
(111515 apparuerit eiusque significatione esse edoctos, sententia esta
plerisque proposit;a itav g. 0119555εῇ 15 Noni. 11551. 13,751 1.11551
1515111111 magosex genere Balaam 1111555151 disciplinaetradrione .
erudit 1551111. 15, 675, 689); similit erS. addicebantur. Leo (serm 31),
55551551511151111111115585111115155, 55515155 Bed 1111151 11155111.
Alb. 1115111. 1551. Dion. 1115151. lares. Lep. Lamp 515. Verum istud vati· ,
eininm et tempus magorum nimio intervallo distant qnam 111515111-
bile sit exspectationem regis ludaeorum ad illud 5555 referendam.
Neque eo vaticinio opus habemuss ut hanc exspectationem 5111111555 ¹
Ἰ intelligamus. ludaeorum enim dispersione, vaticinio Danielis (Grimm
1 p. 331), versione graeca 5. Seripturae, oraculis illis sibyllinis 51555
5115555110 5. Ch. et deinceps inlunem prodierunt (5151111151
aaa-ram 111, 36-92) aliisque libris (libro Η555511, psalmis salomoni-
cis — ef. 55111551, Geseliichte des jttdischen Vollres im Zeitalter

J. Gli. 3 ed. 11 p. 508 seq.) exspectatio llcssiae longe lateque inter v

Hellenistas gentesque per orientem 5151 sparsa. (1111115 reitestesquoqne
sunt ‘tacitus et Suetoniusl. Unde in patria qnoque magorum eiusmodi
exspectationem viguisse facile tibi persuaseris. Hominis autem sortem
dirigi 5151115, regis potentis nativitatem stellisquoque 55511511, opinio
erat popularis eontra qnam frequenter agunt S. Patres. Quare appari-
tione novae stellae et insolitae magi sideribus contemplandis dediti de
eventu miro etde ortu regis potentis admoniti sunt. Huic signo 55-
15155 quod ad eorum mores et cogitandi rationem aptum erat aceede-

bat illustratio interna Dei gratia lacta qua demum 1515 cognoscerent
’ quid splendore illo portenderetur. 5· 11515 ipse novam stellam decla-
1511155155 qui antiquum solem obscurarit occisus 1 (S. Aup. serm.
am 3 in Epiph. 3) et S. 155 .· « praeter illam stellaespeciem 111155551-

1 Tacitus bist 51113 11511111151151551515155151551111555551115155111115115555115511
55 ipso tempore foret ut valesceret oriens profect ique Iudaea 1511151 pet iren 11111 ‚nt Sueto
51115, 1551155 c 4.(1115151511111515 511511151515151115 et constans 5155155555 111 15115111 55
tempore ludaee protecti 151515155155111111115 quae (1111 ad 11551114

 

