‚usa 1111111. 11) 7.

11101111οι110 1001011111101110111 praeparabit μου προ προσώπου σου οςνιατοιοκεοάσει τὴν ¹
1111110111111οῖ11111111111001101110 tau σου ἔμπροσθέν σοο·11.1μὴνλ1γω
1010111111111111011010011111111111110101ομῖν)οο1ἐγήγεταιἐνγεννητοῖς γὺναικῶν
1001111ορ100)0111011111111111011011 μείζιρν Ιοάννου τοῦ βαπτιστοῦ ὅδὲ τμικρό-

1011100011011111)1101011011110;110 τερος ἐν τῇ βασιλείᾳ τῶν οὐρανῶν μείζων >

diebus autem Ioannis baptistae usque αὐτοῦ ἐστίν. 12. ἀπὸ δὲ τῶν ἡμερῶν Ἰωάν-
11110 regnum coelorum vim patitur et νον τοῦ βαπτιστοῦ 1ος 1ρτι ἠ βασιλεία τῶν
violenti rapiunt illud; 13. 0111101111 οὐρανῶν βιάζεται καὶ βιασταὶ ἁρπάζουσιν “
prophetae et tenusque ad Ioannem pro· αὐτήν. 13. πάντες γὰρ οἱ προφῆται καὶ ὁ νόμος
phetaverunt, 14. 01 01 vultis recipere, 1ος 'loturos ἐπροφήτευσαν, 11. καὶεί tatere Ἴ
ipse cst Elias qur venturus est. 15. Qui δέξασθαι) αὐτός teror Ἠλείας δ’ μέλλων
babet aures audiendi audiat. “ ἔρχεσθαι. 15,ι11χον1“ῖ“ιτωάαοοέτω. ‘

In ν.,7 dub 11011 ken rusb de Ioanne baptista ; cg 11111 11011 10 000οι·10)· dub opt
ox distinguunt : 11 desertum? videi'e; luld'lich arundinem 1100011. Ι1 v. 8 μαλακοις
ιματιοιςΟΕ111111111111381111 X ΓΔΠο110110111 011 (0111111) cop arm aet th go; ita
scil. rpudLuclrcb 11101111110100111000011011οΒ11117111οο110101111111
1111 01; eg om 0000 111111101111111010011111111;βασιλ ιιον 11 F F G Κ S V X al 01 Luc.
εν β1σι1ειοις;οο1 ειοιν 11 Nc G D uno rell. In v. 9 προρ ιοειν N 11101011) ιδειν

πρ100011111111011111111111111110 011111110011111);1 1t.aLuo;priusTiWH. In
v. 10011111ορ 0011111110 (1100111011ΒΒ1101111 g²hqcop syr 11111) go arm Obr3 011
bgl 11 sin (cu) aeth Or Amb Op 11110101)Ι 11 compl codd vulg 0000101110. In 012
011100ιο1010οι11011011010011111110100111111111411010110111ἱ
0001011111110110111011011001111000111010)01111111)00110)11011011)ρ1101111.1 Iu
v 15οτα α1ουεινο011110111(1101010131)βῖ kt 1110101 01) semper quoque apud
110101110ςο111111101101110113,.9 131110 ;.om chtWH..

loannes quaestione proposita docere vult populum suo exemplo, ut
Christi de se testimonium fide plena statim amplectantur. Eam fnisse
baptistae mentem etiam ex 00 colligitur qnod Christus, dum loannis
, discipuli recederent, sermone valde concitato turbas reprehendit,
quie magno quidem studio accurrissent ad loannem eumque 1111110-
phetam essent admiratae, attamen 0110100111101110) monitis, exemplis
minime obsequerentur. Hae reprehensione turbas percutit qnae 011-
ditis interrogatione et responsione minime ad fidem lesu ut 11000100
praestandam ne hoc ultimo quidem Ioannis testimonio et exernplov
commovebantur. Sed 01111 Christus 000 arguat de infidelitate et sterili
01111101 trono bapt ist ae, simul manifestat tatquali oonsilio 100111011οο1-
pulos 11100111. Quamprimum itaque illi abire coeperunt, v rolla

011110110100011101 1.(11111011111111)000011100αο [110011001111010011
1000000111 landes Ioannis non celebraverit tpraesent tibus discipulis,
explicat S. Chrys, ne virum adulari videretur, velut S. Tdom. dicit,
quie id 11110011 quasi praesentem laudare, id quod minus convenit ¹
(similiter Tlreopb. op. torp. 11111111, cat. 1010).
. ,Sermo autem Christi crebris interrogationibus vehemens est et
raldo concitatus; vult enim populi agendi modum inconstantem,

 

