331 , narra 6, 25.

quaedam est studii colligendi thesauros in terra. Quare Christus suos
’ 111 11111011101111111011110101 01101111, adquam libertatem ut serio
1 1111111 ur ,compluribus argumen rs gravi 0110001 1111111101]

101111011111101111111 argumentis, prout Lep. notia ,quia longe
1111101 parshommum labora hac 11111110111011111110 v 25 1110011100

· cobis pergi 11100· 011 01111 1111 quarn reprehendit 1011101 udo pars

quaedam servitutis mammonae (Pascit. 001), unde nexus patet quem
1011011010 ita 01 superioribus infert: 1 0111 cavendum sit necorde
in terra defixo oculus mentis corrumpatur, 1011111100 111 servien- ’
dum, nonsatis estnon incumbere divitiis congerendis, sed etiam
excutere oportet vulgarem hanc hominum sollicitudinem rerum ad
victum et vestitum necessariarum, eo quod et haee cor hominis ter-
renis infigens oculum mentis vitiet 10 obscuret atque ad servitutem
’ mammonae pertineat, ut eam plerique suae avaritiae praetextum fa-
ciunt, 01 sincerae servitutisDeiimpedimentumpraebeat ». Unde
quam arcte haec antecedentibus iungantur atque 01 111 sponte fluant
manifestum est; 110 solliciti sitis 1111111100 cestrae qaid 111011100111,
c communi loquendi more usus 011; etiamsi enim 111111 cibo non
egeat, non potest in corpore 1111010, nisiipsum nutriatur 1 (S. Chrys.)
01 S. 111111. monet animam 1100 1000 p'ro ista vita poni, euius retina-
culum est alimentum istud corporeum, vel, ut accuratius Cei. expo-
nit, 1 formalis est sermo de anima (quae est altera pars 1101111111)
quantum ad officium animandi; ad 1100 01111 officinm continuan-
dum egemus alimento; unde in littera non dicitur qaod attenderet
quod significaret animam mauduqare‚ sed qaid accederetis quod
signifieat nos manducare, ut anima servetur in officio animandi cor-
pus; significantius 1111011 opposuit cresinae 0011110, 11 101111 1011101-
tudinem etiam de necessariis ad vitam, 10 per hoc multo magis de
necessariis ad statum personae ».

c Non dixit ς 101110 laborare, sed nolite solliciti esset ergo solliciti
esse vetamur, laborare autem iubemur 1 (op. 1’111]1.);11111111 S. Hier.
11110111, 11 sudore vultus iubemur nobis praeparare panem; labor
exerecndustest 101110111001101111(1111. Pescla. Ciaetc)ln elligi
11110111 curam 0111111101 etsollicit udinem quae 01 quadam diffident 111 111
110111011111 0101111111011. 31 32, 31. Cur 11101101 amandanda

' 111111111011011111101111011110101111111111(11111111111011100111111
plitsestqacniesea, eteeipiis 1110101010 0111001111101111 timi?«quiigitur
id quod maius esttdedit‚quomodo quod minus estnon dabit? qui
carnem [quae alitur efformavit, quomodo ipsi 010111 101 praebebit 1
(8.10111010010111 aeq Tatina 0101111101111 0111111;1011011 nisi
1011111101 10110 quod, est non 0101110 [uod au em 110 creavi utper

 

