, 441] Ι s 1 1114441. 4, 7-8

. 114414111114111441411434441414414444 414141414441111341111144141444-111
111144444441144114411141 4414444141114411144,11441114444141114144114444

’ aetatem pueri; magos autem 11114144 proficisci, puerum quaerere 44

41111 renuntiare, 11111 414. Curet qnoque, 1144411 proficiscantur, ne ι
’ 411114 41114114444444111444111; 11114 4111111 quantum fieri potest eavere ¹
114114114141411444441441414444114 11444414111111114441114111114314441114-·Ι
4111141441 necem meditatum esse pueri 44111141 111144111; diiigenter
4114114144 ttemlpuse ste llae quia necem Salvatoris 1444114111144111111 11141144,
finxit 444 1111 411 44 1411114 euin adorare velle, quem invida cogitat 14114
4144 aba occidere 1 (11411. sim. Br. 1141111141 11 1. 7111144441. 4.
1111414ςῖ 4111111441(1111 Ε11111. 1114111111 1.)44 etlaeneoulp. diligenter didicit 4’1’,(1141
Weiss), adr quem sensum 114414 praeprimis congruit; magi itaque
nihil sinistri suspicantes cuncta 41 1141411441 exponunt. Non 444 expli-
candum : accurate inquisivit3 ad 141 enim requireretur 11411, Η4444144
4111141, prout opinio popularis secundum astrologiae placita ferebat,
11144144 supposuit tune proeul dubio Christum esse natum quando ¹
stella apparuerat (Ε14111.), 1141 S. lustinus quoque dicit apparuisse
44411411111144111411141141(4. 1411111. 106; M. 6, 444). Tempus exquirit
444 φαινομένου 114-τέρος 1. 4, quamdiu stella 1114444, 41 11114 4411111414
41113444 ex participio graeco sequi Herodem supponere stellam tum
4414111 4411411144 111 eodo 1114444 41141111 441141114111114 (ci. 114144). 11141-
pientiam hominis malis cupiditatibus 4141314441 bene perstringit ’
S. Clups. .· x eiusmodi 444 1114113·111444; 111 44 ipsa impingit 44144
quae perfici nequeunt aggreditur. Perpende stultitiam: si prophetiae
credebat illamque inauratam 44 firmam 1111441144, palam est eum im-
possibilia conatum esse; quod si non credebat 1144 putabat ea quae
dicebantur eventura esse, metuere 141 timere 11411 oportuit nec ea
de 441144 puero insidiari; 41 utraque igitur parte superfluus erat
dolus 11111144 eos inquirere de 1111414;11 4411411114 114 1·434; 11441114
4111111 nomen 14414 pot 4144, 41111414 manifestat atquan tum 4411414 illum
11144411441(11144111.1) Cum 44144 accurate tempus exquirat, iam vi
4141114114111444111411114144411111431444144141114(Η41414,841141111)141
41 ipsa aetate pueri metiri vult perieulum 4111441 41111 immineat. Cen-
set S⁴ Clops. magos potuisse suspicionem concipere ex hoe agendi
modo: 11 41 enim 4114111441444111441114114, 4114414111 interrogas?
sin insidias 11111114, 4111· 11411 cogitas 1114344 cumte tevideant telam
' interrogare 41411141 4444 suspicaturus? 4441,114441111,41111114 semel
malignitate eorrepta'omnium insipientissima evadit 11.

11414441 de 1444 nativitatis proficiscuntur Bethlehem. Cum mentio
1444141144114114,1144444411411114441144411 iter instituisse (84114114,
1114 1, Wez ’44)114 111 huo sententia supponi videtur stellam in summo

 

