ἑ, ⁴ 331111. 11, 7. ¹ 113 ¹·

¹ animorum hebetudinem graviter increpare eosque ex languore 31 y
· mentis duritie excutere atque ad oculum iis demonstrare quanta stulti· ,
11333311111131133333113311313311331131311333131311313113311113
occurrerint: quid 1313113111 113311 1111111 31 11131 e?t 1113311313331111113311.
33133131113113331331311311113111 3133133331111131333 dignam;1. 1
333 33331113 1133313113113113 urbibust 1131 111 ud suscepist is. ad quid
spectandum laborem illum ac molestiam suscepistis? Alludit Christus
ad magnam illam commotionem, quaein urbe Ierusalemset in 33131
Iudaea 31 13 1331333 Iordanis 13313331, dum Ioannes 1313111311333 Ἰ
31333 prophetae surgeret (llatth. 3,5. 11313. aa). Et quia maguum
illud studium occurrendi in desertum apud plurimos non 3313111111
tructam qui exspectari debuit, ut scil. loannis praedicatione et testi-
monio in Christum crederent, eos magna quadam acerbitate interross
331, 31 3313133 eorum salutari iaculo pungat 31 inconsiderantiam
expungat 1 num existis 111 spectaretis 311111111113113311131311313111113133
enim Iordanis crebro arundineto obsita erat; unde ad pudorem ineu-
tiendum quaerit uum ad tale spectaculum contemplandum iter
susceperint (111111 Christus 3ο sermonem dirigatut eos confundatet
’ 'reprimenda ttpuosensumi litteralem esse retinendum. Nam maioris
13113113 331133 331 magisque ad reprehendendum accommodatum, 31 r
ex nsquaerrur num illum subierintiinerandilaborem 11111113
dinem spec 3113 vento 3311313333ν313331111313331,3133313313
ille labor omneque eorum consilium ad id tandem reciderit? Quaestio ’
13113 utique plena est sarcasmo 31 maximae eos accusat stultitiae, sed
idcircoe 31313 valdet apt aes tut ad 3131131313 frugem exci t.entur
Verum est paucos esse 131313131313,131313333 5311333, qui verba
haec't 1 a explicent (ternu ntenimfere onmes 13 arundine 11331 3 agitata
imaginem hominis levisetmconstanrs 3111313111 vento circumferatur ’
etmodo 11333 modo aliaet prioribus cent 13113 31111 tabilitat ate ment 13
33311313 tloquat.ur(cl 5111111133 1113111111 Pescla 11111111. 1113111.
marcatrudem 11118113311113131131111313313111311131
1133113113131111131, 3 daemonibus motum (S. Hit.) vel animum car-
nalem qui mex ut lavore vel detractione tangatur statim in partem
quamlibet inclinetur (S. ’1111331111311131 6 13 evang. M. rainae).
Sensum idcirco essa :num ullam levitatem et inconstantiam in loan-
1 313 sermonibus, sententiis, moribus animadvertistis? et laudari itaque
et conamendari a Christo animum Ioannis firmum, constantem, 13-
· 1113111313313113 ridetur haec interpretatio conmiendari subsequenti
sententia qua 33313111331113313333131311113131. Attamen necessaria
non est. Nam ut 3113111313 incipiam, homo mollibus vestitus depingit
31 3111111331 13311331 (adeoque levem, inconstantem, facile in omnem

 

