“ ¹ 11111010 11. ¹ ton

veteribus describi donent, uti S. Hier. Paret . Br.; explicationi de Ἰ ¹
00101011101111110011011101101ίὶ0001, 1100101. eap. 1; e. 11110. aaa ¹
(M. 1,1151; nano) 01 0 recentioribus subscribunt Blsp. Hetsetl, Ce-
10111100,Ρο111,Ε111100, 11011111011001,1100011110οο01011011010000110001
1101111011 posse nisi 0011 damno 1010111 tentabant Galatae quos Paulus
‘apostolus sua dedocet epistola 01 multo magis prosequebantur Ebio-
nitar,v 011 S. 1101110111.

Sat 110111101011 iissimilitudinibusostendi discipulos Christi utpote in· Ἴ ,
Ἴ firmos nondum 0000 idoneos vitae laboribus exercitae quam 101011 erant
0011 Christus ab 11110 ad Patrem 101110111;0000 discipulos 01100 001010ος

’ proinde illis duraspoenitentias et ieiunia nondumposse imponi, ne doo-

trinae fruetus apud eos, utpote deterritos 1110 rigore, pereat 01 ipsi (11111001-
1111 000001111011ς 0000 itaque exspectandum, donee Spiritu 001010 super
000 1011011011110101101 001010101101, 110 S. Cbrps: 11011. nen. Alb. Dion.
1001. Cat. 1000110111.Βο1. Salrneron, Satn. Lep. Cetnr. 101110,Α111.; at haee
0111100110101111110101 posse merito proponi. 1101 enim discipuli 10111010-
1011, rationem Gbristus reponit 11 gaudio de sponsi praesentia 0100010-
tate. Dein 11011 potest assumiv 100011 [110010 velte discipulos qui tamen 10-
110110 0111111100 000011 0111 01 quibus ipse postmodum testetur ι vos 00110 qui
permansistis meeum in tentationibus meis 11001128), adeo esse 1101110
debiles, atsi ieiunia 010 imponerentur ipse abeis desereretur, eosque id
quod pharisaei praestant praestare non posse nisi timoratione a Spiritu y
0011010 accepta. Porro aliqui 0110011 discipulis 011001001011 discipuli loan-
nis baptistam 00 tempore ieiunabant3 quis itaque eredere potest prost-
quam Christo 00 addixerint iam non posse ieiunare sine magno dispendio?
num Christus forsitan 1110110111 110 indulsit 01100 rationem? discipulos pe-
nuria vietus non 0000 deterritos vide 111 :fame pressi spinas 101101101 =
,1101000111

nni opinantur 1000111 110 exemplis respondere ad interrogationem : 001·
>uos 01 pharisaei ieiunamus‘l 0011. 000 quibus Christi doctrina 01 1101110110
desit non posse sequi libertatem iilam diseipulornm Christi3 si illi 01010-
110 000001011 amissuros 0000 id quod habeant neque norum illud aequisi-
turos quod 1111110100 praebeam noram itaque discipulorum vivendi rationem
11110 minime bongruore. 111 duo obstant 11010 quoque explanationi. Prius
est quod 1011 001 posita quaestio duplei. Sententia enim parataettee 01011-
11010 01011 exprimit interrogationem z [piare tui discipuli non ieiunant,
dum tamen nos 01 pharisaei ieiunemus ς neque censendi sunt quaerere :nur ·
100 10101011100; id enim ipsi iam sciunt, alioquin non 101010000111. 11110111
protecto 10101 01 110 1010 demum in mentem venisset quaerere non a
100110, sed a Iesu : 00100110101111001 Alterum quod obstat 0011101 posse
supponi Christum 000 veluti 1101101000, utin 001 permanerent vetustate τ
vobis mea novitate 0110110101 (lanarium manimum3 insuper ratde dubium

001 01 Christus ieiunia pharisaeorum ullomodo velit approbare, eum alias ,

 

