Ἰ310 , - Ι  1111111.’1’,1.Ἰ

, oculo tuo? 5. lrypocnta, 11111 primum 5. ὑποκριτά, tutele πρῶτον ἐκ τοῦ 11111111· -
y trabemdeoculotuoettunc videbis 111· contundendo, 111 τότε creditisne 11111111 ρ
cere festucam [le oculo 1111115111, [1. Nc· τὸ κάρφος ἔα τοῦ ὀρῦαλροῦ τοῦ ἀδελφοῦ σου..
111111111 5111111111 canibus neque 1111111115 6. μὴ ture 11 ἅγιον τοῖς κυσίν, μηδὲ βάλητε
111111111115 vectius 11111 porcos, ne torte τοῦςραρραρίτας ὑμῶν ἔμπροσθεν τῶν χοίρων,
conculcent 115 pedihus suiset conversi μήποτε καταπατήσουσιν αὐτοὺς ἐν τοῖς eccll ,
dirumpant vcsl αὖτῶν111 στραφέντες ῥήξωσιν opu.

In v. 1 steph sixt t 11 non iudicabuntur ; adduntquouue curn L eLucc 11111
nolite condemnare et non condemnabimini. 111 v. strenuuin 111111111111111]
· 1111111111111 vel corp lind 11111 * ,¹ 11111111111 (ut 111 gr codd α1τιμετρηθ.) 111 big'ept
eg duh 111 11111 med mt lren 11511 wil. In v. 4 εκ curn 1111 11 plur minusc; sed pler
1111111111,Ι legunt: freter, sine etc. ept wil steph sixt. Inv.ss 111111111111151
legunt steph codd Sarum 74, 182 1 11 edit. 1111111;11111111 glossa 111 interpretatione

’ S. 11111111111111111111Ε11511115; 11 non legitur 11 11111111111111.111. 68. 69

y [11511111. D. in monte, sed legitur apud Thecpb. et in op. imp.

'Ad 1111111 iustitiam attingendam (1211. 18)11111111111111151115,111
11111111111111 cb appetitu leudis 1111111111’(6,1-18) et cb 1111111111 .
sollicitudine rerum terrenarum (11131), lom 1 tertio quodem vitio
suos immunes reddere studet, quod vitium sctis greve et periculosum
est et frequens inter homines.¹ Idcutem in eo consistit, 11 iudicia de
, 11115 ferantur 1111111111, severe, 1111111111[1111131111111111111 indulgeant

ulios reprehendendi et omniu eorum 11111 dictuque carpendi 11111-

gula censorie castigandi. Nexus itaque cum antecedentibus in co cst,

ut sicut reliqui duo 111111111111111111111111111 morbi remediis oppositis 1
. Christo 1111111111, 111 [pioque-suos 1 111111 1111 morbo iubent esse

alienissimos (cf, Sclm. 11111). Inque re Ι11111111111111 11511111111111-

5111111 debere abundare plus quum scribarum et pharisoeorum. Nem,

ut bene advertit Sclnt. (tom. 5 11111. 59) : 1-11111111111111151151111115

sit Dominus pharisaeorum hypocrisin, eorum dolos et 'sinnilctiones . ¹

- detegens, deinde 1111111 avaritiam anxiumque victus sollicitudinem
disseruerit, in quo 111111 menime peccabunt pharisaei, eliud eorum
vitium et frequens quidem et turniliere reprehendit, 111111 enim
11111115511111 eduliorum 111111 inspicienda iudicendeque etque seve-
1115111111 eis puniendis, cum interim ed gravissime ipsi 5111111 suc 11
flagitia talpae essent et conniventes» (51111. lctis. Lamp, Scbepp') etque
ludaeos 5111111111111 acerbos aliorum accusatores eticrn S. Gbrps. existi-
1111, Unde minime opus est pro 111111 111 111-18 recurrere 111111111111.

Hisce itaque 111115 11111111111111111111115 sufficiens demonstretur. Ex vc-
tcribus S. Aucusttcus 11111111 ex 11111111 petit sententia 11311 a et quoniam
11111 1511 vel procurantur in futurum, vel si 1115111111 est qriare 1111 1111--
pendcs reservantur, incertum est quo 11111111 sint, curn possit simplici corde

 

