29 ,na 1111111111 cun 11 narramus.

’ ⁴ Novum fragmentum editum est in coptico sermone, qui adscribitur
S. Cpriiio‘Hierosolymitnno. Eius inscriptio est :·Vicesima exegesis quam

² S. PatriarchaAba cyrillus archiepiscopus Hierosolymitanus invitam '

S. Dei Genitricis Mariae composuit-ln hoc sermone defensor doctrinae·
ebionitieae haec profert. t< Scriptum cst inlivangelio sec, Hi, 1111611111-
tus descensurus esset 11111111111 ad 1111111111,“Ῥ1ῖ1111111111111111111.

M (11111111) magnam in caelo, quae 1111111111 11111111, 11 commisit 6111111111

eius curae. Et 1111111 descendit interramei vocata est Maria, 11 Christus 2
tuit in eius ventre septem mensibus 1. 11111191, liiscellancous Coptic-

- Texts 1916, 66, 637; 11 Burei, 1111 Journal 111111111151111112111926)

ato-315, 1111111, l. c. 22 (1921) tots. Sermo non videturesse Gyrilli. Sed
nonest ratio, cur fragmentum negetur esse 11 Evangelio sec. Hi. Si·
genuinum est, indoles apocrypha huius Evangelii 111111111116111111
ostendit 111 111111111ε 111111111111Ο secundnm Lucam, scd talis,t ut iam omnino·
ideae 111111111111111116116111111116161111611111111 mit sei-
nen Jiingern, 111111 11 Untersucliungen 13 19191113 Ex genuinitate
fragmenti porro sequitur, Ecsec. Hb non caruisse historia infantiae.

ln pluribus codicibus graecis Evangeliorum leguntur ad Mt lectiones
variantes in margine scriptae, quae 1111111111 veritis το 1111111611110-
ducuntur Λ(111611111ε77)11111111, 16,17; 11111111111111111

11836)1111112,21; 6,22; 6,13; 7,6; 519,16; 11,12.26; 166, 16,2317;
26 71 27 66 11111111111111111111111111111111111 notae 1111111111
abrasae esse aut postea resecatione loliorum periisse En lectionibus “
manifestum est ,flagi de Evangelio szaraeorum

Schmidt! trecense thas lectiones desumptas csse 111 commentario deper-
dito Apollinaris Laodiceni, 111 quo etiam Hier suam notitiam Evangelii
· Nazaraeorum hauserit, quod ipse tamen nunquam viderit neque trans-
tulerit in graecum sermonem (i. o. 21-31, 76-91, 263 ss, 266267), Sed
haec sine sufficiente ratione asseruntur.

3. Praeter Ec sec. 116 aui Nancrceciimi, quae saltem aliqua ratione
videniur distinguenda esse, alia quaedam occurrunt, Pluries nomi-

, natur 11111111111111111111111 apostolos 1, 111 Oriq in L, hom. 1,1

. 191613, 1363 11111111 Hier Prolog. in 1111 (ML 26, 17 Α), 1111111111
loquitur ele Evangelio o quoi duodecim scripsisse 111’1111111111,111’1 Α

confirmari videtur, uhi 11111 loquitur de ternpore poenitentiae iudaeis concesso usque nd' ³

annum quadragesimum secundum.

In 1111111111111116. Scriptura versibus descripta) Petri de Ripa (s. 13.) 11 narratione j
de templi expurgatione legitur nota marginalis qua explicatio 11111, 1111 Judaei Domino 1
non restiteun ornlibmsilvangeliorum 1111111111111Ν1111111,111111111,1111111111 f
111111111111111111111111111111111111116111111111111111,1511112615216 ¹ ἶ
11111119991161)1111111111111111111111111111111111111 61811111111111111, ,
(111122, 627). Seii cumin nullo 111 his locis ad 111111111111111111 provocet, quod tamen

facilc iacere solet, dubium manci, 11111 hacc narratio Evangelio Nazaraeorum attribuendo
sit. 61111111 Mn, Journal of 1111151111, 211906) 5565 8111111111, l. 1281216. ’

 

