111111. ’7, 15-16. Ἰ,311

'omnis temporis, merito censendus est hic notare -non solum phari-¹

¹saeos et scribas (Weiss), sed quotquot demum per saeculorum [11111- 1
sum animos fidelium decipere et in errorem inducere studebunt¹
Inteiliguntur itaque-eiusmodi doctores, de quibusdet. 11129 (111. »
'intpp seductores (S. Chrys), baeretici (S. Hirr. 1111111111. Β1.
ruera etex). Quantopere habitu externo, modo agendi, blandimentis,
dulcibus sermonibus animos innocentium decipere soleant (11. Rom. ¹
1118), per modum parabolicum declaratur qui 1111111111 ces r'rr
vestimentis 11111111111111111111111 oves ex 11111 Christi), intrinsecus
’111111 1111111111 raperer,¹ haee est vera eorumindoies ae natura =

quam sedulo dissimulant. Ergo ad id mentes intendunt, ut rapiant.
'AudaciuscontenditRescbhoceffatumnonpertinereadsermonem morr- ’

tanum (1111111111, 1111111111111, 1111111111 Unters. 10 p. 111), Qui
ut cognoscantur, maxime interest, Unde v, 161 1111111111 corum capno-
111111111,’1111111 autern animi sunt opera, est ipsa 1111 (S. Cbrys.);
proinde vitam eorum et opere esse berre consideranda monet, neque
'enirn fieri potest ut impietas ceteraqueviua diu in animis lateant, sed ⁴
mox in opera prorumpent. Ita fruetus de operibus explicant veteres
communiter; narn er 1111 11 operibus 1Η1111. Mand. 11‚7. 16), ex rno-
ribus dignosci oportet pseudoprophetam 11 prophetem (Didach. 119), ,
11111111111111111. Aperte -1111111 1,.11) 111111111111111111
1111111,1111111111111111111111ζό 111111111111. cp imp Auq 11111, Bed.
dub. Perrh. 11111,ίό Tuom. Dion Sator. eat urere.neray,rrrr‚rrup.
Selinus, Fit.); quare mirum est quod Keil asserit Hieronymum et pie-
rosque interpretes catholicos fructus erpticare de Ι(1111111111. Verum harro
ipsam explicationem 1111111. acerbe repudiet : ι( bic de fidei. e¹ de ips'a
falsorum prophetarum doctrina cognoscenda agitur et absurdum dictu
est doctrinam ex doctrine probari3 omnes igitur veteres auctores per
tructus opera intelligunt quae doctrinam natura sua metamureia, bo-
nam bona consequuntur 1. De operibus 11 de doctrina exponunt 1111,
111. 1111111111). Bar. Calor, neque immerito3 nam postquam certo
constat [11111111111111101111111, secundum eam potest diiudicari utrum
‘quis cunr ee consentiet neone, igitur utrum sit doctor verus an falsus.
11111111111111111111111111111111111111111111 errerrum cf. 1
11111 111-3 Sensulr rores 1111 rseorr nr 111 111ὓ possunt( 111111 rbr
quos eornm doct' rnre producit 11 111111 tnroribus( discipulorum. Omni
111 em feisa doctrina mores quoque corrumpi hist toria ecclesiast trca
1111111111 Celeris( 11111111) 3031.
’ 11111111 quam certo futurum sit, utiniquit as irr opera 111 errra pro-
rumpens sese prodr 1111111111111111111111111111111111 1111111111
11111111111111111111111111111111111111111111[11111111

 

