s 580 ¹ ' Ἴ 5555555 13 Ξ1-Ξ5.

bonum semen serate tquis superseminet zizania 616 1116516566 Ι ,
13656664) 6556 016651655 11616. 5,Ξὸ; 656 661 regnum 1165, 6556555651- ”

. niodum si homo iaciat sementem 616. 65 eodem modo regnum mes-
· sianum saepius dicitur simile huic vel 1115 565, quia in 661616 quid
contingere 66165 quale de eiusmodi 56 parabolice in medium proler-
tur. Aptetdicit tur repraesentatione, cuni conatus inimici sit ea 665-
rumpere 66566 hene incepttsae stabilit 516 sunt ‚quemadmodumut ‚1

S. 01556566. mone, error post veritatem irrepere 66165555 tfideles.er
[155 explicatione parabolae quam Christus dedit tv 38 seq. id quod
51565555 665556 516565556656565 5565166666 non tangitur 15161151 tamen id 66
, - sensu dictum 6666 censent⁷ ut notetur 65 vituperetur 661 negligentia
Ἰ 65 incuria pastorum Ecclesiae vel desidie 6556651665 61 oscitantia
fidelium (cf. S. 01566. 11665651. 1156516. Hier. Pacatianae· Dion. -·
865556, Selene, 11661) 661 innuatur post mortem apostolorum ir-
repsisse haereses 65 scandala (S. 1565561. 511615665656 (quod S. 51666. ’ ’
. 6666556155 medium 611651, quaest. in evang. 116111511) non 56656
statuitur. Iam enirn tempore apostolorum, uti ex epistolis satis 6155661
, haereses exstiterunt 65 6665551616, atque contra priorem acceptionem
adverte dici generatim 1656665566, non 5561651 serves 661 656565166;
porro cum zizania explicentur 656 catinensem de filiis 5566556555, de
malis et improbis, qui temperantique futuri sint intermixti bonis, ·
proiecto aeque durum 66 falsum esset asserere 5556166 exsistere quia
pastores Ecclesiae dormiant, i. 6. quia negligentes debitam curam
61 vigilantiam non exerceant 61 66651 consequens 66661, non 6511656
molossi debite vigilarent. Quod si verum 66661, non solum apostoli
¹ censendi essent dormivisse, 65516 eorum tempore iam germinabant
mala inter 11516166, verum ipse quoque Christus negligentiae esset

7 arguendus quia uuus malus repertus est inter apostolos Proinde in

illo membre 666566 6165656556565665 66611511 vituperationis continetur
(cf. eet. 16566. utare. Lep. Aru. 8616666, 1161.- Weiss, licetret), sed
tempusnoctis designatur, uti v. g. lob t,13; 33,15; designatur
inimicum agere 616555, 66116 161656, tenipus exquirere opportu- ’
niani, ut inseiis hominibus mala sua germina ponat et occulte struat
insidias. f
5151516 qued in parabola, uti [dictum est, 566 proponi solet quae in ⁴
'usn 1566515655 65 consuetudine posita est. 1655 615 quidem quandoque
occurrit, in regione orientali praesertim (cf. ud. Ι p. 5893 555166
inimicus 6ο modo odio satisfaciat, ita tamen nullibi in more posi-
tum 665, utin agro diu noctuque custodes sistantur, ne zizania possint
seminari. Igitur hoc 655666566161165516516, nullo modc„culpa in ser-
vos patrisfamilias est reficienda. Pro moribus utique 166116 colligi-

 

