1111101, aa ’ ‚ 111

11010 01 insolito puerperio dignata fuerit tangere non 00511101111550151-

10111101110111. 01 S. 111015011ὸί10001101101111111110-;10115111010001111011 ,

requiro, quare se abstinuerit loseph usque ad partus 1110101 105000-
1101111 utique (Helvidius), quia angelum audierat dicentem: quod in

ea 00111111 051, de Spiritu 500010 051. Pulchre; qui ergo'somnio 10011110 , ,

credidit, ut uxorem non auderet attingere, is postquam pastorum
⁴ voce cognoverat angelum Domini venisse de coelis et dixisse ad eos t
natus est salvator Christus Dominus, et cum 00 laudes militiae
concinuisse coelestis; qui Simeonem iustum inter amplexus parvuli . s
11110101 praedicantem, 0111010100]01001101155010,01ος05, stellam, »
Herodem, angelos 11010101, qui, inquam, miracula tanta cognoverat,
Deit emplum, Spiritus sancti stedem, Domini 5111 matrem audehat
10001011112319011111510011010101111000010011110 «0051-
quamcognovit (01101001100510010001111101100101110 quo modo
po ttera thoc usurparet? quod ant 00 tacere noluit tvir religiosus, postea
tacturus 1110101111)Α1101001011011001001ω101511105101010115,10-
telligcret 00010111 quod cognitis et visis 101 mysteriis loseph 01 ,
llario 000 011001 cogitaverunt de copula 1. Qualis sit finis 1101115 000· ’
iugii, loseplro per angelum significatum 05111. 10. 21; virginitas
docente Paulo perfectior est (1 Gor. r‚1. 7. 8. arr-35). Haec duo iam
sufficiunt ut doceamur quid sentiendum sit. y
Deque obstat modus loquendi 1101100 peperit. Nam cur Matthaeus
id unum 0110101, ratio iamreddita est, lesu enim conceptum et
partum exponere etin 11110 vult 00110001ος dein, ut auctor 00. imp.
advertit, potuisset alicui videri credibile ante partum, quia nond 1110
plene cognovisset mysterii 1110011010ος verum id quod fieri nnlla-
tcnus posset exponeranon opus luisse. assignatur itaque terminus;
quid ultra hunc terminum acciderit, illa particula dcccc per 50
oeque asseritur neque negatur. llulta 1001 S. Hier. et veteres afferunt
exempla 111 demonstrent usum particulae in 5. 11110115 nequaquam
011 110010 restringi sensum. lta Helvidio opponit S. Hier. illud ls. leth
[cx Lxx) : 1 ego sum, ego sum, et donec senescatis ego sum3 num-
quid postquam illi senuerint Deus esse desistet? Et Salvator in evan-
gelio ad apostolos, ecce ego, inquit, vobiscum sum omnihus 111011115-
usque ad consummationem 50001111. Ergo post consummationem sae-
culi adiscipulis suis Dominus abscedct‘.l oportet Christum regnare,
donec ponat omnes inimicos eius suh pedihus eius (1 Cor. 15‚25);

runnquid regnare desistet postquam illi 51111 pedihus luerint, cum ,

utique tuno magis regnare incipiet »1 Hisce aliisque exemplis 1, g.
Gen. 8‚·'l. Ps. 71,7; 119, 1 S. Chrys. l'lrccplr. Eruli. Dect. Posrh.
Alc. 11001μο10. 111001 11010005110111.

 

