.. ariaratiae: > . 111

conceptum virgineum [11111 aliique negant hisce rationibus : a 1111111,

immo ab apostolis, uti a Philippo 1111. 116 Iesum putari filium loseph s ’

111111; genealogias 1111 recensi tas tidem supponere, S Paulumdocere eum
factum 11( muliere, exsemine David (Gal 4,4,111111.1,;3) Corinthum,
Gnosticos, Nazaraeos, Ebiom as 11 themilias ’1111111111111111111111111
docere3 111111 ionem de conceptu virgineo 1111 originis serioris, 1111111
ea reliqui iibri novi test tament 1 t'nihil prodant. Verum quis non 111111 tnulio
modo opus 11111111 111 111 tim ab' mit io Philippus aliique ludaei mysterium
nativitatis Iesu cognoscerent? prius edocendi erant quis esset 111;1111 qua
111-11111111111111111111111111111, etiam 11111111111 audituri 11111. Gum
apud ludaeos pater legitimus eodem censu habereturque pater naturalis
et Iesus natus esset filius 11111111 uxoris Ioseph, genealogia Ioseph secun-
dum 1111 11 notiones ludaeorum 1111 111111 genealogia 11111, S. Paulus utique
conceptum virgineum non explicite asserit, neque tamen ullo modo
eum 111111ς11111111111 11111 111 11( semine David (ci. Com. 1491111111-
per Maria mater eius erat 11 familia David. Haec est constans et anti-
, quissima in Ecclesia sententia, quam enuntiant S⁴ 1111111111, 11111113.
45, ibo), 11111111 311. b. Τ1111111111111111.; quae sententia vaide confir-
matur Luc. 111, 1111111111 a virgine edendus ab angelo vocetur tilius

Deridet probabilius quoque Luc 117 1111111111 Dauid referendum estad ⁴

11111111111111111111111111111143111111111111111111111111-
daeoset 1111111111 Ebrom 11 aliosque haereticos rem negasse, sane
nuliius ponderis esse potest; alias etiam cum Doeetis veram Christi natu-
ram humanam negare deberemus, vel cum aliis haereticis 1111111111111111 ,
animam humanam. Si haeretici constituuntur norma credendi, coutraria
et contradictoria admittere deberemus tamquam vera.

In ludaeorum 11111111 1111111111111111111111111111111111 est silentium.
f Neque unquam oraculum Isaiae qnod allegatur Matth. 111. 73 a Iudaeis
11 eoconcepues explicatumtci Schoett ttgen, 11 Μ1111,;111 horae hebr
111 earet. ;,Weber 11111111111111111111111111111111111111 3-ii
111111111111,11111 111111111111 lp. ta7; 111 7131011111111111111111-
tentiam esse ortam 11( 11111111 praeconcepta vel esse efformatam, ut
’ 111111111111111111111111 1111 videretur. Frustra alii, ut eius rei originem
explicarent, evagati sunt 11 nationes 1111111; recenseri παρθενίους apud
Homerum, παρθενογενεῖς iactari Pythagoram, Platonem, vel etiam Buddham,
Zoroastren. Nam scriptores evangeliorum nullo modo produnt se esse
imbutos notionibus ex Graecorum, Ι11111111,Ρ1111111111 fabulis haustis.
= Quare vanum et ridiculum estad 11111 explicationes confugere. [lum etiam
in librist vet ttes nunquam de conceptu virgineo exemplum 1111111111,
cum itaque nihii 1111111 possit t'unde 111 11111 not io esset ingesta, ram sola
considerat 111111 hist torica adhibit ta dici oportet 111111111 1111 accept am 11 111
11111111 quam beat taVirgo vel 1111 lesus curu apost 11111 communicavit. Vide
quae erudite scripsit V. 11111 O. Ρ. 11 Revue biblique 118119 p. abo-aet)
La conception surnaturelle de lesus.

 

