carm. 11, cnara. ¹ 001

0 Christo indicari fidem nationum eumque comminari iore utregnum
Dei transferatur ad 000100101811. 12), S. Hier. nob. Pusch. Them.
merito existimant. hemum Christum hie quoque se Messian] esse haud
obscure significat3 se enim dicit plus esse, superare dignitatem pro· ἶ
phetae et dignitatem-et sapientiem Salomonis, cum 1000001 quam

Ἰ maxime a Deo dilectus et sapientia superaret ornnes (3 Reg. 119-31). j
lam solus Messias exspectabatur et credebatnra Iudaeis maior esse ’
ullo prophetarum; solus rex messianus Salomonem dignitateet 00-

* pientia superare censebatur. ’ ’

Cur generatio haec meritodiei debeat mala 01 adultera, explicatur ’ ’

‘ v. 11. talam Christus addit quid futurum sit illis qni 00 signo qui·
dem Ionae quod daturus 00101- meliorem frugem reversuri sint. Unde
01001 0100010000 v. 10 explicato priorem partem v. 39 enarravit, ita ’
0000 alteram partem complet adiungens quid obduratis eventurum
sit signo 1110 dato. Id autem exponitur allusione 10010 0101001100οω
100000100010000100100ος 0. 13 cum 0010010101000100 spiritus 0010-
111 01 homme, 0011101011 per 100001111001100100000001001 01 1100
11100011,Ι v. tt 11010 0110110000110010 demum 1110001101(ἰο 010101,Ι ex ’
1110 enim iacto pharisaei desumpserunt occasionem calumniae, ex
0010011010100001010011000000100010 capit delineandi sortem pessi-
mam eorum quihus tot remedia frustra applicantur. Sermo autem fere
01 parabolae rationem accedit3 loquitur enim >Dominus de diabolo
quasi de homine per anthropopathiam (1000. 0011110101. Lep). De-
scribitur nempe daemon more humane, expulsus a 10010 000, vagus
per deserta 1000; 01001 00101 homo domo pulsus vagari, ut sedes sibi
quaerat et habitationem (requiemtl Quas oum non inveniat, 01 prio·
rem domum reverti 0000100. nt 0000, eum redit ad eam, invenit ”
eam 0000001, derelictam a priore herc 0 quo expulsus erat, immo eo
modo instructam, quo quam maxime ad habitandum ibi invitatur:
01 00111000 1111101111 eum 0000010111, scopis 0100110100 01 ermetem, v. 15 >
, 1000001111 01 000101111001110111 01100 01110111100001011 110001010000 01 io· ’
11001001101110011110110010011001010 heminis 111100 110101011110011110,Ι
010 011101 0000011001 110101100011000, quibus ultimis verbis ipse Chri-
stus 10001 01 quid illustrandum tendat oratio :novissima fiunt peiora
prioribus, id quod 10 exemplo cernitur hominis illius qui iam non,
ut 00100, ab uno daemone, verum avcompluribus iisque peioribus
‘possidetur ’-

Si de explicatione ct applicatione huius exempli 001 000010010 para· ¹
bolici quaeritur, non opus estut singula quaeque accurate 01 dae-
’ monem eiusque agendi modum trahantur. Ita quaenam 01011000
00110 per quae daemon ambulet et in quibus 000 sibi complaceat, non

 

