11111111. ’ ua

et Iosephum commodiorem quaesivisse leeum suaderi ipsorum pie-
tate3 ita 111111. iam pro die tertio 11111111 1 1111111111 statuit. idem-
ipsa voee 11111111111111111111 et id 1111111 1111111111, quaest. ad
Steph. 16, S. 1111111111, liym. de 11111111 magis v. 9 (Lamp 1. e. p.'
131), Epiphanius, haer. ne,3; 51,3; Theoph. eut. 0111111. Feb.
Est. Puer. et plerique recentiorum. - Beata Virgo 11111111111 infante '
divino nobis ab evangelista sistitur; in eins sinu et amplexu pueru-
lus quiescit, apud 1111 perquam 11111111111111111111111 etiam ’

reperitur; quis 11111111111111 nondieet beatam? quis potest filium Ἰ “

adorare in 1111 matris recumbentem itaut 111 etiam eiusmatrem
veneretur et celebret? Α
Puero exhibent honorem divinum et precidentes adorauerunt'eum

v. 1111111111υά seriptores graecos dieitur de 'prostratione et
adoratione quam reges Persarum postulabant, sed quam v. 'gu Laee-
deemones regi Persarum exhibere renuebant asserentes ee modo se
solos 111111 1111 (Herod. 7136), 1111 verbum constanter 1111111111
11 1111111 adoratione deorum (exempla praebent Puir. diss. 27 et
Cramer, Bibliseh-theol. Woerterh. s. 1.).11 versione graeca veteris
testamenti frequentissime usurpatur de adoratione Deo 1111111111, 11
11111 qui soli Deo est pendendus3 11, En. 1,31; 12,17; ue‚5; 23‚2t;
nuh 32‚8; 3h‚8. Lev. 26,1. Num. 253 111, ete. Idem usus 11111111
inlibris nevi testamenti v. g. Matth. h‚10. Lae. t‚8. 1111. 1111111.
¹ 8‚27 et frequenter in ‘Apocalypsi Quamvis vox etiam adhibeatur in
vetere testamento de veneratione 11111111111111111111111. 3731 33,3.
6. 73 37,7; tuh ete.) nostro 1111111111 11 veneratione alia eaque ¹
divina vox erit explicanda. Id autem suadetur 11 eoquod appari-
tione stellae iarn erant edocti 11111 [1111111 111 11 ordine et censu
humanae solius naturae esse habendum et 1111111111111 thus, qued
apud Iudaeos eultui divino et sacrifieiis Deo oblatis inserviebat. Alius
enim usus thuris nisi ad Dei 1111111 ins. litteris eerto non 1111111-
moratur. Quare haud immerito agnoseunt S. Patres et interpretes
communiter in oblatione thuris declarari a magis divinitatem pueri
vel ei thus 1111111 tamquam Deo3 11. S. irenaeus, adv. haer. 3,9. 23
M. 7‚871;· Oripeues, e. Cels. 1‚ee; 111. 1-1‚7rn; Hilarius : 11 thure
Deum oonfitendo; inserueris, lib. 1 v. 285; Hier. Ambrosius : aarum
regi, thus Dee, myrrha defunet03 aliud enim regis insigne, aliud
’ divinae sacrificiumv potestatis, aliud est honor sepulturae qiiae non
corrumpat eorpus mortui sed reservet (in 111, lib. 2 n. u3 u. 15,
1566) item Clarus. 111. irrep. Leo, serm. 333 tinuimus taurinensis,
11111, 22. 16) 111. 57372. 2833 item ineat. Cr. et Prudentius .· regern
Deurnqne 1111111111 thesaurus et fragrans odor thuris sabaei (Cathe-

 

