11111118, 1 3111 ’

erit 1111111 11 stridor dentium. 1.3 Et 11111ς11ἐξώτερον,ἐκεῖὲστοιιὸκλαυῦμὶνς 111
dixit Iesus eenturiorni: vadeet 111111 ὁβρυγμὸς τῶν ὀδόντων. 13. aet εἷπενὸ ’1η-
eredtdisti 1111 tibi. 111 sanatus est puer coit ’τῷ taeterrima· ὕπαγε, ὡς ἐπίστευσας
in 1111 hora , γενηθήτω σοι. 1111111111] ὁ παῖς ἐν τῇ ὥρᾳ ἐκείνῃ.

11. Etcum venisset Iesus in domum 14. 1111 ἐλθὼν 1 Ἰησοῦς εἰς τήν 111111
1111111111 socrum eius iacentem et te-· Πέτρου εἶδεν τήν πενθερὰν αὐτοῦ βεῦλημένην
1111111111111, 15. et tetigit manum 11111, 111 πυρέσσουσαν 15 111 ἥψατο τῆς γειρσς

1111111111 eam 111111111111111111 etmi- αὐτῆς, 11111η1ε1αυτηυδπυρ111ς1αὶηγέρ1
nistrabat 111 16. Vespere autem tauto 111 διηκόνει atrii. 16. 11111 δε γενομένης
obtulerunt 11 multos daemonia habentes προσήνεγκαν αὐτῷ δαιμονιζομένους πολλούς,

enerebat spurtus verbo et omnes male 1111 {tidelm τὰ πνεύματα ὶόγῳ 111 πάν· ας
habenas curavit1.7 ut adimpleretur τοὺς κακῶς ’ἔχοντας ἐθεράπευσεν, 17· ὅπως
quod dicium est per Isaittrn propnetam πληρωθῇ τυρηθὲν adiit '‘iluatou rod προφήτου
dicentem: ipse insumit 111111111111 ae· λέγοντος· αὐτὸς τὰς ἀσθενείας ἡμῶν tiata
cepit 11 aegrotationes nostras portavit. 111 τας νόσους 1111111111,

In ν. ‘iduh 11111 ken rush : leprosus 1111111111. In ν. 3 additur ο ις (laeuae) in pler
codd gr it syr arm Hil 11 in 111 111 aar mi ox rush tol val 11111; sed collocatio est
varia. In v. 1 steph munus 11111111. In ν. 5 post 1111 uectem enm... in betgq Hit .

dub eg liuh 1111 111111· atridem centurio in dub eg 11111 ken. In ν. 9 τασσομενος ornit- ¹

titur in pler codd gr 1 triam iuld ior syr arm aeth got adduntur B itpler dub eg
theod ken rush tol liolr; videtur er Lue. 7,8 hue adsaltum. In r. 10 eg sequentihus
se turbts; παρ auten in B etin aliq minuse a k qgat tsah cop syr aet th Aug ln v
1111111111111111111111111111111111111111111011111 11111111ηθησον
ται 11 rur in eodd gr unae mm vulg sah cop go Αᾱν.131(11111110111111 X ’
· 11111111111111111111111111111111 111111111ν111111111111111111111 domum
auam (ipsa hora) 11 invenit puerum (suum) sanatum. In ν. 15 eodd pler 1111 11 k q
go arm 01 Chr et ita etiam steph hent; αντσις 111 in ab M* nt min mul it pler sin
(eu, seh) cop aeth Η1. In v. 16 spiritus 1111111111 in big dub eg epi ear or iren wil
rush ab eli q. In ν. 16 additur 11111111 ad aegrotationes sin hig (mg) dub 111 rush
stepli sixt. ln ν. 5 sin praehet post 11111 11111111 adeum.

Adnrirat' ro 1111111117, 28 11 quoque cernitur quod lesum doctorem ,
comit es tseeutae sunt 8,1 restitantem descendisset de 11111111, 11111111
ι1111111111111111·11111 111111 tue, qua sententia narratio de sermone montano
,eonetudrurti 12511511111111111111111111111 m..«1ne0quod .
diait eum 11111111 descendisset... superioris locationis finem facia
deinde vero gestorum ordine et tempore praetermisso ab hoe miraculo
seribere inchoat n. Supra 1331111111111111111111113111111 1111111-
bat lesus doeens et sanans; uti 5-r doctrinam, ita nune sanationes
’ exponit aliquibus exemplis. De 1111 leprosi sanatione agitur quoque
11111. 1110 11 1111. 511, ex, quo manifestum fit alio tempore, ante
sermonem montanum, leprosum esse sanatum. Matthaeus enim rerum
ordinem, non temporis seriem sequitur. Unde iam S. Br. monet hane
narrationem superioribus non eontinuari‚ idque reeta' 111 ipsa nar-
ratione sequi ostendit. Quomodo enim Christus dicere'potuisset 1 vide

 

