DE Tnxro rnltn‘nvcnensn.

131 (0 151) 511 Romen.
105 (350155. 515. Venetus
135 (soccis. 15 Venetus
109 )3157)5. 11 Venetus
111 scriptoribus eandem 1515 15115551 sequuntur Alexandrini,
0151110115 Dionysius Aet Did 051, accedit seep'c Eusebius,
Ex versionibus 55511515 51 prioribus scriptoribus videtur deducen-
dum esse 115555111551551155151155151511555515 5511515111 correxisse
‚quern prorsus 1151551 recensionem creasse. ’ ’
5) Non 151115151115151115 receirsionibus Leccieei 51 Η5555151 codices
qtridern graeeiee versiones veteres 51 55115. 15151 55 magnopere
quidem dissentiunt, 51 155115 agnoscitur corruptio'ct degeneratio
51511115111115151155.Ν515 multomagis quom recensio Antiocheno
151155155111511551515111,(111151115155 15555 secundum 51155 5511515-
runt, 115 51 de his codicibus reete dici possint verhc S, Hieronymi s
. « eccidit 51 opud nos 511115 5151 omnic, 51 in Marco plura Lucae
etque 1151111551, rursum in 1151111555 iohannis et 115151 etin ceteris
1511555151] quae 51115 51551155551155511155151 s (55. 5135515555). a,
Prec 5155 leguntur plurime 5551155551555555 55111111 555115
apocrypho sunt ,55111111 antem speciem 5511551 traditionis 5155 55 j
ierunt.

1111511 551 55 greeccs primum 1555111 tenent
[1 (5 5) 5. 5135155,λ Centobrigiens. ’
5551151155· θ ⁴
815050) 5. 8)9. 1511151511111115) r Ἰ
11 (155515. 11. raris.

185( 158)5. 1115115.

3711· 600)s. 16. Ve 15
555te' 91)5.) 9).10 Petropol.
,51.15(337)513.1.511(1111.
55515 33)5. 9)1θ. Ρ5 15551
‘ 73015 133)5. 1115111115.

1511 (ε 1337)5. 1311111555

1551 (ε1158)5.11.1111111555 =

111155 codicum graecorum 151111115511155115115515115,511155151511
55555111.
13 (ε 358 s. 13. 15115.
69 (5505)515.1.51555151.
111 (51111)5.111111111151155.
111 (s 155) s. 11. 1515. ’

 

