1311 Ι , 1111111. 1, 1.1

111010 Chaldaeos astrologiae-peritos, 01 de re aliqua certa in individuo non

monnit3 postquam 1010 10 111 aerem demittere et 10111110· occidentem ver-

sus progredi coepit tandemque in occidentem recepta disparuit, tum de<

mum magi consilium sequendi ceperuntmeneruntque memoria itineris

’ 1101100111 Iudaeam » 1110111011, opera omnia IV, 31ος11110 (1111010111. 318
seq. ; 1110111101, Das Leben Jesu Chr. 2 ed. p. 30& 1111111111 1011111011101
itaque stellam magorum ab 1110 00111000110110 planetarum omnino distinc-
tam esse docet; dein assumit in 00110110 id quod in sidere fieri nequit
quod sese in aerem demiserit et miro hoc 1110111 demum 'magos de 10 0010

, et mira edocuerit. Proinde ipsi sola illa planetarum coniunctione minime
est satisfactum. ’

Quod S. ignatius dicit 1 reliqua astra oum 1010 01 111110 chorus luere
stellae, in illa planetarum coniunctione de qua lieplcr pro anno 11811. 0. ·
statuit 10110 aliqua ratione reperiri potest; nam seeundum ipsum mense
0101110 ad lovem et Saturnum accessit ‘llars planeta etpost mensem mar· *
tium ad 1101 00001111 101 cum Venere 01 Mercurio, 110 111 mensibus 11101110,
aprili, maio coniunctio eorum siderum haberetur perlactatos. 801110110-
1101110101 1 p. 161). Quidquid 011 de 1011 001110110110110, 00 1010110110 modo
suflicit, 01110110110 evangelistae explanetur. si 0111010 praeter 1110111 0110111
00100111011010 oportet in auxilium vocare, hanc stellam designasse 000-

. sendus 011 evangelista, curn 101010 de 00100001010111111111110010100 de
constellatione alia.

Stellam intelligendam esse reram 11011001 in sublimi 00010 1000111001 vel
saltem cantelou, non autem phaenomenon quoddamstellae simile 01101*-
rae 1101110111, cornplures 01101001, 01, 110111, De 110110 0 magis conspecta, 110-
guntiae 1865. Novam autem stellam apparuisse aliqui explicant ex 00 quod
saepius observetur subito stellam aliquam inusitato splendore per aliquod
tempus lucere et iterum paulatim exstingui vel etiam quandoque noram
stellam repente magno fulgore apparere3 itaque rem enodare studenter
stellis mutabilibus 011 uocant. Atque tale quid iam Estias proponit : u 101
significatae maiestati valde congruit, ut dicatur 1111110 111 sublimi coelo
stellato... quid enim mirum, quando et anno tata his oculis vidimus
stellam 11010111 durantem toto 01100, 11011 00100111, sed stellis perpetuis simi-
10111, 01010 01 pulchre lucentem quae doctissimorum astronomorum iudi-
cio inter 1101101 firmamenti, 111 sede Cassiopeae collocata erat 1, 111 simili-
ter rem declarat Sclchq, Biblische hrolraeologie 11363. ,1111 10 auxilium
vocarunt cometen quem secundum tabulas astronomicas Sineusium dieunt
anno 151111, c. visum 0110111011111101 februario, martio, aprili 01· qui etiam
10 Bethlehem sit conspectus. terum semper restat 1111001110 quae 01109
oritur: quomodo vera 110110 potest dici 11010 supra, nbi 0101 puer. Atque
equidem valde dubito, num narrationi satisfiat, si quis cum Patr. dicat:
a quid enim 11 001110101 radium snpra domum Christi 110101111101111101110
demisso utique domus designari potnit3 at de radic nihil apud evangeli-
stam, sed 110110 0101101110, ubi 0101 puer. Aliter 11011 l. 0, 1. 111; magos
scil. cum in Bethlehem nsque ad illam domum pervenissent, subito atque

 

