ι111 111111. 1, t. =

erat 11 est Ecclesiae graecae 111-,111 dicuntur ii qui hebr. 1111111111 appel-

lantem ita 1111. 1,11); ,1,2. 27; 1,1; 5,7. 11. 15; 511111 etiam in
versione Danielis quaeest Lxx, scil. 1111111 voce ordo quidam
’ sapientum, incantatorum, rerum secretarum scrutatorum in aula
Nabuchodonosor regisdesignatnrl. Praestigia incantatorum aegyp-
tiorum ad artem magicam referuntur Sap. 17,711111.13,6.Β111’1111
magus pseudopropheta appellatur 1111111111 quoque magus nomina-
tur 13,8. Apud scriptores graecos et romanos sacerdotes 11 sapientes
Persarum magi vocentur, qui regum consiliarii, rerum naturalium
studiosi et voluntatis deorum conscii habebantur3 nomen quoque de
omni genere praestigiatorum et incantatorum usurpabatur. Idem
nomen apudlledos quoque in usu erat et apud Bahylonios3 111. 3113.
13 prinoipem magorum nominari communis 1111 explicatio, Apud
Platonem, Porphyrium, Apuleium aliosque magi tamquam rerum
diuinarum consciie tteul tores deorum describunt 111-1111. Zeit tscliritt der
deutschen morgenl. (115111111111111111.69ς111111111111111111111111111
prot. theologie 1111. IX p. 1283 Patr. diss. 17). Consuetudo autem et
sermo communie, inquit S. Hier. ad Dan. 12, magos pro maleficis
accipit, qui aliter habentur apud gentem suam eo quod sint philo-
sophi Chaldaeorum et tad ar tis huius scientiam reges quoque et prin-
cipeseiusdemtr gentis omnia faciunt3 undeet tin 11111111111111111
salvat toris ipsi 1111111111 1111111 11 us int allexerunt.

Fuerunt quoque qni nomen magorum apud evangelistam malo
sensu 111 erpretaren ur lt.aS [asturicense. 1111111. n 78: u magi qui
ut spolia rapti 1111111 ad malas quasque actiones ad quas 1151111 dae· ’
mon impellebat, ubi Christum adoratum venerunt, (1111111111, 1111 ’
manifestum est ab ea quae illos ut spolia rapuerat potestate 1 (111. 6,
1160) 11 S. 1111111111, serm. 113. t : u manifestatus est, nec illis
doctis (pastoribus), nec istis iustis3 praevalet namque imperitia in
rusticitate 1111111111, 11 impietas in sacrilegiis magorum utrosque
sibi lapis· 1111 angularis applicuit, quippe qui venitstultamundi 111-
gerent confunderet sapientes et non vocare iustos, sed peccatores »
(de Epiph. ὓς 111. 38,1031)’1; immo S. 11111. ad ls. rar non dubitat
scribere magos (11 1111111 doctos a daemonibus 1111111111 prophetiam
Balaam (Num. 21171 intelligentes natum Filium Dei qui omnem
artis eorum destrueret potestatem venisse Bethlehem (111. hedisti),
quae-scripsisse 1111111111111111150111111111 c. Cels. 111111111111111
magos cum iacere tentassent trustra 111111 prius per incantationes
arcanaque magica cum daemoniis commercium 1111111115 faeere

1. versio 11.1111 11111111111111111111111111111 modo aliqui 1111111111, Abuluaiid et Kirnchi
111111111111.θ11·1111111,Τ,1111 p. 161.

 

