1111111181. ’ · ’ 613

1611111116;116111 111 qui purioribus sunt oculis melius colores vident, .
ita qui puriore sunt corde melius ileum videbunt 11 (Mala. sim. Bur.
161161 nam ut Icus. notat, quod pituita aut squamae sunt oculis, 1166
peccata sunt animis. Haec promissio adimpletur ad litteram inaltera
vitain visione 1166111166, cuius nemo particeps erit nisi ab omni ma-
cula purgatus fuerit3 exparte autem etiam 1111166 1116 6116616161

quandoquidem puri corde capaciores sunt cognitionis Dei quae haberi , ,

,666611661111166116116116 sese communicat Namusi speculum'si p
1116111 mundum‚t tuncaccipit imagines, 11661 anrmapura 16616111 Dei
etScript uranum scientiam suscipit» (1111661111).1116116116Β61161 61 1116-
111611 Christus ea oracula messiano m mentem revocare videtur,
quibus promittitur 1616, 111 videat populus lucem magnam, gloriam
Domiuiqsalutare Dei, decorem Dei, regem in decore suo (16, 112, 33,
⁶ 173 3511, 16,6.;61,16; 6112, salt, 18). Docet itaque Christus prae-
⁴ parationem mentis ad 11611111 magis cognoscendum 61 demum clare
videndum, u non consistam inperfectione partis speculativae, sedin
perfectione 111611166111611166116611166 1 (16116). 111 templum veteris
. foederis ingrediebantur 16111166 1111111111, 111 sanctuarium novi 61 ad Dei
faciem non patet aclitus nisi 11661116116161611111111111161166 placent. ’
Igitur iterum docet Christus regnum suum non consistere in· fastu 61
pompa, sed in 6666111616. ⁴
Regnum messianum in oraculis prophetarum frequenter describitur
utregnum pacis, atterens pacem, abundantiam pacis, pulchritudinem
· paen, tamquam pactum pacis eto. etipse Messias appellatur princeps.
pacis, (161, dans pacem, loquens pacem gentibus (61. Ρ6. 71‚3. 7.
16116. 73 166, 123 6111, 51,1; auto. 16·,’66,11; oona 161. aas.
o. 116166 arno. 1161. t,3;5‚5.ngg.n‚1o.Zach. aaa aso).
Exhilreturitaque regnum messianum quod pacem in terris efficiat 61
omnes gentes in societate pacis et fruitione pacis inter se coniungat
61 uniat. Quae cum sit indoles regni messiani, 611 66 regno sese exclu-
dunt ac recedunt quicumque alios populos 161 odio insectantur 161
6611111116 sibi subiicere cupiunt3 utrumque autem apud pharisaeos
prosua superbia 61 elatione 61 suae stirpis admiratione nimia 6161 111
moribus positum. Christus 1616 eos beatos praedicat regnique sui con-
sortes, qui quemadmodum ipse est ’11666111 largiens 6161161666, etiam
. pro sua part e pacem colunt t‚pacem conciliant; unde 1. 9 1161111166 s 61

εἰρηνοποιοί. 116116616166161618 (1169 apes: 11,-161111616611111111
111161ςέ1116,1611611166116161166166116166161166118.(3111616111,Η1’61·.

(6666616616116111)1111111.(Ρ666111611161616116111)136111(’ 1661166111-
cantcm invicem) Br. (discordes 6661166111661)1111616161, rao. Dion.
8111111. ¹(pacis conciliatorem), 116111.81161·61,8616. Lcunp, 661111. eto.

lirinensium 1111111111. Ι. —- 11,

 

