t 111110. 10, 4041. Ι 441

A 140 011110141011110111100101110101111011114101004111404011 etcon«
1010100010 = ¹
Etiam 11000 sequuntur ad apostolos et fideles consolandos-spectant.
Supra enim dixerat repulsam passuros esse apostolos (v. 14, S. 1111.
Pescla. Br. Bar), 1010 001 01110 omnihus 04 expulsum iride urbe in
. urbem (op. imp.); indicaverat etiam poenam eorum qui 001 non ex-
, ceperint; nunc autem praedicit quantum praemium sit largiturus eis
qui eos exceperint, euius praemii magnitudinem metiantura persona
eius quem in apostolis suscipiunt (Geticus.) v. 40 qui 00011114 001 me
Ἰ recipit et perinte recipit 10011144 ecem qut 010 014144,·11001140 dignitas ’
apostolorum! quantum 1110 fidelihus incitamentum, ut apostolos om· .
ni obsequiorum genere foveant! 11 Ordo pulcherrimum ad praedica-
tionem 11114414, docet pericula nou timenda, 1410010111 subiicit religionig ’

eurum 1011104010104, aes 1100010 excusserat3 dura evangelistarum p

conditi03 uude ergo sumptus, unde victus necessarius? austeritatem ¹
mandatorum spe temperat promissorum, 0410 suscipiendis apostolis
unusquisque credentium Christum se suscepisse arbitretur 11 (8,. Hier),
immo ipsum Deum Patrem. Sunt enim apostoli legati qui 10111110
Christi veniunt3 ergo honor iis habitus 101101111411 eum 0010100101-
’ 10 04 legatione funguntur. Demonstrat porro Christus haec loquens
, 0111110140101, 110004011100101100101011011140101 11400111 suam'ipsius „
10111100111011010104110011011111111 earisint (1110411 110011).Εο “
’011011000011101011110100410111 uurversas 11111 orbis domos fidelium ’
aperit t.S (1411111041.) “

Atque non solum apostotolos 11101 duodecim esse praedicat uros, ve-
rum alios quoque 0010111 10010104 4111104 40101 1 Deo missum iri, mani
festum evaditv. 41, unde denuo patet sermonem huuc non primam
illam missionem spectare, sed alteram universalem r. 41 1011001044 v

’111 eccepto 11110 0001100010114104,00 εἰςτο 4101101,1041010110111411110110111
detignitat is prophet 0111, ergo quia propheta est qui Dei impulsu
loquitur et nuntium Dei ad homiues 110101111111101 explicatur
'er 11411οτ4 μου 141010, 9,441’011Χριστου eoae 55114011001110111104010011114111 ¹ ¹
a non propter saeculare patrocinium vel caducarum rerum 01010, sed ,
quia 'propheta est 1 (S. Chrpa. Hier. op. 10111. Dion. 604. 04014, re· ¹
cipiens 0101004004 prophet 00 accipiet, quia scil. evadit etooperat or
prophetae, dumeumsustentat 041ον040 1140440104 tungipolssit (S Pcsch.¹
Τ11001. Feb. 1000. 1401.1; unde particeps fit tmeriti 111011141000 ideoque
mercedis quoque (Cui.) simili modo quo David constituit ι aequa enim Α
pars 0114 101001101411 ad proelium et remanentis ad sarcinas (1 Reg.

1111 mischna 01 gemara 11001411 cadem ratione 01115 i. 0, eo 414010 041140041010, 1.,,1140

¹ 8040044110011 1083 Wcuache 141. 142.
111111101110111111 Manu. 1.- 16.

 

