nn 555555 enirn 5555555555. 61

S stus Sinoe't 511515 us qui dicitur, s. 5., 55551895555515518555115
inventus 5518815555555 edit tus, denuo Lecco's 1185555115, 51550151 Syriae '
(iospels 551555351555115115515555551551555535155555555551155 Sinai
55 Syro· -51155 5555155555 Palimpsest‚ London 1910): sin.

Verrio syriaco Pbtloaeniono, facta anno 508a Polycarpo chore-
piscopo Pleiloarcne' episcopi hierapolitani ,ad Euphraten, anno 6185
Thence episcopo Heracleae in Syria correcta est Alexandriae secun-
dum codices 3555555, qui similis rationis suerunt aceedices D 55 Θ.
Versio vocari ’55155 heraclensis, 155551555555,551555 est (non textus pri·
1 mitivus Philoxeni) 5 1115115 1., Sacrorum Evangeliorum Versic
Syriaca Philoxeniana 1-11, 11555555 1778. Actuum Apostolorum 55
Epistolarum tam catholicarum quam Paulinarum 1-11, 11555555 1785,
18513 = syr tpzposterior)¹. ’

Ipsa quoque, versio Pesclc'tto lectiones non paucas eiusdem Ι55555-
555 recepit, idem dicendum est de versione 5515151555 55 armentera.
Tandem lectionario syriaco, quae Eoonpelieriunc Hierosolynu'tcss
necrrr2 appellari solent, aliquem influxum huius recensionis, si 55555
1555 nomine designare ias est, passa sunt.

8551551 tores vero qui notitiam eiusdemt text us prae scierunt, sunt

1115551] 555 irenaeus, Tertullianus, Just 55155155, 1115155 55515. Erquocon- , Ἰ

cludendumt 555, tatlem tteium medio saeculo secundos uisse passim
notum, tum cum suis corrupt telis tum cum 1555 tionibus peculiaribus
55 additionibus.

In diiudicandis lectionibus peculiaribus 5555 est quaestio principa-
lis textus NTestementi, maxime 115553515555555555155555555, sintne pri-
mitivae an potius secundo saeculo 5555555 mox 5 multis receptae.

Quaes 10 hoec Mt tminus 5155535 quam aliaEcoet 5115555

Lectiones quaedam:

1111 1,16, 3,-,1617 515-,512 51;5,8;15,53;15,55; 15,58,19,

11, Ε151118, 1118 55, 1116 De 5555355155 55 ionibus suo 1555 53555
“ duint est.

Vol cpe 155 1015555151 conce lect tiones supplentur ex 55155 55555 Wcr 515
55551 1.1151 51 1115115111 {Novum Testamentum Domini Nostri lesu
Christi latine secuudum editionem Sancti Hieronymi ad ecdicum
manuscriptorum fidem recens. Pars prior, Quattuor Evangelia.

1. De controversiis 5555515555 versionem ultimo tempore actis hic 555155515551555551.

5155155 551515555555555555111515551511-1111555 Fr„ Veronae 1881-1861; denuo a dc
15555515 11892, ‘alia 5 ecoe remmiscere Syriaca IV, Lugduni Batav. 1875, 111-181,
113-555 5 tandem a 155515 rsonae 555551 (1115551111, The Palestinian syrice Lectionary
51 the Gospels re-eaned from two Sinai MSS. and from Ρ. 515 Lagarde's 55151555 51 the
, 5 1155553515555551 Hierosolymitanum 5, 1551551899,

 

