! ‹ DE DISPOSITIONE ET ORDINE EVANGELH. 35

lationem 11111111 11111, utimpossibile 111 iu eis non agnoscere< Filium
Dei loquent 1111; plura 11 1111 praeludunt tad ea quae Christus post 11 ,
in Petri confessione agnoseit et pronuntiat 11,25-27 ad 16,17 u non
earo et sanguis, sed Pater meus quiin oaolis est »ς Nonnulla sequun-
tur ineundam rationem 1111 12611 dico vohis, qnia templo maior 111
’ hio 11. Populus suspicatur filium-David in Christo venisse 1111 1223,
,Dominus ipsePharisaeis opponit blasphemantibus : (( igiturpervenit
in· vos regnum Dei» laha. Idem ,signifieat loquens de signo Jouae ’-
1,-239 121 11111 quaest io tde Christo omovet tahar Herode 11111 tipa 11, 1- 2,
Etfides apos tolorum' 111 miraculo 1111111111 prorumpit in exolamatio-
111111;((11111111111111111111133111111111111111111111111111116111111-1
nasa lesum 1111 tavit 1111111111 David 15, 22, Dominus ipse sollemnit ter
= 11111111111111111111111111111111111111111111111111111111111111 ,
Ρ11 ro ttda amnon solum accipit, sedt 11111 quam aDeo Pat 11 inspirat um,
non humanis rationibus inventum approbat et laudatione Petri,
ecelesiae fundamenti comprobat. ’
Ea quae sequunt tur confirmant tpluribns (111111111111111111111111-
1111111111 tdiviuitat 111111161111111, opus 1111111111 eruptionis, mortem magispro-

’ 11111111111111111111111111111111111 111111 inserviant tum eorum disposi
1111111111 11111,,111111 11111 111 postire ad 11111111 suum praeparando. » , 2

Christi tlessianitas 11 diviuitas dooeturllt 16,27-28; 17,1-9. 21-27;
11,11-11;11,31-11;1,1-113131,11;11111111111. 1 ’ ,

Christ 11 opus 11 passio 16, 21-23; 17 ,9.12. ‘aa-233 21) ,17-19, 22-28;
’ 23,31-36,26,2,12.11111

1111111111111111111111011,1111111111111111111111; 16262117,
11121121 -27 ,,-18311211, 15 35 1211112. 21-29; 211,22-28; 21,21)-
v223 1,1-111111111111.

Attamen 1111111111 ita arripienda sunt, ut triplex hio respect us
onmia compraehendat quae a 11111111 Cprtopouuu ur ,neque ita a prio-
11111111111 pars dist tinguendo astruentes non saepius eadent indi
eata immo clare proposita sint. 11111111111111111 Christi otrangelista
iam ab initio donet, eam mox a populo aliquomodo agnitam fuisse
non obscure innuit 7,21-23; &itt-223 ’9,27; 1223111111 inagis dis-
Ἰ11111111111111111111111111111(1111111111111111111111111111111111111111111
proponitl 11 sermone 11111111111111111111111111111 ad discipulost diota -
11111111111115316, 111111111512.19; 72123 81922,9,1117,
,Similiter tlt 111 omnino ad apostolos dirigitur, etiamsi quaedam ad
salios quoquo spectare manifestum 111. Sed evangelista ipse 11111111
41111111111111111111 coniungens ad apost tolioam 1111 11111 ionem pertinere
insinuat Praet terea in hoo 1111111111 plura 1111111111 adpraesentent
missionem non reserenda snut Parabolos vero primario discipulo-

 

