¹ ἰιι11111111111111111ιιιιιιιιιιιε.’191 ,, ι

Hter ιιι pluribus operibus de Evan 1111 sec [1111111111 infiomm.¹ ιιι ·
,, 15, ιι ιιι hebraico Evangelio legimus Dominum loquentem ιι (11111,
1161111111111111381 Ρ111111111111ι111111111ιιιιιι.1111391111 '
, adi, 61eg112ur iqui crediderit Evangelio quod sec Hb edium nuper
transtuumus» (11111111111111111 annodevn i11.:D ιιΕ1111111
’ quodappellatur sec. Η11111 me nuper ιιι tgraecum sermonem latinumque ,
ss ’ translatum est, quoet Origenes 11111 1111ιι.ιιι 1 1. 3; ιι ipsum Hebrai-
.' cum (111, 1[1 habetur usque hodie ιιι Caesariensi biblioteca .mihi

» quoqne a Namraeis, qui ιιι Beroea urhe Syriae hoc volumiuet utuntur, g
describendi facul as fuit ιι 1. o. 123 ιι de HyangeHo, quod nuperame ’

· 1111111111111(111111111111ιι111ι1ι1ιι(1[113613, 6331
Saepe m Comm. iu 1[1(1ιιιιι 3981 hums Evangelii mentionem iacit In
1111111111113111111 «rnhvangeho quod appellatur 111 Hb».
1111111113 (1.1 78 ι11 ιι ιιι Evangelio, qno uunur Nazaraem et Ebio-
⁸ uitae, quod nuper ingraecum de hebraeo sermone transtulimus, et quod ’
vocatura plerisque Matthaei authenticum a. ιιι 111 13, 33 (1. c. 171111 :
’ ιι ιιι Evangelio, quo utuntur Nazaraeni... reperimus 111111 auto-17

(11.106Β1ῑιιιιιΕι1111111,1111111111111111111Η1ι.111[ι17,11(131. .. ’ ’

111 ay: ιι ιιι Evangelio, ouius saepe iacimus mentionem ιι.

¹ Comm.¹ ιιι [111 ,1,(11111, 11:1D) ιι iuran quod hebraeo sermone
111111ι11ι111ὒ11111111111ι ».1niszoess(io.uosa)»muvange =

111, 111111111111 scriptumNazaraei lectitant ιι. In Is praef. in lior. 18

“ ’ (1. 1618 Α-Β1 ς ιι iuxta Eo quod Hebraeorum lectitant Nazaraei». λ
111111111111113(11111ὃ,137ι11,,;ιι1111111111111111Η11111ο- = ’

rum, quod lectitant Nazaraei ι, In 111111. 1. 111 Β) : ι ιιι Evangelio,
quod 11111 Η1 Nazaraei legere consueverunt ι. „ ι
Tract. in Ρι 136 (Anecdota Maredsolana 111 1, 1611 : ιι 1111111111 Ecce· ¹
yelz‘o secundum Mt ita hahet ιι, ’
111.111),8,11Η1111.1([111,9911.·11111111111111111,1111111111-
etsiitteris scripum es ι. . .
Dia1. adv. Pe ag 3111111 1703) ιι ιιι Evangelio 11111 111, quod
chaldaico quidem syroque sermone, sed hebraicis litteris script ιιιιι 111,
0 'quo utuntur usque hodie Nazareni‚ 1111111111 aposto 111, srveu plerique ,
¹ autumant 11111111 ‚tquode 1611111111ι1111111ι11ι11111111 ’

1. De 11111 duobis loeis ambigitur, ιιιιιιι ez cvangelio 111. 111 rel 111111 111111111-

„ ιιιιιι 1111111111. Ad Hieronymum eerto reducuntur. Huymo Antisiodorensists. 9.) ιιι is,
lib. 1, 53 (ML 116, 9911-11111111 : ι sicut ιιι Evangelio Nazaraeorum hahetur, ad hano*
,⁵3 uocem Domini (Pater ignosce 1111111131] muita miliia Judaeorum crediderunt ι, .
s' Hier ineuntem locum Isaiae 5312 (11111511 61 1111 Christi preca tionem aliegat,
κ nihii 11 effectu diceret at ιιι ep 120, 111 Η1ιιιιι.1 (ι HL 22 ,9131 eiusdem orationis Domini
ἱ1 , rnemrmtuddens‹itaquermpetrarrtquod 11111ιιι,ι11111111111111111111111111111

aediderunt ι. Propter vocem« statim ιι verba Hieronymi possent explicati de conversione

rrninedraecoram 111111111111111111111111 cogitare liceretdeEvangelioNazaraeorum

sec probabilit er verbum referendum est ad conversionem iudaeorum die Pentecost es et

1ι111111,1111111ιιι 1111111111 itpostoloiumnarrutur. Quodexcoutextusequentium

’Κιιιιιιιιιιιιιιιι ιιι Murra. I. -ι 1.

 

