Ρ. tnrfflnnennx, Memnon, 10, rue cassene, Perus (vr)

MMMMMSMMMMMMMMM 111111

iunioribus 111 MMMMMM, 1. 111311313111,111.111 ΗΓΝΝΕΡΡΕΕΡ licinius.

⁴ ⁴ eb aliis eiusdem 3111111111 11111 preshyteris continuetur

’ SUMMI PONTIFICES LEO XIII, PIUS X, BENEDICTUS XV,
· 11131111 Moe opus 0111101111111111111110110, concesserunt

Volumes grand 111-8 raisin, imprimes avec le plus grand soln

81οΤ0 PPMIM LIBRI 1113010110311- H1stor1ca et critica intro-
ductio m Utriusque [Ρ1Ρ111Ρ11ΡΡ111105800103,3101.8400.-1. introductio
ἕὲηδΒΡΡε Ο011οῂ11οί1 UtT 0111101110 textus interpretationis historia, 1 1.01
1 ν..1 311 00 ”1⁰ 3133333811..1131[ΡΡΡΡ[3333333333
menti,1 vol. 24 00 4. Lexicon Β111101111110101111111110101113110

nentestnecsen 0011101113000 1011111 11111 1111101113 1103011101Ρ1ΡΡΡΡΡ1 ”

101111112400-11010111111111111-111 111113 110 1 plens 0150111100 Mire'es en 0011-

1 leur. 32. 00.- 5 Novi Testamenti Lexicon Graecum, 1qu 4200 -

7. Atlas biblicus, continens MnosM cM vig 11111 tubulus. quihus accedit index
1 [01οῠ10111110111111111111113[1110ου101]1011101111101111 11.01 1800

33011011111111110011111111111111 INVE' I'US [“.Ἐ8Τ1[Ρ[ΕΝ[ 'UMM— 1. Gom-

’ mentarius' 111 Genesim,1 v.ol 24. 00- 3. commentarius· m nxodum et
’ ΡΡνΡΡΡΡΡΡι,11 1101. 20 00- 3 Commentarius 111 Numeros, 1101 14. 00 -

Gommentarius 111 Deuterononium,1M01 (111,1111111-3001111110111Ρ111115

1n1111r11m10sue11m01 1111111111).300111111011111111110 in libros iudicum ¹

etRuth, 1101. [300-1. 000111101110111115111111111058011100113001111
Regum, 1’11101 14 00.— M Commentarius 1111 Paralipomenon 11101 101.
1110111-0011111101110111113111111).ΜΡΡ[1ΡΡΡΡΟ[·,11111 110117001100111-
1110111Ρ11110111111111111113110[101 111. M Mrnl 1.-11 15. Commentarius 111 PsalmoS,
11110 2000.-111001111110111011110111 Prcve1·hia,1 11011050-1700111-
menterius 111 Ecclesiasten et Canticum Can'ticorum, 1 101. 1900. -
13. Commentarius in librum Sari entiae, 1 011 24. 00.-13 Commentarius
in Ecclesiasticmn, 1101. 20011 — M'M Commentarius' 111 isaiam, 2vc1.
45. 00- 31 Commentarius ir Ieremiam, 1101. 21. 00.— 0] Commenta-
riusin Ezechielem, 1 rol. 13. 00.- 23. Commentarius' 111 Danielem pro-
phetam, Lamentationes et Baruch 11111 17 00- 111-,13 Commentarius
in prophetas minores, (1111111111

800101 TERTIA MOMMMILMI [111 MMOM 1111 1 ES IAEMIN 'IUM1.- 1-00111111011
tarius' 111 Euangeliou] secundum Mattllaeum,⁰ Mol 40. 00.- 2001010011-
tarius 111 Evangelium secundum Marcum, 1 11.0[ 17. 00.- 3. Commenta-
rius 111 Evange 111111 secundum Lucam,1 11.01 24. 00.- 4. Commentarius
in Evangelium secundum ΙοΡ11110111,111012250.-30011111101110111115111
ActusA1,]ostolorum 1101 (pl 1111111.- 11. Commentarius m Epistolam acl
Romanos, 1101.2800.-100111111011111111151118Ρ11111111110110111Ρ11001111-
th1os Epistolam 11920 3. Commentassrius' 111 EpistolasS. Pauli
11 ad Corinthios etati Galatas, [11111 2200-100111111111111111111111813111111
Epistolas ad Ephesios, Philippenses et Colossenses, 1 11011400.-
Commentarii' 111 8. Pauli Episto1as ad Thessalonicenses, ad Timotheum,
ad Titum et ati Philemonem, 11101. 15. 00

8110101111111ΓΙ’1[;’1111111118-11.0010011101100111111 universae scripturae
Sacrae thesaurus,111r.'01 111-1 50. 00

801110 1111111 1011011111 811180101111111 CMCOMIODA'IA.-
1 Η151011οΡ001011ΡΡΡΡ1111100110110111011111’011111οΡ sacioscornpentiium
8. Theologiae auditoribus accomodatumi 1M¹ol 10. 00- 2 Realia Bi-
111101110111111111111111111111111111,1·,·11111111·1111111,1 1111112000.- De D1v1na1nspl
ratione 0011111101ΡΡΡ110111Ρ,111-3 060. - 1.Analyses librorum sacrorum
Novr Testamenti 111111. (111 1111111-11 Synopses ommumhhrorum sacro
1111111[1111105003ΤΡΡΡΡ1110111111011200-3.8111100505Ρ5Ρ111101111111011Ρ
rulime il. Me . ,

'Ious les Molunies 1111111111113011111110 serent 1111111100 en Mne nouvelle edition n.

OMNIUM [1138081111 senten MIU. ΤΕ8ΤΡΙ ΕΝΤΙ

SYNO P SES [1,1 (M 11110001110115110 1Ν1ἘΤ. ΕΓ M'MMM. TESTAMENTUMM 1)

3301111113,110111111311133,0011111000

AuctoreR. 0οΡ1ΝΕΡΥ,8 I
111-3 curn} ................................................................... 1200

SYNOPSES PSALMORUM 1111111111111111111.111-13 ...................... 1.60

 

