¹ 1111111 11111111

siniam propagationi 11111 pro 11111111 1111111 rone prospect 11111 erat

, 1111111111131111111111111111 oborta iugerepoterant eorumque fuga 11111
insuper 1111111111111111 nun 1111 1111111111111111111111111113111111 enim
111 Beda 111111, non timendo passionem sed declinando, ut tribulationis
,111111111111111111111111111111131111111. 11111. 111111. Bur). ld quod
confirmatur 1111. 8,1 1 qui dispersi erant pertransibant evangelizantes
verbum 111, 13‚51;1t‚a. 19-15; 1110. 11111, Atquevoluisse Chri· ,
stum per fugam et migrationem apostolorum evangelium latius spargi

= ideoque non solum fugam permisisse sed praecepisse, etiam sequenti ,

confirmari sententia merito oenset 111111. qua dieitur semper losum
aliquem inveniri posse in quo praedicetur evangelium. Gavere igitur
ab bominibus seque insidiis inimieorum regni Dei subtrahere pars est ·
prudentiae quam Dominus iis commendavit v, 16 (illaleh).
111111131111111111111111111111111111(111111111111311111,11311111111111111
amera 11111 vobis, 11111 1111111111111111111 1111111111 111111, 111 non peragra-
bitis (uti iam S. Chrys, Eutlr. 1111111.111,1)1111.)111111111 soil. mis-
sionem perfioientes; civitates lsrael 11111 possunt non solum urbes in
Palaestina, sed etiam urbes 111 quibus 1111111111 1111111111; quare de
ludaeis inter gentes habitantibus sermo esse potest. Propterea [quae
antecedunt Ι1. 18 11 quae sequuntur haee altera significatio solum
oongruit; darier-ventat Filius 1111111111· haee locutio ex synoptiois non
potest'intelligi nisi de seeundo Christi adventu. Eo enim sensu constan-
ter apud eos adhibetur in lesu sermonibus3 vide 111311. tt ideo et- vos
estote parati quia qua nescitis hora 1111111 hominis venturus est; naal
et liures 13,Ξὸ 11 Lue. 1210, 18,8; almi. Quemadmodum Christus
sermones esehatologieds 111 ad discipulos dirigit eos alloquens 1111
ipsi victuri essent usqne adeius ad iudicium adventum, eodem modo,
uti manifestum est, hoo looo loquitur. Anniintiat itaque idem quod
S. Paulus docet iore ut oaeoitas ex parte contingat in lsrael, donee
plenitudo gentium intraverit (Rom. 1115111111 de seeundo Christi
111111111111111111111111118. Hit. : 1 ut ostenderet gentes (1111111131-
stolorum praedicationi credituras, verum ut reliquum Israel erederet,
esse adventui suo debitum⁷ ait ς nou 1111111111111111111 post plenitu-
dinem seil. gentium quod erit reliquum lsrael, ad implendum 11111111-
ruam sanetorum futuro claritatis suae adventu in 11111111 111111111-
dum u 3ita (quoque Ola'qertes 111 eat. Cr, reda 11 Pascit. modum loquendi
illustrat ex llatth. 1810 : vobisdum sum omnibus diebus usque ad
eoirsummationem saeculi, 1 quodj tamen¹ universali 1111111111 promi-
sisse non dubium est; sio itaque et illud est ad solos apostolos, ribi
ait : oum videritis haee onmia, soitote quia prope est in ianuis (llatth.
rt,33)‚ eum ad eos solum hoo pertineat qui erunt eleeti in oarue »5

 

