699 ι, 1191119991.

111 7, 199 a lag. 996
Euhoe 111119 [11113911 nihil deduci posse de numero salvandorum 19919 911111
91191919999911119191991191., Theoi-pratu, (911911919911111165 (teta) 1899.

111 &li (pag. 1159)

Teutam 111199 nondum· recte explicatum esse censet Partes 1., ZNW 19 (19199)
91. Putat interpretem graecum textum 9199191999 male reddidise. Verba graeca
in lingua 9191119199 9991 : 111151191911319Ρ135 sinim& tw· Graecam autem
interpretem vocem ’1119135 91 infinitivum peal legisse, dddcr, 91119 sit participium
paci, 91191911, 191191.11911119991991111991919911, qai 9911999191. Sensus 9999911199,
facillimus, planus. At nimis ieiunus. Neque verha Christi ut hucusque exposita
91191, optimo sensu carent.

111 tos-m (pag. 1979)

1111911 compositionem huius sermonis attinet, non videtur 9999 dubium, quin 91
parte evangelistae tribuenda sil. Ut pauca 9911199191999,ι last vix huic contextui
tribuere 11991, neque putaverim verba de 911199 1911911119 tilis tum dicta esse,
tandem 11119 aperte ad aliam occasionem 1919199191, 91 111 lassior-t, 111·
estiis. Atque etiamsi omnino concedimus eadem 111919 Christi pluries enuntiata
esse, cum L (praedam in aliis adiunctis maxime aptis 991191, apud lpotius qoam
apud 111 ordo historicus quaerendus est. Praeter alios quiin hauc qrraestiouem
intraverunt cl 11991911 P., Die Jiingerinstruotiou 111 ii] quelleuhritisch untersucht‚
BZ 11119111) 23-33. ¹

Evangelistam 999119119199111919991111111991119 historicarum ex 99 patet, qood ,
neque ipsam missionem et praedicationem apostolorum neque eorum reditum
narrat aut sequentia iifl-ti cum prioribus 1199111.

11111193 (pag. 191)

hd testes textus 11119119119999911119119 1 13 99 tls 191 rat, sed [saed 19111119 991
nullus syr. 11919 additamentum genuimuu hahet et putat contextumillud postulare,
19119999 homoioteleuton cauea omissionis 11111. Huic explicationi 9111919 obstare
videtur magna¹dirersitas, quae 111 textu 9911111111, cum omnes 1919 testes 19191 99
disserant. ’

Textum ipsum (pag. 19999) Weiss K. (Bregetisches a. hriumsiosigkeit u. Escha-
1911. Chr. 1916) intellegit de adventu Christi ad 1911191199 super populum israel
et Jerusalem. (luae explicatio oum Christus Dominus ipse hos eventus cum suo
secundo aduentu coniunxerit et eos quasi praeambulum descripserit, non impro-
babilis est 91 ipsis uerbis 19119999 magis satisfacit.

111 toas (pag. 192)

Beelzebub. Altera iorma Beelzebub 991 tortasse torma 9 iudaeis usurpata ad
contemptum exprimendum uon 119 111 vox abiit stercora derivanda sit, sed 111
mutata ultima litera insinuetur relatio ad hano rocem, quod eo facilius fieri potuit,
cum notum esset 9911199 1911111, 1119 aas. Oi Dalmata. Grammatik des jiidlsoh·
paliistirrischcn Ararni'risch2, 1971191, 9.

lit 1199 (pag. ,5179)
Patribus qui omnem dubitationem a Joarme excludunt, rrrinurherandus 991

 

 

