485 ¹ 111111] 11, 9-19. ¹

1111111111111111111111111·1[1111111,1·11111111111 11111111111111’ 111 testatur
¹ bapt' 1111 am etiam excellentiore loco prae propheta esse habendum·
περισσότερον tamquam masculinum capit Tlrmeopl vocem 11111111 ,
S: Chrys. μείζονα, plerumque retinent genus ncut rum; id quod prac-
ferendum 111, cum oratio reddatur gravior ct insuper περισσότερος gen.
masc. inlibris novi testamentinon reperiatur. Unde optime 111 vulg:
1111111 11111111111111 i. e. aliquid amplius ao maius. v

Est autem plus quam propheta quia etipse insigni oraculo propbe-
tico est annuntiatus (Fac.) 11 praecursor est Domini v. 1111111111111.
1111111111111111111111911111111911111111111111 nuntium
11111111)11111 societatemn qm prstcepercbitm 11111 1111111 111111,·111111.
recitantur 11 Μ11. 31 magis secundum hebraeum quem secundum ,
LXX; in 111111111111111 ecee ego mitto angelum (nuntiumlmeum et
praeparabit viam ante faciem meeni3 0111111111111111111111111111ι
’1111111111 alloquatur llessiam. Hisce Christus insigne reddit te-
* stimonium verbis loannis : ego vox clamantis in deserto τ dirigite ἴ
(1.1. parate, praeparate, hebr. 1111 in utroquelocols 393 etllal. 311 v
viam Domini (loen. 193). Vocem ἅγγελος 11111111111111111111,1131111111,-Ἰ
prout vox apud Malachiam 111119 dicit nuntium, legatum3 vide 1 Sam. ’
· 111. eslim. 1111111. ree'g. 1111111. 111. 111. 111 1111
’ nomen dein etiam frequentius dicitur de nuntiis llei i. e. de angelis. ,

Designatur itaque loannes tamquam nuntius ille divinitus praedictus '

eprophcta longe ante Messinm qui ut 1111111111 1111111, ut nuntius Dei
peculiari merlo a Deo ad munus proDco subeundum excitandus an-
nuntiabatur vocc prophetica. Aliqui voci versionis ἅγγελός nimis in-
haerentes 1111111 eum angelum quoque vocari propter vitani angeli-
ca'ni 11 terme materiae expertem (11111111.) 111 propter officii angelici
participationem (1. Poscit. Τ11111.1[11 praetcrea addit: uti angeli sem-
per vidcnt faciem Patris⁷ sie loannes ¹specialiter Christumvidit) etita
eum singulari rationehonorari eo quod nomen commune sortitus sit
oum spiri tibus coelestibus quod dignius 111 nomine prophetae (11111. ).
1111111111111111111111111181111111115111.13.1[1.13Α111111·1111
hebraicae'att ento hacc dier ncqueun 1mmo etiem Luc 115111· (elci
dicuntur nunt ii tilli quos Christ tus [111111111111 utde usu apud 111111
Apocaly 1111111 episeopis ecclesiarum)et apud scriptores [1111111111-

111111.- -loannis autem ut nunt ii tcxcellcntia' 111 eo quoque consrst t

¹ [1111111111 immediatcaucDonunum 1 quemadmodum enim rpud Ἰ ,

reges qui prope currum incedunt aliis dignitate emaiores suut, sic
loannes prope Christ tum advenient em incedere cernit ur n (S. Clu'ps.);
tanto autem est honorabilior, quanto propinquior, ut S, Thoen. dicit.
Alii Dominum ente plura saecula annuntiarunt, hic viem parat iam

 

