1111111. tt, 38-10. ’ 557

quod caeci illuminantur, leprosi mundantur, paralytici curantur et ¹
daemoncs' 1111111111 ur r (S. 11111 Signum eos postu 11111111 de ecclc pleri-

queexLuca 113 rt meritoconcludunt ttTteopl. 11111111 op. irrep. 11119. ·

necaremini 1111110111. [1111 Lep Arre Fitp ‹rvelin morem

, , Elias ignem de sublimi venire cupiebant, t'rel m similitudinem Sa-
· muelis mugire otnitrua, coruscare fulgura, imbres ruere, quasi non

possint 111111 calumniari et dicere 1111111111 et variis 11111 passioni-
bus accidisse; nam qui calumniaris¹ 11 quae oculis vides, rmann tenes,

. 111111111111111(111111111111111(111111111111111111111111111111111111 , ’

respondebis et magos in 1111111111111111131111111111 de coelenv
¹(S. Hier Ἰ1 Simili model loan 630 signum pesulan menen 111111
mannaque signo Moyses declarat tus est legatus Dei (f. Cer ) velt ut
, apud Iosue 11 isaiam fact tum, signum in sole fieri cupiunt.
Cum Christus summo 11111 dese sit professus: ipsa opera quae ego

facio testimonium perhibent deme et opera 11 quidem qnae nemo -

alius 11111 (toan. 5‚3e; rect), meritc magna indignatione in eos in-

’ vehitur v. 39 qai respondens cr't illis : 91111111111111111111111111 11-

pormrqccerr't‚· more prophetarum loquitur qui scil. populum a Deo
apostatam vocant adulteram3 foedus enim quod Deus iniit cum populo
' in Sin'ai consideratur tamquam connubium sacrum3 quere frequenter
populus appellatur sponsa Domini vel uror (el. Is. 1313 50‚1 ler.

23ss Er. 16‚8 seq. Os. 2,5seq. 19 ete). Quantopere autem aDeo 11111- ’ Ι
serint, Christus alibi declarat, cum dicet eos non nosse 11111111, 111 1111 .

expatre diaholo et desideria diaboli perficere (ioan. 811. 55); si
enirn Deum cognoscerent 'et Moysi crederent, fore ut sibi quoque
fidem adhiberent (loen. 1111111111. Cpr. Chrys. ideo quoque adul-
teram vocari censent quod Christo non creduntet 11 reprehensione
Christum ostenderese- sesse Patri aequalem. Neque immerit03 nam
111111111111111111111[111111111111115) qui venerit tad sponsam ducen-
dam; verum sponsa se maxime infidelem ost tendit· t‚sponsum respuit;

signa quibus sponsum se esse probat contemnit ‚qnareet 1191111111 ’
non debete 111 alc scil quale 1111 pos ulan Cum emm signa quae .
Christus patrat non reputent signa, merit o Christ tus 11 loqui po 1111,
quamvis ab eo tempore et postea multa signa ediderit. Negat itaque
sein eorum gratiam -ct ad eorum arbitrium editurum. Signis illis qui-
* bus Christus et apostoli doctrinam confirmabant Iudaeos non acquie-
visse etiam ex 1 Cor. 1, 22 colligitur. Unum tamen signum eis dabitur
1111111111111111111111111111111111111111111111111111111191111111111 ·
prophetaram qua re ist tud const tituendum't srt declarat t.urv 10111111

err 1111 ait tloucrinoenttctrece 11111111111111111111 saturarentur, 1111111

1111111111111111111111111111111111111111111111111,·11,1111,

 

