111116. 4, 13. ’ tal

compererim 611 quam explicationem vel adhortationem faciendam
quicumque erat vir probus ac peritus invitari potuit (cf. 11116, 1,16;
o,6; 13‚10.Act. 13‚15; 15,m); dc qua re plura apud 616166666-
schichte des judischen Vollses im Ζ611611611. oh. 11 p. 157 666. - 16
6666363161311111 Christus ita docuit ut er lectione tacta occasionem 1
captaret adhortationis ct suae'doctrinae proponendae, Lectionis expli- ’
66116 vel adhortatio 1666161616116661116661 faciebat 611366, isque in

loco elatiore 6611616 solebat.

Sed practer hoc docendi 1661166 quod aurore 61 66661161611166 ordi-
narium appellari potest aliud quoque exercebat et praedicans 6666- ,
pelicem 166611.Ι e. non solum insyaagogis docebat, sed praetcrea pu-
blice aliis in locis variisque temporibus 'tamquam 616666, legatus
sollemnitate quadam coelitus missus, κηρύσσων, annuntiabat nuntium
honum ac salutarem regni 6166 quod Pater coelestis iamiam 6161 16-
⁴ stituturus3 dc evaugelio vide p. 263 de 16366 vide adea. Hanc suam
missionem novamque doctrinam confirmat hominibusque persuadet
miraculis quibus apertissime constabat Deum esse cum illc eumque et
doctrinam cius approbare; a 6613616 incipit, 111616116611116666116661»
(lhcoph.); a ideo credebatur veritatem praedicare, quia poterat iacere
virtutes» (op. 1661). Atque berre notat· S. Chrys, sicut Deus varias
aetates historiae sacrae 613616 tamquam [pignoribus suae potentiae
illustraverit tempore Noe, Abraham, legislationis 6166111666, 116 611661

“ 6666 novum et excelsum institutum induci signorum multitudine et ’

. praestantia : 61166166 critatem 1666661661, actea 116616 661 6111661 ’
11166ςὴ ¹ppovia παρατροπὴ τῆς τοῦ σώματος ἕξεως (Eum.) 61 critatem infir· ¹
cavitatem, μαλακίαν, quam Euri. ¹definit : 616χή χαυνώσεως σώματος,
’ προάγγελος vc‘cce. 1166111661 signis locutionem et testimonium Dei 666-
tineri 1616611166 historia sacra 66116616616116611;1661166161666166166
16116 11666166 66 tempore vigeret, cum 1666666 baptista 61161 annuntias-
set, 66111 annuntiatio 16361 vel 16361 caelorum 666 posset 1166 1111611131
116 16366 messiano, in 1666666666 613116111111 61111111611166 611111 debc-
bant praesentem intueri quem 16 prophetis legerant, ut S. Hal. loquitur.
Non omittunt veteres interpretes adnotare, 6116616116 Christus sedula
hac per Galilaeam praedicatione 61 profectione suo excrriplo doceat,
studiosos impigrosque esse 11611616 magistros in verbi Dei praedica-
tione atque circuire non partem sed totam quae ipsis credita sit ple-

prophetnrumlibris legebantur liephtarae 1666166166 vide 06111616, 11111611, 2 611. 1 p. 35 s.
Iosephus c. Ap, 2,17 ε 16666611616161661 putavit legislator, ut semel¹ lterum 6111 saepius
163661 audivissemus , 6161 116111166161116 quoque singulis ad illam 111161 recitaretur audiendam
animoque penitus informamlam cenvcuirc 16116161 ιι, ol. Philo, dc Septentrio 6 6 ¹allana¹
11, 282), Quod 61111116 probus c. 1611161611, *last ’

 

