1111111. 11, 11-11. ,’ ’ 193

tatis Quimaleorcrn Ghnsum 1111111111, 11111 1111111111111111111111, 1111
61111111111111 sanctiorem Ioanne evidenst sit. rltquomodol 111111 qui 1111111-
rem 1111 lligit minimum quemque 111 Ecclesia 111 11 novo testamenta, 1111· ’
expedit? respondet duobus modis : quidquid sanctitatis habuerunt sancti
111111111111111111111111111111111111111111111111111111111

«mus es 11 evangelio maror uisse perhibe 11 quia 1111 vc rhercdrtarra 11 -
111111111111111111111111111111111111111111111111111111111111.
Vel 111 tero modo: quia qui in evangelio 1111111111 1111111111111. e. sanc-
tior esse potest. Verum 111111 perspicitur in priore responsione comparas v
tionem 111 sanctitate iam relinqui 11 illam induci 111 1119111111 ipsics 1111111 ,

ttheocra t31ca 11111111111111111111111111111 111111(111111111111111111111111111 · = ,

11111111111111111111111111111111111111111111111111111111111111111111 =
sunt.

01111111111111,1111118. loannes permeatadveustestamentuman ¹

4· adnovum 11111 ad novum per 11111 doce S 1111111. 23²⁰ qu. 1111111111
3, sed 111111111111 « erminuslegrseinitium evangelii »›.(3p qu. 38
11111111111111 8111111. c. 111131.8)111111111111111111111111 ,

- pium legis 11111 11 finem veteris eo sensu, c quiana 1111 praedicari coepit

etpromit ti regnum coelorum et 1111111111 tran Chri 1111 novit testamenti can· .
dit 01 1111111111 potest loannes quasi 1111 111111111 principium novae legis,
sicut lucifer dicit ur 1111 initium dieit e tiinis noctis » 1111111. 61 1 statuit

’ Scor ceum per mere ad novum testamen um quia praesentem Christum '

annuntiabat, non autem 111111 membrum Ecclesiae a Christo institutae3
prius enim mortuus est quam Christus Ecclesiam suam perfecte fundaret.
Proinde etsi* aliqui dicant loannem a Christo 1111 baptizatum idque pro-
babile 1111111 Saurea (l. c. 111161. 3), eo etiam baptismo explicatio
quam secutus sum non in dubium 1111111111 eadem ratione quam modo
aSaar arae afferriaudivimusae IoannemaGhristc esse baptizatum 11111111
S. 61111111111111111111111, 111.11;11.11,116,) asserit auctor (11.1 inp. ’

’1111111111 16618) 11111111111111111111111111111111111111111111 111111 ’·

111111111111111111811111131. qu. 33a1t‚3ad3 eam amplectimur
Bor 11111111

Sed qualem fruc um tuilt 1111 Ioannis praedica 11, 1111111111 qua
circumdatusest 1111111111 111111111111111111111111111111111 regni
11111111111110111111111111111111111111111111111111111101111- j
usmodo 1111111 111111. 111 Responde adun 11111 111111 quae 111

⁴ v ’1- 11 consequent ur v. 12 11111111111111111 11111111 baptistae nsque

1111111 capnion coeloram 11111 polinic, βιάζεται vi opprimitur, 11111-
11111 1111111111 i. e. ii qui vi illud opprimunt rapiunt 1111111 i. 1. au-
ferunt illudi 11 eripiunt iis qui illud ingredi 11111111· t‚leguut 11111 rapiant
1111118 ⁷Hc'l Hicnr(in 1111111111.)1111111Ρ1111 1111111111 1111-

111111111111111111111111111111111111111111111111111111111-
prima ur in hac acceptione non opus es declarare Regnumautem

 

