171 ’ narra. 3, 3-4.

mutatur, etsi contenderis ab evangelista 11111111 ideo quoque 1111111,

111 probet Ioannem 111 deserto debuisse officio suo 1111131 et eo etiarn

¹ oraculum esse inrpletum3 narn etiam apud isaiam ibi adhortatio
fieri censenda est, tubi opus viae advenienti tDomino parandae exi

311111 ,·11311111111111.1 Cum m hebr 111111111111111111[1111111111
autem viaet ab Ioanne (toan 131113) bevanae rs rs (blare. 1,.3
Luc. 311) 111 declaretur Christi, es maonrurn habemus divinitat ttis
Christi aeque insigne 11 perspicuum Iuliae enirn nornen Dei esse
incommunicabile et quam manime preprium divinitatis inter om-
nes constat. Et 111111 Domini parare nihil aliud est quam auferre
omnia quae advenientem Dominum remerari aut offendere. possent

etfficerequeu expedite recipiatture cupide 111111;,) velprout tCic
explanat: r (1111111111111, 1111111111111 apparatusviarum; recti titudo
tollit quidquidi or 11111111 es appara us facilit tem praebe itineris;
ubi apparete 1111111111 Ioannis praedict urn ab Isaia pr²taepara orium
animorum ad 11311111111111111111 suscipiendum 1111111111»; 11 Luc.
1‚.17 76.

, Eam vero praepara tionem po tissimum fieri debere poenit ent ia,
dictum est inv nidque argumentum erat praedicationis Et< tquod
praedicabat ipse quoque in se⁷ in habitu civiate, exlribebat3
11 exhibet vivendo quod docet n (S. Paret.) et« qui poenitentiam
praedicat,habitum¹ poenitentiae praetendit3 111 11 vilitas 11111111 1
eibilaudatur 1) (ql. or.,·d 111111111111111111111.0111111111. Habuit
quippe vestimentum ex pilis camelorum context um v.1 ;«de pilis,
inquit, tt,habeba tnon de 11111, aliud austerae vitae indicium est,
aliud luxuriae mollioris n (S Hier 1111111111 111 111111. imp: 11 non
dei ana 1111111111111111111111111111111111111 mollities vestimenti
delicata iaceret membra et ipsa deliciositas virtutem patientiae emol-
liret, sed de asperioribus‘setis cameli, ut ipsa asperitas ad virtutem
patientiae aninumr exerceret a. Zona quoque utebatur non pretiosa
nequead ornamentum 11111111111111111111 cingulo exornando seduli
essentve'teres; 11. Prov. 31211. 111. 13,11. En 1610. 111aeh.10,89;
11‚58·, Mt), sed pellicea, δερματίνην, ex corio 11111 ut ipsa hac
1111111111111111111111311111111113.1,8,1111111111111118.[1111101111.
1111111111 Iona Bar· ..J Uti vestitus pauper erat, ita victus
quoque: lusoriae ot rrrei silvest tra Locustae genus reputabatur mun-
dum et esui licitun13 11. Lev. 1131. 22, ubi Lxx art τὴν ἀκρίδα ari
11 11111 rit-iffi ἀκρίδες autern hic quoque dicuntur. Atque hodiedum
quoque iis in regionibus pauperes locustis vescuntur3 1111111113.
fumo sub 1111111111111111111, labentesquee 1111111111111111111 vet sumo
olibanove siccantur vel etiam sole servanturque in fascienlos collectae

 

