rr 1111011111 cun 1111111111111, ii

non eaedem allegationes occurrant, de identitate 1101100110 const 1.

Quaestio¹¹ magis intiicatur, si quaeritur quo tempore Eosec. Hb
compositum sit, qua lingua scriptum sia Plerique supponunt Eo
, scriptum esse aramaice. Atque tuisse Eo aliquod lingua aramaiea
Ι1110 syriaca conscriptum 0111111110 certum est. Nam Eiiaeb (Theoph. iu
111125, 111; 111Τ11001111. syr. i, ’2 in 1111 til, tii-36) dicit Eo hebraicis
literis, hebraica lingua conscriptum esse. Saepe idem testatur Hier,
hoc Ee haberi in bibliotheca Caesariensi, illud in usu luisse apud
Nazaraeos in Beroea Syriae. Ibi sihi fuisse facultatem iilud descri-

bendi, et interpretationem graecam 01 1011110111 a se factam esse. Haec ' ’

111 libro de viris iii. 2. 3. 10, (10110111111110110111103112,110111 111110111-
1110111. 111 iii eiusdem anui;'iu Comm. in 1111 anni 398. Pluries asserit
versionem 11111101 iactam esse, in ill de vir. ill. 2. 16;111 Mt 12, 13.
Quae testificatio a non paucis quidamvin dubium voeatur'aut in alium
sensum adplicatur, sed cum Hier id toties afiirmet, durum esse vide-
tur 1100 testimoniumreicere. Quomodocunque res se habet, Hier
¹ hoc Nazaraeorum Ee idem fuisse censuit, cum Evangelio see. Hb,
quo Origenes saepe usus sit, de vir. iii. 2, Porro iliud 1 a plerisque
1101111001 authenticum 1000111 001101111111111112, 13; Diei. adv.

Pelag. 3, 2 ¹.

2, Tesitruouia scriptorum 11οΕ00010110 see. Hebraeos 01 Nazareorum.

’ [10110001 commemorat Ebionaeos qui solo Evangelio seo. lit utantur
(011111001121, 21 3. 111). Eoseb (h. e.'3. 21, li) aperte dependens
ab Irenaeo hocEv 11011 ab καθ’ Ἓὸραίους 01 addit 0110111111 Evangeliorum 1101 ¹
Ebionaeos parum rationem habere. Theodoretoa (haer. 2, 1. iiii 83,

’ 388111 duplicem sectam Ebienaeorum distinguit; 011010 generationem ’

Christi 01 virgine negat et selum Eo sec. Hebraeos suscipit, 011010 111-
gineam nativitatem Christi admittit et solum Ee sec. 1111 agnoscit, sed
integrum, non mutilatum.

Ab hoc ’1101100110 videtur distinguendum esse Eo quod Theodoretus

· ¹ sec. Hebraeos vocat, usitatum apud Ebionaeos illos, quos primo leco

nominavit, qui non admittebant Christi 01 virgine conceptionem. Videtur
idern fuisse Eo quod Epipb haer. ab, 3-2211010111111. a

1. S. Hier eosdem locos pluries 011011. Το1 legitur ι 1111010 tulit 1110111101 mea,
sanctus spiritus (in 0100011110111111 meorum) 1. Eundem locum orie bis 1110111111υο
eum Hier· 11010101110110111100110 uti Evangelio see. Hb (de 1111111) et curn primo
loco omuino etiam in ipsa 101101111001110011110110011111 Origene concordet, probabili
11111010 concluditur, eum in hoc dicio 1010101110 ab Origene 1101101011 aliis quoque
locis convenit cum aliis scriptoribus, ,qui eum aetate praecedunt. ‘Sed hoc non de
ominbus asserendum 011, neque probari 1101011, Hieronymum nullam habuisse nuli-

timn 1110111111 evangeiii 000. Hb aut Nazaraeorum. Fortasse 10011110 1111111011,111111111 ad ,

11111111 praebet, ostendit, 00111 immediate 01 textu aramaico haustam ease,

 

