111116. 133333. tte

Τ611661. 33 66111616 v. 3161116111 666166116111616 116661616161161666661111166616
voluntatum eigladiurn3 big 661116 erpo. In 1, 33 161 1161661,Ι in a lc [116-1 alaparum,
id (1661161616 al exprimunt. In v. 32 sin 616661661 11616,; 6136661166(1166111616166

361616 1616 ad 6611661111(16666111661116611666 apostol 61616 66666-
cutura sunt. Etprimo (pridem merces proponit ur eorum qui 6666616
Christi 1611 161 1666 61 eumque pelam n 1166116616 6661166 61 Qua
1661661661661611611116166 fiducia indit 161, 61 intrepide Christum 66-
’ 66611661, 16161111616 omnibus fidelibus adduntur 66166116, 61 1611
’ 166161616616611661 16 fide profiendarnex 66 61 ideoque 1116 661616
ad omnes dirigitur (S. Clerps.); v. 32 661616 6116611116611661161
11611116 tamquam conclusio 61 antecedentibus v. m 61 seq. 61 quid

consequatur ad evangelium 666661161661611666111611 qui confitetitur
¹ 61611ἐμοί,111(1666161111616 Oripenes 16 661. Cr. 6111116616 videtur,
61116 scil. iarn intime esse Christo coniunctum; in 1166 itaque eum
Christo societate constitutus eique quasi insitus et 1161166161661116111,
t,5; 1111 ἐν Χριστῷ apud S. Paulum intelligi debet) Christum 616 61

611616166111666111661161161611666166111166111611161111.1111111 ἐμοί
accipiunt( 16 6116631616 166161 ta.(S cte ss) vel eernun 6161661661616; ’
test' turonium edere' 16 66666 Christi, vel Christ tum eogitari 61 61161 16
1166166116166161611116616611666161161, Aen. Keil, Weiss), eorem 1161111-
111’11116,· proinde non 661661 eorde, sed, 61 S. Ρ66166111611, 616 6611166616
fit ad 66161616111661. 10‚10); 161111611161666166616616111166 661 16611116,
confessio 661616 fruetus 661 1616161611. einp.) oui palam 66 publice
Christum praedicaverit eique test 116661616 perhibuerit opere, 1116
sanguine vel quocumque modo, 61 666 vices reddet Christus pares,
sed longe excellentiores (1666), confitebor 61 616 curn ἐν αὐτῷ 61 scil.
1616 1611166 1166116616116166, secundnm illud : qui 61666116 616 et ego
in eo (loen. t-5,t) 661661 Pen'c 6166 que'e'n eoele's 616· tamquam suum
Petri offeret 61 agnoscens 61 testimonium reddit de fideli servitio;
11616 Ρ61“ tus est 16666116 666 curque e thonoris locum dare (20,13;
111611 ct..) Sed vae illisqui proed 1661 1666 audit 16 loprae 10nai 16 16 1111611
iolnptat ateeChristo defecerint tt. 33 161611 16616616661111 necarunt
11616 61116 nepuboct 61666616616661Ρ6 6616661161 11666611166666-
gebit eum ad 66 pertinere; proinde non 6111 heres enm Clrristo'sed
61116 6111 661116 particeps infelix de qua &12 Christus locutus est. Erit
itaque praedicatio Christi in resurrectionem et in ruinam.

lam ex 66666611616 confessionis et ex periculo negationis colligitur
terendissidia inter fideles et <infideles (pf. Euseb. Tlccoct in 661. Cr.
1161.); eiusmodi dissidia 6666111161 Christus, 66 apostoli turbentur
1111661 166 praeter exspectationem eveniat (S. 611116), neve existiment
eiusmodi dissidia excludi paee 111661 16111611166111111111616 qnam pro-

 

