¹ 138 ’ 111110. lo, 5-6.

01100 una belli gerendi ratione instructus facilius victoriam reportabit.
Ε111011 01 11 aque quibus 1011001111100 missione non si tpraedieandum:
11111111 111 1111111 111111011111111111. e inviam quaedueit tad gentes ,quo
‘ inodo 1100111010 30001100 0111011001 01. Gen. 3,21010113·01111,00
1002 18 1110Αο311111 Aet. 228010· <neque modo 100110 01110 011
. 11100110110000) praedicet 01, sed naviam quidemt a tingere q'uae alio
’ ducat permitto 1 (S. 0111110. 0101. 1101111110. et'plerique). Gentes
1., e. homines non ex 3011010 10110100 0111111Ρο100011111100100111010 ’
010111 plurimi, praesertim in urbibus acl mare sitis et in 10310000
01011111101101110001001011, sedetiam in Iudaea, Galilaea, Peraea ali-

110110000011000111111101010111111,1 0101101010,11110311100101)
8011101··111111101111111111100111110, 0100 enim 10010010 incolae 011 1 ’01001
01 0011011000 0011010111000 rum ex [1011110001 aut ha, 11νο, Hama h ,
Sepliarraim, quas 10300 101001111οο 1100110010 rex Assyriorum misit,
ut simul oum reliqniis israelitarum terram colerent, vide 11 1103,
lant. Qriamvis populus ex 1010 mixtione ortus Deum 0010101 1011000-
rum, eum tamen 1100 10 Ierusalem, sed in monte Gerizim sacrifieiis =
adorabant 110011. 1320) 01 0 ludaeis appellabantur Gnthaei et 01001100-
10111011011001011103010 omni vitae et amicitiae commercio (loan. 139).
UrGhnstns de se 1001001110 versaneprofi ur: non sum missus -
nisi ad oves quae 1101101011111001000100111521)01100111101110
100111010111000000101100110011001100001010 6011111111 1110111011
0010111111 111111111111110111110 101111 ,· 01. 9,36, ⁴Nam 011 Iudaeis eredita
sunt eloquia Dei, 110 promissiones· quoque messianae primo 01 per se
illis, tamquam filiis 10301 1812) datae erant3 salus quippe 001 exlu-
(1001011000. [3221110010 11110 primo nuntius messianus erat praedi-
candus, illos primos oportuit invitare ad regnum messianum. Quem
ordinem etiam postmodum observatum videmus : vohis opertebat
primum loqui verbum Dei, sed quoniam repellitis illud... 0000 000-
vertimur ad 3011100; evangelium est virtus Deiinsalutern 0111111010-
110011,10110001111111011101110000(Αο 13116 110111.1,.161Οο100 or· =
’ 1111110000 10110001, 01011811011110101111010 fieridehettqnod J
1001111001113111100011100110101001100111011101011100011001001111
¹ 110011 primo ludaeis praedicarent, quia istud 01· promissione 110110-
11001, 01 habetur Rom. 15,ss : dieo autem Christum lesum ministrum
tuisse eireumoisionis propter veritatem ad confirmandas· promissiones
patrum. Gentibus 0010111 tenebatur ex miserieordia, utihalietur Rom. -
11,17 gentiles sunt oleastri ab oliva recepti3 1111010, 0130 oliva nu-
trienda 0101. 1101110.1110010010010110000000100003100 assignantur,
’ 111 ostendat Christus euram quam ludaeis summo amore impendat, Ἰ
1100101111 inexcusabilem vel 11011100 offendat et repellat a 00, 01 010- ¹

 

