’ ·1111111.11,11 i = lar ’

venienti eumque digit 19 demonstt 11919 tdiscipulos populumque 91 ad-
haerere iube ’

c Vide't 199119 quomodo hine 9111991991191119111 declarat· ,neque
tamen hie gradum 91911 rerum suam 911911991191119111 dicens»
(8611199.)991199119111111911111119191191.119119911991191119, non
1111199111111911191991111111919111 111111911911111191119119111’991 ἑ ήεγ 91911199
991 suscita tus a Deo scil. prout t.hebr 111911 de Deo dicitur qur prophe· -
199919911911119111111991111191119111191999991191111119199919919911119
’ 11111111, 15,11· ‚carnemt 11991111)(8919999);9111111911119111-
quendi 1991 tus 9911991199 919111919111 berle 91191191919119 coinnrendat.
Quo 9911911 dicat tur in ter thomices maior seu excellent ror ex 9111 199911911-

tibuset sequen rbus sa rs declara ure apud Luc 728 legimus ¹ ’

1119191 inter natos mulierum propheta Ioanne baptista nemo est,
911919 eius prae omuibus excellentia reponitur in ’1119911919 officii
praecursoris c quia 'in hoc medius 11111 111191 legem 91 gratiam, termi-
11911191999111911111919991199191911111911911919919919199119111
’ 911111991111111199 1991919 prop betarum 91 919 1119191 991 tomnibus 1111999
etprophetis quoad officii dignitatem, 991911 tantum cecinere vatum
corde praesago iubar adlut futurum, sed loannes quidem mundi 9991119
auferentem agnum indice prodit, praedixit enim 91 demonstravit 11
(Ala). Ipsi enim'soli, ut S. Η11. 911 licuit 91 prophetare Christum 91
- videre, 1119 maior sanc propheta, in quo finis est prophetarum, ut 911
S. 1111199199, 1119191 propheta quia multi cupierunt videre quem
iste prophetavit, 9119111 1919 conspexit, quem istc baptizavit3 maior-
autem tuit iis 99111119 aequalis esse ’91919191991199999911111(9991911111
¹ ' s. doctor, ne ipso (11111919 1119191 videatur). Similiter censet S. Tlrom. : ’
« ille maior 91 excellentior vest 9111 ad maius officium est assumptus 11.
1191119 9111 ad excellentiamcius declarandam etiarn alios addunt 19-
19199 ,divinos; 119 S. Isidorus pelusiota : κ idcirco maior inter natos
r mulierum, quia ex ipso materno ventre vaticinatus 991 atque in 19119-
bris abditus atque occultatus ,lumen quod venerat minime ignoravit,
hocautem nomine prophet as ant 19991111 1911911 eum quoquc 9919199111-
991191111999111999999911111(9[1191.1, 33, 117820112119111111199 ,
rationem 91 modum ad' erus 9199119111 tram demonst trandam prof erunt
alii; c nam sic vivebat ac si in 99919 11119991 atque naturalibus superior
necessitatibus mirabilem quandam carpebat viam, in hymnis 91 919-
tionibus totum tempus transigens cum mortalium nemine, sed cum
solo Deo colloquia miscens 11 (S¹ Chrys), adde ipsius ortus miracu-
lum, magnificas de 99 angeli Gabriel voces, vitam a 19119119 annis in ¹
deserto actam eamque duram 91 asperam (ci. 09111199111919991, ca- =
19911. 3,6; 111. 99139191199999111599 apparet eum insignibus praero-

 

