111111. 19, 13. aab ·

tationepatrisiamilias‚quiaChristusvulteosperhumilitatempraevenire
alios in honore et per benedictionem illam statim bona offerre et im«¹
petrare incolis (11. 11111). Nam salutatio haec non est illa communis ’
quae de moret lit, sed‚t ut sequent tibus ost tendit tur, est precatio 11 tbene
11111 111 qua illis pax messiane, omnium bonorum quast compendium
elllagita atur, ,

Ι ψ Hanc enim precationem 111 qui gratiae divinae 11111 obiiciunt timpa-

dunen umfruc um afferre 11111 urv 1311 stipa 111111111111 dasem illa

1119111,11111111111111111111111·111111. Luc. alia z et 11 abr 111111 11111111 ·

< pacis etc.; proinde si ibi 1111111 aliquis pacis messianae salutisque cu-

’ pidus 1111111111, obvenient ei bona illa quae ipsi adprecaminii Domus
itaque dicitur digna, si eius habitatores sunt pii Dei cultores, 1111111111
veritatis, studiosi 111111111111111111111,(1111111111 Dei oblat tam
[111111111111111111111111111111111111111 non 11111111 ipen, prce 111111
revertetur 111111,Ι 1. e siahabitttatores sunt impii qui contumaciter gra-

v tiae resistuntt 1 animis obfirmat trs 1111111111111111111111111111111 bo-

, noruntque messianorum sunt plane negligentes aut contemptores⁷
v tunc utique 1111 precatio effectum bonum pro eis non babebit3 quare
pax ad apostolos reverti dicitur, cum ibi in domo nihil possit operari.
Itareoertc' dicitur Is. 1513 : egredietur de ore meo iustitiae verbum
et non revertetur 1,1. non erit incassum 11111111, sed habebit effec-
11111;111111Ι1. 55,11. Et eo modo explicant Earn. 11111111. Calua. Br'sp.
811119, Ρ1111,8111111,111’1.,· ln frequener exponun 1111111111 et
111111111111111111111111111111111111111111111111)1(11.8.Η1’11.
Τ111111.1111.1)1Β1“.111 01111111. Lep Aru. 11111111, lr'Wess) Atprolecto ·
apostoi toill 1111111111 ructuaret mercedem illius precationis pro seetiam
1111111111 digna 1111111111,11118111.11111 adverin hac evphcarone
ingerit difficultatem, quod meritum proprie 1111111111, sed semper
manet apud salutantem; nisi 11111 explicare malueris iis maius obve-
nire meritum, si etiam reluctantibus bona nuntiare non desistunt. Ex
graeco 'verte 1111111, 1111111111, 111111 eventu; permittit igitur Deus
ut ’1111 maneant in suaobduratione gratiamque repellant. apostolis au-
tamid (Incolae praedicitur, ne mirentur vel 1111111111 contristentur, 11
trust 111 precati 1111111111 laboraverint Illi s incumbit ttsalu tem adpre
111111 tacdicarepr, sicutbeus Ezechielem prop 11 1111 iussit vaticinari

ct vitia reprehendere ‚J sive audiantsive audire recusent (Ec. 1,1». t
hebr.) nequo meritum 11 merces 111 effectu 11111111 qui sequitur praa
dicatoribus reputatur, sed ex modo quo laboraverint (11. Ez. 3,19;
33,9 1111. 3,8; unusquisque propriam mercedem accipiet seeundum
sanctini bor 1111) Α
Octavo demum praecepto statuitur quid faciant cum alicubi nonre-

 

