11111111. 1, tt. 153

exprimit vitam 51 5155 55115 continuat, ita 15155 foedus quoque ,
, secundum Christi' 5553155155 tad eius figuram exhihendam 551 ’
155111515111;(111115155131511531111551515155555111511115

Atque 5151151515511111111515 illocarent 1551515511111.15155115515
5555111515 Aegyptum deseendit, igitur etiarn ad vitae perieulum vitan-
dum; utrimque 51511155 cernitur Dei providentia 111 conservatione populi
51 pueruli; servitus populi 51 conditio afflicta etiarn in humili conditione <
51 paupere cernitur 1515 Christus in Aegypto degit3 neque omittendum est ’
511515515111 51 Messium hahuisse pro 1111515 51 nutricio losephum3 quod
Pharao oppressor populo erat, id Herodes llessiae; 5551555115151515511
edicto Pharaonis respondet infanticidio bethlehemitam 1111 Deus illuserat
Pharaoni per 1155555, 515 Herodi 551 1115355 5 populus e 1555111155 1535
55155551515111151515515515511511111515115515555151151135111555115511511111
’15151115515155551115111155551,(11515111511555511111161111151 1, 15555
1155155515·

anniane [111511155551551 511511551151155 51,11511151515551111151513515511-
tum civeram designari prophetiam 55111 entia 551 15535 communi issima
inter interpretes catholicos. Quae sententia er 1555 verho adimplere, 511
1115511555 id a Domino dicium 5555 551 prophetam 51 ‘ex ipso 1115 oonsilio
confirmatur 51151 5111515535115155155551111. Paucissimi sunt qut adim ple-
tionem ad aliquam fere uerborum accommodationem reducere ridentur3
eo modo loquitur Iona. .· 5 1151155511 peculiare 155111 de Christo 5111535515
vocaudo vaticinium, sicut illud llichaeae de nascituro [1111151515 Bethle-
hcm 5111 illud isaiae de 1155511515 1555 511 virgine, sed quod id quod 1151111-
551115 1511 scriptum de populo israelitico 55555115 etiarn competat in Chri-
511115, immo 1511115 51 5511551155 15 55 1155155151 511511115511111, ut 15111 ’
‘verior 511 Dei filius a quo alii hahent quod lilii Dei censentur. Proinde
quod evangelista ait, perinde 55155 si dixisset : ut 5115 puero lesu illud
’ prophetae verificaretur; ut 51 quis verha 15515115 de patre aliquo mire sol·
licito pro lilio diceret: vidisses aurore desiderioque filii non 55555 55551-
51515... 51 impleretur ineo illud 11515515 : omnis in Ascanio cari 5151 5515
55155115 a. Haec explicatio utique admitti nequit, quia ut exemplo 551511-
ditur 51 maram accommodationem verba rediguntur3 quam interpretandi
1511511515 Saurea tl. 5. disp. 17, s. 1 11. t) nimis liberam (115 dicam temera-
riam) 115551. Neque 1515551551. in 55515111; statim euim 511111155555
511515 dici populum israeliticum typum quendam praetulisse Christi ac
proinde quaeda 1515515 dictasint suh nominc 11111 Dei 5115111 praedicta
151555 de Christo adumbrato per lsraelem sul] 1115 appellatione. Atque 11555
55555115 5155 511515 retineatur oportet. ltaque quemadmodum Is. 113
llessiaslsrael 5515551111, qua competitione 15155155 popuhmmnur¹
55151155115111111515515551511505155155551151551511115111
511111 ‚praet er 55551115111115151511151511111115511551111551511111

Neque vera argumentandi 15115 imminui tur 55 quod apud script 5155 55

5151151155 (55111851551151155,1511111155, 3155555 (tuoque scriptores) 1151Ι 1-15

 

