’ 1111111. 1, 5. · ’ 81 ‚l

1111111111 1111111111111111111111111111111111111111111111111111111111- ·
tur, 1 S Peul‘o ille inter heroes fidei enumeratur Hebr, 11‚31, a S. Ia-
cobo eius fides simul 1111 fide Abraham in exemplum affertur quod

fidei opera sunt adiungenda ad ludificationem habendam. Haecpotius ,.

11111111111111111111111111111. Proinde 11111111 1111111111 illudcerna- ’ ,

mus praefiguratum quod S. Petrus 1111111 ι, 11 omni gente qui timet, ’

Deum 11 operatur iustitiam acceptus est illi (1111. 11135) 11 Christum
[1111111111111111111111111111111111111111 salus igitur Christi-adum-
bratur quae sit universalis et stetim 1 limine ingressus in 1111111 pro-
missam ostenditur Israelitis in Rahab Deum etiarn gentium 111111111-
spicere 11 electos 111 gentIhus suo populo inserere, excluditur 'quoque
admiratio illa primorum 111 Iudaismo Christianorum : quere introisti
11 viros praeputium habentes et manducasti cumillis? (111, 113). ,

Quod 111111, dicitur : Salmon genuit Booz de Rahah, etiem tempus ¹
BoozetRuthadinitiaingressusinPalaestinamesse referendum decla·
11111; nam, nt hene notat dc Hummcluuer (Comment. in I. Iud. 11

Ruth p. 1111) 1-11111111111111111 salmon genudBooz, de generatione <

mediata intelligi posset, 11 nequaqnam 11111 111111 : Salmon genuIt
de Rahah3 avuspaternus nequaquam potest dIci gignere de matre;
ergo Boon imperante Iosue natusest 1, Igitur quod Iosephus tempus ·
eius ad Heli pontificem refert omnino negligendum est. ›P‘orro‘sequitur
inter obed et Iesse patrem Davidis membra plura 1 Par. 1111131111
nen et hio esse omissa. Nam 2 occe certem 1111111 Iesse; Iesse aretem
11111111111111111111;1111, apud 1111111111, unde apud S. 11111. quan-
doque Iesse Is. 11‚1. 11111111, 3,32. Act. 1311. Rom. 15,123 of. Ps.
71‚20 11 Eccli. t5‚21; at communiter Issi in libris historicis vet. test.
1111111111. 1 aeg. 11111. r-aeg. 111. 111. 111 ete. 1111. 1111.
David vero dicitur rex, quia in eo trihus Iuda ad dignitatem a Iacob
promissam (Gen. 1911111111, i11 eo sceptrum traditum est Iudee3
David primus fuit ex tribu Iuda rex regumque caput et fons 1 quo re-
liqui eiusdem tribus sceptrum hereditario iure 1111111111 (Bor. simi-
liter aab. Tdcm. Gai. 1111111111 David quoque novus 111111, status re-
gni stabili modo in populo—incepit (lens.) 11 quam praeclarum locum
David obtineat et quani merito ipse solus ex omnibus titulo regis or-
1111111111111111111111111111111111 et regno aeterno 11111111111111
(2 Rege nrt), er quo promissione consequitur alios fulsse reges et ser· .
votos in regno propter Dauid (Pascit. Alc. Themi, uti saepius deelara- .

tur: noluit autem Dominus disperdere Iudam propter David servum ‚

suum, siout promiserat ei ut 1111111111 lucernam 11 filiis eius eunctis
diebus 1 neg. &193 cl.3 Reg. 11,13. 32. 31; 151. 5; 11 Reg. 19,31.
1 Ρ11. Wl- Et propter promissionem illam de regno et throno aeterno

 

