111111. 11, 11. ¹ Α 191

5111) elementis mundi constituti, sed qui plenitudine temporis a Patre
¹ praefinita 111 opere redemptionis per Filium per 11 o redempti a 511111-
11111113151111111111111111111111111815111(11111111;,Α]11]1 Pa 11,
‘liuius 1111111111115111311111111111 quaelonge superat 111115 condi· ,,
tionem opime declarat tS. Paulus Gal. 1,1-’1.ι 22-31. Comparatur ,
” itaque uterque 511115111113111151111111111111111 quae utrique propria
151111111115115111511111111110111151ὶς11111111111111111511551111
factumi est nunc pa ere 111111 um adsanctuarium coelesteper viam ¹ ’
novam 1111111111]01111511511111111111111 1.1111111151111111111111.,
to 20) ctmcrtc sua Chris us 1131111 vteerem abolevit t.(Ronr ’1,11.
, Gal. 219. Eph. 2‚1t-16; 1111111. 1127 in dimidio hebdomadis de-
ficiet hostia 11 sacrificium). Gratia 11111111 11 dignitas novi administra· ”
¹ tur per Christum> 1 mortuis vivum 11 gloriosum, qui traditus 151
propt 11 delict a nostra 11 resurrexit pro 1111· tristificationem 11511111
1111111111), ·

1111111111111111111113111111 aem beneexplicat S. Ceste 11111511111Α u cunr ,
1311111111111111111111111)11111111111131111115111111111111111111511111111 ’
natos e mulieribus oaderetst intuisset, maius honuni opponit, thoc
est‚qui recens regnum coelorum corisecutus 1551111111111111111 Dei
regeneratus per Spiritum, ut cx quihus ille minus habens admira-
tioni 15511, regni participes admirationedignissimi videantur, utque
Ι1111 111111111111 capessendum illud contendantexloannis gloria im- =
mensam illius pulchritudinem aestimantes.. Maior itaque omnihus

v natiso muliere est qni per Spiritum regeneratus 151; 1111 enirn adhuc
filii carnis appellantur, hi vero Deum totius universi Patrem vocantes ⁴
111 filii eum invocant dicentes: 1111151, Ρ1111. Quocirca tametsi hap-
tistae summa operum praestantia insit, maiortamen eo erit qui ad

cenum 111111111111111115 11111111111151111115ς M 75 ,1173)1 111511111111
loquiturs doctor in comment. inM 1,1· «SI oannes antequam
Spiritus daretur e vita tdiscessit3i itaque 1151 minores simus 115 qni
11315111511111111 consecuti 511111,11111111111111151110111511111511111115
constitu uti> (M tn 100) [ue eodem modo sentit 8151111115 pelu
siota :u ipsc quidemst 11315111511111 spectatur nihil hahebattquod
reprehendi posset,at 1115 qui vitae in Christ to posit ae spirit 11 perfecti 1
fuerunt inferior 11151111 1t3quisquis igitur minor estin regno coelorum,
1111151, 1111111511111 1131111111111, maior, uidimus, eo estqui .
in lege laudem iustitiae consecutus 151, quoniam lex nihil omnihus
suis-partibus perfecit n (epist. 1,68; M. 78328). Eadem 1515111-
tentia Theodori heracl. 1111. Gr), eandemque hene exponit Testatus
(qu. 36 in cap. 11) ; κ dicendum, licet 11111 ne'mo sit maior Ioanne
’ sanctitate, est tamen quilibet maior eo status dignitato} nam status

 

