300 ’ hasra. 6, 5-7.

00111001 : receperunt mercedem 5110111,· ubi seminant, ibi metent 01
quod seminant, 110010010111;11101110111001100501001, mendaciter 01001,
speciem vacuam religionis vendnnt3 proin a Deo 000 laudantur, ver-
hum 10011010100111500111011011. 1111111. Neque 101000 00105 051, ut monet
S. 11111, videri ab hominibus, sed 1110011000 agerent videaris ab 110-
minibus, 001100 formidandum est aut fugiendum, si haec sciant ho-
011005, sed si hoc animo fiant, ut fructus in eis expetatur placendi
hominibus. , ,

Unde exemplo docet Christus quam longe abesse oporteat ab appetitu
laudis humanae, ut 5011. quantum in nobis est semper optemus se·
cretum et solum Deumtestemhabere cupiamus operum 110001111ος v. 6 J
10 0111010 eum 01000111, 11111010 cubiculum 1111011,·’01111100101100010-
11010 001, 011 01110010 singulari quo subito utitur Christus colligendum
0550 000501; 01 clauso 01110 010 Putrem 1011111111 0110011111”10,· quomodo ·
animo comparati esse debeamus ostendit, neque 00101 01111010 pu-
11110010101110110011116111151115, qui ipso naturae humanae instituto exigi·
tur et 011 omnium fervorem excitandum permultum 0001011 (Rom. hta)
01 prout 10 vetere testamento celebrabatur, ita ab ipsis 101 011115110-
nae incunabulis exercebatur sedulo (Act. 1,111, ‘lla 2‚h2; 1021 eto). Ἰ
ost· 10 claudere iubet tquo magis secret um 0 lingum laudis commendet*
quod multiexplioant 100015 0510 0550 claudenda occasiones 1115100 .
1101111111 abscindendas (S 0111111111 01. 1111111 11101Η 1111111. 11011. 11011.
Τ110111.),101010 quidem, 0510 011110 11011 colligitur 0151 consequent er tad
ipsam monitionem, ut secret o et ab omni 51 repit u remot 101 tab homi-
01110 commercio tuti vacemus orationi. Ceterum bene ΤΙιο01111,.· c quid
igitur? 1000010510 000 01 tbol 0010100, sed rec 1001111110 et 01110 051001
11000110 10005 00110 000 11000 sed 0101105010 001101 Porro 10 eo ’
(1110111110111101Ρο101·1111111111111111101010111000100111111 reddet ’01 11000
monent S. Chrys. 10111, Dei 011501100111101001101 admiratione esse ob-
, servandam quod pro 00 quod rogatur 0 nobis mercedem nobis pro-
mittit. Quis enim rex 1110100110 dignum putat quod a quibusdam ro-
gatur et non potius putat ’50 5111010010 impendisse beneficium quod
orantem admiserit eumque audierit? 01 11101101 reddet, quasi Deus

’ ¹ debitor nobis 100105 51100 honore quem ipsi oratione praestiterimus.

Alterum monet quod spectat 011 niodum orandi 01101 ostentatione
et simul speeiem 1100011010 superstitionis prae se 1011 v. 7 01011101 uu-
10111110111011111111111110101111111011111101, 11.1 βατταλογήσητε, quam 1100010
S 6111111111 11011101011111001,10000050111011110011010111, itemque
Τ11001111,01011.Ε1111 τ11111111 τ101111010111011010110011 Vocem 0111011
Βο111110111100110101101501111101101Ηο1011.11,,1551 01110111001010111100-
dam ineptum Battum referri volebant qui testeSnido longos hymnos

 

