612 ’ ι 1111111111111111.

statuta. Prorsus autem arbitrarium est, si Stlrttpl (Die heiligen Schriften des Neuen
Bundes, 1926, 6) 6556111 textum eodieis syri 116 66 66616116 mutatum esse. Leotio
oedieis potius ex neglegentia librarii aut 611 lectione syr eur, quae a vetere latina,
versione 616 513 826 628 61111(56[111666 ex utraque 6611116111 est) sustinetur, orta
esse videtur Cum plerisque lectionem communem eodieum, graecorum 1611666165,
61 Zeten 685, Veneti 111., Theolog. R 13 (1911) 99.

111116 (pag. 1355) , ,

De nominis 1161166 significatione etiam hodie disputatur. Plures vorem ex radioe
aegyptiaca mere derivant. Zeretl Fr. (erTh 36 (1966) tat-aeti) explieat 111616 ΔΓ lein
(161116) 611161111611116. 1166116 K. tatere -)- =iera (111111, mare) 6111166 erraris, (1111111611
(Stimmen rom Berge Karrnel 12 (1963) 175-179), similiter 161161· D„ hlirjam, Z tur
, 6111611611161111. Wissensehatt 36 (1919) 111 5, 61 1111116611 Ρ., Der Name iteri-baali,
1. e. 86. Sed eontra hane derivationem Spt'epelberp W. (1. o. 172) urget diffieultatem
ex transsumptione voois aegyptiacae 611) desumptam, quae ostendat longo ternpore ν
literam r pronuntiatam 6116 j (y). Grtinme ll. suspicatur originem nominis in
Arabia meridionali qiraerendam esse, provocans ad radicem nit et interpretatur
A perenn 1116111 oscelsus 611, BZ 7 (1969) tlt-251. 11111196. 6611561 nomine significari
renitentem, ZNW 17 (1916) tsi-eta.

111 1,17 (pag. 138s)

rid numerum quatuordeeim generationum praeter ea quae 11111111 616616111116116-Ἰ
eatur ad exetnpla gematriae apud veteres, 611611111116611116166, seeundum quam
1111111611 relationem ad nentina 1161161161 1111 tata lta 11 = 111 (1 1- 6 -1- 1)
David⁴ 61 611161 111., Die hl. Sage 2. 9, 1636. Quam interpretationem lieet· suam

6611 (1. 6, 122), 61111611 61, Bra 611, Interpreter 2 (1966) 199

1111,1-17 (pag. 139)

De relatione utriusque genealogiae (11161 1) seripserunt Vept P. (Dio Starnmhiiume
Christi bei 111 11, 1, 1967111161, qui eum uon paneis censent, in tertio Evangelio
tradi genealogiam Beatae Virginis. Fortasse 1111111161· (11161, 166, 3) iamin eadem
sententia tuit. Plerique tamen 16611115 utramque genealogiam 611 S. loseph referunt
Ι61 sequuntur interpretationem iam a lulio Airieano propositam, apud 111 tradi
progenitores loseph seeundum veram carnalem deseemlentiam, apud llegalern.
Ex recentioribus quidam putant, 611111 111 legi suecessionem legitimam, id est
seriem eorum quihus seeundum traditionem ¹iudaeorum eonveuiohat ius sue-
eessionis iu domo David. ln qua suppositione non 111111161116165116665516, 116 legalis
quidem sensu striato semper miserenda esset. Sutheeret, si ex genealogia Matthaei
probatum esset, lesum esse haeredem legitimum [lunius David. Vox 1161666111
har. 6166666666 haberet sensum improprium, quem 1611111116 per se possibilem
esse 6661611111, Ad similem expositionem primus 61611111 ll. 16161111, eam magis
6116111116111111161 P, (66 eoncordia Evangelistarum in genealogia Christi, Tolosae
tete). 6191116111 1., 1166161166 tle lesus-Christ, Paris 1968, teu-aei. 61161661..
Commeat. tritique et morai sur l'Evangile selon 6. Leo, 1963, 1611.

6616111111 66115161 primo saeculo pest Christum in scholis rabbinorum disputatum
esse, utrum Christus a David per Salomonem an per Nathan 165661156111561161,

111 1,21 6 . 155
6161116666ξο1ῗ6111 agminis ,1616 putat 16161161, erTh 30 (1966) 761111661111511611-
vari a torma 16111611, [11161111111151611116111 ita ut sensus 511 ; lettre 11116 (11611 dative ·

 

 

