, 11111. 6„ 19. “ 3111

laborant neque, ncnt; 29. dico autem 111 21111111111111111111111111
vohis quoniam neo Salomon in 11111 ,πάσῃ τῇ δόξῃ αὐτοῦ 1111111111 ὡς to 111·
'glorio sua 'coopertus est siout 1111111 ex 111, 30Δ εἰ δὲ τὸν χόρτον τοῦ ἀγροῦ 111-
11111. 30. Si 111111111111 agri quod 111- [lew 6111 llll eopc't εἷς omit-303 βαλ-
die est eteros in olibanummittitur, Deus 1611101 ὗ θεὸς οὕτως ἅμφῐέννυῦῑνῐ ῡῦ
1* sle vestit, quanto magle vos modicae πολλῷ 1111101 ὑμᾶς, 611161161οὓ 31· μὴ
roem 11, 111111 ergo sortem esse 11. οὖν μεριμνήσητε λέγοντεςτί φάγωμεν 1 τί
centes : quid manducabimue'aut quid tepidolulpctc5 32. πάντα γὰρ ταῦτα τὰ
1111111111111111111111111111132,11111 ’ἔθνη ἓπῐζητῦῢσῑψ Οἶδεν γὰρ ὁ πατὴρ
enim 1111111 gentes inquirunt. 11111111 ὐμῶν ὁ 1111111111 χρῄζετε τούτων 1111-
Pater vester quia his omnibus indigetis. coo. 33· ζητεῖτε δὲ πρῶτον τὴν &mlo-
3111111111 ergo plfimum'regnum Dei stop lod τήν βασιλείαν αὐτοῦ acl ταῦτα
11 iustitiam eius et 11111 omnia 111111111- odota προστεθήσεται ‘opta' 34. μὴ cio μερι-
1111111111. 31. Nolito ergo solliciti css'e 11 111111 εἷς τὴν αὔριον· ἡ γὰρ αὔριον pept— 1
1115111111111111111111111111111 sollicitus μνήσει ἑαυτῆς· 51111101 τῇ 11μὲ1ᾳῆ ‘tello
erit silli lps13 11111111 diei nralilla sua. αὐτῆς. ’

11 v, 21 11111111111111 1111111111 111 quoque Or Bas3 1111 etiem legunt Tert
Gypr Glirom et a b 1 1 g 11 k m (μ praeterea ortt cum graeco legitur in duh eg ept
11111 11111111. 11 v. 221111 : 1111111 corporis est oculus; 111 codd pler gr,· 1111111
tu 1111111111111111ς ita 1111 111 syr go ‘arm Glem Eus; etque sententiae generali
brevis iste modus ualde congruit. Habent pler codd gr 111 com ita quoque 1 gl 11 11
syr (utr) Chr unffi omittunt ooo a· 11 6 111Ι q vulg syr (ou) Hil Amo, 11 ld sequitur
Ti ; illud W H. In 1., 23 omittunt ipset cum graeco 111 lu med ox* corp lind 111.
11 ν, 25 plcr codd gr 1111111111 τι ττιητε; 111 1111111111 (11111 go al orgl 1111 q cop
1111011111 additum illudnon 1111111111 l. l. 22 111111 quos sequitur Hier 111111
lr lvulg syr (eu) aeth Glem Alli Bas (11111111 11 1111 sequitur ll. 11 v. 30 oodd pler
vulg· 111111111111111111 fidetj modtooc dul] eg 11111 ruslr sixt. In 1, 33 codd pler vulg
liabent 11111111 erctum 11 graeco ediderunt Ti W H 1111 1111111111 κ. τ. δικ, cotom
verum oodd pler E GK L M S unll gt li (ut lllcrdswortn asserit) vulg syr (cu, utr)
[11111 Gln· Gyp 11 praebent του econ, Dei; 1111 omittunt le Bm am 11111; 1111111112
praecedat Potor castet, potest Dei omitti; at tnnc collocatio quae 1111111111 11 Β τ,
δικ, κ. τ. [loc. praeferri debet, In 1. 31 τα εαυτης 11 ΕΚ 11 U H; sibi lpse in 111 hig
cuv dub eg* 11 hub theod 111 11111 11111111, υ

Quae sit vero impletio legis et vera iustitio Christus dooere instituit
(Ml-203 o‚33); quare variispraeoeptis traditis (511118) id praecepit
erernplisque illustravit quomodo a vena glorio oporteat enimes red-
dere immunes (od-18). 1111 alterum aggreditur vitium quod homines
occupare 11 111111 solet, avaritiam et quae ei cognate est nimiam
rerum temporalium 1111111 atque sollicitudinem. llum nexum bene
adstruuntS. 111111. Theop]⁴ 1111111. 0111111. Boo. Lep. aliique. Petet
itaque huncquoque partem arcte cohaerere oum antecedentibus et
argentonio sermonis huius plane esse consentaneam. Siout enim
ostentatio et 1111 iactantia et appetitus gloriae laudisque vitium est
quod 'expugnare oportet si quis 'virtutem veramque 11111111111111111
ita avaritia et nimia rerum temporalium cura alterurn est vulnus

 

