aab ’ ’ 119199. 9, 3931

0111 199, 1191919199911111999999191999111999999119199991 319119919

3999919111 9999 1199 informare (S 0911]119 91919911. 91199111. 999
Dion. 091, 1999.); melius autem 99999 Mate. id praecepisse ad 11999-
dam pharisaeorum 99 scribarum invidiam ; 99991919 vide 11999 (1191 911,
8,u; 9919911199191991919199901111991191991919119 1913119191999999991999

[191199919919311999911191911 seductum nimis commoveretur. Verum = j
11999919119919119119991111119119111119199191119;111191)9191919911991 Ι ³

gratiae 999 possunt tacere 9999999991» »,18 Hier 1..) Quaerunt non·
99111, 9991 inobedientia peccarint; 9191111 ,919 eoshouafidet eoisse Ἰ
99 9191999 199999 Male. omnes veteres 99999199 999 videri excusare
9111911 uon tam, utnon obedirent, 11999199 grati essent id fecerint3
u 9999999111 verisimile credidisse eos Christum 1191199199 sed modestiae Ἰ ’
91199 991199 119 id dicerent vetuisse, nociturum, 91191 9991 multi 1199999
9991 docti viri, Hieronymus, Gregorius 99 Reda idem existimaverint».
, 91911119999919199119111111 : forsan 999 99991199 sparserunt famam
Christi, ut notum 99199 miraculum 999919 id quod praeceperat Do-
minus3 sed dum sciscitantibus familiaribus et mirantibus de visu
recepto veritatem aperiunt, res 'per os multorum celebrata tandem
uti fieri solet hunc exitum habuit. 91 quaeri potest cumS. 91. 9991999
Dominus rem quodammodo impossibilem uideatur iubere3 1 quomodo
’9119911199 celare poterant nisi oculos absconderent? quodsi oculosabs-
condissent quid eis lumen noviter restitutum profuisset »t Unde mihi
1199999191191191191199991 011119911911119111991999991911110999119139199
1119191999991111191191111119999991,91911191199 quoqne increpansdae
9191111 non 99999991 oqui, quia sciebant ipsum esse Christum (Luc

¹ 11, 111. Marc. 1,.3111 0111991119919119919 99999 999 eadem 999911 vulgus

prolanasuade‘tlessiasententiaimpulsumconcitarettuniultumetadesse
tempus 11999199 quo 1931191199199991 99991 excutiendum 99 regnum
9911919919911099111191 Evita 91399111 Christus sedulo onmem accusationis
1191111991,11999119111191919991999999199191119999ι9991919199119119-
11191 (Luc 93 ,5)

Quos effect tus cont 191199 habuerint Christ' 91 1111199919, ultimo 9119111-
plo illustratur et ita series miraculorum apte concluditur, quia simul
ι 199 sternit 111 ad 1991191111399919991111919999911191 91 19111999 919999 1191-

spiciendam 1. 399]11’999991119 19991111999999911 119111 11191911-9911191111111

11111,111191111111911191199911911,1 339191199911991119119 1119111119 991 11111-
1119·119119111919999911131991991999991 per daemonem esse 91119991
redditum (S, 09119). Cum etiam 9111111 ludaeos essent quandoque qui
< (199919999919991999,1191111990111999119 testatur 1997, 9191199 quaerena ,
dum 999, 91111199 1999 addatur 9111111111999111111111999, Admirationem
’11999 9911 1199 1199 miraculo excitari frequenter 9111199999, sed 911119 9

 

