’1111111111111Ι ’ . 619

derivationem a verbo 1111115111 sensum diversimode intellegunt, aut id quod
nohis convenit, necessarium est, sufficit, 1111111· 11, Kato 6,, aut id quod erastino
diei necessarium est, 1111111111, 8111111111 PW„ 111111, Zeto. Aliter 17111111-
1111.,“ qui vocem explicat aa :ip οὖσαν ἡμέραν. Putat tempore compositionis nostri

¹ Euangelii locutionem ἡ oica ἡμέρα-1151111111 inisse. Difficultatem ex* omissione

. elisionis propositam scivere conatur provocans ed iormas 1111111, ἐπιημέρινος,
Giotta 1 119121 219-252,131111-1111111111, Grammatik ries neutest. (1111115111,
1913, 75.

111 6 225 au. 3755 ,

1111111111 (pf 1111 8111111 vom Lumen internum, ZNW 11 119131 rii-iit, 177-291.
8111111111 Fr, Das Auge ist des Leibes 11111, Z 1115511511. Theoi. 55 119131 251-
2611, Laudari simplicitatem animi quae nihii nralisuspicetur.

111 111 (pag. 511111)

Lectiones latinorum 1111111111 ii k vg, 1111111111 a bch gl unp 1111111 111.
Eandem lectionem praebent syr our et lectionarium, et syr 51111 1613 oum ieet. ’
151151111116211111111, syr eur 1 16131. Legunt ἀνέξεται 1111 ἀνθέξεται, 111111
·- iaoiii. 1 11113 1111111111, adhaereto 1111111111111111, 1111111 [aar 1111111111,
1 1613 urttrucrebit. 5111 1111,11111111·1111,1 16,13 crepe.

1116,‘17 (pag. 3791

Contra interpretationem vocis ἡλικία de aetate etiam a antepropositam Wett- v
11111511 11112 281 acriter pugnat. Sed cum non videatur respicere modum loquendi
veterum nostro non dissimilem. eius rationes nihii efficiunt. Eandem sententiam
exponit orreretur. (Ter verlrlaring van 1111127, Nederiandiratir. Steinmen 11
119111 17-511, qui provocat ad Peschitta et diatessaron 111111. Seri quamvis syr
cur, haret, lection. eandem versionem praebeant, res non dirimitur. Versiones
aliae iere omnes 1111111111 interpretantur. urta anceps est. Extat hahent 111111 ir et
1111 12251 111 6,27 vacat in d.

iit 1131 a ,333 1

1111111111,ρ 1111111111, Nerate (Expi' 18 (1906) 38151 111 ioco commemorant iocu-
iionem rabbinicam similem, Saniredr. 1901, 1311111111 91, Sotah9‚12‚ Berah 161.
Sed omnes hae locutiones sensu elio adhibentur.

111135 aa. 3865
R. Tarphgpnfs, 1, 111, videtur nouisse verbum Christi de trube ex oculo proprio
eiciendo, Araciiin 161. 1311111111, l. 19601811111111 1161.

11115 (pag. 981)

Ad huno iocum 1121 (Serta. 15111111 3011111111 τὸ Ἰουδαϊκὸν ἐνταῦθα οὕτως ’ἔχει’
ἐὰν ἦτε ἐν τῷ κόλπῳ μου καὶ τὸ θέλημα τοῦ πατρός μου τοῦ ἐν οὐρανοῖς μὴ ποιῆτε, ἐκ τοῦ
κόλπου μου ἀπορρίψω ὑμᾶς. Fortasse 1111111111 ad 713 referenda sunt et errore
aliquo 7,5 adscripta sunt.

111711 pag. 3875
Gi 1111111111 11. 111, Seeterp 1,, Didaehe des Judentums u. der Urehristenheit‚
1998. '

 

