580 ’“ ’ > 1111111. 13, lsi-ri,

, 1119199999991911111911911199999111911111111193111991191111191991911Ὶ
in parabol 1 uia accepite aliqua grana, quae mox auferunt 111 1 volucri
bus; grana manent in superficie viae; apud 911111 doctrina animo 91
corde non suscipi 111 cuni eam 11911 1111 111391 tneque 9111919191511111911 ,
’ 1991113919,19919919119119919911911193199999191111111191191191119
= facillime 9111911,11 temnis memoria doct 1111199 auditae ei quasi 'elaba-
, tur. Depingi uriaque 111 erra secus viam 11191119 secundum 19 nm ,
mundum virens ,qui omnia ea sapit qrrae mundi sunt tet nihil quod
, 1191991»(9]1’9111]1.;) 111199911119119 sedulo malarum cogitationum
, meatu trita 9119991911919 119 verbi semen excipere 19 germinare
sufficiat » (aad). Illud 11911 intelligere 91 variis defectibus provenire
potest ι ex malis concupiscentiis, expectatis, 91 rerum divinarum Ι,
negligentia, ex animo levi 19 dissoluto, ex lentitudine qua quis 91
quibus sensus non percelluntur minime curat, uti sunt 91 19199991 111
1919191191911119191(01’91 l Neque enrmsnfficr audrreverbum 193111, ¹
sed rogandus 991 Ρ91 91 (1191111111, u tadaperiat 11119 t.ellectum
Alterum impedimentum quo regni messiani propagatio premitur
91 119111111 uobis penditur u. 20 prii 91119111 scepei* 1911999991111119199 ’
est i. e apud quem verbum regni eandem experitur sortem [1111111119-
bent grana in terrain petricosem 11911 laic ’991 1111 verbum 9119111 ct
ceratinae 9919 peredeo 911911111111991;119111111 bono initio deest constantia,
deest profunda virtus, qua doctrinam alte animis imbibere iisque
infigere sedula medi 1111911991 oratione durent v 21119919119191
191 1’·119991911199199911 991 19119119119919 temporarius, temperatio quo*
1111191199 (1911111119119911911199191919911999191111199119911111
1111. At quia animum in ea nonhabet firmiter radicatum, fecto

Ι tribulatione et perseeutione propter 99111911, cariliaco scoriclelr'eetcr,

impingunt et corruunt eiusmodi, deficiunt et recedunt, quia, ut quis
aestum' persecutionis 91 ardorem tribulationum inuicto animo susti·-
neat, opus 951 ut intimis quasi medullis adhaerescat doctrina 919911-
tiuuo 1919 gratiae diuinae abundcirrigetur. Homo autem levis ct
inconst ans neque doct trinam in dies inagis animo insculpere sttudc
neque opem [lisinam sibi con tinuo atque ardent ter efflagitat ,011119
mirnmnon 991 91 tenera illa 19 mollis plantasta atimt orta procella cor-
11111 non habens firmam 1911199111. Η99 iam parte ostenditur regnum
messianum variis procellis, oppugnationibus, persecutionibus iri expo-
situm; multum igitur abest ab illa pompa et illo triumpho quo statim
91391199911111191911111111911111119 servi ludaeorum, quale regnum turbae
exspectabant. Illam vcro prae 99 1911 speeiem quam Christus indicavit
119-11 7,i3; idib-tt, 91 quae iam cernitur in odioprincipum3 quare
frustra iactant applicationem solum oriri ex temporo post Christum.

 

