532 Ι unirer, 11, lli-ret

Bloss, Gra-m. desneutest. Gr. 1511 3‘eiuspartieulaeusus explicari potest. Ἴ,
ellipsi ivellem scire, si hoe ita esset, simili modo 5515551155555
sperandaque 55 5111115555 exprimitur autem 55 particula dubitatio< .
’ [555155555558551555555511155555515( igermanioe. obessvohl

⁹ . erlaubt'i tiis 11 interrogabant aut em nonut 5115555555, 55155555555511

materiam heberent t.(S Clu ι·,.151 5555555155555155511555555551
= raperentu trunrvisrespondere3 isidieeret licere, uteuinspretae legis
’ arguerent3 si diceret nou lieere,t ut eum 55515115 55515 vel 155155555-
’ 5155 ttradueeren 51115115. loru). At quamvis anrnns qriasressen suspensis
quaesivissent, tamen melius censebit tur iis omnino persuasum fuisse
15551 ιι iChu'stus sanaret3 tid enim ex iis quae praecesserant t-ooneludere
15551555511115551 loen 5115511..
Ex narratione apud llarouin et thusam Christ 555 55 eorum 5151155155-
555ι coargueret omnesque qui aderant 5511555555 555155,55 hominem
iussit progredi et ιιι medio 515ι5; 5555- 15551555515555 hypocrit as·

Ψ illos : interrogo vos silicet sabbatis bene fauere 55 male. Et tenen-⁴

“ tibusillis demum intulit quod-apud llattlraeum legimus (similiter
r S. Aup. l; 51555. 0551115111. 11551. Matthaeus itaque, ut alias, 51( .
rei summam 55 exitum properat3 v. 11 sperantem deicit 11115.Ι que'sem't'

55 vobis horne qui hubent ouem 5555551 51555115515555555515515 15 ,

155555555555 tenebit 51551551. e. 1515551 prehendet, et levabit eune„
extrahet eain? optima· similitudo, insuperabile argumentum, exclamat

l ι S. Br. ; ostendit eos propter avaritiam 5555 55 priventur ove dissolvere

sabbatum i. e. recederea rigida 1115 ec 15155 legis interpretatione;
vprtop er tiuvidiam aut em non ferret u teuretur horno3 5515 hoc loeo 555
avaros esseet terudel es 55 555115 tsibique minime cons tare (o 51 15551151.

’ 11551515551551555511515555155955555115555555515 ooeibene
’ S. Hit: ‹deexden ι5 1n foveam ovis exemplo eos conclusi quamsine
crimine sabbato extrahere sini solliciti, rectiusque homini qui ovi
, praestet esse medendum neque ministerio salutis humanae existiman> Ἰ
dum sabbatum posse viciari, quod extrahendae de fovea ovis solliei-
tudo non violet 5, Et absolvens argumentum : addit ε itaque 11555 555--
betis benefacere κ5λῶς ποιεῖν 55555 agere, bene, laudabiliter et probe
agere 151155. 11],33. 1 Cor. 7,37. 381, quibus verbis lr'eet'bene fucere
satis aperte alluditur ad quaestionem illurn quam Christus referen-
tibus llareo (3151 55 1155515111 proposuit pharisaeis. lllis ex malitiav
tacentibus ipse respondet eo modoque interrogavit, ‘use enim horne,
ut ¹8. Thomas notat, incomparabiliter melior ove, quia omnia sunt

Ι propter hominem3 homini enim commissum eust dominium omnium , ’

etipse adDeiimaginem creatusest (Gen 1,.161 s
At pue quod lun rnnaoulo confirmatu. 1355( (55515 l orreum eu ende =

 

