⁴ 494 · · ’ ⁴ 101111.11,12.

0001011111 1410110000οε 000101101101011141010141014100010111141100
00,01101110110,11110000141001111010110101110101111100,41010001

¹tionibus 1011101110, pharisaeorum praecipue, 011001 ,ex gravissimis ,- = ,
t

reprehensionibus quibus baptiste pharisaeos et sadducaeos exci-
41101101431-104, 011001 011010 clarius exsequenti v. 18 ex quo docemur
generationem 'hanc dixisse de eo ,z daemonium habet. Quanta autem
4101111110, malitia, pertinacia Christum praedicantem 41010001110101
0141041111111 seducere, a Christo abstrahere, 110100 10 0110 instigare
ι0110101101, evangelistae satis superque produnt [ci. 1101111. 7,15;
9,11. 311111 4111001410 ⁴daemoniorum eiicit daemones3 111010, 07, 16,
110 aa. 111. aas seq. 0041, 11. 101010014011410. 11411
regnum oppugnari omissis aliis testimoniis 1101100101οΧ 110 efficitur v
quae Christus subiungit in hoc capite a v. 19 seq. idque oppugnari
. usque 011110. Atque violentos illos oppugnatores hoc regnunt· aliis·
quoque eripere, totidem verbis Christus postea asseruit 2513: vae
autem vobis, scribac 01 pharisaei, quia clauditis regnum coelorum
0010 honines vos enim non intratis nec introeuntes sinitis intrare.
⁴ [41111100 01011 1100 ahud 1101 011101041010 regnum coetorum? Idem
te011uus Luc 1152: vae 1011100010410111014110111010 clavem 00100
1100 ,14101 000 1111010000 000 14111 introibant prohibuistis
111111000014111001000101000000011011010100011101110 gestis, cou-
, ’ 101111, aliis Christi effatis, 110 14100 verbo βιάζεται 10100 commen-
, datur. Huius enim verbiiorma grammaticalis nequit essenisi passiva.
Nam ut verbum'deponens, 411011 grammatici loquuntur, 000 4101001 .
adhiberi sine obiecto vel sine alia voce quae quasi obiecti vicem gerit ;
seusu enim absoluto: vi irruere, impetu irrumpere nunquam adhibe-
tur. Saepius eutem etin sacris litteris 01 apud profanos auctores
usurpatur sensu passivo, verum ita, 111 101 passiva semper 0141110101
’ oppressionem, vim 0101010 quae 01101111111010111110014110014110-
10014110011001101100,4)1001101·1001001(Β1111111001.11100111.0111 0144
ahud 1041011 ur 1111001 31021 (31000041 citaret-ae 1111100100, 01 04)-
pressus fueris 0111104 4110010100 quotiescumque in 0001101111 1101101ος1-
’ 11141111111011101001111110110011101111Ηο011011110101,1101 dicit t·0ppres
0100011101000010110011111011011. 21025 vim 1010110 puellae Gen
3311 01 Iud. 13,15 01 19,7 01 t Reg. 523 aliquem qui 011101 agere ,
101101 cogere, 1101111810441000104411101010, 110011. 1,Ξὸ 000110 ictum
1111010000011, 2 110011. 11011 ianuam disrumpere, 0111111101Ε1.
19,2141’1βιαζέσθωσαν 001-0011 nitantur ascendere 1, e¹ 00 000110
, 100 aditum 0111101101 sibi arrogare conentur. Eadem significatio infe-
rendae melantiae, opprimendi etiam deprehenditur 11111 111110 blech.
401. Wobl, Clavis libr, vet. 1001, apocryph. s. 114, 11100 itaque usum

 

