rrarrn. 5, 23-21. ‘tlt

reeordatus fateris 6616 freter 1666 tebet aliquid 6616666666 16· plerique ⁴
explicant ei qui iniuriam 166161 1616111 1166661161 et proinde fratrem
iure esse 6116666161 611616616 ab altero laesum; 6 6116 mentem venerit
quod aliquid habeat adversum 666166166, id est, si nos 666116 aliquo
laesimusss tunc enim ipse hahet adversum nos» (S. 6166. 61 similiter
ep. irrep. [1661616661. ‘Car'⁴ (1616661166. Sylo. 1116161. Lep. Arra. Grirrrm,
8611666,Ρό161616.). Verum nonne 16661 potest, 1116616166116616616166661
contra me quamvis ego 61 non iniuriam intulerim‘.l nonne potuit ali-
quid 6 me dietum 6611661661 sinistre 6661616166 mea 61 611661 us culpa
vel aliqua oriri apud alterum suspicio ex 16166 rumore, 66 malevo-
lentia alioruthuare optime post Chrys (hom. 1661) leeopt. seri-
hit 2 a oum autern dixisset : si hahuerit aliquid contra 16 fraternum, * ’
nihil aliud apposuit; 6166 enirn iuste sive iniuste haheat, reconciliare 1)
(sim. Feb.v Sclreqp). Haeo acceptio verbis 661 conformis quihus soil.
solum 616161166611666 hahere aliquid 666166 me, id quod fieri potest ·
vel mea culparet etiam sine mea culpa. llaior cernitur perfectio si
omnis animorum discordia, ex* 6666666666 -demum eausa 6616 sit,
removetur, si omnis simultas 61 alienatio animorum sedulo 6666166
661 sanatur. Christus exemplum seligit 1616 16166666 conditiones qui-
bus quam maxime apparet quantopere sihi reconciliatio et caritas
cordi sit. Si quis oblationem vel victimam iam adduxerit ad 611666 61
ipsa 66116 sacrificalis a sacerdote peragenda instat, ’66116 16666 adora-
tionis oultusque divini praeclarissima 661 interrumpenda 61 post· ’
ponenda3 Deus prius vult 1116661 simultatem animique aversionem
exstinguipprius 6611 61 offerens cultum 66 animo fratris suspicionem
et voluntatem alienam auferat, 611666 666666611616616161166661- ¹
sibi gratam esse significat. “
116666 v. 21 relinque 11166666616616; 66116 haec cultus adeo 661-
mia, ut est sacrificium, professio et agnitio summae maiestatis divi-
nae, est postponenda; « ohenignitatem quae omnem sermonem
superatl honorem suum despicit pro caritate erga proximum3 16166-
rumpatur, inquit, cultus-meus, ut caritas tua 6666661... haee amho
subindicat et agit, ut ostendat se cari atem magni 166666 61 111666
6666 maximum omniurn sacrificium seque sine caritate sacrifieium
non'admi'ttera [lein ut reconciliationis inevitabilem necessitatem
afferat >J (S. 0166666161, Claram. op. irrep), quae necessitas osten-
ditur 66 displicentia 6116166, dum offensam 1616616661 docet esse
impedimentum 661611666661666 munus Deo (1666.) 6166616 prr'us,
66666611 'ere fratri 166, 116 cx-graeeo'3 id est 66 parto tua omnia
praesta, ut animus fratris offensus placetur3 ergo si iuste propter*
tuam iniuriam est 61166666, 66116166 16166166; 61 est otlensus sine 166

 

