,777777 6, 77. = 333

pari affectu sit addictus 11111111 dein 11111111, 777777'7777 totum hominis
,serm 'laborem measque spectat, Ι11111 quodto tum uni ''tdevo7ere e tcon-
Ι1111111111111117 iam non po cs ler7 impendr quue eo n7ag7s cb
1111111111111111111(11111110111111111111111111111111111111111111111
1111111111111811111. Ρ11111. 11111111) D7o77. 777. ch.);777 77777 7777777
7777 11111111111111 etc 1111111111 sit cuiduoconingantdomir7i,
is vel morum vel imperiorum diversitate offensus velnon sustinens
affectum suum in utrumque pari ratione terri aut unum eorum odio
habebitet lerum 7171„ ·a77t conrarllum amplec ur ac sus mebit
etistum conttemne7 1..111111) Explica 777777 77'7'7el777e7g.77eco adhaere-
111111111111111111110111111111111υπακουσει1Ε111) Ut uni heroplenc
sattsfaciaaaaerum negligere et eius mandata spernere oportebit.
Censet 0111111 membro priore de dilectione et odio declarari servi-
tutem sponte susceptam, in altero autem, si quis servire cogatur; ’

simili modo Sel 11 1111111 rationes servitutis 1111111111 opiuat 777 amoris -‚

scilet 11111111111111; fore scilut utservus eum [lominum Slbl 11111 tquenr
amet et( qui suae utilitat 7p7 ospicia

Ex sententia generali fit applicatio ad argumentum hoc loco trac-
tatum : 1111111111111011 servire 77 7777777777707777e i. e. divitiis quae consi-
derantur quasi idolum et deus buius n7u'ndi3 est quippe avaritia
docente S. Paulo idolorum servitus 111. Col. 37). Vox ipsa probabi-
lissime eadem est ao 11131111 Gen. 11333 1111111111111111111111111111

vestris) Prov. 277. lob 371. Is. 115,3; inde 'ortum videtur vox 1111111111
1113131 11 syriaca, samaritana ; refert S. 11111. lucrum punice dici mam-
mon. Bene monet S. Hier. non dici babere divitias repugnare servitio
Dei, 1111111111 divitiis, esseservumillarum et S. 011111. .· 11 ne mihi
divites memores, sed divitiis servientes; nam Iob dives quidem 1111,
sednon serviebat mammonam divitias habebatt ett te37iebat 1111111111-
nus‚nen s7³7777s emt 773 iem dc AbrahamEt Etc772 lap: «aiud es
habere divit t7‚as aliud servire divitiis 81111111111111111111111111111
illact enon faciunt superbum aut molentum, scd secundum qnod
potes das impotentibus, dominus es divitiaruni tuarum, non servus,
quia nou te divitiae tuae tenent, sed tu divitias tuas 7). Servitium
Dei totum postulet cor et animum totum : diliges Dominum Deum y
tuum ex totocorde tuo etin tota anima tua etin tota mente tua
11111111. 77377, apud Deum igitur cor fixum esse dehet; ergo oportet
illud abstrahere 1111111111111 cupiditatis.

11 servitio Dei cui totum cor addictum esse oportet magnopere
retrahit etque impedit sollicitudo rerum temporalium quae pars

71777177 vcro aga rte 1111111111, llittlioiluugeu, Gocttingcn 7787 p. 2293 Bilduug 1111·
Numina l'· 777.

 

