111111. 8, 18, 389

quando mali iu bonos insurgunt, quando honi vincuntur et mali vincunt;
non dormi tquidem sed 1111111111111111111 11111111111111111111111111 11 ’
bellaniam fidem 111111 thuianonstarm adiuva ,1·111111111111111Ι
111111111111111111111111111111111111111111111111111111111111111
1111111 111111111111 Christi discipuli 1111111111, sed clamoribus 11111111-
nihus maris huius procellas deponere discant n etc.; 1111111111 S. 1111.
Ρ1111. maroa. Solet. roos. Lep. 11111111, Setaea, Fu. 111.

Etiam maius sequitur Christi potentiae documentum. Α 1111111111
maris 11 tempestatis >vindicaverat corpora; iam animos eripit 1111-
sidiis et potestate daemonum. Res inanimatas suo subiecerat imperi03 Ἰ
iam spiritus potentes sola eius praesentia'cruciantur, solo eius verbo

. fugantur. Interrogaverant discipuli : qualis est hio? iam responsum

audiunt ab invitis daemonibus qui 11111 suum iudicem et ultorem di-
vinum confitentur. Unde apparet quambene tendat haec narratio ad
id quod evangelista in universum docere vult atque praesertim ad id
quod exoratione 1111111111. atr-aa consequitur. Appellunt itaque v. 18
11 111111 lacus vel maris Tiberiadis orientali ad reqt'oaera Geraseno-
rum· nomeu hoc Gerasenorum in vulg. constanter legitur apud tres
evangelistas qui omnes eam narrationem eodem ordine tempestati
sedatae iungunt (llere. 5,1. buc. 831111. 11 textu graeco iegitur ex
melioribus codicibus apud llatth. Γαδαρηνῶν, 1111111111, Pepaoavdr
(ita Tischendorl, Westcott-Hort)‚ apud Luc. idem quod apud 1111-
111111, utiedideruntWestoott-Hort, Fcpqeonrdr, 1111 edidit Tischendorl.
Quod nominum discrimen explicatur haud operose. Est enim Gadara,
uti Iosephus (1111111111. iud. 117. 3), metropolis Peraeae 1111111, 11
distat 1 Tiberiade 1 tediis sexaginta (hodie eo 1111 Umm lleis oppidum
111111111181111, Ρ111111111 und Syrienp aaa). Unde appare tilla
lectione regionem generatim describi 11 1111111111 11 tube aliqua,
maiore magisque uota : εἰς τὴν χώραν τῶν Γαδαρηνῶν. Locum vero
quo appulerunt nominari Gerasa, vir recte statuitur. Est enim Gerasa
urbs prope labbok sita (hodie Djeraseh3 81111 p. 1118); quare nimis
remota est 11 nomen aliunde netum potuitpro simili, sed satis ignoto,
irrepere 11111111111111111 quo appulerunt ibi erit quaerendus, ubi
bodie ruinae exstant nomine Germ, 111111, 1111111 designatae prope
lacum Tiberiadis. Eo quoque loco praecipitia sunt crebra (11811111-
11111111, Der 1111111111, Leipzig 1886p. 1111111111 hunc locumv

etiarn Origenes describerevidet etur 1111111111111111111(11111111111111Ι
1111 1111 tic] urbem antiquam, 1111 111 111111ταρσκειυενοςτηλψνη (o of
Socra) mp 3811,11111111111111111111111111111111111111111111
11 01111111 idem iere etiama pud ml elegitur.

Cum lesus ea 11 regione enavi in terram descendisset, occrureraat

 

