{etc

1111111. 7, 21.

, se ut iudicem m temporum fine vdeclere tqui impios discedere iubeat
Ὶ(11111111111111111111111111111111111111111151519 303 7,;19 1511),
in 1111111111ε’111111111111111111γι11 proponi Christ tum 1111111111.

7) epilogus 1,,14-11.

, 111, Omnis ergo qui audit verba mea
11111 11 11111 11, assimilabitur viro sa-
pienti qui 111111111111 domum suain supra
1111111, 25. 11 descendit pluvia et vene-
runt flumina 11 flaverunt venti et 111111-
runt in domum illam et non ccciiiit;
⁴ tundata enim erat super petram. 26. nt
omnis qui audit uerba mea haec et non
'iacit 11, similis 1111 viro stulto qui ae-
dificarit domum suam super arenam·
27. et descendit pluvia et venerunt ilu-
minaet tilaverunt uenti 11 irruerunt in
’ lor 111111 illam 11 cecidit 1111111111 il-

111. Πᾶς 1111 ὅστις ἀκούοι μου τοὐς
λόγους τούτους 111111111ιῦ11, ὁμοιωθή-
σεται ἀνδρὶ ,φρονίμῳ ὅστις ᾠκοδόμησεν αὖ·
τοῦ τὴν 1111111 ἐπὶ τὴυ πέτραν. 25. tui
777t57i77i7777t7 111 ἦλθον οἱ ποταμοὶ 111

’ ’11111111 οἱ ἄνεμοι 111 προσέπεσαν τῇ 11-

th. 1111111ὶοῦ1. ἐ’πεοευ· τεθεμελίωτο
γὰρ ἐπὶ τὴν πέτραν. 26. 111 πᾶς ὁ ἀκούων
μου τοὺς λόγους rotroci zeti μὴ ποιῶν diruit
ὁμοιωθήσεται ἀνδρὶ μωρῷ, όοτις ᾠκοδόμησεν
111τοῦ τὴν 111111 ἐπὶ τὴυ ἄμμον. 27. 111 ⁴
κατέόη ἡβρογὴ 111 ἦλθον οἱ ποταμοὶ 1111-
1111111οἱἄνεμοι11111111111111τῇοίκίᾳέκείυγγ

lius mag na και ἕπεσευ 111 111 ἡ πτῶσις αὐτῆς μεγάλη.
’ 11.111111111111111ο111111111111 11111111 ὅτε ἐτέλεσε1ὁ Ἰησοῦς
lesusrerba 11111, admirabantur turbae τους λόγους τούτους, ἓξεπλήοσοπο oid7loi
suler (11111111 cius; 27. 1111 enim dc- 111 τῃ οιοαγῇ ebroe· 79 ἦν γὰρ &iidemu
ceris ces sicut potestatem] hahens, 11 ncn αυτουςωςεςου111εγω11111υγςῶςοὶγρσμ
sicut scribae eorum 11 pharisaei. ματεῖς 111111.

ln v. ftl Ti W H 11111111111111111 7137 pler rninusc et ucrss Bas Gyr Chr 1111111
11 ; ομοιωοω eumn legunt pler codd maiusc ili 11111 q syr (111, s'clrt go cop (111) Lcit
1111111111111111111111111111 11. 24 111 normani uersus ‘76 csseemendatun1; cop cyp
Leil al etiam in r. 2ss 1111111111 1111,· big· corp* similis estin 11. 211. In v. 27 ct sactu
,111 cg 11 codd 11 Cyp Leti Arn Aug. In γ. 28 Ti W il ετελεοευ cum 11Βο ; al cedd
pler συυετελεσεν. ln r. ‘79 legitur 11 1111111111 013311111111111111 syr 11111111)
’ Eus llil alludit 3 secundum 111111 172 pharisaei videtur omittendum, ut pler codd·

⁸ 11111111111111.Ι

, · 7< 111111111111111111111111111111111111111111111 concludit quae
vel sola ad 11 quac supradixerat amplectende nos accendere posset.
Quis enim non summis votis Christi 11111111 arripiat⁷ eum intelliget
11111111 utilitatem 111111111111111111111111111 1311111111 hec peroratione
eculeos infie' 1111 16111111 tus ment tibus cudit tetecum etfidelius memorie 11-
tinemut( quae docuit, ultimo lece hanc similit udinem proposuit»
161111111111111111111111111111111.)11111111111111111 ornetis
1111111111 uti sermoni sublimi sub limis‘ imponit ur tfinis‚'t 111 enimi
auditorum maxime commoveantur oportet. Ostendit enim· perennem
felicitatem doctrina contineri observata, nonffohservate eutem-sumniam
1111111 miseriem. Quare unicuique necessitate ineluctabili alterutrum

 

