111 - = 11111. 11,11-11. ³

ad litteram explorare, 'scd eum scopum parabolae didicimus, hune· ’
decerpere neo 111111 curiosius examinare (ct similia pluribus incul-
111111111111111111111. 1111111111111111111111111111111111
, pella 11 111 prop er se sed prop 111111111 responsum quo denium
totius parabolae doctrina 11 scopus continetur. ¹
131111111111111111 11111111111111 11111111 11 implectit tritici, 111 11 11
111111 velis eradicare, simul triticum evellas necesso 111, 1111111-

minus-agri 11111111 statim colligizirania r. 293tempore eutem 1111- ’ ³

111, cum omnia sint falcibus demessa, 11 facillimum est neque ullum
¹ affertur tritico detrimentum secernere herbas illas ab* aristis tritici. ,
Eo 111111 grane tritici pura heberi possunt; lolium autem quod
grana iecit comburitur, 11 periculum sit grane et semina lolii inter-
11111111111111111111 ut lolium illud ab' inimico 11111111 um iam 111111-

tenus nocere possit tEodem modo pos teonsumniationem saeculi' im-
prohi simul cum eorum duee, diaholo. omni vi ae po 11111111111 ’
nocendi prii an ur. Responsum pat trisfamiliasv. 29 111, ec 1111111111-

. 91111111111111111111111111111111 cum 111 et 1111111111, Christus quidem in
sua explicatione explicite non disseruit3 attamen merito communiter
interpretes censent grave ihi contineri documentum. Non quidem
1111111, quod novatores saeculi 16 1111111111 (cf. apud Salei. lues.
11111111,).111111 catholicos omnino permittere 11 haereses impune

 

grassentur (11 quod novatores ipsr nullo pacto neque in cat tholicos ·

- neque inter se ipsos observasse abundant tissime notum es t), nem pari
rc rone sequere m iam nullum 1111111 111111 nullum nullum flagi
tium posse puniri, parricidas, rebelles, maleficos ram non heere
'auctoritate legitima poene capitali 111111. Verum attendatur oportet
ratio, eur non sint auferenda zizania t 1111111111 carm cis eradicetis ct
1111111111, ibi ergo, 1111111111, tolerandi sint 1111111111 si commo· ³
veantur, in magnum 11111111111111111111111111111111, Melet. Lep.
= Ber ..)Sedubieiusmodi'periculumgrave 11111111111111111,1 umpro-
1111111111111111111111111111111111111,18111911111ῑ
a 1111111111111111111111111,111111111111111111111111111111111-
litate 11111111111111111111, non dormiat severitas disciplinae 1 11. epist.
Parin. 31. 131. Tum enimvaletillud :auferte malum ex vobisipsis;
modicum fermentum totum massam corrumpit (1 Cor. 5‚l3. 6).

Recentiores critici inter 1111 obiiciunt, herum divitem ipsum serere, iu-
11111 inimicum cumque 111111111111111111, 11111111). Sedquid legimus de
Booz (11111111,1;3,1)1111 inimicis talia ficri 1111111 (cf. Ferret· p. 118); quare
servorum interrogatio 111 111 111111111111; 11 eum Christus elias quoque de
inimico 11111111111111111111111. mer. 1111. 11,11, meo), inimicus mi-
nime esta solo evangeliste adiectus. “

 

