111111. a, 11. 111

Ἰ1111111111 (Is. (133. 1111. 33) 11 Simeon dixit eum 111111 resurrectionem
et ruinam multorum in lsrael (Luc. 1311, 111 baptista quoquc post-

quameum ostendit salvatorem et onmium bonorum largitorem, eum ’

quoque iudicem declarat v. 12, (1 11 qui promissione nonprcvocantur
ad recipiendum 11 ampleot tendum Christ 111, niatu 111111 iudicis sint
ι 1111111111 11 huic 1111 111111111 11 qur bap 111 11111 ttorpean 111-
11111 111 ipsum post quam bapt rzavit 11 811111111111111111111,1111113111 ’
aream suam u (1111111, 111113111111 alitem ea quoque refert, ut doceat
populum iam a praecursore monitum esse instare discrimen et 111111
fieri posse ut 1 11311 Dei eiiciantur; proinde sibi caveant; 1111111 1111-
111111111111111111111111 1111 scil. is qui ventilabrum 1111111, sibi proprium

manu 1111311111111111 non oportet pleonasmum iu 1111111 1111111111;

α ventilabri opus est ab infructuosis fructuosa discernere 1 (S. 11111,

111 vannus 111 cribrum quo 11311111111111111111 111 spicis excussas 1311- ,
1111111111111 ,11111111111 11111111111111111111 tpaleisautenoabrep

11111111111111113111111111111111111111111111111111111111111
neunt 111111..) Huius imaginis 3111111 111 parabola quoque quam
011111111111(11111111111111111.1330111111..) (11111111111111111111·-

1111111111111111111111111111111αρεῒ1.1 perfecte [11113111111111111111 '
imo margine ad 1111111. Aream primp de populol lsrael, dein de orbe q
11111131 ctiam bic valet [zadaeopuuuuererceeo (ol. 11111111
c 11111 tilabrum vocat 11111 um eius iudicium „quod eosqui 1111111111-
tatis vento agitantur quasi palaceos tradit igni 31111111111111111311-
hili, 11111 vero qui virtutum babent gravitatem in apothecam coelestium
tabernaculorum colligit 1 (Ε1111.); oum dicatur ipati 1111111191ιὶ-
aba parabola ad rem parabola declaratam transitus fit. Notatu dignum
cst quantopere praedicatio loannis praeludat dcctrinaeGhristi3 cf. de
gehenna 11 1311 qui nou exstinguetur llatth. 531. 293 aaa& 18‚9;
2353. 11111, 9131111. 1111111 Christus praedicationi suae publicae
’ finem imponit demonstrans iudicium ultimum et geminum 11111111-
tum : vitam aeternam et supplicium 111111111115,16,1111111 prae-
cursor idem reddit de eo testimonium declarans non aliud nomen esse
¹datum in quo oporteat 111 111111 ficri.

4. curtatus 1111111111 ala-17.

3, 13. Τιι1111111 IesusaGalilaeain 111· 3, 13. Τότε παραγίνεται ὁ Ἰησοῦς ἀπὸ τῆς
danem 1111111111, ut baptizaretur ab Γαλιλαίας ἐπὶ 111 Ἰορδάνην πρὸς 111 Ἰωάν-
eo. 11. 1111111 autem prohibebat 11111 111 τοῦ βαπτισθῆναι bu* abac. 11. ὑ δὲ
dicens: egoa reccheo baptizariet tu 1111111111 111111 1111111111 χρείαν ἔχω
venis ad 1111 15 Respondeas autem‘ cuo σου βαπτισθῆναι aul cu ἔρχῃ πρός με;
11111111111111111111111111 de· 15 1111111111 ις δὲ ὁ Ἰησους ernau αὐτῷ

 

