238 ’ 1111111, 5-6.

exspectabatur tamquam 111111111111111111111. 225) 11 apud scrip-
tores hebraeos menaehem consolat ator appellat 11111 11 (1111111111111 vu ul-
911111111111111111111111111111111111111(1119119111,Η1111111111.111
11111.11,.116) QuareChristus lugon rbus promi eam consola ionem
quam tempus messianum affert3 lugentes apti sunt et digni qui con-
solationis messianac modo quodam eminenti fiant participes. Haec
igitur consolatio non est unice 1111111111111119 11111111(8.Η11.11119
119111 Α1111111111,1111.011’.1,1111111115. Glur 191, dici debete 1111111
11111 11101111 accipere consola tionem (sim. lans. 11191 ad quod' 11-
’ gnificandum praet er talia Christ tus promisit se missurum esse Spiritum
sanctum paraclitum (S. 11119. lib. de serm. in monte). Plena 11911-
fecta consolatio utique reservatur vitae 11111111] qua Deus absterget
. omnem lacrimam ab oculis (11911. 7,11; 2111) 11 in qua plene imple-
buntur verba: gaudete cum Ierusalem gaudio universi qui lugetis
supeream, ut sugatis 11 repleamini ab ubere, consolationis eius...
quomodo si cui mater blandimur, ita ego consolabor vos etc. (Is
caro-ra). ¹

Iudaei quidem magno desiderio appetebant regnum messianum
at eurum desideria in id potissimum ferebantur quod in vaticiniis ’
messianis dominationem, pompam, prosperitatem rernm onmium,
gloriam sonare videbatur. Corrigit id Christus statuens marimo desi-
derio ad illud bonurn esse tendendum qnod solum tamquam bonum
venun ac praecipuum a 1111111 atterendum et efficiendum oraculis
prophetarum describatur3 unde 11311111 91111111119111111 sr'tr'uat 111-
stetinum dicit esrur'rc ac 111111, rem esse appetendam non quomo-
documque sed cum omni cupiditate (S. (111191), dicit non solum ma-
gnitudinem, sed praevalentiam appetitus, ut 1111111, a esuries
namque¹ et sitis praevalent reliquis nostris appetitionibus3 imperii
siquidem, gloriae et reliquorum desideria posthabet esuriens ac
sit iens 1. 1111111111 em haee usurpari sensu 1111119111111111111111 vet test.
usuvenia tc.lf Is 5511111.8,11.Ρ1.11,3;62,2.Ρ1ον.9,5111.111111111
autern estst atus ille rcct us quem 3111111111111111111111111111111111111
illa divina secundum 9111111 111 omnes 111111111111111111111111111111-
strandae. Quare iustitia dicit sanctitatem, dicit perfectam impletionem
voluntatis divinae. Iam vcro nihil fere frequentius estin vaticiniis
messionis quam ut dicatur iustitiam vel iudicium, ius Dei, normam
ao regulam illam 1911111 Deus proposuerit 111 adductum, effectum per ²
1111111111 vel ut tempus messianum describatur tamquam tempus sanc-
1111111,11111911111111111111, summae felicitatis quac ex lavore divino in
homines sanctos et amicos Dei dimanet; vide v. g.1s. 1,3; 111 seq.
aaa 1111. 111. aaa 30‚9; 31‚33; 1111111. 11,11; aare nan.

 

