61116. 6, 36-36. 681

aeq ιι 961 roeteneqerrahoaas 1166166691 16961 ιι ane 9616116661 ’
lane est paderna ιιι ιιι, 11116 15. 66, 1; eiusmodi' 16166166 66961 eoelum,

6,611661 16165616616115566161166616,161611966166666966656656ιὸ
tem 1111666111 115 quoque fieri 1111616666 661 perDeum3 1 6116116165 961
6661616 666 6111661, non te arbitreris non dehere Domino iusiuran-
dum 661161, quia per eum iurare convinceris ouius coelumt thronus
est 66111115 scabellum terraest n (Β. 1169. 5161. Cla reone aare ι..) Quare
ostendit Christus 16 iurumen tis per 61666 6165 666615 tamen 1166161616-

66116656616666166169161666161111166616619669116666666656

debere Domino iusiurandum, si per coelum 6116 6611616 iurarent, 1161
S 11119. 61166666 Res enim 6166666 ad Deum 166611166616116661661 66 ι

. 66656116 torem· qur 1n illis exsistit per essent iam praesent 16111, po t-en
616111 66 16 1111516116 ratione relucet3 proinde si illae ad attestationem
invocantur⁷ 11611 spectantur absolute, sed quatenus ad Deum 16661616
tur (11116 Saurea, de iuramento 1 ,5. 3). Idemquoqueexaellentiore modo
hahetur in rebus quae ad supernaturalem 1161 providentiam pertinent,
ex quihus unum affertur exemplum1 66966 per lerosolymam qere'a
6161665656616961 16911,- 66. Ρ5. 17,3; 863. Tob. 13,19; 1111116111666 656
6,5 civitas sanata. Res enim sarrae 66 speaialiter Deo 11166666 1111161 ad
Deum respectum 6666115 elarius prae 56 ferunt neque qui 665 1161616666
1111161 ignorare possunt. Unde qui 961 eas iurat, perhenne euius 51166
66 qui 16 615 56616 exhibet gratiam, maiestatem, gloriam, iurat3 unde
quoque 96666 iusiurandum esse eo magis saorum quo piures 66 su-
blimiores 1659666115611 Deum in re 1116 hahentur per quam iuratur.
Quid 6116616116 Ierusalem 66656611661516, ex prophetis 1166966656 esse·
¹ dubium (66. 1. g. 15. 28,16; 69,15; 1-17; 60‚l' eta).

Pariter prohibetur modus 6111116111 961 exsecrationem 1. 36 66966961
6696666616ιἰιιιιι)ιιίἰ,·ὲι ep ι. 16 quo 5611, 66666666661111616166116
enuntiata quasi fundatur et fulcitur, 166 116 quis, nisi verum dixerit
eaput 5111116 devoveat (66. aleret. Bar. Lep). Et qnare hoo quoque iura·
mentum ad Deum referatur 66 proin sit iuramentum 9611161161 factum
9616561166116656691115116666116(. 611666 aa ιι.οιιι 169 elſtra) ratio
61111161 qaaaoa potes ιιιιιιιιι eapileleraerr 66661661619661616.

. am parum hahes dominiumet po es em m oapu utneunumqui-
dem capillum qui est nigerpossis album reddere 161 album 61616616 ni-
grum, ah intrinseco scil. 66 naturaliter (Iners.) ut eo colore 6165666. Non
habes itaque dominium in eaput tuum, 5611 potestati divinae subest et

ι 11166 516 161616 etiam est per 1161161 161616 (Paret. Saurea 1. o. 1‚5. 6);

itaque quod nostrum putamus, minime est nostrum neque 1116661-

, t. 1116 5666 161616 961 6661111566161116, 6616911116,’169616, Moysen, prophetas, 16666116
(af. We'taselee 9. 69).

 

