1111111. 11, 1810 ’ . 511

. (11111111111111111111180111111111. Apulus. 11111111111111101.

Feb Dion. alnque 1 1 Weus quoque
“ Cu'r 11111111 Christus ita 1111111111, rationesinpromptu 11111; 1111 '·

ἰ S. Α111111’1.·1111 a moralis magist 11 quide se ceteris praebet exemp lum

atque ipse praeceptor, ipse etiam suorum exsecutor 111 praecepto· ¹

’ rum. Praescripturus enim ceteris quoniam qui 1111 reliquerit pat rem
et matrem suam uon est rino Dei dignus, 1111111111 huic primus ipse ’
sesuhiicit· 1111111111 1111111111111 tetpietat 111111111111111111111111111-
cep tum est: qul ’111111111111111 tpet 1111 eutmatrem morte morietur),

j sed quia paternis 11 mysteriis (al. ministeriis) amplius quam maternis
f affectibus dehere eognoscat. Neque 1111111 11111111111111111111 paren· ,

“ tes, sedreligiosiorescopulae mentiumdocenturessequamcorporum 1,
Uti clim dixerat : in his quae Patris mei sunt oportet me esse (Luc.
2119), 111 pariter nunc non relinquit officium praedicandi turbis, 11
. cum cognatis colloquetur, sed formam agendi sentiendique 1111111111 Δ,
propinquitatum omnium ius atque nomen nonde conditione ‘na-
scendi, sed de Ecclesiae communione esse retinendum (S. Hr'rss) atque
ν maiorem esse spiritualem propinquitatem quam carnalem (Bed. si-
militer S. Clarus. Hier. Theodoretus in 111. 01. Pusula. 111·. Alb. 011).

- Quinameuteminhoc opere 11111111111111111111111111111111111111- .

trum ostendit, dum blande circumspiciens (llaec. 3,3l) 1111111111
extendens iu discipulos ait: ecce 11111111111111 1·111·1111111’,·11111111 sibi
esse caros et propinquos 1111 agnoscit nisi eos qui fide, ohedientia, -
dileeicne 11111111111110111111111111111111111,111311111111111111
111111111111111111111111111111111111,1111111111111111111111111, ¹
‚si non iuncta fuerit cognationi spirit ’11111
Quaenam autem sit haec cognatio spiritualisque scla unusquisque Ἰ
quam 11111111 dilectus 11 propinquus llessiae efficiatur, sollemniter
docet v. 50 quicumque ’1111111 fecerit veteratorem Putris mei qui 111
. coelic 11111111 1111111111· 1111111· et 1111111· 111,· 011111111111111 pro-
fitetur se venisse 11111111111111111111 Patris. se semper facere quae
‘placita siut coram Patre, iam in primo vitae 111111111111111 momento
sollemniter declaravit : 1111111111, ut 11111111 11111 voluntatem tuan13 .
11111 voluutas ut fiat suos orare docet (cf. 1111. 1131, 5,30; 1138, 839.
Hebr. 1051. 11111111. 6,10); ipse lactusest obediens usque ad mortem
(Phil. r‚8); quare iniis qui pariter hanc inse obedientiam expri-¹
munt maximam secum egnescit cognationem hos eodem prosequi-
tur' amore· quo quis fratres, sorores, parentes 111111 etamplecti3 111111
, 11111 sihi esse caros 11 1 11 loeo et ordinet tali haberi asserit quali Ι
. · apud homiues 1111111111 parentes esse solent. lleritthocc loco admira·
bunclus 1111111118 less «11111111111111111111111111111111

 

