Ὶ1111111111

In codicibus lere omnibus Novi Testamenti primo loco 1131111 Evan-
, 31111111 sec 1111111111111111,1111111111111111111111111111111111(3111111111),

1119111111 nurnero quaternionum 11111311 ur 11111111 ordinem fuisse prima Α
rium Fortasse 111 Aegypto aliquo tempores loannis Evangelium

Α praecedebat Μ. Codices quidem qui huno ordinem exhibeant, non
’ “ ad nos pervenerunt, 11 111 vocabulario sabidico- arabico Parisiensi

exempla 11 3111311113111111111 primo 1111 pbnuntur (troiae,

¹ ’ 1111111111111111111111Ν111Τ1111111111111111111911111111811111111- ’
Ἴ 1111111,17991191),[11111111111911111118111111111111111111113111
s nctamarginalth pcsthecundo 1111113111111·(8111’1111111 Milton A
g plain 111 1111111 1111 tcthe 111 1111111 of the New Tes ament 3 1,891,
; 133,131.61··19119,11111111111111Ν11111111111111111131913, tls).
s Haec autern 111111 sint vestigia admodum tenuia, probabilitatem 111

efficere videntur, nedum 1111111111. Ab 01191111 1111 ordinem J Mc

· tenerimulto minus ostendi potest (chm Td.‚' Geschiebte des Neute-

stamentlichen Kanons 3, 1893, att-att ).

’ 1.-1111111111111

11111111111111111 11111131 nornen recensen 11111111111111111111111· 3,18’
. quidemet tea, 15 sep 1111111 1111 ‚pos ttBar holomaeurn etant 1 tlhomam;
A 1,13 11111111 111111 1111 post Bari bolomaeum ct ante ttacobum
Alphaei; eundem locuni tenet apud 1111 10,3 post 7111111111, ante,
iacobum Alphaei‚ ubi appellatur publicanus, tecldrce. Qua appella-
tione significatur horno lectori notus. Eius 1111 mentio fit 11119919,
dum Christus vocat hominem sedentem 'in teloni0, llatthaeurn
nomine. Quoniam Mc· alt-15 111 5,37-3911111111”111 rerum con-
nexione ‚post narrationem paralytici 111111111111111 cum interpellatione
pbarisaecrumet quaes ione discipulorrim loannis Bapt rs ae dc
ieiunio, narrant vocat ionem publicani nomine 1111111 1,) qui similiter
sedens in t elonio 11111 ur 7qui insuper Mi 9 ,11 dicit turfilius Alphaei
efficitur Levi esse eundern qui apudl lb Matthaeus nominatur, et
ideo hoc' immerito 11131111111111111111,11111 quos (1111111111 H„
Ἰ Η1 911111 alii Ε1 ant iquitat eprovooant ad Η11111111111111111
linianum‚quiapudClerertcrrentmrlt. 1811111,9)91111111111111111111

 

