428 1111111. 13841111.

tlagitare et acsi Christus se vocare vellet Dominum messis. Deus ita· ,
que Pater est rogandus (cl. S. Hit. oar. 111110. ectaz. Ara. Sedena,
al.) et bene monet Mcld. dici 10011. 15,1 : Pater 1110110 agricola estet
vineae quoque dominum 11011 001 0011 Ρο110111 a Christo 1110112138,
11010. 11,6.1100. 211,13),Ο11110111111 se 11110111101011100 esse significare
qui pro patre et sementem iaciat et 1110101, quemque pater cum mul-

’ 100 misisset servos ut a vinitoribus fructus acciperent, ad extremum
miserit dicens : verebuntur filium meum. Utramque explicationem
S. Tbom. rab. proponunt et dubium non est 1111111 vero aliquo sensu
etiam Christus ut homo dici possit dominus messis qui revera misit et
111111110110101100, 111 Lep. arguit; at nou quaeritur quid dict possit,

’ sed quo sensu 101110 eaa discipulis debuerint intelligi 01 que igitur
sensu ea occasione Christus ee protulerit. ¹ ⁴

, 11 Christo 10010 1101 noctem oratioue ex 11001010 discipulorum ψ

“ 000001001οο et vocatos 0110010100 alii duo narrantsynoptici 11010. att
et Luc. o‚la; Matthaeus autem id 0111010111 supponens 001001101011
(1001110110 10000 sui regni fundamenta iaciens pro pessimis pastoribus
spmagogae alios 0110 populo-mittat pastores ac doctores; 10,1 001100-
111110 (1001100101 111101111111001110, intelligi 011001010000110110100110111010
adiecto etex 11011110111001, ht recitatis. Duodecim autem eligit, ut
sicut populus Dei veteris testamenti generatione carnali propagatus ,
001 ex duodecim patribus, filiis Iacob , ita populus Dei novi testamenti

Ἴ 011111100110 spiritualiter propagaretur ex duodecim patribus3 venerat
’ 0111111 Christus 01 carnem in spirltum cormuutaret3 apostolos 01110111
“ patres csse eorum qui per eos crediderunt, declarat Paulus 1 Cor.
t,t5 τ 111 Christo lesu per evangelium ogo vos genui, Gal. ute : filioli
mei quos iterum parturio, donee 1011110101 Christus in vobis, Philem.
m ι 01100010 10 pro filio meo quem genui in vinculis, Onesimo (01.
1110111.); 1( 1010 respublica Hebraeorum hebens duodecim phylarchos,
sive duodecim tribuum quihus constabat ⁴'principes typus 0101 Eccle-
siae, qui typus impletus est cum duodecim apostoli constituti sunt
principos coctus 1111110 quem Christus coegit 11 (Lamp). ltaque sicuti
tempore veteris foederisquieumque 101010001 1101101010 foederis par-
ticeps fieri debebat sese adiungere populo illi 011 duodecim patriar-
01110 propagato, ita 111 novo foedere oportet accedere ad coetum 1110111
per duodecim apostolos eonditum, atque bociam voce prophetica
declaratum est : ascendamus ad domum Dei Iacob (1013111011. t,a; j
vide quae ad‘eos 10000 notavi, Cornment. 111 10. 111. 623 in Proph.
rnin.lp.t30).

Nou piget paucis adnotare alia quoque quae oonrplures de 11001010 1110

 

