1111111. 1, le. 155

deret. Advertit S, 011611. potuisse et debuisse ‘Herodem 61 66 quod
magi non adeum redibant intelligere 56 16111 1661616 quam perficere
⁴non'valcret3 κ 61 1116 666 666166161; quando enim improbus animus
et insanabilis est, nulli cedit 61166 concessae medicinae 1, 1111111616-
veroin co quod magi praeter exspectationem ad eum 666 1616116-
bantur, iam 56115 aperte 'admonetur exsistere numen divinum ad
consilium suum evertendum (c 61 16111 t. ut merito exactionis Chrys
61.6661611 imp. Tbeopb. aliique Herodis 661616 165661661; «quid
61111656656161161661 si 666 credis verbis quac magi (1116166116
rege futuro, quare sinc causa insanis in pueros? 51 autem credis
verum 6556 quod dictum estde puero et de stella, numquid potes tu
⁴ mutare sententiam Dei aut perdere illum quem Deus defendit» (611,
imp.) ‘l audivit insuper verba prophetac; iam [teum non 6556 permis-
56111111,61 Christus ab Herode e medio tollatur et vaticinia 1116551666,
concidant, Herodes perspicere debuit. Sed furor 61 pessimae cupidi-
4 16165 animum ohcaecant3 611156 sapientissimus Salomon cum propter
peccatum suum audisset ,6 propheta leroboam ‘regem 1611111116, posuit
persequi cum putans posse perdere eum quem Deus producit, quid
mirum, 51 Herodes pu avi se posse mu are eonsilium Dei 11 (611.Ι 16111
Diona)
, Η6166165166161116111166666616111,1615515 sat tellit ibus suis occidi iussit ’
pucros. Iosephus narrans de Herodis 166616 1165 1611111116 eius ordines
recenset 2 δορυφόρους, 61Θρ11111 (agmen thracicum), Γερμανοὺς 161
τὸ Pala-uati (Antiq. 17,8, 3); 61111566 igitur probabile est illos quo· ’
que carnifices ad stragem edendam esse selectos. Occidit 61116616 bi-
111611161111116 6166 διετοῦς 16116666έρω i. 6, 6 bienni (11116161611616
’ bimulo, a bimulis et minoribus (Volubilis); eodem modo iam Syrus
quoque vocem graecam intellexit tvert ens 6 fillo 6111616 1111611116 Ι11111,
(166616611161616116661665111111 5611611861 1611611161117611)
6666161 ad usum hebr est 616616, exque 16 versione graeca quoque
reperitur V. g. Num. 1,3. 20 aab 6116616661616116116, 1 Par. 27‚23;
2 Par. 31,16 τριετοῦς 161 actio, Ε5111,3,8. Quibus exemplis simul os-
tenditur 666 obstare numerum singularem 6 birrani ,· cl. 1161111113.
Cur autemeam 6616166111 561611611111111666115, 16116 reddit 161· scca araca 11111
61111161116615616111616616911, 1666666117111111166161111611611.
Tempusstc 166 161111151111,[11116(16 5611 primo ab 615 visa esse ‚stellam ⁴
autem apparuisse simul eum 6616 puerulo sententia est vera cta
plerisque accepta (cf. S. Astyrici. serm. 2023 M. 38, 10333 1’611. Cui.
, alala. laos. Lep. ete.); aliqui tempus annuntiationis assignant (11611-
’1611ς 5611561111116111116 651 quod aliis placuit stellam duobus annis 161
octodecim mensibus (Patr. p. 33t·) ante Christum 6611161 apparuisse.

 

