ulrrfl. 9, 91· 96, 415

19991119 degendae a tigerat ex Dei providentim equare is 1191199919-

1199 eamque 19191919 vitae erat res uturus diceretpotera :nonest V

ι mortua, 99919191’ 19999 ,99 quod apud ipsum morsessetquasi 9919999, ⁵

, 99199919 vellesuscrare (Theopb Dion oda· 89199), promnon tam
quam mortua 999 plangenda, sed considerari debet quasi ex somno
11999 919 excitanda. Simili modo loquitur de Lazaro : anricus noster ,
dormit st,ed vadat ut asomno excitem 9991 (1999 11 ,11.) Existimat ’
Melet Christum ambiguitat 99 verborum delusisset t,urbam 9991191
post ea pue llam viderent ambulant 9919 999 9 919199 suscita 9919 sed a
999199 expergellaot am put arent; 99191999 99119 Christ tum divulgari
miraculum3 9 loquiturergo 1911119999 91 eorum opinionenon quam ’

habebant ttcredebant 911191 9919 esse mortuam) sed quam eos habi
91199 luisse 9919999991 cognovissen tpaullo pos 91111999 resurrecturam »ς

< 1911999991)11999199Ό119991999991119111(919 191999199111919191991,

Verum 1111 deridebunt 9999, id 99 19119119, 199999 Tbeopd. ,· nam te-
stimonium amplius dant miraculo quod vere mortuam suscitarit. Nihi-
lominus 19 ea irrisione vulgus nobis exhibetur quod multum absit
, ab 1119 tide vel 99 9919991 reverentia quam tot miracula Christo 1991

apud omnes conciliasse merito erat exspectandum. lam cernitur quasi
umbra quaedam et praesagium eius animorum obdurationis qua '
“tandem maior populi pars Messium reiecit. Signo externo, attactu
sacratissimae suae humanitatis mortem lugat, vitam revocat v. 95
999999999999999 eius 9999999919999119,· 919 : statim. Eo miraculo se pro-
bat vitae mortisque dominum3 sua 99191 auctoritate praecipit : puella
surge (11919, Loc.); iam se 9919 ostendit cuius vocem mortui audient
et qui audierint vivent (1999, 595), qui mortis imperium sit destruo-
turus, cum venerit , ut vitam 919999 1191191999 99 abuudantius haberent.
Eius miraculi (9999 extit 99 9999919999 terrum 91199911. 96; inde quo-
que maior evadit accusatio et culpa eorum quitali 99991 a Deo appro-
bato fidem negarint. Ex normalegis ille agnosci debuit verus propheta
allec missus etapprobatus, cuius verbum venerit (191. 98,9;91. lleut.
18,91); itaque ludaei lege erant edocti et informati, utin patratore
miraculorum legatum Dei agnoscerent, 9111 obediendum 99999 91919119
oei contumacibus proposita (Deut. 1819). 1919 cum haec sit norma
legis et miracula Christi talia, quae iam excusatio fingi potest?

iutilia 19111919 muliere sangup 'nis profluvio laborante frequenter cer· ’γ’

. 9999 depingi synagogamet gentilitatem (91 S. 111 Hter 11999919 Luc.

lih. 69. 513 1115, 1689· ,Clarpsol 99119. 36, Bed. Paret. T 99999911. 69199.
lares. Bor. et pluriinis id prosequitur 6191919111 p. 339 9991). lloritorpuella
annos 9999 duodecim3 per tot annos mulier laborat. Proinde oum 11119999-
tivitate incepit huius aegritudo; ex 9999999’1191191919 sihi elegit, gentes

 

