’ 58 33 rexru ruini 3111131311. <

111 Altera recensio secundum Hier 1313111131)- Hespclrr'o facte 1
331, quae paucis quidem sed antiquissimis codicibus servateest.
Plerique recentiori demum tempore inventi 31131. Seda pluribus
criticis tenti aestimantur, ut textum his codicibus repraesentatum
iere primigeniumdeclaraverint. 13311311331133113311311, Weslcott-
Hori, Weiss B. Alii quoque quarnvis textum rectius minoris 1331331,
133133 non multum 3 131313 Hesychii recedunt, 333 Sedere, Voqels.

Orthographiam recensio Aegyptiace adhibet vulgarem, formas
vulgares admittit, sed varientesex locis parallelis magna exparte
3131131111 11311 us ttcri ice (1111311113133111113311111131111. ’

133133 praecipui sunt

Β11 131. Va 1333113

311113181331113113

611313. 35 1111133313 rescriptis, Paris ’

11351113 8. Paris. ,

1113 911131) ,113313 11313111 1-1,11 v
131 11131111111113.

11 131613. 9110 Sangallens.

ι Ψ 11613819. Atheus. '

33 111813. 9118. Paris.

891 13191613. 10. Londin.

5191331111 3. 11. Paris.
1311 1331113. 13. sinaei.

v Pleraque fragmenta Pepyrorurn 'in Aegypto inventa eiusdem ³
recensionis sunt.
Similiter versiones copricae eu recensione Hesychii derivantur, vel
3311331 oum 33 concordant. ,
Η3133311.,Τ11303111313131311 31 the Neu Tes 331311 int the Nor-
thern 11131331, otherwise calledll 1131111) >hie 13 and Bohairic 1-11, Cam-
bridge 1898-=1905 cop
Hor rrae 111, The Cep 13 Versron of 1113 New 13313133311311-138311
113131131331,1131111333311311831111113 andl lhehaic 1 1,(13311111113
1-193ο;3311.
19lleroid J. Fragmen s (13 11133ςί13 33133 3313 111311 thieu en dialect
’313133 egyp ien RBihl N 811. 7111910-18092.

1133131331311131 113311)13311313333111313311333313331
1111113. o. Alexandria
·- 1 1115113. le. Basil.
118 13 3161 s. 13. Oxoniens.

 

