11111111111111111.Ι “ ’ ⁴ 616

populo per 66 accommodato 61 61111111 ohsouro, ut dispositio interna manifestetur„
ei qui honam voluntatem hahent ulterius 6116616111,Ι ,oui 66 carent sihi relinquan- ’
tur. sediliis ipsis obduratio haee 6 Deo permissa satuti esse poterit, ita ut
explicatio 611 Aap 1116111 aliis proposita etiam assumi possit ¹

Quod difficiliorem lectionem 111 111611111611111611611τες βλέπωσυ καὶ μὴ.. ‚ ,
“ eoncedendum est, eam vin 611161· quam 1111611 61 6111111 posse 61 quia tam clare ad t
Js aas alludit, -quaeri potest, an non sit brevilooutio et significet ‘tva πληρωθῇ
ἧπροφητεία Ἠσαίου. Η66 6616611166 supponi poterit, si admittimus dependentium
111616116111116161 a Matthaeo. De ratione allegandi, VT sine torma introductoria
61 1691111191, Le Messianisme 303, RB NS 7 (1910) 39.

Sotion Th. 1161166611 der Ρ6161161161116166111111 1161161161 6 ynoptisehenUeber ¹
1161611166, TiliG9 (1911 7)385- 394.

13111111 Pour commentor les Parabolos Euan ge'iiques, RB NS tapeta) 166

1111136-61136616,6376131137) ’

3111111111 iesu 666- und Ε1111 tegleichnisse 6116 den palastinisohen 66116111611161
halt tnissen dargestt 11611, Ρ61661 11116(61111111611 9 (1913) 19- 91.

Nobis quil plena Euangelii 11166 perfruimur parabolae Christi manifestant
Domini 61 abi 66111 os endunt quomodo per cotidianaett 6116116 manuduct ad
altiora et ad ipsa mysteria regni Dei.

A. M. D. (i.

 

