1111111. 3,Ἰ 33. . 381

monte 1,13. 13). 1111111 ad 1311. 7,11 provocant 1113. 11111, Aes.
1111111. Alb. 11111. Diua. 1111111111. Bar. 1111. (in 1111111. 3 qu. 331)

Salat. Lep. 811111111131111111, 3111311111111111111111.311. Insuper ¹

esse matrimonium indissolubile clarissime enuntiatur 11111. 13,11;
,Luc 1318 13111113 13117,;39 mde de earePe ’111, De ma iim

1111111311111118381111133333111)Ρ11111111111’,111111111111111111-
1111111111111111111111188οῙ) 111 seq.

Eodem modo verba Christi intellecta sunt inprimis Ecclesiae saeculis.
Iam Hermas ita: 1 quod ergo si permanserit in vitio suo mulier (1111111111-
rio, fornicatione)‘f et dixit: dimittat iliam vir 11111· per se maueat3 quodsi

. dimiserit mutierem suam et aliam duxerit, etipse moechatur 1 (Pastor,
³ . lib. 3 mand. 1). S. [certasset doctrinam Christi dc castitate inter alia 111111
vaffert sententiam: qui ducii repudiatam ab altero viro moechatur (Apolog.

i‚t53 M. 3,319); Atlaeaaporar autem haee statuit: qui se ipse prima rixare ,

spoliat, etiamsi mortua sit, μοιχός ἐστι παρακεκαλυμμένος [Legat. pro christ. ”

33 ; 111. 3338). Theophilus vero ex ordine quo sententias prefert etiam osten-
dit nulla dimissione dirimi matrimoniuni; ita enim sententias collocat:
etquiducit tinquit (111111111111111111111111111111 quidimitit iturorem
eroepm afornteationis eausa faciteam moechari (ad Autolyc 313-,1111

iiio). AtriqueO aperies quoque scribit: a con 11 Senp uiae legem muli ieri
vivente viro nubere quidam Ecclesiae rectores permiserunt...· haee enim
contra legem initio latam et scriptam, ad vitanda peiora alieno arbitrio
morem gerentes eos permisisse verisimile est... Quemadmodum autem
adultera est uxor etiamsi viro atteri nupta videatur priore etiamnum vivo,
itaet virum repudiatam duxisse visum uon tam ipsius maritum quam

adult erum esse dicendum a Servat tore nost ro tdemonstt irat um est a (in 11111111·

1.1111111133,11;1113131313131319)Ν111111111111111113.(]11)1«111
1111111111111111111111111111111111111111111111111111111111(1111111111,
totum coniieiens in eiicientem arrogantiorem faceret uxorem, 1111111111-
pere vofenti ianuamefaudit dicens 1111 diutissima 11111111111111111111, uxorem
vel invitam pudieam reddens ei ad alium virum aditum ipsi claudens nee
permittens simultatis ausam praebere. illa uanique cum didicerit prorsus
necessarium esse aut virum qui sifai ab initio 111111111111111111,111111 e
domo iffa egrediatur nullum sibi aliud superesse refugium, ref iuvita cogi-
tur coniugem amare suum a, Manifestum est haec omnia prorsus fore ut
eludantur. si adulterio dirimeretur matrimonium. Idem docet S. Basilius
111111111ῑ1111111111111111111111111(11111111111111111111111 neque 111 est
repudia amamauoab afro duciuxorem litoralia, reg. 13 cap if. 31,
833) Doot rinam Pet rum ea de re vide apud 3111111111, Denlwiirdigieit en,
1,111131.130-13;8Ρ111.111111.ρ313331Ραί1111111111...11111-131.
Quaerituretiamquo 111111111111111111111πορνεία,1ο11111111[11111111 ⁴
de adulterio, vel ui alii loquuntur def ornicat ione corporali, quaein uxore
est adulterium, merito plerique explicant (cf S. 1111111111. Aio, rat.

 

