1111111 12, 36 31 > . , 555 .

11111(1.1 stuta Thes. Syl. l p 511; otiosus, 11111111111111111, 11111111;
⁴ 11111“1111]111.11[1151111).11111111111111111111111111111111«11111111111111-
1111 loquant‘ 11 1111111 tur 11 taudient' t,1s si omissis 111111 (11 rebus ‘frivolis
loquamur 1118. Hier.); similiter Pascis. Br. .· ι( 111 otiosum quad val
11111111 cara 1111111 1111111 11;1 111 1111111111 lque redden de aa 11111 eospuenn
tuerit 11,1111111111111Α11.11111’111 otiosum quad 11111111111111 iustae 111- ’
, 1111111 tis 11111111 1111 iona pia'a ut 111111111111, rodam 11111118. Thur 11 ro tiosum ι

essa (1111 11111 habea tpiamutilitat 1111 val piam necessita tam, otiosum „ ’

1111111111 1111111131111111111111111111

Quoniam verbis aparit ur qualist thesaurus vel bouus vel rnalus 111
1111111111111111111111,11111(111111.111 37 11111111111111111111111-
11111111 1111111111 11111111111111111, prulndatarborum quoquequae
plurimi 1111111111 perpendunt ra 1111111111 hahendam 1111 gravit ar manat.
Sicuti opera, ita verba quaqua normanuillarn constituunt, secundum
qrnaun in divino 11111111 111 quis declarabitur iustus val poenae addi-
cetur. Quara denuo ostendit seutentiam 111 pharisaeas pronuntiatam
· 1111111111.111 1111111111. illud: morsavntannmanulu1g‘uaaffrov
18,2ί),1 11..Ρ1(111 21,6. 23. 111111. 5,15; 2233 2822111111111111.
1111111111111 Salomonis: (1111111111 1111 sui unusquisque replebit ur
bonis (Pruv. 1211) 11111 necti. 1111111111 qui nan 111 lapsus 11111ος
multi 111111111111111 111 gladii, 111-1111111111 qui interierunt par
linguam suam (11,1 ;· 2322) 11 rursus ι qui custodit ossuum custodit ¹
1111111111 suam, qui autern inconsideratus 111 adloquendum sentiat
mala (Pron. 13‚3); denique 1111111 contestante universitas iniquitatis
lingua constituitur in mamhris nostris (111. 3,(1).

1) petino signi raas-45.

1238. 211111111111111111111(1111111111 l2,38. Τότε ἀπεκρίθησαν αὐτῷ τινὲς τῶν
scribis alpharisaais dicantes: magister, γραμματέων λέγοντες· διδάσκαλε, θέλομεν
volumus a ta signum videre. 39. Qui ἀπὸ σοῦ σημεῖον lieu. 39, 111 ἀποκριθεὶς
respondens 111 illis: generatio mala 11 εἶπεν αὐτοῖς· γενεὰ πονηρὰ καὶ μοιηοιλίς
auriliana signum quaerit 11 signum nan σημεῖον tristaremini σημεῖον οὒ δοθήσεται
11111111111111111111111111111111111111111, αιἰτῆ εἰ μή nh σημειοι ’taran τοῦ προρη
40.5111ι1111111111111111111111111111 τον 1οΆ ωςττερ ηὰρήν Ιωνας ἐν τῇ κοιλίᾳ
1111111111111111111111111111111111111τοῦ κήτους τρεῖς ἡμέρας καὶ τρεις νύκτας,
Filius hominis in 1111111 aritae uinus οντωςέσταιὸνίοςτον αιθρωττοιν εν τη καρδίη
<liebus 11 tribus noctibus. 41, Vini Ninivi- τῆς γῆς τρεῖςὴρέροις καὶ τρεῖς νύκτας. 11, ἅν-
111 surgent in 11111111 curn generatione δρες Νινευεῖταιάναστήσονταιέκ τῇ κρίσει μετὰ
111111 condemnabunt 1111111111 poeni· τῆς γενεᾶς ταύτης κιιί κατακρινοῦσιν αὐτήν,
tantiam egerunt in praedicatione Ionae, aa μετενόησαν εἰς τὸ κήρυγμα Ἰωνᾶ, nal
ataacaplusquau110nas 1111. 4211111111 ἰδοὺ πλεῖον ’111ιᾶ1131 42. βασίλισσα νόταιι
austri surgat 1111111111 111111 generatione ἐγέρθήσετακέν τῇ κρίσει μετὰ τῆς ηειεᾶς ταύ-
istaut 11111111111111 saun, quia 111111 1 της κάί κατακρινεῖ αὖτήν,3τι ἦλθεν ἐκ τῶν

 

