111115. la, 1. , 515

15 templo sabbatum violant 515155 511- τοῖς 55166555 515151ςέ5τῷ515 τὸ σάὸὅιιτοι
’ 1515555511 6. Dico autem vobis quia 1356115155 nal ἀναίτιοί 5515; 6. λέγω 55
templo maior cst 1115. 7. Si 551515 55115115 1551551 15155 prmo ἐστιν 15157. 51 .
quid estzmisericordiam vole et nonvsa- δὲ ἐγιώιιειτετί ἐστιν· ἕλεος θέλω καὶ ’51
511115151555555551 condemnassetis 1ιι- 155151 ,π 515 dc κατεδικάσατε τοὺς door·-
nocentes; 8. dominus enim est Filius τίσις. 81155111 ἐστιν τοῦ 55665155 ὁ
hominis etiam sabbati. , , 5555551555.

In v. 1 omnes codd excepto Β556655ι1,115511ι1 ι. 5 etiam'ss habet. In v. 2 add
corundunam. 1245 11155155111555551111111(1551151155, coddvulgomnes:
⁴ 11551 eis cum bcg¹ h 1155355555555551551 515115151555 Inv.
45155151 ΝΒΤὶἮΗρεφαγεν(111555515551511155151511115501115515551513 ,
11455151111Ης55555151515515155555501 Eus Chr, 511111 Luc. Inv. 5
μειζωιΟΙιΔ5111 pler vulg 51 codd plerpsdov5alpanc 51551111 qcoponrcyr
I.r5plus5 Inv. 8555 aar mrntvulgsyr 151 pler cedde versiones non haben narr
legitur Mr Luc Inv. 1515 om ιιι sabbat · ¹

’ ln lege prohibitum erat statbbao opus 155515 5Ex. 2050. 11551.
5,111; quale opus intelligatur, potest concludi ex Ex. 3551 ; die sep-
. tirno cessabis arare et metere; 5ιι Ex. 355 :non succendetis ignem
in omnibus habitationibus vestris per diem sabbati, et ex Num.
1552 seq. quia ille qui ligna collegit in¹ die sabbati lapidatus 551;
praeterea Dominus prohibet apud 151. 1751 portare pondera in die
sahbati3 Am. 8,5 51 Ν511. 1θ,31 51 1359 elucet queque commercia 51
mercaturam 5555 interdieta 51 Nch. 1355 conqueritur Nehemias quod.
viderit calcantes torcularia in sabbato, portantes acervos, onerantes
super asinos vinum 51 uvas 51 ficus et inferentes in Ierusalem. Hanc
autem sabbati legem, 511 alias quoque leges, pharisaei legisque doc-
tores multiplici circumdabant sepeet suist traditionibus plurima
prohibebantl tain llischnat 11 raet. tschabbat 1”1ι11 1nt er talia' int terdici-
tur tnodum lacere vel solvere, duas scribere litt 11,5155 5 liquid condire
sale5cf. descbcp 1551151115. 1111575595115515511511115
123 Schoettqenl p. 1201. Cum pharisaei suarum traditionum essent ’
aemulatores 151, Gal. 1555 511555155111511515515155555 discipulos
odio persequerentur 51 invidia, avide minimam quamque occasio-
nem arripiebant eos reprehendendi.
’ 1 Uti Oriqeacs notat 1551. Gra) Christus praesciens quid facturi 555551
discipuli etc. propterea eos duxit per 5515; v. 1 151115 1511115515 (vide
51111, 255 soil. quo Christiistransiit per regionem docens et praedi-
’ 5555 111,11; ex S} Luca 65 discimus id accidisse post alterum in
Christi vita publica pascha3 5111115555 per scta sabbato; 511551115ιῖ1
cratem 5155 esurientes 5551151551 cellere spicas 51 5551115515 Dent >1

1. Gap. 7 n. 2185155155155 tom. 2 p. 255 enumerantur principalia opera 5 patres operum ’
39 quae prohihentur3 iis autem patrebus praeterea proles adscribitur numerosa

 

