Ἴ , 1116 1111111, ’ ¹

111111οι11111, 6, 0111111111 01 Filius Dei τὸ πιερύγιιν τοῦ ἱεροῦ 6. 111 λέγει αὐτῷ· εἰ
00, 111111 te 1110101111, seriptum est 011111 1 υἱὸς εἴ τοῦ Θεοῦ, βάλε 0110111 κάτω-111101· ’
quia angelis 0110 mandavit de 10 11 11 τιιι γὰρ ὅτι τοῖς ἀγγέλοις 01101 ἐντελεῖται περὶ
manibus tollent te, ne 10110 offendas ad σοῦ καὶ ἐπὶ χειρῶν ἀροῦσίν σι μή ποτε πρισ-
lapidem pedem tuum. J. Ait 1111 lesus: ιὸψῃς πρὸς λίθον τὸν 11110001. 01001110
1110111 seriptum os12non tentabis ilo-¹ ὗ Ἰησοῦς· 141111599091111' ῦῦκ, ἐκπειρά-
11111111111101111111111. 8. iteruin 0001111- σιις κύριον J'ou Θιιν,σου. 8. πάλιν παραλαμ-
sit 0111 diabolus in rnonteJn 0101101111 thJJ 0151er531160103&1559041‘1111'09110111011

, valde 01 ostendit 11 ornnia regna mnndi δείκνυσιν αὐτῷ πάσας τὰς’βιισιλι1ιις τοῦ κόσμου
etgloriarneorurn9. 11 1111111 ei: haee ιαλιην δόξαι 011019 011 ιιῖπνιιῦιῷ· ταῦτιί
omnint JJJJJ dabo, si 0111110 adoraveris σοι πάντα δωσω ιιιν πεσωιιῡσιυνήῦης μοι
Jne J.JJ Tune dicit 11 iesus: vade sa· 1.0 τόιιλὲγιι 1111111 ’1001111011 0111011,
10110, seriptum 001 enim : DonJinuJJJ JJJpJJJJJJJ γαρ υοιον τον Θεον σου προσιυ
DeuJJJ 111111 adorabis et 1111 0011 servies. 01011111 111τῷ0110 λατρεύσεις. 11, τότε
11, Tune reliquit 01111 diabolus, 111101 detnsa 0111·ιὸ 1111ολος καὶ idon ἄγγελοι
angeli 0001000111 01 ministrabant 01, προςῆλθον 101 διηκόνουν αὐτῷ.

11 pler codd ponitur 0919ng omittitur articulus 11 Β U Δ, 111 ud legitur προσελ-
1ον,ιυιωοπιιρ,ειπ.110111111111Ρὲ11111101110110100110111111ΜΙ,00110111.
οπειρ, ειιι, 1110, ina· Bpluribus JJJinuse. 11·Ι 111 ug. cop. sin (soh) erJJJ aeth 0111] 10-
gitur: Joeedens 111 ιιιιιι in duh an 11011 lren 11011. 11 v. J D it (mu) sin (ou) sax
JJJJJ. δε 0100011 legitur ι dixit eisin (1111101101, 01 : seriptum 10110110 111 111111οι
11011; 0111111011011011 111101111111111011111.1118,10000110111οοαιι
leg' rtur 1110οι0 1111111111111 1111011, inv. 8011οιιι1ι’ tJnanJiJJlmeleig oav. lind. Inv ’
1λὲοι,11 111011157.1111101)ν,ιιπι010001ἐντελ111101011110111111100111111110011
10100111111111110110111011111111·ι01111110110011 1011011Ρο11ιο 11101111010111

¹ 0101111101 t.SHJ'eJ·.J 111.00111111 11011 hig dub nun 0111111110111111001111110010
· lind herl* 0100110111,- additur in sin Jan ι 111 custodiant 10 ; οι insuper in opt 11011 1 in

oanilJus 1110 1111ος legitur ιιι 11 1101111110 tollant in dub 0111. ln J. 7JJJJJJJJJJ ad 01110-
cedens reierunt posito punoto post 111οι1111 oav 1111 11111 1111,Ι 01101111ολ0 111111 01111-

101. 0111 33. 01 11 (1111 00 0111 syr 101). ln v. 9101 procidens. In v. 19 additur ¹
00110 μοι iJJ 0111111111Ζο 159 it pler nan* syr (eu) arJJJ aeth 1101 nJJJ Aug
1111110111· 01111 eg 1·11111·101111·1111·1111111111110 1110111101 JJJleeorp; sed 11111111 ιιιιιι

01011011010101101181110,11101010,οο111101101131110111111100111110ΚΡΒΙΝΔ , ’

1110011101011,00111) 111.1111111.00010011111111111015110111110110111011113
11101110100111111101111011111 paneJJJ3 ν, 5 et [1111101111 0111111111, J. 7 0111 παλιν, J. 8
,000011111011011111001111 11111;01ι gloriam 10111111, 0111911000 regna etponrpas
01111111111011,1111110101 111 01110101· ad ternpus. ι

110011111100011110 coelitus 01101010010 declaratus est Messias vaticiniis
promissus (Is. 111, Ps. 9,7)'; Messias 01111111 10111011 1011111101101111-
1011111311311110111)011111011011111,[11101101111111001111111, 011-
01111111111011(οι113,.115).11.111,01000 1011111011011011111100111
soora solitudine 11 ieiunio per JJJ diest ante legis pr omnng Jonern 01111
1100011010011000111·οΟ111101101011 foederis 010101, dein victoria
triplici ide diaholo reportata prinoipem 1111111 eiusque 11111110
0111110011101111 110110111111101111100101101111111011011101100101
pu 1ιιιι110 0011101011111111110101111011 operis 0011111 nissi.

 

