444 ‚¹ ·’ 111114( lo, ll-tn.

pio dixisset: an nescitis quia in his quae Patris mei sunt oportet me esse. 1
Sed in 1144 quoque re neseio an multum similitudinis deprehendi possit.
0111141 44 enim prohihet no talia sibi comparent eum mittantur, quia Deus
ipsis necessaria providebit- -Get erum de hoe loeo oonierri potest litteral

in ’14414 441114141444114434410,1 p. lar sq.

Porro sexto praeceptos tatuit ur 1114 eligendoet eret tinendo hospit tio
1144414. 1114 11144114111111111111141141111114111144111411141434111,

14114411 11’,14 14111111111111414141111111111111111 1411111111411
14141111 u 114414111144414 introeuntes urbem seire nou poterant quis
14411444441ς ergo hospes 141114 441 eligendus populi et iudicio vi-
cinorum, ne praedicationis dignitas suscipientis infamia deturpetur 4
(S Hire ..) lgr ur opor tt'eba inquirere quis esset vir 1141144144, 1141144 .
44 pius Dei 441141, 114 infamia hospit rs praedicat 14 contemnetur 41 41
114444144111441114414411144414414444444114441114141414111113 011114
111141 D 14 t. Non erat 4414411 tandum quis esset dives au opt imum 1-14
beret hospitium, sed qui vitae probitate esset commendatus et bonnm
apudonmes haberet testimonium, *qui ideireo etiam censeri posset
¹ dignus esse regno 14414111141011. lans). Si eutem eiusmodi repere-
rint, iubentur apud enm manere, quamdiu 44 111 urbe praedicationi
operam dant. letantur hospitium mutare, ire de domo in domum, q Ϊ
u ne tamquam gulosi male audiant et videantur primos qui 4444414-
rant iniuria afficere 1 1111111111.) neve leves et inconstantes appareant
141. Fae. lares. hlottp similiter S: 011111. Dion. aliique. Septimo
praecepto statuitur quid ingredientibus domum sit faeienduni v, 11
intrantes 4111111114 1111411111 salutate 111111 1114111111ῑ1144 111111 1141441,· .
oum dicatur εἰςτην 4111141, communiter int elligunt earn domum m
qua hospitium hahere eupiunt. hthaec aoeep 1114 11411 44114 milii eon-
gruere videt tur eum altera 4144 sententiae per 1,4 in quar 1114111ι111 41
nutem non fuerit 1113114, eumin v. 11 iussi siutdomum dignam sibi
pro hospitio eligere. Ergo deberet 4441441011441441441141111114414 eos

monis dignitate tamen alienum videtur. Neque 1114 acceptio 44114411-
141144 441 411 v. 11, in quo apostolos generatim domos ingredi ad an-
nuntiandum'evangelium inclinatur. Quare puto explieationem eandem
esse ampleetendam 144111 euplioite legimus in missione septuaginta
duorum discipulorum : 141114111411141111 1111111114 intraveritis ete. (bue.
litt). Neque obstare 4114141111 oinium narn 1144441 3141114141141 1141
merum singularem nominis articuloiunetum saepe adhiberi ad to-
tum 341144 designendume (1.1 1111111114 §18 ,.1) Proinde quando
eumque domuml aliquam ingrediuntur, iubentur priores domum
441414144141111114411111414111141111144111114111444444141444144-414

 

