1111155151. , 551 ’

responsioni Christi congruit et ,5151115111 vim narrationis 51 doetrinae
, minueret valde. Sepultura apud ludaeos non solebat differri; immo ¹
mos erat sepeliendi eodem die si fieri posset (51, Aet. 5,78511511511[55
55155115151;111111515551115511111551111151155155555515 51 [1155 1115
[1155555155115111155155555115531355155(Ε1.11[1.133;11551
11551515115115. Β515511511117 ,,15511551195115 901. Unde spa ium t-empo
ris ille postulat omnino breve atque postulat ad 15111 valde piam quae
filium plane deeeat (51. Cen. 25,s; 50‚5. Tob. 1,31; 51 55 tantillum
quidem morae ad 1511551 [151 115 curandum Christus ei pet eut 5011551111
v. 51151515111111111111;151155 1115511111111511551115555115115
11151 111551 suos,⁴ voeat ur 11115 advitam sublimiorem, 55155 11155 55515-
15111 lesum eum Dominum appellet iam aliquo saltem modo 53115511ς
quare aequum non 551, 51 invitationi Christi quidquam vel [151 breve
tempus praeferat, eum 5111 sint qui illud munus impleant neque ille
insepultus mansurus sit (S. Chrys). Ludit 111 voee mortuos. llle eorpore
est‘mortuus3 5111 qui de salute [151 Christum oblata minime ourani,
qu1e1 eredere 551551181111. Hie-etms. 85115111,[ 151111 [15555115
111551111511. 8511555111. ) vel saltem 55115 rerum fluiarumet 111151-
talium sun't immersi 10511115555 qui a vit a per Christ 1551 5111515
5115515551111,5111511151151155511151. 81351115511311515 proper tionem,

immo similitudinem iuter 5111515155 51 5515115155» : dimitte 511155115-
rum 1115115 11515115 quorumsudnun es 51155 11151111155111 51115111

5511511151 51155 55 5111511 llatt tth 10, 37. 155. lt ,2111

Quo 51111115 censendus 551 iuvenis id rogasse? 15115 J, Sele repp eum
55555551 quodmoras 11551515 15155111 51 speeiem quandem praeten-
derit, 51 55 51111115155511115115151ς5111, 111 S. Chrys. Ε51111. 1151. Thera,
iuvenem pietatis 55555 [15111555 dieunt eumque potius 1511515111 quod
pro 15 tam necessaria lesum rogaverit neque sponte abierit; 5 uon
discipulatum respuit sed ,expleta primum paterni funeris pietate
liberior 115115 assequi desiderat 1 (nect). Atque 1155 videtur dicendum.
Nam verba Christi sequere 1115, 111111115,51.1 55115511 possunt caruisse
effeetu; 51 enim. adeo graviter iussit etiam vires dedit 551 impletionem3
neque tamen supponi potest Christum ad se vocasse eum qui simula-
tione usus et falsam 55555111 praetendens omuino recedere iu animo
1151155111, qui igitur proprie Christum vocantem decipere studuerit.
Neque opponi potest exemplum iuvenis divitis3 1111115 enim Christus
uon 5115555515111555151 1555111,;5551 51515 [5151155155 5555, vade
551111555555511151155551(1151111 19,21.1181111115111 dilatationemEliseum
[1551515555311531 19 908 11511 11515151 Cur 511151111551155555511555-
55111, variae rationes reddi possunt3 5 uon quod iuberet honorem
parentibus debitum rontemnere, sed ut ostenderet nihil nohis aeque

 

