44 ’ v > DE amaricanntrnu 111 ΕΤ lla.

1011111, cum apud 111 ratio minus‘appareaa Quare si inter utrumque
evangelistam relatio dependentiae statuitur, ex hislactis potius 1111 ,
primarius esse dicendus est. ’ , f ‘
,(3) De‘ 1111111111 communi. Quod eudem 1111111111 magua ex parte in
utroque 1111131110 invenit ur, secundum ea qliae ant tea dictasunt,
par tim 11 101111111111111111111110111111111111 11,11111111 po ttes non minus

, recte 1111111111 quamrallarco (11111111 S1m1l1rr ad oralemtradi-

tionem reducit po ttes 1101111111 sttruc ura pericopamm, quae eadem

in omnihus Synopt' icis esse agnoscitur. s
⁹ (alltc 11111011 narrationum 1111111 cum probabilia 1111311111111 um

cx indole correctionum propom 111 Manifestum est cn'im Marcum

sub hoc respectu esse magis primit ivum neque posse a 11111 thaeo

dependere Neque negamusffl ¹‘Aura apud Mt hene explicari suppo-
, sita dependentia 1 llarco Secundum prius exposit a thaec sola consi-
derare nonsufficit ad relat'atlonemstatuendam¹ Neque 1111111111 '
01111111 possunt explicari, 0111111111 111 pluribus quae cum llarco cum· ,
munia hahet 1,111111 1111111111 utnon simplicit er 11 10 dependere pes-
sit. 11131 aliunde sol 10 quaerenda est. Exempla uberioris materiae
. 111 1psrs narra rombus per tum Evangelium olaservan ur 11113 3,1-
15; 1,11. 111-11 11,11. 11-11. 1111, 111-1111111131 11,11-11.
3331 111-11113 31137 11,11-,18113 38, 36,’36; 31,111-16;
1111111115.51-51,11;11,3-10.1115,

111111111111 em concinnus et succinet us tnarrandi 11011 prohat 13-110
, rantiaru eorum quae 111 1111111111 magis dilucide depingit, quod

utique 111 aliquibus criticis asseritur atque ex parte tah' ns ipsis
qui la thac1 dependen rama 111111 proclamantet co ipso 11011 tiam
rerum a lllarco descriptarum enuntiare 0131111111111111111111 cnmnon
narratoris, scd doctoris 1111101131 [111111131111111111 adfinem
suum minus facere· videbantur breviter complexus est, idque eo
lucilius. lacere ei licuit, cum ipsa lacta plerumque nota'supponere ’
posset.

1111111 uero formala attinet, non omnino repugnat assumere quae-
dam scripta esse antequam 11111111111Ε1 composuit. ld probari qui-

dam 11111 polest, sed neque 111 impossihile aut improbabile reici¹ ,

potest. Tandem non videmur prohiberi, quominus concedamus,

ctiam in ipsa Palaestina cum praedicatio non tantum aramaica ³

11113111, sed etiam graeca facta sit, ipsam formam ct'lraditionem Ι ’
’ praecum simul cum aramaica aliquomodo viguisse. ’

Ceterum si quis putat iu leuioribus 1111 graecum ad llarcum 111111- =
ta tum esse, 110111 videt tur offendere cont rat tradit 11111111 ute erum aeque j
contra ea quae a Commissione Biblicaslat uta 111111, asad nescio an

 

