258 ’ 5555555. 5 22.

Christus virtut teconfert 153555555555 moralem enm 555555555551555 51
ostendit 1555555 5555 modo se illamt traderect declarare (de legibus
111,2 .3;1 15555 5555555 1555 cluse 1555155555 cccc 55555 5551555155 5, 5551555
55551555 555 555 ,qui 5535, inquit S. 01555 5515. radicemexseindit multo ,
magis ramos 55515555, inimo uero nleqne¹ nasci sinit, 555 itaque non
irasci perfectio ac complementum legis (sim S 0155 5.5555 Alb [155.
81155 ..1 Estiaque 55555 pharisaeorum non occidere,' instita autem
discipu orum Christi ne 555555 quidem (S Bt. 11555 555111 nasciautem
est odisse, prout S. loannes dicit : omnis qui odit tratrem suum, homi-
cida 55511 15555. 3,15; S. ran). Dicitur fratri irasci, ea scil. 5555155555
15553551 cum dilectione aliis debita, zelus quo quis non fratrem, scd
“ 55155 prosequitur, non 5555551535 Christi prohibita. 05555 vero Chri· ,
55555 iram odiumque eodem poenae genere prosequetur quo lex vetus 1
homicidium, docet asuis 'eodem studio iram 5555 vitandam quo 1515555- ¹
saei homicidium csse vitandum docent, actum internum coram Deo
5555 poena dignum 55 aequiparari homicidio 55 ratione qnia qui
magis 555 edoctus 51 amplioribus gratiis 551 5551555155 maiorem poe-
nam incurrit. Perlectionenn nori foederis 0155555555 55 declarat quod
iram eo modo iudicari dicit quo homicidium in vetere, Est igitur
comparatio 5155551555 551 captum auditorum 51555. citare rcus 5551 555511-
5555 codem modo intellige 51555 dictum est in v. 21. 115 iudicio 51555555
immediate cogitari'nequit, nam en sequenti quoque membro mani-
festum est institui comparationem· gravitatemque irae declarari simi-
litudine facinorum quae iure apud Iudaeos recepto vel iudicio in sin-
gulis urbibus instituto vel solum supremo tribunali iudicari poterant.
hd hanc autem comparationem consequens 5515555555 genere suc,
ut theologi loquuntur, 5555 peccatum mortale. ’
ln ipsa ira distinguuntur 35551555; primus est animo iram, odium,
inimicitias gerere 55155555. Alius isque 3555555 551 quando quis ad⁴
con 55555551 asc 11555155 progreditur: 1555551555 (1555551115155 5555 raca,
55555 err item tuitio, uraca dicitur 5555155. e. inanis, vacuus, quem nos
possumus 5513151555555155 absque cerebro nuncupare 5 (S. Hier), 551
aramaicum 55151, vox contumeliosa satis in usu posita, 5555 ex locis

apudBaetor 55(55·1’,11551 5 225515511155111 c p 28111 155110155151
11555555151115. 52215115551555(1.5515555555555555515555555555555555555555
de stupiditate et hebetudine, cle inscitia 55 ignorantia alterius3 di-
rigitur itaque contra bonum rationis 51 intellectus quo homo distin-
guitur a hestiis. Unde opprobrium grave homini 5555551,5 51555511 35511-

tatem 01555555 declarat 555515 5155 5551 crimen committit 1q,uod
graviore mort 55 poena 5 515551555151555151555555.8155515555] summum
55551 ttribunal ,quod 55555555 5555551555 55155551 55535515 5555, sacerdotes, se-

 

