33 1111151051111111 ΕΕ cuntur 1111151111 ’

rum instructioni' mservire pluries Ε Chrislo' rpso asseritur 13, 10- 33.

. '3337 53

Recte tobservatum cst, Christum acepite 113 describi populum

Α, evi aree po rus eum discipulis agere 13 13 33- 33, 1513 31. 39, = ,
⁴ 161. 13, 17,1.13; 31317 alrarl iam ant ea de recessibus Christi

sermo est ’8,18, 13. ut in sequentibus non* semel Christus describi· ’

’ 311. populo circumdatus, cum coegeris, eum ’ docens, miracula

¹ patrans. Cum eninr apopulo recedit, homiues enm sequuntur, cum λ
’ ΕοΕοΕΕΕΕΕΕΕ311111,13-31,31-36,,15,10101101531101111111111,153331 . ’
Dominus circumdat us magnat 11111131 “ tudine 15, 333 17,11, 19,3 13-15;
311,3,3 33 33 33,1.

Eadem'f ere dici possunt de redemptione, ouius vest igia ne 111
priore quidem parte tdesiderant t.ur Χ

3. Quare de compositione primi Evangelii id quidem affirmare · ¹

licet, evangelistam quaedam capita magis urgere, sed non ita, nt
haec unice intendat. Quae si prae oculis habentur et consideratur
ipsum auctorem Evangelii quaedam coniungere'ea simul tractare,
haee fere 1111011911 11 dispositio 'proponi potest.

Pusprcepu tortelli 1,,1-111 ¹ Ἰ
1,1Ε5115111111531135111551Ε5 ex origineet in gestis infantiae 1,1-3,33.
,tcsus seeundum genealogiam filius David 1,1-17.

Α virgine secundum prophetam coriceptus, eunomiae re· ¹

. demptor 1,18-33.
Natus in civitate David secuudum prophetam Ε magis ado-
ratur 3,1-13.

, AregeiudaeaeadneeemquaesitusinAegyptumfugit3,13-18.- ’

111 Aegypto vocatus in Galilaeam secedit, Nazaraeus 313-33.
3. Praecursor regni messiani et Christi introductio 3 1-1,11.
loa nnis persona e praedicat 10 3,1-13.
Christus a Joanne bapt iza 111 ett amquam filius Dei pro-
nuntiatur 3,13-717
Christ tus diaboli suggestiones reicit, tinardinat tam manife-
stationem et gloriam aspernatur 1,1-11.

11. Clarialas rapiti 1111551οΕ111100001,13-11,1.Ι
1. Praearnbula 3,13·35. ¹

Galilaea secundum prophetam locus praedicationis 1,13-16, ⁴ ’

a exinde Ε regnum caelorum 3‚17,
primi discipuli 3,18-33,

prima praedicatio per Galilaeam et miracula, concursus

ara-35.

 

