618 “ 11111111111,

111 5,1-5 [pag. 27327811) ¹

81111111 versuum πενθοῦντες πραεῖς a'eccdrrnt praeter testes supra allatos 111-
91111, edit. 1118111111, Vo'pelr, plerique 11 commentatoribus recentioribus.

Wellltcdsoc censet evangelistam numerum septenarium intendisse, propterea
5‚5 πραεῖς 1111 dolendum, 1111111111111 1111111 desumptus sit 11118811, neque
differat a prima beatitudine. Sed nrrllus testis textum omisit, legitur apud Tct
1111 lert, neque omnino 1111111 111 sensns vocis hebraicae 1111 11119. Alterum 1111
11 graeco respondet πρα11ς11111111111 animum mitem et mansuetum (pri non vi vim ¹

1111111 tscd a Deo exspecta 11111111111111.

Quo ordine Tot has beatitudines lg¹eerit, non 111111191111111111 post primam
111111 tudinem pergit: m 1111 111 111111111111111 1111 111 1111111111, 111111.- beati 111111.
'Ergo videtur iras duas beatitudines immediate coniungere. Longiore intervallo
sequitur post 1111111111 corda, ante pacificos : 91111 1111111111 (821, armen. 571).

’ (1111111111. lq? 1111111111· 11111111 Psalmen‚ 1892.

111 5,19 (pag. 2981)

Noram explicationem vel potius emendationem 11111111 versus proposuit linter 9.,
1111 1111111181111111911112ΒΖ1(1997)185911111111111111111111111111111111111
111111·111111111111111111 11 versione Ν11Γ1513(111)1111111111111111111155, cruori
vertit lapidante 1111111111, verbum 1111113 commutandum esse 11113111 (1111ρὶ1 1.11
8111111111111 Christi ttzesse 1111111 111111111111111111111,11111111 consilimiter,
11111111 1111111111 1111111ιέ9111 emendatio orrm ter textum etiam a 111 9491,
1 itt-is traditum corrigat, non magnopere commendatur, atquc cum sensum
minus apt nme efficiat tneque difficultatem verborum Ιτῆς γῆς evitet, probabilis
censeri non poterit.th 111111121111111117-89786.

1115171111. 39211(

9111111111,1)118111κ,,111111 lesurumalt est 1111111, 119.13 91111111, 9111111111
29, ZNW 3 (1992) 336-352.111111111 1.,911111111111 eines programnratisclren
VVort tes 11111 rn der 1111111111 1111111.811111111111111111111111. Airademie d. VVis·
11111111 111 Berlin 1912, 81, 111-111.

Lecti ionem 1111111111 καί 1111’ η (1111111111111111111111111) magnopere urget
11111111 .111( 72-1 78)11 delet 1111111111, προφήτας

111 5,19 [pag. 397)
1111111111,111111111111111111111(111)111-111,1111111111111111111
intellegit 11 [prae brevissime 11111111.11111111 At 111111111111111111111111111111

suadetur.

,111 5,22 (pag. 39931211) ¹
Eira emilina tpracter· testes citatos. 1111 ia 1111 1;ρο111111111111 (111, etiam armen.)

11(1.1111111111111111111111111111,1111111111111111·1111,111,111111111111 ,

tariano deletam. Ercniplum 111 quo in utramque partem 111111 probabilitate disputari
potest 111111 11111 provocare liceat ad 1111111111 agendi Tabam, sed non nrimrs
probabiliter 111 alia exempla, in quibus maioris claritatis eausa quaedam addita
esse videntur.
Variumirrmodumint¹taerpre 111111111111111111111111111111 tZobo (229) >putet Obri-
rrnr rn promnendo 1111111 pecca poena correspondente 11111111 11111 1111111111
distinc 111111111111111111111 111 eosredargaat. 8111 cum 111 contet u t‘lraec solutio

 

