'⁴ 16116616, ’ ’ 'aaa

66161 aliqui adv. 17 referri censent3 at id minime opus est; exsistit
nexus cum immediate antecedentibus quem lons. hene proponit :
ι( redditur superins dictorum 16116 cnm asseveratione quadam ter-
* ribili qna* ila confirmat quac praemisit, 61611616 simul paret transi-
tum ad exegesin aliquot legum Moysis... est ,ergo hic sensus : dixi 1116
non venisse ut legem solverem sed 111 implerem 61 minimum fore 16
regno coelorum qui vel minimum aliquod eorum solverit aut solven-
dum docuerit3 id adeo verum est 61 66116 6111116616 ; nisi 1) 616. Ε1
notanda epitasis est qua id inculcat3 1 dico magnam vim 1161161, hoc
651, constanter ac firmiter assevero et (1166 »18ῃί66 16 56111115 vide .
ad 1,1; 16 pharisaeis ad 3‚7. Eos in medinm profert qui studio legis
eiusque observantia magnam apud vulgus existimationem 51111 conci-
liaverant3 61111661 speciem iustitiae qua laudem et honorem captent
apud homines nihil valere affirmat in suo regum de illa pharisaeorum
'institia vide 1311 seq. Rom. 10,3 : suam iustitiam quaerentes sta-
tuere 165111166 Dei non sunt subiecti.

1) Aa mandatum quintum 5‚21-2c.

5‚‘21. Audistis quia (11616111 651 6611- 511. Ἦκούσκτεὸτι ἐρρήθη τοῖς ἀρχαίοις
curis : non 6661165661 661661666116111, οὔ φονεύσεις· ’ὸς δ’ ἀν φονεύσῃ ἔνοχος ἔσται
reus 6111 indicio. 11, Ego 6616111 dioc τῇ apicas 12. ἐγὼ δὲ λέγω ipsu 16πάςό
robis) quia onmis qui irascitur 116111 suo, ὀργιζόμενος τῷ ἀδελφῷ αὐτοῦ ἔνοχος ἔσται
reus 6111 16(11616; qui autem dixerit 116- τῇ κρίσει· δς δ’ ἀν ε’ίπῃ τῷ ἀδελρῷ αὐτοῦ
111 5116 racay 166561116666111ο;66166- ῥακά, ἐ’νοῃος ἐ’σεσιι τῷ συνεδρίῳ· ὃς δ’ ἂν
16111 dixerit 16166, reus 6111 gehennae εἴπῃ μωρέ, ἔνοχος ἔσται εἰς τὴν γέενναν
ignis. 23. si ergo offers munus 16616 ad τοῦ πυρός. 23, ἐὰν οὖν προσφέρῃς sd δῶρόν
611616 61 1111 recordatus lucris quia 116161 coo ἐπὶ rb θυσιαστήριον ’κάκεῖ μνησθῇς ὅτι
tuus 1161161 aliquid 6166151116 tc) 11. 16- ὁ ἀδελφός σου ἔχει τι κατὰ σοῦ, 11. ἀρες
linque 1111616665 tuum 6616 611616 61 ἐκεῖ τὸ δῶρόν σου ἔμπροσθεν τοῦ θυσιασ-
vadc prius reconciliari 116111 166 61 tunc tucior καὶ ὕπαγε πρῶτον, διοιλλάῃῃῦι τῷ
ueniens 6116165 munus ’ 16661. 15. Esto ἀδελφῷ σου καὶ τότε ἐλθὼν πρόσφερε τὸ δῶρόν
ρ ¹ consentieris 6116156116 tuo 6116 dum 65 σου. 15. tan εὐνοῶν τῷ ἀντιδίκῳ σου ταχύ,
16 via oum co, 6616116116161 16 61661- tog ὅσοι) εἴ μετ’ αὐτοῦ ἐν τῇ ὁδῷ, μή ποτέ σε
561165161161 6116161116161161111615116 ’παραδῷ ὁ ἀντίδικος τῷ κριτῇ nal d κριτὴς
61111 6616616111 mittaris. 26. Amen 1166 τῷ ὑπηρέτῃ καὶ εἰς ρολοικὴν βληθήσῃ. 16.
tihi, 11611611651616]11666616116566115- ἀρὴν λέγω σοι, οὺ ρὴ ἐξέλθῃς ἐκεῖθεν, ἕως
51616111 quadrantem. ἀν ἀποδῷς -τὀν ἔσχατον κοδράντην.

“ In v. ar. 1666616666. rn ι, aa 661166- aa οργζ ι. aa. aaa-au in 11611611
SU V [wll 61 pler 11 Sin (cu, uir, 1111 cop 6161 go 61 Ε65 Gyr Chr cyp Lcil et
pariter 6111161 aulercorum big eg‘cx3 at 1166 additamentum spurium est; eo
carent NB 1656111 66111 61· Or Bas 61 Hier [licit in plerisque codd antiquis 11666
11611611,1616115 definitam 6556 sententiam et iram penitus 16111 ; sim. Aug dicit
6ο11 gr. co carere. Gur additum 511 166116 explicatur, nc scil. 661615 ira, etiam
16516, prohiberi uideatur. In v. 13 pler (1116166516116116111616 6611161161. rr pier

 

