181 ’ ¹ r 611111. 3, 11.

’6111111616116 quam pro nomine Christi eredentes 16616111 perpessuri, tamen
non abs 16 661 eundem Spiritum sanctum etiam nomine ignis significatum
videri 6 (serm, 71,19; b, 38666). Tribulationem 6616111 esse fomentum
quo amor divinus in cordibus accendatur: per eam hominem baptizari ad
perfectionem, fidem reddi auro rutilantiorem unde ¹merito sermonem
fieri de baptismo 16616 (Salus). Etiam martyrium eonomine designari ali-
661 6616611 sunt, cui tamen obstat, ut Patr. praendat, quod 61 integra
loannis sententia appareat aliquid amplius significari quodque martyrium

’ non 66166 1616161166 6116 Christianos in universumsive illos quos loannes ¹
alloquebatur attingeret.

= Dicitur (quod adverti debet) ἐν πνεύματι ἁγίῳ aul 11661 praepositione iv non
¹repetita3 qnare 1666 dictione cogimur arctum nexum inter utrumque assu-
mere neque duo 111161 66 plane diversa interpretari. ld non satis advertunt
qui ignem accipiunt defuturo 1661016 6611 mortem quo baptizantur 661
igne purgatorii (cf. S. Hit. Hier. 1166. pl, ord. Aur. 1666. aliique quos re-
censet Patr. p. 166) 661 igne inferni (Aru. Coleridpe, Keil, Weiss) quarn

, 6661661166 66 suppliciisaeternis praeter illam de purgatorio iam Oripeurs
‘proposuit (in Ieremiam hom. 23⁴, inLucam hom. 61. 86; ul. t3,28l. 1868).
11616611611661166616 ipsa oppositione 061616666661, scil. ui. 66666 6666664
161 Spiritus, praescientiae opponatur ignis, 61116116 qui renuerint poeni-
tentiam baptismus ignis, immersio in ignem instare dicatur. At haee op· ’
6661116 661 longius petita neque vcra est oppositio quia epo baptiso eos iu
6666111 6661111661161116611 continet duo membra inter se Ι(116116016,1116116
1111666666 baptismatis genera. Potius commendari posset 116 ut in v. la

Ι1116 baptismus ignis magis explicetur3 61 ignem inferni vel purgatorii dici
ignemque Christus 1166111616 consueto dicendi genere abhorret. Si opposi· .
tionem 06111616 116, habes 6616 quam [661. notat„Gliristi baptismum esse
tanto excellentiorem,puriorem, efficaciorem quanto Spiritus sanctus sit
excellentior et purior aqua, quanto ignis sitefficacior aqua3 vel fortasse
melius, oppone 111161 66 6116111616111616 poenitentiae testificationem quarn ι ’
secum larebat baptismus Ioannis et Spiritum sanctum qui 6 Christo datur,
aquam et ignem, 61 discrimen efficaciae'signilicetur.

Quod dicitur 16 Spiritu 166016, 116 61 Spiritus sanctus sit quasi res illa in
qua rel 16 quam fiat immersio (sicut ἐν 66611) , significat locutione plana
ipsum Spiritum sanctum nobis dari. 6166611660 Spiritus in iustis inliabi*v ¹
tationem frequenter in s‘. litteris 066166166161106111111166; 01. loan. lure,

, 6611166666. 16. bb. 1 Gor. 3,16; 6166661. 1,66; ule. 661. 36.
b. 11 610, Praeter donum hoc increatum nobiscum communicari donum
creatum [gratiam habitualem) iis in locis indicatur fere, ubi sermo est de
spiritu nostro (crsbpp) qua locutione saepe animus 6111616 6111161616 imbu-
tns designatur, indicatur ipsa 6116616616 16 cordibus 160166 metaphora Rom.
5,5, indicatur semine Dei quod in nobis sit, noua creatura (l 16611. aps.
66611611, Gal. 6,16),66161116(16611. 1610) 010.

66616661666616,6166110166 1106616111 6111111061 quoque 1616161616

 

