1111111, 11, ,ue-m. · 517

’ , 11111111111111111 :ff 11111111 1111111 et conditio quae grata est eote te.

Sed 111111 patet in beo explana 1one includi pmorem 11111111 effeou '
conectatur causa. sienim 11111111111111111111111111, oertooetiam
11111111111111111111111111111111111111,11111110111111111111 Deusit 11111 dis-
posuit eo modo utus qui sint animo simplici et sinceroet thumili
11111111111111111111111111111111111111111111111111111 deducere Ἰ ’
vult tbeneplacitum suurn.

1111111111111111112711111111111111Η1111111Ρ1(1111111111 “ “

(11111111 am (11111111111111111111(1111111111111111111111(
oolrreritllr'lr' us reveles ure, 111 11111111 tideo diei putten ne quis proper
i.26. 1111111111111111111111111111111111111111111111111111
, Deo laudes dixisse ct actionem gratiarum quia Deus effecerit quod
ipse praes menon poss1 t.(cf S. Chrys. Tbcopbm Eum 011( Hel Pescla
Icus. Lep. Culus ((1.111) 11 (11111111 111 111111 ee clamusac sublimius
explicent 111 quae parvulis 11111111111111111111111 Christ toseil. omnem
repositam esse potentiam et sapientiam et ab uno eo omnem salutem
11111111111111111111111111111111111111.1111111111.8111111111111111111111111
ad sequentia esse referenda adv 2131111011 reotaeaduott tnuno
ι 1111111111111111111111111 11111 absconse (11111 1 sapientibus non perci· .
pren 111 Quaenam sint tilla omnia (11111 11111111 sunt 1011111111, non
eodem modo concipiunt; 11111111 intelligunt omnem potestatem bomi-
nes ad salutem adducendi (Teletos, Meld.); ita quoque S. Hier. .·
r tradite autem sibi omnia, non eoelum et terra 11 elementa intel-
ligenda sunt et cetere-quae ipse fecit et condidit ‚v scd hi 1111 per Filium
accessum habent ad Patrem, et ante rebelles Deum postea sentire
coeperunt o. At oum statim subdatur. de perlecta 1111 cognitione qua
Filius Patrem novit 11 solus novit et proinde de divinitate Filii mentio
ingeratur, etiam prior sententiae pars amplissime accipienda 111111
dicendum enm S. Ambrosio (1.1. 1111, 7 1.· 67; M. 15‚1717) 2 r eum
,emole legis, omnipotentem agnoscis, non decolorem, non degenerem
Patris3 eum 11111111 legis, Filium confiteris cui per naturam omnia
unius substantiae iure sint propria, non dono'collata pergratiam ».
Similiter alibi dieitur : Pater diligit Filium et omnia dedit in manu
eius, dedisti 11 potestatem omnis carnis (loan. 3,35; 13,33 173).
Cum eutem Christus i. e. 11111111 Dei incarnatus loquetur, reete intelli-

, (111111111111111111111111111 rra. in locutione 1111 hebraismum deprehen
(11111111 vertunt. tplaouit ttihi. Sednumreotereprchendatdubito Nem 1111111111. o p 141
allent eandem locutionem eir 1111111111111111111111155515 11 111 tm quae in precationibus
invenitur frequen (11 1111111111( 1111111 um sequi urvg (11111111111111111111111111
1111111111111111111111111111(11(111111111111111111111 condones‚etsim.; in 1111111111
111( 111111111111111111111111(1111111111,

 

