1111111. lt, 1316 - ¹ 533

’ 11111111 11111111 ,quibusverbis fidemhcminis 1131111, sienim concrede-
131, ne conatumquidemtaccret manumtab1dam etparalysiad rictam

plane [3311311113131111311113311113311111131311113611113111113111

adhibet 11 1311111111 11111111 1111131131111111 1111111131 11 Narratur
- S. Hier. in evangelio quo utuntur Nazareni 31 Ebionitae bominem
istum scribi caementarium 31311111111111113331111113313111333 ι caemen·
tarius eram manibus victum quaeritura precor 13 lesu, ut mihi
restituas sanitatem, ne turpiter mendicem cibos. - Quod¹¹ additamen-
,tumsimilees 113111113331311311111133111111131131113111133111111 Ἰ .,
targumim textum sacrum anrplificaret 3 1111331 exornare 3313111- ’

’ · 1333111131131111331111[11113111133131311113113111311311111113133 ‚

' quomodo verbo Christi elusque grat 11 quae ant 33 plane emortua erant
restituantur 33 'confortentur ad fructuose operandum pro aeternitate;
' varias eius sana 131113 3111111311131133 11113]13111.81Η11·.1 1111111311111111 ’
Luc. lib 511 16; M 111,,11617)111111111113111.111111181131311.
18111111111311611331. 20 ,
· ³· Quo magis (11111313333111111331133131131131 poentram 33 11131113ἱ
,illi lttobduranure maiore odic m eum exardescunt v 1131111111
11 tem ,1111111131131111111111111136111111331113 311111 111311313113111311111
3111,·1311131111113331311311113111331113111113111113131113311111331
lerunt't 1nt er se et deliberantque ratione vel 1111111113 machinationi
bns eum interficiant· beapbotbcvtupbeiramcl. 22 ,153 27,.l 7328,12
consultationem hahere, consilium inire; ὅπως quomodo, qua ratione,
uti particula adhibetur, Luc. 21,16; 31 cum sequatur coniunctium,
verte ;·11 eum perderent( lam caedem 31113ι machinantur. Timent 113
1131· Christum sua destruatur auctoritas 31 illud dominium quod 3311111- ’
, latione legista suis tradit ionibus' 111 plebem exercent Quodt u t-uean
tur et 11133311333111, etiam cum suis inimicis, cum Herodianis
(11113. 36111113333331311111131113111113113313111111111311111611113111111
¹ perimendi Unde quam maxime manifestum est eos 3333 ineptos regno
messiano. lesus autem consilia eorum probe sciens cedit eorum furori
¹ (031211.15111113113111113111111311111111, 33333311 admareliberiadis
(tlarc. 3,1); 33 11113 subducit, a 33 qnod passionis tempus nondum
imminebat parcens interim 113, ne homicidii crimini fiant obnoxii;
temere enimse periculis obiicere Deo gratum nonest 11 (Thespia).
Quod 10, 23 discipulis praeceperat, ’3131111113 suo comprobat t'lurbae
autem benignitate eius allectae ex variis lregionibus 311111 sequent ur
(1.13133,.781111111111111111111111111111131113131111113311111131-
qnctvarnsaegritudinibus laborabant. 611111131311111311133113311113111
suam largissime profunderet, simul cavit ne 31113 31 invidiae 1111311-

’ ¹ saeorum ignis subiiceretur v⁴ 16 3111113131111311, 111111131331313111-

 

