· 130 11111111. 2, 1.

Bithisarea, Melchior, Gathaspa. Primus autem'qui profert nomina quae
hodie communiter seruntur, est Agnellus in libro pontificali sive in vitis
pontificum ravennatum, parte altera, cap. 1 in vita S. Α1111111; 11. Maru·
torius, Rerum italicarum scriptores, torn. 2 p. 11111111. ludum. Scriptor
autem ille. ut Muratorius censet p. 3natus est c. an. 8115. Describit pictu-
ras quae in ecclesia S. Martini cernuntur bisce : « Gaspar aurum obtulit in
“ 111111111111111111101111111111111111111111111111111111111111,
Balhasar hus 1111111111111111110111011111011111111110 11111111111011111111111-
tem 11111111111111111111 myrrham obtulit in vesrmento varro etin ipso
vestimento poem 111111111111111111... quare tres 111 um 11 orientevene-
1111111 ut significarent totius Trinitatis perfectam plenitudinem 1. Gum his
compara quae in Excerptionibus' Patrum (Collectanea quoque inscribuntur)
leguntur et quae inter ascetica dubia Bedae venerabilis recensentur :
« 111111 sunt qui munera Domino dederunt3 primus fuisse dicitur 11 1111101,
senex et canus, barba prolixus et capillis, tunica hyacinthina sagoque rui-
leno et calceamentis hyacinthino et albo mixto opere, pro mitrario variae
compositionis indutus; aurum obtulit 11111 Domino¹ Secundus, nomine
caspar, iuvenis imberbis, rubicundus, mylenica tunica, sago rubeo, 111-
ceamentis hyacinthinis vestitus3 thure quasi Deo oblatione digna Deum ho-
norabat, Tertius, fuscus, integre barbatus, Baithasar nomine, habens tuni-
cam rubeam, albo 111110,111111111111111111111111111 amictum per myrrham
Filium 11111111111111111111111 protessus 111» (11. ausu). Ne autem haec
· collectanea nimium aestimaveris, multa et absurda et ridicula ibi 101111-
vata essescias3 ita v. 1. dives ille qui ad 1111111111 111 inferno loquitur
Tantalus appeliatum Mathe et 1011 nomina sunt latronum qui cum Christo .
crucifixi sunt3 cum homo dormit, anima est aut in sordeant insanguine,
autin cerebr03 Dina filia Iacob erat prima vidua· est avis in Indiae parti-
bus prope solis ortum viginti 1111 habens, cuius voce auditaomnes somno
111111111111111111111111111111111111111111111111111111 multaalia
inprime pagina iarn prost ant—- -11111 prorsus nomina 1111111 indunt ura
Syris. Alit 1111111111111111111101111111111111111, Bibl. 11, llllp. 3ld: Zar-
randad, llormisdas, Guschnasaph, Arscbac (quattuor isti aurum attule-
1111111111.; 11 addit Assomout duodecim nominibus simul curn nominibus
patrum singulorum recitatis : c eadem magorum nomina nonnullis apici-
bus mutatis occurrunt in pluribus manuscriptis codicibus tum syriace,
tum arabice 1. scriptor armenus, 1111111111111111, refert nomina esse
chaldaice vel syriace: 1111111, Badadilme, Badadalrharida, et adiungit =
alia eos gerere nomina apud alias gentes (11. Journal 11111111111861,
Ferrier-llars p. 160). Atque Saba quoque alia affert nomina 111 Zacharia
chrysopoli ano Appeli‚us Ammius, Damascus(i 111ς11111) 1111111 11
1111111111811“11111(111111111111),1111111111111111 essenncasuictm-
charastll 868311111111111111111111111111101111101111111111111111111,
humilis, misericors- nuntius, devotusgratia Ε11111111101111111 1111111 11
111 11Ρ1 trus Gcrnest tor in Hist toria scholast 1111 (11. lta ,15111 81 qur 's ralia no-
mina desiderat seire quae apud Syros et Persas iis indita sint, ea inveniet

 

