· 111111 ’

1)1)1·11111111111116,5-15. . . .“ . . vss ·········
noctemnoctem. . , . . . . . , , . . .........
p i) Contra nimiamsoilicitudincm 111934. ., ........... ⁴
J ¹ mi 301111111111111111111713... . 1η ..............
n) Quomodo possit haec iustitia attingi 7,‘7-11 ...........
o) Opus esse labore ct vigilantia nia-23 ..............
p) Epilogus inc-29. .· . , . ,’ ..... ’ .......... '- ·

3. - iesus miraculorum pudacior a‚t-9‚at.- .............

a) Tres sanationes 8,1-17. . ‚ . . . 2 .............

d) Conditioncs discipulatus ata-22 .......... = ......

c) Iesus potens in marcet daemones aaa-34. . ., ........

’ di lesuin peccatores misericordia tid-13 .............

. e) Contra opiniones praeiudicatas iudaeorum cdd-17 ,,,,,, ⁴ . .
’ f) Atta uunrmae potentiae documenta alc-34 ...........

4. - Iesus reum cressiani conditor 9‚35-13,58. , . . , . , . . , ,
s ’ 1, Eiiguntur et edocentur apostoli 1351012. . 1 .......
³„ o) Designantur apostoli Ι9,35-10,1 ...............

d) Edocemur de modo praedicationis itio-15 ..........
c) Educentur de persecutionibus 11116-31 ...........

d) Quae ex praedicatione sequantur 1113212 .........

2. Testimonium Ioannis et contumacia popuii. Cap. 11, . .’“. . . ,
a) Mittuntura Ioanne discipuli 11‚1-c .............
b) Testimonium Christi dc Ioanne tic-tt, . . Ἰ ........
c) Increpatio popuiili,1o·2t ............... 1. . .
d) Qui sint regni messiani cives 11725-30 ............

3. Contumacia ducum popuii. Cap 12 .............. ’.-

c) De discipulis spicas vellentibus 12,1-8 ............
h) De manu arida sanata 129-21 ............. v. .
c) Dc daemoniaco sanato 122237 ...............
d) Potitio signi 123815 ...................
e) Qui sint Christi 12÷4⁶·50 ..................

t. Quae sit regni messiani natura et efficacia. Cap. 13. . . . .

α) Paraboia scrninantis 1319. . .' ..............
b) Cur in parabolis loquatur 13,1o-17 .............
c] duplicatio parabolae de seminante 13113-23. . . .....
d) Paraboia'de zizaniis mdc-30 ...............
c) Parabolae dc efficacia regni 133135 ............
f) Explicatio parabolae zizaniorum 113613 ..........

9
t

)Paraboiae dc honis regni messiani 1111111 .........
i ParahoIa de sagena lidi-52 ................
i) Sui eum non receperunt 13‚53-58. , ,. ...........

Additamento ................ ,,,,,,,,,,
< nnnc ’

Kncnuuncunu 1111111111. - I. 21.

ott

304
326
328
339 ·

314 .

318
356

361

acc ,
ara
383
115
coa
410 Ἰ

122
123

aaa
111 =
111
con “

coo
rto
111
soc

511 ’

523

521 ’

5211
536
555

sot

5119

571
511
579
ccc
aco
595
soa
cor
aot
ott

 

