6111611311. ’ ,. Ἰ 5113

6616 ‘quasi colore, religione, 16611116, sanctitate imbuuntur et con-
6661661611111161616 hac parabola multae patent applicationes. Qualis
enim 6 16 christiana mutatio effoeta est 111 vita privata, in familia,
in societate hominum,in regnorum administratione, in ipsa artium , .. =
cultura 6161 61 111 161116 orbis, ita-singulorum quoque animi in dies
magis perfundantur oportet ac penetrentur isto fermento coelitus
misso, ut tota sentiendi agendique ratio altius imbuatur 66116116-
datur sacris illis normis ac regulis et documentis quaa per Christum p
nobiseum sunt communiente. Cum dicatur 116666 fernaeratctam cst
161616, iterum declaratur regnum messianum universitati generis
q humani destinarinec 1616 consummationem saeculi, donec 1616166- s
tatum est totum, siout Christus'dicit 11611. At propagationem ad gentes
et effectum salutarem in omnes homiuum conditiones duabus 111611616-
„ bolis declarari, negant critici, ne scil. Christo trihuantur vaticinia!

¹ 11116 setis 111166 ingenia veterum multum exercebantur. Numero terna-5
116 significari 16 6611616616 multitudinem docent S. Clarps. Eatlr. thrn.
1161,- 6111 1161661616116116 retinent, at 16116 explicant. S. 1111. 1 6 t c hoc
fermentum 1611666 mensuris tritius, idest, legis, prophatarum, evangelio,
- 16111 aequalitate coopertum omnia unum facit, ut quod 1611 6666111611, pro-
phetae nuntiaverunt, id ipsum evangeliorum profectibus expleatur; 11661-
· quaomnia per Dei spiritum eiusdem virtutis 61 6611666 » (similiter S. Airita,
expos. Luc. 1111111. 1883 111. tarrae 61 S. Clupsot. 6611699), sedetiam ¹
, meminit multos 16161161166 166666166 acl fidei sacramentum, id 661,611
’ Ρ61116 61 Filii 61 Spiritus sancti unitatem 161 ad trium gentium vocationem
61 Sem, Gham et taphet 11116111611166611116661166, Asiam, 11116616, Ε616-
pam etiam S. Br. Eat. 1666. Lon⁴ opinantur; eota. 1166 gentes, Iudaeos, , ’
861661116666, Graecos designari 6116111661, Alii tres animae 11166 161 pas-
siones sacra doctrina esse imbuendas ,regendosque docent, 6611. rationa-
lem partem‚ concupiscibilem, irascibilem3 116 1166611, quia nos omniuo 3
fermentari et transformari oporteat 16 divina, ut scil. (quod 1161161 16161 ’
6116 S. 11161.) 16 ratione possideamus prudentiam, in ira odium contra vi-
tia, in desiderio cupiditatem 'virtutum3 sim. uec. 1161. 11616 acceptioni ’
cognatum 661 quod 61161611, Hier. Bae. aaa. Paret. Dice. proponunt desi· ¹
gnari spiritum, animam, corpus vel 6616616, 66666611161616, rationalem ani· '
1666 partem, ut scil. 11666 16 unum redigantur neque 1616166 discrepent,
sed legi averagelicae obediant; quamvis enim, 61 Dice. dicit, doctrina
evangelii 661161166111661116 11161 16 rationali parte animae, redundat tamen ·
effectumque hahet in sensitiva parte 61 carne 6161616 616 abscondi dici
. potest 161 16166111, similiter quoque S. Arata. (l. 6. 1150). Praeter 6116 Ale.
,numerum 161611 ad virtutes morales, intellectuales, heroicas, S. Tto‘oa. ut
in 1616 corde, 16 1616 anima, in totis 11111166 161161 1116 66 virtus repona-
161, 161 61 116611661166111616166, praelatorum, contemplativorum, 661116-

 

