roo v ’, “ 1111111, 115-11, Ι

ipsa susceptione baptismi declararet se personam peccatorum induere, ⁷

¹ Ἰ inse suscipere peccat a ahor um et sese 5151111 Ρ1111 tamquam. port an-

1111111111111111111111111111111(’111111111111111111111111(111111’111)1.111
‘Car 11111 5111111111 1111.1111.6111111111111,Γ1111 (11·’11111111111 121).Ἰ
Belle quoque adver un t.Salrrr Gr' 11111111, 111’.’1 ipsa immersione signifi-
cari mort 111; unde' 11 baptismo simul cerni sollemnem Christ 1 pro-
fessionem se velle mortem obire ut peceatazdeleantum 11 Christus
itaque accedens ad baptismum protessus est se reum sive debitorem ’

’ , pro universis peccatoribus suscipiens ornne onus eorum ac debitum .,

exsolvendum 111 se... quandorn 11115 &aquis 1111111311111,11111111 quod

’ , mori uroque sepelitur> (Scluat ttract. 7116111 tque tamquam
, 611115115111111111115111111151111111511111111111111111151111111,

31; 111 manifestetur 11 lsrael, propterea veni ego iu aqua baptizans
(11 1,Ε11111. Ρ15111. 1111111..)

Huic autem rat ioni palmari commode aliae adiungunt ur quibus
magis magisque pat eattbapismi susceptionem 1111551 valde convenien-
. temet proinde rem quoque Deo grat.am Quae rationes igiturillud
’1111111111 rrrerplr 11111111111111111 racrexplicaut quoqueet tillustrant velhanc

tinam rationem aChristo redditam (111111 ql. 1111. 111111 ) 51115 quasi

partibus divisam proponunt. Venit ergo ad baptismum 11 loannem
eiusque ministerium comprobaret (op. 1111115Η111. Bed. qr. 1111. aab.

1111111. 111111. 11115. eto.) , ut aquam *quam pro suo baptismo adhibi-
turus 111151111111111111 (81111111, 11111. Bab. 11. ord. 11111111, Dion.

1111111111. etc.) vel, ut S. Hr'l. dicit: quia per illu'm 111 aquis ablu-

tionis nostrae erat sanctificanda purgatio atque 5111111111 115 quae

consummabantur in Christo cognosceremus post aquae lavacrum et
in nos Spiritum involare et adoptione filios Dei fieri (sim. 11111. Eorta).

Porro contra inobedientiam acam quam expiaret, Christus 1111111111

voluit implere iustitiam (1111111), nobis exemplum humilitatis exhibere Ἴ

(S. Hr'er. 11115.); voluit suo nos exemplo hortari ad baptismi susceptio-

nem, ne forte nobiliores ac potentiores¹ ritum eum spernerent

(S. Arrrbr. Berl. Panathenaicus. etc).

Refert Ε11111, aliquos dicere baptizatos a baptista in aqua usquead V
collum immissos esse retentos quousque peccata sua essent consessi;
Christum 1111111 11111 non haberet peccata non esse in aqua detentum
ideoque evangelistam dicere v. 16 baptisatus 11111111 Iesus corrsestr'rrr
’1511111111 111 11111 11111111 modo 31111111, 111. quoque confestim
1111111111 concipiunt. Alii traiectione quadam 1151 1111111111111111ς refe-
111111] ad 111111111111111 requen tius tad 11111 111111111111.(111111111111,
Lep 11111])11111111 recentiores 1111511111111111111111111111111111
(1111181111111, Keil, sc 15) vocem au 1111 11111111 1111 11 erun tad mo-

 

