Ι (it 1111 suasinus iurunruurauloms.

ZachariasChrysopolim s. 195, 91111111111111131111111111111113181,

11-920 =. . ,

aui fare ontnes plurima 111 prioribus excerpserunt et 1111111111-
111111 11 mysticis interpretationibus indulgent. Magis respiciunt
sensum literalem posteriores: >

8111111111 posteriores.

B. Alterius itiaqaus, Enarrationes in Eo Matthaei, Lugduni 1651,
-Parisiis 1893s,vol. aa-m. Ἰ ’ ⁴
Sss 1111111111 Aquinus, Expositio ’111 Eo sao. 1111, Antvarpiae 1612,
Parisiis 1876. Catone aurea 111 quatuor Eoo, Antverpiao 1619.
Faber FJ. Stapuleasis (ct'Estaples) s. 15-16., Commentarii in Α
quatuor Evangelia, Meldis 15m; a coneilio Tridentino prohibiti, s
a donea corrigantur 1, Δ

Testatus 1111111111 s. 15., Comm. 111111, Venetiis 1597, Coloniae
1613,11111. 9-19. ’

Dionysius Curtlmtiauus s. 15-16., In quatuor aevangelistis enar-
rationes, Coloniae 15133 1111111111-5111-1111,11111111 1896-1995, “
ΝΤ volui-16. ,

0111111111 Jacobus de Va'o s. 15-16, Comm. in Eoo,Venetiis 1536.

Jmueatus Cornelius, episeopus Gandavensis, Concordia evangeliea,
Commentarii, Lovanii 1519, 1571.

1111111111 J., Commentarii in quatuor Evangeiistas, Mussiponte
1556,
Bumodius Sobara. s. 16-17. (11111111111111111111111111111111-
riam evagatum, 1-1. Conimbrioae1599-1611. ’
Luras Fruar. Bruqeasa's, 111 quatuor Jasu Christi Eoo commentarius
1-2, Antuarpiae 1696. v

Salmorou Alpa„ Commentarii 111 evangelicam historiam, 11111111
aaut-1602. ,

1111111111, Explicatio sensus litoralis S. Soripturae 1-2, Colo-
1111111139, ’ “ ⁴

11111111 J„ Commentarius in V et 'NT 1-3, Antvorpiaa 1639.

a Lepida Cornelius (11111111 Siara), Commentarii in quatuor Eoo,

ἵ Romae 1669, Antverpiae 1696.

’ (1181111111 Jommas, Iutextum evangelicum commentaria, Lug-
(1111116971. ’

1111111111, Apparatus biblious, Lugduni 1696. Harmonia siue
Conoordia quatuor Evangelistarum, Parisiis 1689.

 

