’ 66616166111111161 61611661616661. 37

. 3. Summa praedicationis Christi, 661166 montanus, Christus per
doctrinam suam probatur Messias 5- 7.
Christ us per fac a miracula ost tendit 1161 Messias 8, 1· 9 ,.31
1161116666,6611666661611661666616696166666116666111-17. ·
’ ’ Condi 16666 sequelae Christi8, 18- 99. ’
Tempestas, daemoniaci ,paralyticus 8, 339 8 '³
Vocatio publicani, dics sponsi (novu's spirr 161) 3 317. ¹
111116161111166111,61116161611616661(166666611661669,18-31.Υ
1911116166 permissionem apostolorum adiutores sihi adsciscit ⁴
935 11,.1 .

ΙΙΙ.Ρ161166116116661661611691116169661161111661661611116119 ’
11, 19.

1. loannis legatio 61 Christ iprofessio 116611666 11, 9- 15.
Ρ61161166111161661116111666161116191,

3 Patris dispositio 61 t-Christi tinvitat 16 11 ,35- 39
Pharisaeorum impugna tiones 13, 1· 11

3. 1 Servi Dei a benignitas 13,15·31.¹
Pharisaeorum blasphemia 61 postulatio 133315.
Christipardntes tata-ao.

1. Christi doctrina per parabolas dc regni Dei natura. 61611166- ’
616, discipulis perspecta, populo propter incredulitatem
ohscura13‚1-53. ’

Christus in patria reprobatus 13,53-58.
5. Herodis de Christo opinio, contra 16666661 66616611,1-19.

1111161116 11661166116116 (divinitatis) Clna'sth descriptio operis
lltcssc'ont, destitutio discipolorum (Christus deloco 16 a
,. locum deniigrat, magis cuni solis discipul is conversatur)
’11, 13- 90, 98.
Α. Scct 16 prior usqne adt Pet ri contessionem 11, 13- 19, 99.
1 Christ 161 praeparat aguit ionem per duplex miraculume (Pe-
1166,Γ111611]61)111339.
3. Pharisaeorum aggressio, 61 discipulorum mst 1661 tdoio vera
ἵ - puritate aaa-co.
y 3. Christus invenitfidem apud mulierem chananaeam 15‚31-38.
¹ 1, Novum miraculum tana-39.
5. Pharisaeorum petitio, discipulorum admonitio tat-13.
6. Ρ1111 1611661616 professio et puluiatus promissio tata-30.
Β, 866116 posterior 6 praedictionev passionis 11919998.
. 1. Praedictio mortis, 6116116 redemptionis, necessitas Christum
sequendi 18,31-38.

 

