:aa 1111111111 cun 111 sumamus. Χ al

lib. 1, 1 (111111, 1533 11111111 11111 tum Α111111Ρ11111111 iubis testi-
* moniis ah Oia'peaev ln excerptis codicis Barooeiani 1121111 Boos,
11111 u. Unters. 5, 2, 1691 legumini uait τοὺς 1111111. Apud 11111-
11311111111111111111111123,(1911]1111111111111111111111111111
Secundum 11111 opp 11111111 hoo Ε1 1111111111 fuisse idem ae 11111111111111,
11111, adv Pelag. 3, ’1. y

1. 11 tanta testimoniorum et opinionum 11111111 1,(11111111 11111 ten
(11111111 1ο111111 accuratae librorum ipsorum ‘et ex quadam veterum
1111111111111111111111, 1111111111 est 11111 statuere. ,

Appellatio 111-111 111111111111111 diverso adhibita 1111111111· sim·
. plieiteisolet Ε1ΪΝ111111111111 aequiparata 111111Ε11113111ο111111. 1111111
11, 131nsupou idemtattribuit Ε111111111 Eptp 111 asserit 1Ε1 1111111111·

, mimabipsissee. 1111111- βρ11111 appellati ldemaffirmat 111111111111111,

antea Ε11111111111. Cum 1111111111 ex Epiphanio constet Diatessasou
‘quoque 111 111 denominat tam esse, patet vet eres non semper¹ rite
distinxisse et tditlerentias quasdam neglexisse 4

Nihilominus vide 111 dicendum' esse 11111 Eoo omnia, 111111 se
magnas hahuisse similitudines, quoad substantiam oum nostro 1111
eonvenisse. Ε11 <palad alterius saetae Ebionaeorum proprium 1111, seo.
Eptplt 1111 1111 adulteratus et mutilatus. 8111111111 putat illud luisse ⁴
idem ao Ε11 111. Η1. 1111911111111, Zaba, 111111111111111111, 1111111111111111,
1111111111, 1111111 potius 1111 seo. Duodecim et Ebionaeonum 1111111111
habeut, quod magis videtur respondere testimoniis.

Ε11 11111111111111 cento compositum 1111 lingua 1111111111. ΕΚ

ἶ ,allegationibus sequitur illud non multum a 1111 nostro [lisoiepassa

namationes apocryphas quasdam, sed uon adeo frequentes admisisse.
Nihil obstare 1111111111, quin supponatur, ortum esse saeculo primo
exeunte, oum 11111 vestigia aliorum Evangeliorum 111 eo nou inve- -

f 1111111111. Immo quamvis nullo modo diei possit « Matthaei authen·
ἓ ticum »‚ non negaverim eius substantiam reduoiad 1111 primitivum.

Aliquomodo distinguendum est tab hoo Evangelio illud quod

j , 111 [111111111111111111111111111111111,[11111111111111111111111-
, nebat, talia an supponebat, probabilitei seriptum 11113111 311111.

Ortum esse videtur saeculo secundo. 111 plurimis tortasse ualde
j simile Evangelio Nazaraeorum. Fragmentum graecum (lupuli. Pap.
ζ 1111. 651 probabili ratione eidem 1111111111111.1111111311 fortasse
³: solum 111 allegationibus 1111311111 11 1111111111 not 11111 erat. Neque

z hoo improbabile es ouma 11 quoque sonp 111 um mediate-noia ’
nitet etexoerpsenit.

1. Nupoulmelt 111· 111 HGE. (The saylngs otJesus 1111,Ι.111Ι)1111111 putat 1111 111. 111

 

