1111111. 1, 8. ¹ 83

1111111111111111 (111111 111 1111111111111111111 maximam cum lleusnc ¹
1111111111*1111111111111111111111111 generandi 11111 1111111111 1111111511]
11111111111111111111 Rationem 1111111111 eo cernun tqucd lor 1111 1111111
Achahln matrimonium (111111111111111111111111111111111111111111111111111
contra lomum 11111111 per Ellam pronun 11 11 (3 Reg m ,211 scil. ut
plane deleret tur domus Achab erare filiusA thaliae 111111 Achab 11
nepos et proneposc serie progenit orum Christ 11 expsunguntur. Visitat
enim Dominus iniquita 11111 111 1111Ι ram 11 quartam generationem eorum
qur 'toderun 1111111111, 115) 11111111111111111111111111111111111111111 ⁴
nem 11111111111111, 1 cont ra earn peccat is suis pot ius confirmarunt.
Ochozias enim 1111111111111111111111111111111111111111111111111111111
111 111111 Domino sicut domus Achab3 gener enim domus 1111111) luit

(theg. 111111 loas quidem ab 1111 11 rectum 11111 coram Dominott ,

ch. 11111111111111111111111111111111111111111111111111111111111
permisit, Zachariam prophet 1111 filium loiadae qur idcio 111 atras redar ’
guit lapidari iussit (1111. 2h‚17-22); 11111111111111111111111 quidem
111111111111131 113, 2Par. 25‚2)3 1111111111111111 Idumaeorum et
allatos deos filiorum Scir statuit illos in deos sibiet adorabat ecs 11
11111 adolebat incensum» 11 prophetam adse 1 Deo missum dure
1111111112 Ρ11. narr-17). Tres isti reges'morte quoquevi 11 insidiis
illata interempti suut.

Bene notant cat. Icus. : κ sicutenim lehu qui delevit domum Achab
promeruit benedictionem a Deo usquein 1111111111 generationem⁷
111 loram quod se miscuisset ethnico generi maledictionem usque in
quartarirgenerationen13 dicit enim Dominus se 11111111 iniquitatem
patrum usquein quartam generationem r. Similiter 1111.Ῥ11111.,·ι
sed eddi debet cum Dion. 1111111, 81111111. Gclm. comminatio illa
3 ch. 1111111111 11 familia Achab plane delenda. Quare lehn
quoque occidit Ochoziam filium 1111111111 (t ch. 1127), 111 Malu. 111111
11111111. Propter 1111111 nraledictionem erant tres 1111 quasi capite -
minuti 11 [lirina sententia condemnati, quodammodo civiliter mortui
(1111111). Veram igitur rationem omissionis reddunt 1111111 qui 1111-
rumque cum S. Hier. dicunt ε loram generi sc miscuerat impiissimae
lczahel; idcirco usquc ad tertiam generationem eius memoria tol-
litur, nc in sanotae nativitatis ordine poneretur (ef. Hil. Rcb. Pcsclr. ’
Bed. Alc. Thena). Odium itaque in scelera domus 1111111311.) et
impia domus davidicae cum sanguine illo coniunctio 11 omissione
declaratur. Qua explicatione cum Mulcl. debemus esse contenti,
dum melior invenitur, nti Mcld. 111; neque tamen 1111 111 meliora

recentissimis 111 proposita (ci. Grbnrn, 111. Scaeas).
111111111111111 111 chrm. l. - 1.

 

