11001010. ¹ “ aaa

’ 01001110110000 10000 1010111 00 Christi mortem 01 resurrectionem, ex .
1 ,1. 40 steret carimate. eertum est. Ex catholicis, quantum scio, 0010011010.
ld negat, quisignum reponi et explicari 0000010010 1. 41 tamquam signum
000 condemnabuntur, nostro autem versu 40 nihil aliud Christum 000010
101111000 00010 00 0000 ludaeis quod lonas 100111 Ninivitis, eo etiam maio· ι
rem quo maiussit mortuum resurgere quam evomi devoratum ettamen
Ninivitas 10000 credidisse, 1000000 sibi 000 eredere. Ex protestantibus ¹
’ 110110 00001 0000010 sententiam amplectuntur signum 000 100001 10 resur-
rectione, sed insola Christi praedicatione et toto agendi modo (ita Paulus
’ Schleiermach'er, David Schuh, Strauss, Neander‚ llrahhe, de Wette, Ani-
0100, Bleeh, Weizsaeeher, Schenhe13 vide apud Kett, Weiss),quare Keim
v. 40 000001 ineptam interpolationem ex tempore posteriore quo Christo '
explicatio erronea supposita sit. 111 σημεῖον hoc loco dicitur sensu 0010110- ,
tioo, de miraculo aliquo patrato; hoc autem miraculum 101010 explicatur
v. 40, 00000 ullomodo signum tangitur in v. 41 neque ihi dicitur 00010
signum dandum sit Iudaeis, 00000 existimari potest miraculum 10000 000-
0101010 10 000011001ἰο Ninivitarum, quo enim pacto posset tum Christus
00001010 hoc signum iri ‘datum 1000010101 tamen 10 v. 30 promittit signum
10000 0100110100 0000 00001 11100 quod eis concedatur. Uhinamitaque si-
gnnm 10000 0000 potest, nisi sit 10 1. 40111010 adverti 1101101 Christum lo-
qui de signo futuro, ergo hoe signnm quod 0101011111 000 001001 esse, eius
'praedicatio praesens, eui ludaei non adhihent tidem. ldem ostenditur ex·
v. 4⁶23 haec enim sententia de regina austri eandem 00011001 1001011000100010
ludaeorum quaein v. 4l legitur adeoque intime cohaeretcum v. 41. 1010
00100 01001 apte posse 010101 : dabitur 1000010 signum reginae anstri3 ergo
aperi nequit asseri in v. 44 explicari signum 10000. Proinde, uti ipsa die-
tione 01010 1001001010100100101, inv. 40 continetur signnm Ionae 01 110
0000000 00001 explicari, etsi 1. 40 0000001; 0001 00010 0111111101 0010 00011
· 00 miraculo stupendo 10 1000 10010, 000 001001 000 cogitare 00100010 000. =
Quare Luc. ll,30eodem modo intelligatur oportet z sicut 1011 (ἐγένετο, 110-
bat) 10000 signnm Ninivitis, 110 erit et Filius hominis generationi huie,
'lonas servatus est 01110001010111111101001 Ninivitarum, tiebat miraculum
10000010 Ninivitis, ita Christus-quoque erit miraculum quoddam simile
pro ludaeis. Cum 00 10010010 101010 000 0111 signum mentio tiat, non pos-
sunt 10100 intelligi de Christi praedicatione praesenti. Quare Matthaeus
nonhabet aliquid a Luca diversum vel ei eontrarium, sed potius dictio illa
000010000101011010101100000001011101111000.Εο00011010010000οΗ01100,
001 1000001101οο asserit ex Patribus Hilarium secum 0001110 (ci. 11. 0001).
l Praeter explicationem in 1. 40 expressam 8011000 existimat signo Ionae
simul significari eventum maxime miraculosum qui tamen 110010 001010
0 001001; opinatur enim signum lonae 010 1011 010010 10 proverbium abiisse
,0000 1000000111 eiusmodi proverbii nullum exstat vestigium, 111110 001010

ex verbis Christi eruere velle satis 1001110 est, curn explicatio in 1. 40 0010 .

= ostendat tale proverbium ec sensu non 10100010 usu. Neque dici potest Ἴ
11100 signum Christi pro ludaeis 101000 ,01000 sine fructu. Nam et in morte

 

