’ narra. to, 1. 131 f

merces, 111 'significetur pretium proditoris »; quam alteram 1111611
explicationem 1111111. merito non admittit. - Cum Act. ,1,1 iudaei 111-
cant : nonne 6116 omnes isti Galilaei sunt, 161611 apostoli omnes er

³ Galilaea orti esse videntur, unus autem ludas ex iudaea 6111 (oi. 1111111111 .
ΙΙΙ p. 313 11111 p. 522). ln Galilaea lesus magis iidem 1116111 pro-
ditor prodiit 61 61 regione quae Christo magis obstitit'

1 ,
11111111 S Hier alteram quoque explicat 11161111 1111111, 111 ali' 11 quoque
1111111111116111111161111111111111111111161111166[1111161161
11)1111111111111611111116111111111116111 significan « iam vero in istius-
modi cinctoriis consutas babuerunt 1111116111, 11 quibus nummos suos cir-
= cumgestare 1116111111, prout videre est in 1111111... atque hino forte titulum
“ istum sortitus est Iudas portitor glossocomi‚ ut vocaretur Iudas 1111 1116-
’ ’ 111·1’1,· autquid si artem coriarii 6116116161 antequam cooptatus esset in,
1 discipulatum? Simonem 16116 legimus quendam coriarium Act. 9 ,13 u. Vel
derivari posse ab 1111111111,11111111111111111161 mort is genere cog-
nomen sit 11111 um 111111111111111111111111111116111111111111111’

11;111111) sed hisce neque forma [1111111111 111 is explicatur neque probabile
est nomen inditum esse 61 prodit' rone vel genere mort is tzKe ’1 111111111 611-
plicationem inpartitum occursus hostilis (ci. 161, 16, al seq). Cum ioan.v
’ casletensem antiquis 6 bonis codicibus legatur ’ρἸσκα arctoo 1111611111-

. ’ quae praebeant versiones antiquae, 11116 ram ltudae pat 61 Simon idern ges-

sitnomen ,

1111611111 aliqui fueritne Iudas cum eligeretur bonus 11 iam nialus
Respondet tTolet et:us non dicendumtest Iudam quando alecus es malum
luissent aliqui sentiunt existimantes Aug. tract. 11111611. id affirmare,
. quia revera nibil tale dicit, sed electum esse curn cognitus esset malus iu-
turus; at ipsum tunc bonurn fuisse docet Gyrillus libli cap. 311, e. in
16111171. 11; 11. ianm) 61 Hieronymus-lib. ’3 contra Pelagianos (3 n. 6,·
’ iil. 23575). Sed quaerunt nonnulii curcum elegerit ad apostolatum quem
proditorem lore sciebat. Posses eadem ratione petere, respondet Teletos, · ¹
our iecerit angelos quos sciebat futuros daemones, cur fecerit Adam quem
sciebat peccaturum, cur creaverit homines quos damnandos praescivit.
Hoc sit nobis satis nullum a Deo 1111111111 hominem aut angelum 111161-
16111111111111 111111· 1,11161111 est vitium liberique arbit trii culpaq 1111
1611611ς1111161111111111111111111111111111111111 iudae enim proditione
cuius ipse ludas suo 1111111116 causa usus est Deus ut' inst nument o quodam
1111111111611116116111161116111111111161111161111111111116111111111
Christum 1611111 ibus morte sua mortem nostram superaret lta tilla
1111111611. mloan. cap dannot 3661 cap 13111120).

Ρ116161611111611111161111116111111161161111111161611,1 1111-
11111111111611111611111161(1111111111 lib 511. 553 M 15 ,1618)ῑ16
‘gi ur e tincas non per imprudentiam sed per provident ram. 1111111611

, veritas quam nec adversarius minister infirmat3 quanta moralitas Domini ¹
11111111111111111111. 1.- 15, ²

 

