128 111110. 2, l.

= 01011100 11001110011101 01 plerique 01 veteribus nos ad Persidem amau-

dant. Persas eos 1000111010110000101001111000, 8110111, 1,15 (111. 8,
777), Diodorus 1010011010 (uti refert Photius, Bibl. eod. 2233 111. 103,

· 878), S. Epleruem hym. 15, 011100. 1000000011111 v. 276; S. 6011ίί00

01010111111100, 111 Is. 11112 (lib. 1 or. 1; 111. 701061), 000101 op. drap..
000101 homiliae in s. Christi generationem quae olim Basilio adseri-
11010101111121011100, 600 0110100110), Prudentius, Cathemer. 12 v. ’ ¹
ἡ 25 (111. 51902), Erech. Perrh. 0100000101. 11101. Gai. 110101· Patr.

Schera& 0111 Babyloniam vel Chaldaeum assignant3 110 S. 1100011100
1001111011010 000 frequenter Chaldaeos vocat hom. 18-28101101011,
111. 57262 000.); 0101111101000101 quaestionum veteris 011100110010-
menti, qu. 63 (111101000108.1100001101 M. ramas) 01 Theodotus
ancyranus hom. lde nativitate 11. 10 (M. 77‚13th), net. 1011οζ1101
10. 203; Graium lp. 332. Alii 01 veteribus Arabiam 1101010001; 110
saepias S. 1001010100 o. 110011. 77. 78. 88 eto. (1110051000), Tertul-
1100000111011. 93 adv. 11010, 3,13 (111. aasabim 018.Εο101100101,
exposit. fidei 8 (M. 12785), Sedulus, hom. (1010101.(111.72,773),
Boron. Saurea in 3 p. disp. 110001. 3 11. 5, Lep. 8011000 ; 0110111 10010
000 Ρο1000 vel Arabes fuisse existimat, Keil autem eos 00111000 vel
0111101110 vel Babylonia. 111 sermono quodam olim S. Augustino 01-
11111010 legitur eos 01 Aethiopia 01100111000101. hlei, nova Patrum
biblioth. 1 p. 226ς serm. 139; 01100 opiniones vide in tom. VI p. 2
p. XXXIII). Domum l'ost. 80101101. Gord. 11011100000100110111,
Culus. Arabiam desertam, Mesopotamiam et Chaldaeum nomine
orientis designari contendunt (ol. 6010101, (110001101101100, lat. litt.
110111000110001,111100110101 1789 101113 0. 23). -

Pariter satis incertum 001 quot fuerint. Communis quidem opimo
hodie 1011101000 110ος at monumenta antiquitatiS huno numerum non
reddunt 1010111001, 01100000 quidem 0110111011011011111001001 iudicare
videtur, 00111 hom. hillen, hom. 11,3 1110011100 10100 (AbImeleeh,
ochozath, Phiool) figuram gessisse magorum. Sequitur S. 1110010100
100111100010110111. 17, 1101101011. 1 : veuit ergo Bethlehem tuno 10111-

» bus magis sola gentililas (111, 51259) 01 S. Leo, qui sermonibus de
Epiphania 10001110 1100 magos adorasse affirmat (serm. 31, 36. 37.
’ 38; 111. 51, 235. 251. 257, 266). 11 monumentissaoris antiquilatis oom-
1110111101 quidem tres viri (1011001101011100 depinguntur 3'sed 0110111 solum
duo, vel 00011001001011011100100000101011101 (ol. sarraca> l. e. I
p. 365), Tres 0000 depictos 01 numero ternario donorum laoile expliea-
101, quare valde (10111001001001110011111000110 quaedam traditio. Quod
dubium eo quoque augetur, quia apud Patres prirnorum saeculorum
de numero altum est silentium 01 00000110 subsequentibus aha 01 0110

 

