11110.13,3-6. “ , 173

· lis 0010101011011011011010101111. 3;00101110101101011010 (0010111101 y
comparare, conferre) 001101101010001101001001110010 1010100100 00 ἵ
consilio proposita, 1111011100 aliqua illustretur 01 comprobetur 01

110 (1110010 vite quotidiana fierisolent 001 fieri linguntur (01. 00111οἰ11,
lntrod. l p. 511), vel sermo, quo veritas supernaturalis 0111100110 0011-
11010110001110011010111100010,11151.Εο0101101100011011,015. Cbrps. 00101,
001101 audientium excitantur et οο efficitur, ut res magis memoriae irn-

, 1111100101 01 (10001001) aspectum 11000101ςο1001001111011110100 0101001000
ait. Simili 0111110100000 001100111οω ilud. {ir seq.) 01 Nathan pro-
phete (2 lleg: 123Ι seq.) ;v in scriptis qnoque rabbinicis is usus valde .
est 0010100010, 110 ut Liplttfoot (hor. hebr. 01111. 1.) 111001 : oratoriae
1111101000 0011010 schema familiarius quani 110101101101100; neque id “

. immerito asseriostcnclunt Ed. 1 p. 580 et 1111000101). 160. 1110011-
1000001010 in 00 001011111 quod Christus prius 110011 parabolam 01 ,
01 00 doctrinam explicatione deducit, rabbini autemid quodiam
dictum aut traditum 0011100100011011110111001111011001 adducta illu-

· strant vel confirmant. -110101001 1101011010, 01110101110011011 1000-
11001 (10,6; 11125. 29) 011001 000001011010 de quavis similitudine ¹
. adlribetur; 01. 15,15; ilbi. 11010. 3,23; [030. Cum dicatur docuisse ·
Christum 0111110 in 1101010111 (oi. 11010. ln. 33), 00 1110111010 plures
·prop0suit; 001000 11010001100 101011, quarum 011010 de semente ’
sponte crescente apud 110111100001 000 legitur. Lucas vero 8,5 00001
” 001001101011110101101001 seminantis.

Particula 0000 v. 3 01100110 provocatur 01 100 inducitur attentione
digno3 0111ῑὸ σπείρων 1. e. is 0010010000 001 semen spargere3 locutio
determinata 1010 accuratius exhibet. Uti 111 1100 partes grana 1100110
1001110101, 110 tructus ipse quoque triplici genere 1. 8 distinguitur ’
llonel nu. I p. 586 testibus rabbinis in usu luisse duos seminandi
modos, alterum semen spargendi manu, alterum perborem, cui scil.
saccus· quibusdam foraminibus pertusus 10111000110101110 01 01010100
· bos 111000010101000100 iaceretur. Gum mirum videri posset 00011000-
1011 odeo 1000010 semen spargere, ut 011010 secus 01001 caderet, 101-
1000000111 Ed. <le altero hoc modo eogitari potest. Alia 0011110110
petrose, 10 10000311 1101110000 (1000 10001 tantum 110100 obtegebantur.

Ibi 0010000110 quidem in herbam 000001101; « 1000 001111 saxea coo-
perta modica terre cito vegetant· semen in. herbam ex magnitudine

' caloris quia 00101 ibi non imbibitur 11 profundo sicut in reliqua
10110 sed 1010011101 00010; deinde quoniam 000 potest deorsum ra· · ⁴
dices 10111010, sursum erumpit» 110110). Sed quia 101111 100 0101
protunda neque 01000 saxoso ei humor suppetebatur, herba 1110 ,
1001 aestu 001100101011 0011111010 011011010010 v. o Alia 1101031000

 

