3111 ¹ 1111111. 3, rt.

⁶ coram Deo adstare, qui fructus terrae dare et conservare debet et
siue cuius providentia benigna omnes bominum artes et ¹conatus ad
famem depellendam inanes suut et inefficaces. Petimus autem 1111111111
nobis det; vult euim Christus ut Dei dona et beneficia contiuuo pro ι
singulis diebus efflagitemus, utigitur perpetuo nobis conscii simus ’
nobis-singula beneficio abeo provenire, dein uos instruit abiicien-
dam esse omnem 1111111111 sollicitudinem de tempore tuturo (cl. S. 011111.
1111111111. Ε11111. 111. 111111, 01111111, [11111. uum panem iubeamur 11131-
tare, monent S. 611111. (1111. 11111. (1.1. M. hedilo), quomodo et
hac petitione animus 1 rebus terrenis luxuque alienus commende-
tur; nequeenim pecunias, opes, abundantiam, pompam, delicias
petimus, verum id solum quod ad vitani necessarium est (811111.

“ luris. Calue. eto.); id quod apostolus quoque docet : habentes autem
alimento et quibus 1131111111, 1111 contenti sumus (1 Tim. 6,8).

intelligi penem corporalem vic tum necessarium, et planis uerbis rom·
nino sutadeure aplerisque explicatur( 8. 011111 111.111 1111131111.
Τ1111111111111Ε11111.1111.1111,11111111 6;111111.11111111111111111111111,3,
111111111Η1111111ο111).311111 de solo poue spirituali, de cibo animae inter-
pretauturclctS. Α11. serm. 3111111111,11116111111111111111 rationesbene

11111111 1111111 111111111111111111111131111111111111111111111111111111
eudem est cum antecedente vel 111 ea includitur, secuudum illud : meus
cibus est, ut 11111111 uoluntatem eius qui misit me. Dein spiritualem cibum
potius deceret petere non pro hodierno solum dic, sed : 1111111111 in aeter-
uu uu Neque verum est tGhrist um quia prohibeat sollicit tudinem rerum tem
porat 111111 imnonpotuisseuosdocereut qtta²eamu51em temporalem. Prohibetur
enuntmtunnnodo soll udo mundanae carnalis, 11011111 illa quoaueo
1111111111 necessitatem nos 11·1111 exoptemus. Neque indecens estin orati crue ¹
coelest' 111 ictum cor ¹'pori ruecessar rium pet ere. immo 11 petitione praeclara
doourrnertacontiuenturdeDcbenigue 1111111111[1111111111111111111
cessario cirinthus uostris conatibus adesse debet, de rerum omnium ab
ipso gubernatione, de 1111111111111 ponenda etc.; et curn Deus res omues
creaverit, conservet, uobis suluuiuistret omi mibusque provideat, quomodo
1111111111111111111111111113111111111)11111111111111111111111111111131111111
suppedit tire? Neque desunt exempla priscorum qui 111 11 necessaria a Deo
111111111111111111111111111111311. Ρ1··.11 3118, Aliipanem
11··111111111111111111111111111111111111 111111111111 (dc doctr' 11·1111 Christi, de
Cirris rt,o tdes 11111111111111111,1,1111111111111,1111111111. 111111111111. 811111.
Sum· 1,·,1111 8111 11111. Colo 1111111111] uusqu: 111111111111111·1111111111·1111111
occoriniredutioueeo 11113 sipatet 111111 31111 stusse ipsum 1111111111111111111111
11 oportit rt.loau 3331111 11 menet, ute um operemur qm 1111111111 111
uitam ueternum. Quid pro 11111111 etrite arnume indigeamus, in subsequen-
tibus elssagitaro docemur3 quare 11 verbis ipsis et ordine petitionum er-
plicutio de rictu corporali cst retinenda.

 

 

