. 198 1111111. l, 2 ’

'simili tudineme 11616166 61 recentiores non 61111111111161166616161
S. Hil. 11161. 1116611. nab. 111. Τ.161161166 t..) 166111666616611116616»
etpraedicat‘ 1666 docuit regnum coelorum 16111616 ducere epoenit en-
tiaet solitudine id Christus quoqne exhihere noluit 11861166. Syia).

, Nihil cibi perid tempus a Christo 6666 gustatum 661 tenditur ment ione
noctium- nocte 66161 ingruenti udaei 1616616111 6611161166 116Ε611
Ρ6661.1111.8611.16 116161. 16161 161161, 061116.-1 exemplo Moysis ¹
ad quod evangelista' ipsis vcrhis alludit 11111. 3121111661. 9,9. 18);

⁴ ¹ idque elucet ex Luc. 1,2 : 61 611111 manducavit in diebus illis. Veteres

quoque 61 recentiores notant numerum quadragenarium multis Dei

. 'operibus esse celebrem : 11 dies pluit 16 (1116116, 16111616 dies Moyses

bis apud Dominum prolege recipiendo 16 monte 16111 <itidem dies
explorat ores 61166161661 1611616 Chanaan,to otaunis populus circum-

. ductust 661 16 deserto, tot tdiebns purificabatur mulier post partum

pueri, tto ttdiebus 111“66111611611611161661111116[1616166 111161616161111,
161 dierum spatium Ninivitis assignatur, per totidem dies Christus post
’ resurrectionem 11166616 161116 6616 discipulis versatus est 616. 161.
. S. 1161. 1111611. 8611111666116111. Splo. Ara. &hanah quare Christum
numerum mysticum et symbolicum etqui hand 1616 ad afflictionem
quoqne referatur explevisse 6111611661. Per dies istos altissima contem-
pla 611666 mentem Christi 16 161 611 6 11111611 16116 etin commercio cum
Ρ611616166666661666161116116611Ρ6116166 opussuumgenushu
1666661 6111661661616 cunctosque commendasse quiin se essent teredi-
16116111666116661161111166661666 17‚.‚6seq censendum 611 Nam
Moyses quoqne ingressus medium nebulae ascendit 116 16661661 et' .
procidit 6616 Dominum 66 (116166616661111661162118. 16619181.

Christum 661616 16 quadam ecstasi illud transegisse tempus, 611661 66
’ indicatur, quia esuriem per illud temporis spatium non sensit, uti ¹

evangeliste explicite 66161 dicens 6111661661. 6. post 10 dies 66161116,-
116616166181666611216166666166161161111611161661 esuriit3

61111611661116661616111161161166161.11161.Η1“1.Α11611.Α11.1’61. 111616. ’
. 861161666116111.1161.81111.1161 61.6;1[66168116116 sententiam
6 661. propugnet 661 Christum omnibus illis diebus famem 66661666
quam Medma quoque prohabilem putat, 616111616161616166161611661
1611611, (prin lere aperte repugnet 11611116 evangeliorumet proferatur
. 666116 communem veterum Patrum 61 expositorum intelligentiam 116
3p. disp. 29 626. 5).

Notat S. 61116116166 6666 intemperantia Adamum, 11661166616161616
diluvii, Sodomitas; Christum 661616 abstinentiae etieiunii arma 6611166611-
rninistrare 61 docere etiam post baptismum 11666116 opus csse, ut cavea-

 

