, 516 111111111, 31. ” ,

intelligi (111111111111, qui Dominum 11111111Ι 111 Beelzebub 1111111
⁴ ί’(11111111111111111111111(1111111111 respondi Dominus quod saonae
11111111 111 111 111 11111 qui satanae· compararem tSalvatorem omnium et

11111ῠ111 diaboli constituerent gratam 0111111111111131111111111111 Ἰ
quiade 1111111111 tblasph'emia adiunxit: progeniesviperarum, quo· ’ ,

modo pot estis bona loqui, oum sit 1111111111, Hos *ergo qur haee loquunss
tur negat ad veniam pertinere ». Eodem modo blasphemiam en nexu
> narrationis explicant S. Chrys. Athanasius (epistt ad Serapionem
n. 1'25 M. 16,653),Ρ111’11111 (epist. 3‚15; M. latore), Basileus
(11111111, reg. 35; reg. brer. 273; M. amas. 1171),111111(11111111.
31111. 9116111111. Pusula. 111. Mutat. Lup.jBur·. Calin. Lamp,
Ara. Bz'sp. Fit. aliique. Atque adrem notat lens. ; (( primo eertum
est Dominum hie loqui uon de quovis peceato quod diei possit singu-
‘ lari aliqua 1111111 commissum in Spiritum sanetum, sed peceato to!
quod' m verbis consistit b;laspl1emia eninrproprie est 1111111111114
111111111111111111;11111111 omnis qur peooaverr 111 Sprrr um sane

⁴ t‚um sed: qui dixerit verbum, autu utthabell tll:areus quiblasphe-

mavelit ; quod non intelligendum sit tde verbo eordiss 11111 tAugu-
stinus intelligit, patetex eo quod llareus adiioiat ε quoniam dicebant:

spiritum immundum habet. Deinde ex iisdem llaroi verbis eertum

- · 111 Dominum notare voluisse pharisaeos quod in Spiritum sanetum

pecearerint nontamen ob impoenitentiam aut impugnationem veri-
* 1111111111]1111111111,1111 desperationem aut praesumptionem, sed
, quoniam spirit 111 immundo rtibuebant teieo tionem daemonum 1111 tam

. virtu espnr 11 saneti. ltaque magis amplexanda Hieronymi, Chry-

sost omi, Ambrosii aliorumque ve terum exposit 11 qui inte lligunt thies

· phemiam 111 sanetum Spiritum esse eam qua quis malr 11 aliqua
permotus quae'manifeste sunt 111111111111111111111111111, ut erat 1111111
daemoniorum » ; similiter Dion. Bur. Teletos 111 oap. 111111. 111111. 18.
’ 1111111111111111 Sauras eu contextu et'oooasione quale peceatum
intelligatur proponit : (( censeo hoe peecatum proprie esse quando
ex malitia et duritie oordis spiritui malo tribuuntur divina et super-

naturalia opera quae Spiritus sanetus ad confirmandam fidem vel 1 ⁴ ,

, ad convertendos peccatores speoiali providentia operatur » (in 3 p.

thom. qu sedisput. 8s 111181111111111111111111111111(1111111

non 11111111 utraeque 1111111 saeculo aeque 11 fut 111 1,’( post qnam*
Ι11111111111111111111111111111111111111111111111111111111111111111-’
pudent er agere, demnmt erret. tConsilii enim et surrectionis haee
¹non spernenda pars est non modo obiectis respondere et persuadere, ,
sed etiam comminari, quod ille plerumque 11111, dum leges 11 1111-
silia profert » (S. Chrys). Uti verba sonant, ea blasphemia a remis-

 

