Ἴ · ⁷ 38 . 111 msrosrrioun 11 huntur 1111111111.

3. Transfiguratio Christi, confirmatio consessionis et corroho-
ra tio discipulorum (mors violent 11 17 ,111 111-13
’ 3. Puer 111111 rcus 1111111111111111 -.31
111 Altera praedictio passionis, Christi 111 templum relatio ,
tl’etius) 1733 37 ,
Α 5311111111111111111111111811016.
de 111111111111111111 11 1111111111111,1 11111111 18,1-35.
devirginitatis praestantia (matrimonii perfectio) 111-11 ’
Christi erga infant tes affabilitas 11113-15
’ perfect ionis christ 1111111 conditiones e praemia, Dei electio
1916111111
5. Tert 11 passionis praedict 1ο,11 verae praecellent 111 conditio
(mors 111111111111101118)2111118, ¹

. V. Christi repis Messiurii potestus 11 requam ‘tone-3536.
1. 111111 potestas 11111111. ”
Chr-istus saluta-t tus tilius David a caeeis 33 ,33 31.
1111111111, puerisut rex et filius 1111111011 use deduc us
m templ recep us in templo potestatem Domini erer-
, cens3l, 1-11,
3. Arlversariorum castigatio 11 reprobatio 3l,l7-33‚33.
Ficus maledicta tcxemplum reprobationis (fidei efficacia)
3l,17- 33. ’
Sacerdot um in terrogatio 1nt arrogatione et trihus paraliolis
¹ repulsa )1 93 331
Adversarii ter aggressi ter repulsi, ad silentium adacti
(Donamus David) 33,t5-33.
Iudicium in adversarios, super' Jerusalem enuntiatum
111-31. · ’
3. Regni et Regis llessiani adventus (duplex) et manifestatio
(iudicium) 33- 35.

Vl. 11111111111111111111111111111111119111981190
1. Passio 33137 50
Praeparatio, Christi praedictio, sacerdotum concilium,
Christi consecratio, proditor 111-11.
Novum foedus, proditor, discipuli aeni-35.
Christi interna 111111111111111111 (voluntas Patris) aeae-55.
η Α 1111111111111111111111 per synedrium, Discipuli abnegatio
111111. ’
'Christus ethnicis traditus, 1111111111111111 et populo repro-
batus, in eruce ut lter ludaeorum mortuus ant-50.

 

