111 · , ’ aaran 111-11.

nostre)q(permttt enos 1111 syr( 1111311111, idquodadLuc. 832 111111111111111
111,111111111’1111111 v 32 εις 111 arelao των ,1111111111 om 1111111111 aquis.

lesum vidimus pauperem v. 21111 gravissima exigentem v. 22. ’
Statim autem utrumque illustrat manifestatione potentiae Iesu maxime
insigni et singulari. Ergo concludere oportet :pauperies illa altissimo
consilio liberrime 111 ab coelecta 11 qui tali potestate praeditum 11
exhibet, profecto suo 1111 exigit integerrimam animorum subiectio· ,
uem. Gui enim grave ac molestum merito videri posset 1111 11 Domino
tradere? Praeterea miraculo in novo rerum genere patrato etiam
magis illucescit quae sit lesu virtus vere divina. Haec autem evange-
listam voluisse prosequi suadetur 11 rerum serie quam ipse effecit.
Nam ex Marco t,35 et Luca 8,32 discimus etiam hic 1 11111111111111-
poris rationem non spectari. Neque ad doctrinam illam colligendam
1111111111111111111111111, cum ipsa Iesu 111111 11 opera eam per se
ingerant. ἡ
11111 post quam per dr iem populum docuit tparabol is quoe ue propo-

sitis, respere (Marc 135)1111111111111111111111111111111111111111
111111111111111111111111, inlnavim [puae ad iter parata erat· 111 forte
melius in eam navim qua saepius utisolebat et sectati 1111111111 disct-
pali 11111, pelasci plerumque duodecim apostoli dicuntur — nomen
1111111111111131111111111111111111.1112111111 6,30 11 loan.
13, 16 sep res apud hucamet frequentius in Act.— discipuli no
men sensu quoq 111111111111 adhibe 111 (Luc 6,,17 19,.37 Ioan ss,6t;
7‚3. 8111111), Nostro autem loco de apostolis diciex eo consequitur quia ,
dimissis turbis naviculam conscendit, ut in regionem Gerasenorum
11111111111111, quo in itinere solos comites ordinarios habuisse merito
censetur, qui οἱ factumi αὐτοῦ’ appellantur. lpse xero lessus ex labore
- diurno ad somnum capiendum se componit; dormiebat in puppi super
cervical (11111.) 1111111111 quam fatigationem subiisset labore diurno
et ueram humanam comprobans naturam (op. imp. Tbem. Dr'oa. Cat.
11111111 dedignatus 1111111 11 experiri infirmitatem, cum nostri
similis iactus et tentatus esset per omnia pro similitudine absque pcc· ’
cato offlebr 1115) Praeterea somnum admisit tea occasione ex altiore
quoque consilio quod event u colligitur. Nam 1 211111111,11111111
praeerexspectationem ac 111111161111311111111111131111, cumemm
1111111 ascendert,ten tempus erat serenum neque ullum cernebatur
praesagium tempestatis mox 1131111111, nam alias discipuli, rei nau-
ticae lacusque Genesareth haud 13·1111,,’1111111 non 1111111111· ,11111111
raqpratamfcc 111111 cerami 1,11111111111111,111 aaa 1,1 111111,1111111απ1
intumo 11111111,1111111111111111111111(1λύ<111)11111111111111111111,
q <nassa tio)et prece lla dict ta est eo quod aquas commoveat, atque con-

 

