’ 108 111111 1,111

, 1111111Ρ1111111Ρ11,1111111111Ρ11111 sapientia; 111111, 1111 ’
·’ 11111 fecerant Sara, Rebecca, (lirinum eonsilium sibi manifest 1111111
quasi proprio marte promovere. 'Vidit loseph anxium 11 dubitantem,
111111111111111111111111111111 mediocrem dolorem 11111 rerum eon· ¹
ditione 11111111 111 111111111111111111 nimium alitigipermittit, titsed -
ipsa afilia 11111 virtu tem 1111 orum 1111111111 etmanitestat, mox 1111-
111111111111111111111111111111111111111111111111111.111111111111111111
permiserit utrumque turbari non 1111111. Sunt 111 opinemur statim
⁴ noete sequenti post dubitationis diem angelum 1111 missum ad 1111-
Ρ11111; 111 3. Chrys. 11111, 81. 3 : « videt virginem uterum ge-
stantem; 11 de re turbatur 11 admodum anxius est (adulteram enim
1111Ρ111111111Ρ11111111111111111111111111111111151111»,111111111
1111. 111. 11131 11·11111111 (1111 11111155Ρ.119).11111111111111111
, 1111Ρ1111111111111111111 perpenderet tempus 1111 quam maxime
opportunum ad eum edocendum, 11111 ipsa dubitatione animus ia'm
paratus 1111 111 dubii solutionem amplectendam. Opinio est haud
improbabilis quam 1111111, 1111118111, amplectantur, missum
esse angelum Gabriel; is enim mysterii incarnationis 111 nuntius, 111
olim 111111111 empus messianum quaudo 1111 urum esse 11111111111 1.(1111
931 111,,1111 myst erinna iamiam perficiendum 11111111111111111,
111111111111111111111Ρ1111111111 eam ad quem posttb. matrem
exsecutio divini consilii quam manime spectare videtur.

Cum itaque talia (1. 1111 animo volveret, v. 111 1111, qua particula
apud Matthaeum frequenti res inexspectata, gravis, omni attentione
(1111111111111 11111111[11111111111111111111 trapi. e non ut
aliqui 1111111111 modum 1111111(.1.1 111111, 811111, sedsensutem-
Ρ11111,1111 aar& 111111 apud soirp ores 11111111 pro 11111 adhibet tdui,

, per somnium, 11111 somnium, Virgini 11111 111111 debebat 111111-Ι
1111 dare apparuit vigili, losepho qui solum de dubio 1111 edocendus
apparat in somnio, nam prophetis quoque per somnium se loeu-
’ turum 1111 Dominus promiserat (Ν111 12,8; S. Tlrorn. et: per,
somnium in visione 11111111 quando irruit sopor super homines et
dormiunt in 1111111, 11111 aperit aures virorum 11 erudiens 11111-
struit disciplina (1111. 3315. 133 111111. Quomodo apparuerit, aliqui
1111111111 opinantur angelum nonapparaisse in propria persona
neque in assumpta visibili forma, sed visum esse et 11111111 per
speeies 11 phantasia formatas quae angelum praesentem et 11111-’

1. 1111111111 111 2715 11111 as 1111111111111111111111111111111111111111111111
Ρ111111111111111ς111111511111111111111111111111111111;11·1111 3,,·8 11111111 ,111,
8111113 15, aar& ,, 1111111 Goig 138; 11 Herod 2,7. 3, 1111111111, 111111111111111
11111111 . spraebidioms Ρ. 357 11 1111 anglicam edit' 11111111 1111111111, Edinburgtr 1332 Ρ. 510.

 

