* 80 lrlrru. 1, 3-6.

primogenita expeti 11111111. De Thamar 111 em bene 1111111111 Ala: ἡ
’ 1 Thamar, quae post tentatis amore ex semine sanet u concipere desideravit
etnon libidinis 111111 11 Iudae supposuit, commemoratur... 11111 enim
ruit tquod 1111 eomunota semim 1111111 intolerabili 11 separa renisase 1
mine 1111111 per quod 1111111 urus erattGhrisluls 11111 eam Iudae prostitui n.
111111111111111111111111111111111111111““ ”

Ρ111 111 111 111 11111111111111, 1111111 11111 perant 111111· 11,-11111,
11112, 1 Par. 2,5. 9; hl. Ruth l,18. 193 dieitur Aram, uti apud LXX
legitur pro hebr. Ram, prout etiarn 111 vulg. 1 Par. ’2,9. 10 legitur,
111111 11111111.911111’11111111111,- narrabunt 111111 pertarit 11111111, ·
prinoipem liliorum ludaNum 1,711 Ρ11. 2,1θ Eodem modole.
Ν11111111111111111111111111111111111111111111111,,11111111111111
6,23 Elisabeth tfilia 1111111111111111Ν1111111 uxor erat daronis

Ν1111111111111111111151111111,81111111111111111111111111111111ήαύ,Ι
111111111111111111Οὐ111111111,·1111111111111111,2’,..,,111625Η1111.

. 11, 31 lae 2,25 11,,11111110111 vet 1111. nommamuherumnon le0un

t;ur unde hie consulto eddi rect e censet ur. tRahab laudat tur ob fidem .

1111111. Soloe), Ruth quer mulier erat virtutis (Posala), quae Deo ’
Israel 11 1111 11111 adhaesit, ideoque populum suum reliquit, erat
sanetaetimmaculatasupralegem(Astabatquuremeritofideileat.Tlrom.
Ι8111.)1111111111(111111.)11111·1111’111[11111111111111111111111111111.111 Ruth
11. de Hammelouer, Commeat. in lud. et Ruth. Simul insigne habetur
documentum, alienigenam, Chananaeam, imo Moabitidem (11. Deut.
23,3)111111111111ο abeo respui, sed obfidem aequiparari crinalis quiin ·
populo Dei honorantur ; non carnalem ab Abraham descensum spectari
a Deo, sed fidem. Unde insertio horum nominum egregie eonsenateum
oonsilio evangelistae. Istae [lneque modo quodamextraordinarioproge-
nitrioesllessiaefaetaesunt; ipsa eius mater vero ratione plane singulari.
, 111111 itaque duobus nominibus significatur, ut bene Alb. 11111, di-
1111111 benedictionis in 1111111 nationes, significatur Christum esse 1
gentium quoque salvatorem 11 adumbratur vocatio gentium. Atque id Ἰ Ϊ
111111 nominibus praeclare proponunt S. ι1111111111 (in buo. lib. 3
n 30), S. depasti 111111 11111226118 Ρ1111.111 Cr. Bed leor 1111.
’ 011811111311111811111,(111·111111,Ρι11111111115.1Ρ1111,
1111111111 alludet etiam document t‚um Christ tum 1111, non eru-
buisse 111111] a peecatoribus descendere, 1111111 rationem alii 1111111 11-
lerunt, uti S. Hier, arara. Tlreoplr. 1111, Salar. Colrra,·1ta 1, g.
S , 11111, .· u notandum in genealogia 81111111111111111111111111111111
assumi mulierum, sed eas (pias Scriptura reprehendit, ut qui prepter
peceat ores venerate tde peceat toribus nascens omnium peceat deleres

Sed hueet rat 1ο 111 11111 th 111111 iquam eonvenite aliquo solum modo 111 Ra-

 

