ΙΙ 1160, ’ 3333333. 44, 44:44.

, Christ* 33 iam multi 14percu ien tes poet ora revertebant 363 (Lim. 43 ,36338 6333366613-
6633666 6666 tolonum 316 Christo resurgente mox plura millia iudaeorum .
33366363 bap 36666 susceperim (363. 33,3;3 3,;3 5,3;3 6,3 7; 45‚4444 6,3.

Explicuit quale signum olendum sl tgenerationi malae e 36613313 3.63.66 3
lam alia addit quibus manifest 333333 3363 3663 366166 666 36663 63 6 1366
aposta 4.asv 4144'4 ·6Ν6“6166’166 serpent 44 4'44444'44'4 scil.4 amquam ac
666636366; 6666663666 66336 663 surgere, iudicis sedere 31136161.) 6666
3666666116166 4444, vel suugen4 tamquam 4e44es 666336 ,66631111136166
. of. lob 144. Mare. 13,573; μετά 66666· 36 iudicio utraeque per4es simul ¹
66163663, 63 666616666636663 6666 3. e. aecusa4ione sua 63 3663366636 666
6663366663, 336 333 6 iudice condemnemur, puio 40444444'44 6966663
16 3666663166336636163366, 63 6666 61666666616666 1616 ,· 63336 praedicatio
lonae non possi4 dici signum, miraculum grande 16666, clarum 663,
1336 666 explicari signum; idem patet ex eoquod Chris4us nune lo- ¹
qua4ur tempore praesepii: 6666 plus quam 1633661336, signum 16666 ,
vero fu uro 4empori 633 3333133333. Gen es 3633633336 verbis prophetae, pc- ,
pulusalleo 61663336 surdus estad praedica4ionem Domini, 44 3116
663366 6363 ,ego Dominus; 3116 excidium praedicavit, ego regnum ·
eunun4ians veni; illi absque signo crediderunt 4‚ego 3633136 exhibui ’
signa3illiqui4lembarberi,l1ivero cumsexcentisprophe4isversatisun43
’ 616 3116 nullus praedixerat 3616 366 636666 praecinier 3363 e opera 3631336
consona 333636 4 (S. 616663. 63 6336313 63 166. op. 4444. Ρ66616.6,166363. .

Alio exemplo 3661636 genera ionem confundit v 44 444444 666361 . ’

666363 4'444 16611616 6666 9666636 16636 4444, 66163 61333 36666663 333 63 366336
eum ea 63 con4ra eam 44 4044444444444'4 6666, 6666 66631 6 33666136 44 4444 66
666113666616631666 S440440444'4 44 4444 66166 666666 Salomon 136663, 3
1366.ι 1Ο,1. 4 Par. 9,1; 6363 regina regni 6331 Saba, regionis Sabaeo· ’
rum in Arabia 361366; uude Ghris4us 1666633663 136636 ad homines
more hominum eius 4emporis hyperbolice dicit 6636 venisse 4 finibus.
444444; 61366 priore maius e44; nam 163366661Ν36333366 613333, regina
vero 6633 6366663663 63 Salomon *ipsam 6333636661 illo ipsum adii4,
6363 63 mulier 63 barbara 4an4oque spa4io remola 66663, uon minis
instantibus, non mortem 3363666, 6661661636 sapientium 3631363636
amore« (4 444 636336163 33116161. mm compara 36636 63163 «regina,
femina, barbara, potentissimaafinibus4 363366 36633, 6366613363 66-
pien iam Solomonis, hominis mor 6136 66 erorum 6333331363 u 4audire4
sapienliom humanam 33336336, non divinam, non 333 miracula videret
quae nulla fecisse Salomonem legimus. ludaei, pharisaei, viri non
solum 616633, sed doctores legis venientem ad 66 Dominum, Filium
Dei, 63 divinae sapientiae thesauros ore lunden4em inauditaque coram
> illis miracula faoientemoonlemnuut 4. Hisce duobus exemplis simul

 

